{
    "data": [
        [
            "CBD", 
            49
        ], 
        [
            "三元桥", 
            15
        ], 
        [
            "三里屯", 
            26
        ], 
        [
            "东坝", 
            57
        ], 
        [
            "东大桥", 
            38
        ], 
        [
            "东直门", 
            4
        ], 
        [
            "中央别墅区", 
            50
        ], 
        [
            "亚运村", 
            54
        ], 
        [
            "亚运村小营", 
            69
        ], 
        [
            "亮马桥", 
            16
        ], 
        [
            "健翔桥", 
            32
        ], 
        [
            "农展馆", 
            31
        ], 
        [
            "劲松", 
            46
        ], 
        [
            "北工大", 
            8
        ], 
        [
            "北苑", 
            77
        ], 
        [
            "十八里店", 
            22
        ], 
        [
            "十里堡", 
            16
        ], 
        [
            "十里河", 
            21
        ], 
        [
            "华威桥", 
            16
        ], 
        [
            "南沙滩", 
            28
        ], 
        [
            "双井", 
            57
        ], 
        [
            "双桥", 
            57
        ], 
        [
            "和平里", 
            32
        ], 
        [
            "四惠", 
            25
        ], 
        [
            "团结湖", 
            25
        ], 
        [
            "国展", 
            28
        ], 
        [
            "垡头", 
            19
        ], 
        [
            "大山子", 
            13
        ], 
        [
            "大望路", 
            36
        ], 
        [
            "太阳宫", 
            17
        ], 
        [
            "奥林匹克公园", 
            48
        ], 
        [
            "安定门", 
            2
        ], 
        [
            "安贞", 
            32
        ], 
        [
            "定福庄", 
            44
        ], 
        [
            "工体", 
            21
        ], 
        [
            "常营", 
            42
        ], 
        [
            "广渠门", 
            3
        ], 
        [
            "建国门外", 
            32
        ], 
        [
            "惠新西街", 
            50
        ], 
        [
            "成寿寺", 
            8
        ], 
        [
            "方庄", 
            3
        ], 
        [
            "望京", 
            152
        ], 
        [
            "朝阳公园", 
            26
        ], 
        [
            "朝阳其它", 
            9
        ], 
        [
            "朝阳门外", 
            50
        ], 
        [
            "朝青", 
            33
        ], 
        [
            "欢乐谷", 
            9
        ], 
        [
            "潘家园", 
            27
        ], 
        [
            "燕莎", 
            40
        ], 
        [
            "甘露园", 
            13
        ], 
        [
            "甜水园", 
            22
        ], 
        [
            "百子湾", 
            59
        ], 
        [
            "石佛营", 
            30
        ], 
        [
            "立水桥", 
            8
        ], 
        [
            "管庄", 
            21
        ], 
        [
            "红庙", 
            33
        ], 
        [
            "芍药居", 
            32
        ], 
        [
            "西坝河", 
            19
        ], 
        [
            "豆各庄", 
            12
        ], 
        [
            "通州北苑", 
            1
        ], 
        [
            "酒仙桥", 
            65
        ], 
        [
            "首都机场", 
            9
        ], 
        [
            "马甸", 
            14
        ], 
        [
            "高碑店", 
            19
        ]
    ]
}