{
    "data": [
        [
            "光华东里", 
            "https://m.ke.com/bj/xiaoqu/1111027374561/", 
            "近地铁1号线国贸站", 
            "3", 
            "3", 
            null, 
            null, 
            "72830", 
            "1967-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "光华置业集团有限公司", 
            "商品房/已购公房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "250", 
            "1000", 
            "2.63元/m³", 
            "0.92", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华路12号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374581/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "300", 
            null, 
            null, 
            "0.68", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华里社区", 
            "https://m.ke.com/bj/xiaoqu/1111027374585/", 
            "近地铁1号线永安里站", 
            "9", 
            "24", 
            "31栋", 
            "1617户", 
            "77845", 
            "1956-1991年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/平房/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京首华建设经营有限公司", 
            "商品房/已购公房/央产房/使用权/私产/公租房", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "01065023024", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "100", 
            "2.63元/m³", 
            "2.2", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.2, 
            4.9, 
            8.0, 
            8.0, 
            7.0, 
            8.0, 
            3.0, 
            5.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "光辉里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027374586/", 
            "近地铁14号线东段大望路站", 
            "21", 
            "12", 
            "11栋", 
            "1248户", 
            "68198", 
            "1959-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "1.8元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "95", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            10.0, 
            8.0, 
            8.0, 
            6.0, 
            8.0, 
            8.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "光辉南里", 
            "https://m.ke.com/bj/xiaoqu/1111027374587/", 
            "近地铁14号线东段大望路站", 
            "18", 
            "10", 
            null, 
            null, 
            "59991", 
            "1980-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "85894417", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "120", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华欣居", 
            "https://m.ke.com/bj/xiaoqu/1111027374592/", 
            "近地铁14号线东段大望路站", 
            "9", 
            "3", 
            null, 
            null, 
            "55931", 
            "1986-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "1.72元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "40", 
            null, 
            "2.63元/m³", 
            "2", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华西里", 
            "https://m.ke.com/bj/xiaoqu/1111027374593/", 
            "近地铁1号线永安里站", 
            "8", 
            "2", 
            null, 
            null, 
            "78628", 
            "1960-1980年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京首华建设经营有限公司", 
            "商品房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "01065023024", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "250", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠普大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375179/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "招商局地产（北京）有限公司", 
            "商品房", 
            "北京招商局物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "500", 
            null, 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和乔丽致公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375229/", 
            "近地铁14号线东段大望路站", 
            "31", 
            "33", 
            "3栋", 
            "1368户", 
            "88346", 
            "2003-2004年", 
            "44427㎡", 
            "11107㎡", 
            "普通住宅/写字楼/公寓/公寓/公寓", 
            "50-70年", 
            "塔楼", 
            "北京奥德房地产开发有限公司", 
            "商品房/私产", 
            "北京和乔物业管理有限公司", 
            "5.5元/月/㎡", 
            "01065811696", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "505", 
            "1000-1500", 
            "2.63元/m³", 
            "4", 
            "26%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.4, 
            7.5, 
            7.5, 
            7.5, 
            6.3, 
            9.2, 
            5.0, 
            9.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "艾维克大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375664/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "40-70年", 
            "塔楼", 
            null, 
            "商品房/使用权", 
            "北京艾维克物业管理有限责任公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京金地中心", 
            "https://m.ke.com/bj/xiaoqu/1111027375898/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "车库/写字楼", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "650", 
            null, 
            null, 
            "0.88", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "CBD国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027376319/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京达美房地产开发有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "406", 
            null, 
            null, 
            "0.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东方梅地亚", 
            "https://m.ke.com/bj/xiaoqu/1111027376845/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006-2009年", 
            null, 
            null, 
            "写字楼/商业", 
            "40-50年", 
            "塔楼/板楼", 
            "北京东方梅地亚置业有限公司", 
            "商品房", 
            "第一太平戴维斯", 
            "22元/月/㎡", 
            "01065005858", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "800", 
            "1200", 
            null, 
            "7.38", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉都大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377048/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "400", 
            null, 
            null, 
            "0.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金地国际花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377052/", 
            "近地铁14号线东段大望路站", 
            "28", 
            "14", 
            "5栋", 
            "822户", 
            "98002", 
            "2004-2005年", 
            "120000㎡", 
            "40000㎡", 
            "车库/普通住宅/公寓/公寓/公寓", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金地鸿业房地产开发有限公司", 
            "商品房/私产", 
            "北京金地格林物业管理有限公司", 
            "6元/月/㎡", 
            "010-58658055", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1010", 
            "780", 
            "2.63元/m³", 
            "3", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            9.0, 
            9.5, 
            9.5, 
            10.0, 
            6.7, 
            9.3, 
            10.0, 
            9.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "建国路100号", 
            "https://m.ke.com/bj/xiaoqu/1111027377133/", 
            "近地铁1号线国贸站", 
            "3", 
            "3", 
            null, 
            null, 
            "66051", 
            "1984-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "18310719972", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "15", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金茂公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377285/", 
            "近地铁10号线金台夕照站", 
            "2", 
            "2", 
            null, 
            null, 
            "66200", 
            "1998年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "板楼", 
            "远洋地产", 
            "商品房/已购公房/私产", 
            null, 
            "4.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "250", 
            "150", 
            null, 
            "0.92", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建外大街", 
            "https://m.ke.com/bj/xiaoqu/1111027377419/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "250", 
            null, 
            null, 
            "0.85", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建外SOHO", 
            "https://m.ke.com/bj/xiaoqu/1111027377425/", 
            "近地铁1号线永安里站", 
            "71", 
            "42", 
            "26栋", 
            "3336户", 
            "49165", 
            "2000-2005年", 
            "720000㎡", 
            "130000㎡", 
            "车库/普通住宅/别墅/写字楼/商业/底商/商业办公类/公寓/公寓（住宅）/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼/平房", 
            "北京红石建外房地产开发有限公司", 
            "商品房/私产", 
            "北京城建物业管理有限责任公司", 
            "4.3-24元/月/㎡", 
            null, 
            "集中供暖", 
            "24-46元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "6000", 
            "1150", 
            "2.63元/m³", 
            "3.5", 
            "33%", 
            "是", 
            "否", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            7.0, 
            7.0, 
            6.0, 
            8.0, 
            7.0, 
            7.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "科伦大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377639/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "蓝堡国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377713/", 
            "近地铁14号线东段大望路站", 
            "32", 
            "26", 
            null, 
            null, 
            "88244", 
            "2003-2005年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/公寓/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔板结合", 
            "北京建华时代房地产有限公司", 
            "商品房/私产", 
            "国贸物业酒店管理有限公司", 
            "4元/月/㎡", 
            "010-85997939", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "800", 
            "1250", 
            "2.63元/m³", 
            "4.8", 
            "53%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "郎家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377933/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1979-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "250", 
            null, 
            "2.63元/m³", 
            "1.26", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丽晶苑", 
            "https://m.ke.com/bj/xiaoqu/1111027377934/", 
            "近地铁1号线永安里站", 
            "1", 
            "4", 
            null, 
            null, 
            "55268", 
            "1996-1999年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京丽晶苑房地产开发有限公司", 
            "商品房", 
            "仲量联行", 
            "8.9元/月/㎡", 
            "010-65681566", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "220", 
            "1200", 
            "2.63元/m³", 
            "3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恋日国际", 
            "https://m.ke.com/bj/xiaoqu/1111027378044/", 
            "近地铁1号线国贸站", 
            "11", 
            "8", 
            null, 
            null, 
            "56493", 
            "2002-2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京华野投资管理有限公司", 
            "商品房/私产", 
            "北京市华野家园物业管理有限公司", 
            "5.2元/月/㎡", 
            "010-65663678", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "420", 
            "600", 
            "2.63元/m³", 
            "5.84", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南郎家园", 
            "https://m.ke.com/bj/xiaoqu/1111027378546/", 
            "近地铁1号线国贸站", 
            "11", 
            "17", 
            "15栋", 
            "973户", 
            "69653", 
            "1975-1994年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5-1.52元/月/㎡", 
            "010-65665083", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.96", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.0, 
            6.0, 
            6.0, 
            7.0, 
            5.0, 
            6.0, 
            5.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "数码01大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379480/", 
            "近地铁10号线金台夕照站", 
            "0", 
            "1", 
            null, 
            null, 
            "41411", 
            "2001年", 
            null, 
            null, 
            "写字楼/公寓/公寓/公寓", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房", 
            "第一太平融科物业管理(北京)有限公司", 
            "15元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "750", 
            "1200", 
            null, 
            "0.76", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世茂大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379485/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔板结合", 
            null, 
            "商品房", 
            "世茂物业管理有限公司", 
            "20元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            "450", 
            null, 
            null, 
            "0.76", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "SOHO现代城", 
            "https://m.ke.com/bj/xiaoqu/1111027379505/", 
            "近地铁14号线东段大望路站", 
            "64", 
            "75", 
            "10栋", 
            "2306户", 
            "53084", 
            "1999-2001年", 
            "480000㎡", 
            "73000㎡", 
            "车库/普通住宅/写字楼/底商/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京中鸿天房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京城市绿洲物业管理有限公司", 
            "4-28元/月/㎡", 
            "010-85893112", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2152", 
            "立体停车楼700元/月,地下停车场800元/月，北区1050元/月", 
            "2.63元/m³", 
            "6", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            7.0, 
            7.5, 
            7.5, 
            8.0, 
            6.8, 
            8.0, 
            7.3, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "盛世嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027379550/", 
            "近地铁14号线东段大望路站", 
            "13", 
            "3", 
            null, 
            null, 
            "61428", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京阳光苑房地产开发有限公司", 
            "商品房/私产", 
            "北京阳光盛世物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-85891888", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "100", 
            "2.63元/m³", 
            "3.14", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万达广场公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380171/", 
            "近地铁1号线国贸站", 
            "37", 
            "79", 
            null, 
            null, 
            "62701", 
            "2005-2006年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/公寓/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京万达广场房地产开发有限公司", 
            "商品房/私产", 
            "万达时代", 
            "4.6-20元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "150", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "温莎大道", 
            "https://m.ke.com/bj/xiaoqu/1111027380434/", 
            "近地铁1号线永安里站", 
            "19", 
            "12", 
            "4栋", 
            "388户", 
            "87168", 
            "2005年", 
            "暂无数据", 
            "40000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京怡禾房地产开发有限公司", 
            "商品房/私产", 
            "国贸物业酒店管理有限公司", 
            "6元/月/㎡", 
            "65011888", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "792", 
            "1200", 
            "2.61元/m³", 
            "4.9", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            8.0, 
            8.0, 
            8.0, 
            8.0, 
            7.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "下甸", 
            "https://m.ke.com/bj/xiaoqu/1111027380650/", 
            "近地铁14号线东段大望路站", 
            "3", 
            null, 
            "5栋", 
            "257户", 
            "49531", 
            "1979-1980年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "100", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.0, 
            5.5, 
            6.0, 
            6.3, 
            6.3, 
            7.7, 
            6.0, 
            3.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "阳光100", 
            "https://m.ke.com/bj/xiaoqu/1111027381647/", 
            "近地铁14号线东段大望路站", 
            "38", 
            "33", 
            "9栋", 
            "1467户", 
            "75393", 
            "2001-2003年", 
            "166700㎡", 
            "38000㎡", 
            "车库/普通住宅/写字楼/商业/公寓/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "北京银信光华房地产开发有限公司", 
            "商品房/私产", 
            "阳光100物业有限公司", 
            "3.8-20元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "1000", 
            "2.63元/m³", 
            "3.35", 
            "35.4%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            5.5, 
            7.0, 
            8.5, 
            1.3, 
            9.2, 
            4.0, 
            10.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "银泰中心", 
            "https://m.ke.com/bj/xiaoqu/1111027382116/", 
            "近地铁1号线国贸站", 
            "5", 
            "2", 
            null, 
            null, 
            "133433", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类/公寓", 
            "70年", 
            "塔楼", 
            "北京银泰置业有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            "18元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "1100", 
            "150", 
            "2.61元/m³", 
            "8", 
            "21%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中服大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382355/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "450", 
            null, 
            null, 
            "0.68", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中国国际贸易中心", 
            "https://m.ke.com/bj/xiaoqu/1111027382415/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1600", 
            null, 
            null, 
            null, 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中海广场写字楼", 
            "https://m.ke.com/bj/xiaoqu/1111027382467/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.9", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中环世贸", 
            "https://m.ke.com/bj/xiaoqu/1111027382478/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "40-70年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.89", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朗园Vintage", 
            "https://m.ke.com/bj/xiaoqu/1111042938853/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京点盛世", 
            "https://m.ke.com/bj/xiaoqu/1111042949387/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京南航明珠商务酒店", 
            "https://m.ke.com/bj/xiaoqu/1111043589864/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中期大厦", 
            "https://m.ke.com/bj/xiaoqu/1111043696442/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.92", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和乔大厦", 
            "https://m.ke.com/bj/xiaoqu/1111045063423/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.76", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "尚8国际广告园", 
            "https://m.ke.com/bj/xiaoqu/1111046461989/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40-50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国贸大厦三期", 
            "https://m.ke.com/bj/xiaoqu/1111046919025/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东郎影视文化产业园", 
            "https://m.ke.com/bj/xiaoqu/1111047759913/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "写字楼/商业", 
            "40年", 
            "平房", 
            "北京朝开置业有限公司", 
            "使用权", 
            "北京盛世昌达物业服务有限公司", 
            "5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "200", 
            "300", 
            null, 
            "1", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "梵悦108", 
            "https://m.ke.com/bj/xiaoqu/1111100161460/", 
            "近地铁1号线国贸站", 
            "12", 
            "5", 
            "4栋", 
            "836户", 
            "129307", 
            "1998-2017年", 
            "65519.1㎡", 
            "3128㎡", 
            "普通住宅/公寓/公寓/住宅", 
            "70年", 
            "塔楼", 
            "梵天（北京）置业有限公司", 
            "商品房", 
            "台湾怡盛物业集团有限公司", 
            "20-30元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "民电", 
            "100", 
            "8", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            10.0, 
            8.5, 
            8.0, 
            2.7, 
            8.8, 
            7.0, 
            10.0, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "蓝堡国际中心", 
            "https://m.ke.com/bj/xiaoqu/11000000000615/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "普通住宅/写字楼/商业", 
            "50-70年", 
            "塔楼", 
            null, 
            "商品房/私产", 
            null, 
            "18元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "尊悦光华", 
            "https://m.ke.com/bj/xiaoqu/1120034343245035/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            "北京盛华夏房地产开发有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}