{
    "data": [
        [
            "第三置业", 
            "https://m.ke.com/bj/xiaoqu/1111027373923/", 
            "近地铁机场线三元桥站", 
            "7", 
            "15", 
            null, 
            null, 
            "41752", 
            "2004年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼", 
            "北京恒阳华隆房地产有限公司", 
            "商品房/私产", 
            "世邦魏理仕物业有限公司", 
            "5.5元/月/㎡", 
            "010-58677600", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "750", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凤凰城二期", 
            "https://m.ke.com/bj/xiaoqu/1111027374224/", 
            "近地铁机场线三元桥站", 
            "21", 
            "10", 
            "3栋", 
            "714户", 
            "93283", 
            "2005年", 
            "暂无数据", 
            "250000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京华润曙光房地产开发有限公司", 
            "商品房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "4.8元/月/㎡", 
            "010-58668662", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1880", 
            "850", 
            "2.61元/m³", 
            "3", 
            "39%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            8.0, 
            8.0, 
            7.8, 
            6.3, 
            8.0, 
            8.0, 
            7.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金星园", 
            "https://m.ke.com/bj/xiaoqu/1111027377484/", 
            "近地铁10号线太阳宫站", 
            "56", 
            "24", 
            "13栋", 
            "2000户", 
            "89108", 
            "2004-2007年", 
            "100000㎡", 
            "70000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京冠城新泰房地产开发有限公司", 
            "商品房/私产", 
            "北京冠城酒店物业管理有限公司", 
            "2.8-5元/月/㎡", 
            "010-84412705", 
            "集中供暖/自采暖", 
            "30-38元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2788", 
            "650", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            7.9, 
            7.5, 
            9.0, 
            7.8, 
            8.7, 
            8.0, 
            8.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "裘马都", 
            "https://m.ke.com/bj/xiaoqu/1111027378867/", 
            "近地铁机场线三元桥站", 
            "16", 
            "21", 
            "10栋", 
            "674户", 
            "92652", 
            "2005-2008年", 
            "166834㎡", 
            "74962㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京华远龙苑房地产开发有限公司", 
            "商品房", 
            "北京圣瑞物业管理公司", 
            "5.46元/月/㎡", 
            "84361067", 
            "集中供暖/自采暖", 
            "30-38元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1200", 
            "1000", 
            "2.61元/m³", 
            "2.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.0, 
            8.0, 
            8.0, 
            6.3, 
            8.0, 
            8.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "曙光大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379235/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类", 
            "50-70年", 
            "塔楼/板楼", 
            "曙光电机厂", 
            "商品房", 
            "北京乐康物业管理有限责任公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "300", 
            null, 
            null, 
            "0.69", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "曙光里", 
            "https://m.ke.com/bj/xiaoqu/1111027379247/", 
            "近地铁10号线太阳宫站", 
            "61", 
            "21", 
            null, 
            null, 
            "66616", 
            "1977-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北控物业", 
            "1-1.9元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "27%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "曙光西里", 
            "https://m.ke.com/bj/xiaoqu/1111027379251/", 
            "近地铁机场线三元桥站", 
            "15", 
            "8", 
            null, 
            null, 
            "65688", 
            "1981-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "无物业管理服务", 
            "1.48元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "210", 
            "160", 
            "2.63元/m³", 
            "1.2", 
            "23%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "时间国际", 
            "https://m.ke.com/bj/xiaoqu/1111027379340/", 
            "近地铁机场线三元桥站", 
            "23", 
            "24", 
            "9栋", 
            "731户", 
            "55426", 
            "2005-2007年", 
            "暂无数据", 
            "220000㎡", 
            "普通住宅/写字楼/商业/底商/商业办公类/公寓/住宅", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京颐德房地产开发有限公司", 
            "商品房/私产", 
            "北京乐康物业管理有限责任公司", 
            "3.8-5.5元/月/㎡", 
            "010-58678597", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "988", 
            "600", 
            "2.63元/m³", 
            "2.69", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            8.0, 
            8.0, 
            8.0, 
            1.3, 
            8.0, 
            5.0, 
            7.3, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "尚家楼48号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379361/", 
            "近地铁机场线三元桥站", 
            "14", 
            "6", 
            null, 
            null, 
            "68285", 
            "1997-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京城建集团", 
            "商品房/已购公房/央产房/一类经济适用房/私产", 
            "单位自管物业", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "468", 
            null, 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三源里北小街", 
            "https://m.ke.com/bj/xiaoqu/1111027379669/", 
            "近地铁机场线三元桥站", 
            "18", 
            "11", 
            null, 
            null, 
            "68115", 
            "1979-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京住总房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "0.5-1元/月/㎡", 
            "010-64641095", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "1", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "UHN国际村", 
            "https://m.ke.com/bj/xiaoqu/1111027380148/", 
            "近地铁10号线太阳宫站", 
            "57", 
            "29", 
            "14栋", 
            "2311户", 
            "85318", 
            "2002-2008年", 
            "300000㎡", 
            "105700㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "茂华控股集团有限公司", 
            "商品房/私产", 
            "北京金地格林物业管理有限公司", 
            "3.12-4.95元/月/㎡", 
            "010-84491881/2", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1460", 
            "900", 
            "2.61-2.63元/m³", 
            "2.97", 
            "31%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学西坝河校区", 
            7.5, 
            8.5, 
            7.5, 
            7.5, 
            7.3, 
            7.3, 
            7.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "凤凰城三期", 
            "https://m.ke.com/bj/xiaoqu/1111027382344/", 
            "近地铁机场线三元桥站", 
            "18", 
            "18", 
            "3栋", 
            "767户", 
            "104156", 
            "2006年", 
            "暂无数据", 
            "250000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京华润曙光房地产开发有限公司", 
            "商品房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "4.8元/月/㎡", 
            "010-58668901", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1115", 
            "850", 
            "2.61元/m³", 
            "2.67", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            9.0, 
            8.5, 
            7.0, 
            6.3, 
            8.3, 
            10.0, 
            8.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "霄云路", 
            "https://m.ke.com/bj/xiaoqu/1111042952891/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凤凰城四期", 
            "https://m.ke.com/bj/xiaoqu/1114891952671487/", 
            "近地铁机场线三元桥站", 
            "1", 
            "1", 
            null, 
            null, 
            "136665", 
            "2006-2010年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京华润曙光房地产开发有限公司", 
            "商品房", 
            "华润置地(北京)物业管理有限责任公司", 
            "5.98元/月/㎡", 
            "58668662", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "950", 
            "2.61元/m³", 
            "2.2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凤凰城一期", 
            "https://m.ke.com/bj/xiaoqu/1114892038369985/", 
            "近地铁机场线三元桥站", 
            "20", 
            "8", 
            "2栋", 
            "680户", 
            "84327", 
            "2002年", 
            "暂无数据", 
            "250000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京华润曙光房地产开发有限公司", 
            "商品房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "3.05元/月/㎡", 
            "58668901", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.61元/m³", 
            "2.67", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            7.5, 
            8.5, 
            7.8, 
            6.3, 
            8.5, 
            8.0, 
            7.8, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ]
    ]
}