{
    "data": [
        [
            "富力爱丁堡公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027374271/", 
            "近地铁10号线团结湖站", 
            "12", 
            "10", 
            null, 
            null, 
            "104146", 
            "2005-2006年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京富力地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业管理有限公司", 
            "6.8元/月/㎡", 
            "010-59670099", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "731", 
            "地下：1200元/月/位", 
            "2.63元/m³", 
            "2.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华源之星", 
            "https://m.ke.com/bj/xiaoqu/1111027375532/", 
            "近地铁6号线东大桥站", 
            "7", 
            "3", 
            null, 
            null, 
            "87893", 
            "2004年", 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "50-70年", 
            "塔楼", 
            "北京华源京都房地产开发有限公司", 
            "商品房/私产", 
            "北京三乐物业管理公司", 
            "2.68元/月/㎡", 
            "010-85951272", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "70", 
            "300元", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "白家庄北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375952/", 
            "近地铁10号线团结湖站", 
            "5", 
            "7", 
            null, 
            null, 
            "89625", 
            "1979-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发公司", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            "1元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "1.7", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "白家庄西里", 
            "https://m.ke.com/bj/xiaoqu/1111027375960/", 
            "近地铁10号线团结湖站", 
            "8", 
            "6", 
            null, 
            null, 
            "95110", 
            "1980-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/使用权", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "25", 
            "无", 
            "2.63元/m³", 
            "1.8", 
            "27%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉盛中心", 
            "https://m.ke.com/bj/xiaoqu/1111027377383/", 
            "近地铁10号线团结湖站", 
            "0", 
            null, 
            null, 
            null, 
            "38198", 
            "2007-2008年", 
            null, 
            null, 
            "写字楼/商业", 
            "40-70年", 
            "塔楼", 
            "SOHO中国", 
            "商品房", 
            "北京锦融物业管理有限公司", 
            "24元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "485", 
            "1000", 
            null, 
            "2.75", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康堡花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377588/", 
            "近地铁6号线东大桥站", 
            "10", 
            "7", 
            null, 
            null, 
            "81741", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京百年房地产开发有限公司", 
            "商品房/私产", 
            "北京达尔文国际酒店物业管理有限公司", 
            "3.8元/月/㎡", 
            "65032552", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "525", 
            "800元", 
            "2.63元/m³", 
            "6.2", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南三里屯", 
            "https://m.ke.com/bj/xiaoqu/1111027378614/", 
            "近地铁10号线团结湖站", 
            "1", 
            "3", 
            null, 
            null, 
            "65320", 
            "1964-1980年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京绿都源房地产开发有限公司", 
            "商品房/已购公房/央产房", 
            "业主自筹物业", 
            "0.5元/月/㎡", 
            "010-85229106", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "0元", 
            "2.63元/m³", 
            "1.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南三里屯13号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378615/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "单位自建", 
            "商品房/已购公房", 
            null, 
            "3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "250", 
            "50", 
            null, 
            "0.75", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三里屯北", 
            "https://m.ke.com/bj/xiaoqu/1111027379450/", 
            "近地铁10号线农业展览馆站", 
            "7", 
            "9", 
            null, 
            null, 
            "68219", 
            "1980-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产/军产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2.3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三里屯北小街", 
            "https://m.ke.com/bj/xiaoqu/1111027379451/", 
            "近地铁10号线亮马桥站", 
            "3", 
            "3", 
            null, 
            null, 
            "82122", 
            "1980-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京国峰置业有限公司", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "1.2-2元/月/㎡", 
            "010-64641095", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "28%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三里屯东", 
            "https://m.ke.com/bj/xiaoqu/1111027379452/", 
            "近地铁10号线团结湖站", 
            "4", 
            "5", 
            null, 
            null, 
            "69898", 
            "1960-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京绿都源房地产开发有限公司", 
            "商品房/已购公房/军产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "1.05", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三里屯南", 
            "https://m.ke.com/bj/xiaoqu/1111027379456/", 
            "近地铁10号线团结湖站", 
            "6", 
            "7", 
            null, 
            null, 
            "72788", 
            "1960-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "15", 
            null, 
            "2.63元/m³", 
            "1.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三里屯南路", 
            "https://m.ke.com/bj/xiaoqu/1111027379457/", 
            "近地铁10号线团结湖站", 
            "8", 
            "7", 
            null, 
            null, 
            "92501", 
            "1987-1991年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京绿都源房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "010-85229106", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "0元", 
            "2.63元/m³", 
            "2.4", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三里屯SOHO", 
            "https://m.ke.com/bj/xiaoqu/1111027379458/", 
            "近地铁10号线团结湖站", 
            "18", 
            "20", 
            null, 
            null, 
            "69174", 
            "2008-2010年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类/公寓/公寓（住宅）/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "SOHO中国公司", 
            "商品房/使用权", 
            "港铁(北京)房地产管理有限公司", 
            "6-15元/月/㎡", 
            "010-59753388", 
            "集中供暖", 
            "24-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "10832", 
            "1200", 
            "2.63-3.06元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泰悦豪庭", 
            "https://m.ke.com/bj/xiaoqu/1111027380103/", 
            "近地铁6号线东大桥站", 
            "39", 
            "14", 
            null, 
            null, 
            "67254", 
            "2003年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京银泰置业有限公司", 
            "商品房/私产", 
            "北京中青旅酒店管理有限公司", 
            "3.8元/月/㎡", 
            "010-65074459", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "245", 
            "地上：6元/小时/位，地下：900元/月/位", 
            null, 
            "4.3", 
            "27%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "兴华公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380811/", 
            "近地铁6号线东大桥站", 
            "1", 
            null, 
            null, 
            null, 
            "120415", 
            "1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "中华人民共和国国务院", 
            "商品房/已购公房/央产房", 
            "北京国天物业管理发展有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "2", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中纺东里", 
            "https://m.ke.com/bj/xiaoqu/1111027382354/", 
            "近地铁6号线东大桥站", 
            "7", 
            "1", 
            null, 
            null, 
            "84690", 
            "1956-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "25-30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "1.7", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中纺里", 
            "https://m.ke.com/bj/xiaoqu/1111027382359/", 
            "近地铁6号线东大桥站", 
            "9", 
            "1", 
            null, 
            null, 
            "89978", 
            "1956-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "国家纺织工业局", 
            "商品房/已购公房/央产房/使用权", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "85229106/13683098200", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "小型车：150元/月，大型车：210元/月", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中国红街大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382417/", 
            "近地铁10号线团结湖站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "中国宝安集团", 
            "商品房", 
            "北京三里屯北区物业管理有限公司", 
            "15元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "750", 
            "150", 
            null, 
            "0.85", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开铂郡8号院", 
            "https://m.ke.com/bj/xiaoqu/1111041750759/", 
            "近地铁10号线农业展览馆站", 
            "7", 
            "10", 
            null, 
            null, 
            "78948", 
            "2010-2011年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类/公寓/住宅", 
            "40-70年", 
            "塔板结合", 
            "北京首都开发控股（集团）有限公司", 
            "商品房/已购公房", 
            "北京嘉宝物业管理有限公司", 
            "4.9-5.6元/月/㎡", 
            "010-87263833", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "1000", 
            "2.63元/m³", 
            "1.05", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恒安大厦", 
            "https://m.ke.com/bj/xiaoqu/1111041996310/", 
            "近地铁10号线团结湖站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瑞安君汇", 
            "https://m.ke.com/bj/xiaoqu/1111045993904/", 
            "近地铁10号线团结湖站", 
            "11", 
            "4", 
            null, 
            null, 
            "115219", 
            "2012年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京启夏房地产开发有限公司", 
            "商品房", 
            "北京高力国际物业管理有限公司", 
            "17.6元/月/㎡", 
            "010-65868699", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "地下：2200元/月/位", 
            "2.28-2.63元/m³", 
            "2.85", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开铂郡12号院", 
            "https://m.ke.com/bj/xiaoqu/1111046257017/", 
            "", 
            "4", 
            null, 
            null, 
            null, 
            "80066", 
            "2011年", 
            null, 
            null, 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京首都开发控股（集团）有限公司", 
            "商品房", 
            "北京嘉宝物业管理有限公司", 
            "4.9元/月/㎡", 
            "010-87263833", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "950", 
            "2.63元/m³", 
            "3.97", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凯富大厦", 
            "https://m.ke.com/bj/xiaoqu/1111046360828/", 
            "近地铁10号线团结湖站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            "商品房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "120", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "盈科中心", 
            "https://m.ke.com/bj/xiaoqu/1111046548586/", 
            "近地铁10号线团结湖站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "幸福三村", 
            "https://m.ke.com/bj/xiaoqu/1112515680726657/", 
            "", 
            "3", 
            "2", 
            null, 
            null, 
            "74362", 
            "1987-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.05", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}