{
    "data": [
        [
            "高杨树北里", 
            "https://m.ke.com/bj/xiaoqu/1111027374819/", 
            "", 
            "8", 
            "2", 
            null, 
            null, 
            "52388", 
            "1975-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京高苑房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.65元/月/㎡", 
            "010-65479710", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            "2.63元/m³", 
            "1.2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高杨树南里", 
            "https://m.ke.com/bj/xiaoqu/1111027374821/", 
            "", 
            "3", 
            "1", 
            "5栋", 
            "240户", 
            "50478", 
            "1983-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京高苑房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            null, 
            "010-65479710", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            null, 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            5.9, 
            3.0, 
            5.5, 
            9.3, 
            8.0, 
            9.3, 
            0.0, 
            0.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "红松园北里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375289/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "55012", 
            "1976-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "华润置地(北京)股份有限公司", 
            "商品房/已购公房/央产房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "90", 
            "2.63元/m³", 
            "1.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "奥林匹克花园二期", 
            "https://m.ke.com/bj/xiaoqu/1111027375634/", 
            "", 
            "15", 
            "6", 
            null, 
            null, 
            "58787", 
            "2004-2005年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京奥林匹克置业投资有限公司", 
            "商品房/私产", 
            "北京奥园物业管理有限公司", 
            "1.8-2.5元/月/㎡", 
            "010-51079001", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "700", 
            "150", 
            "2.63元/m³", 
            "0.84", 
            "55%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "奥林匹克花园三期", 
            "https://m.ke.com/bj/xiaoqu/1111027375635/", 
            "", 
            "22", 
            "10", 
            "23栋", 
            "1478户", 
            "61133", 
            "2005-2008年", 
            "140000㎡", 
            "100000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京奥林匹克置业投资有限公司", 
            "商品房/私产", 
            "北京奥园物业管理有限公司", 
            "2.5元/月/㎡", 
            "010-51463366", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "5283", 
            "地上150元/月，地下350元/月，地下可买断产权50元/月车位管理费", 
            "2.63元/m³", 
            "1.1", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            7.4, 
            8.0, 
            8.0, 
            5.3, 
            9.7, 
            9.0, 
            8.0, 
            6.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "奥林匹克花园四期", 
            "https://m.ke.com/bj/xiaoqu/1111027375636/", 
            "", 
            "34", 
            "10", 
            "23栋", 
            "1475户", 
            "60708", 
            "2009-2012年", 
            "100000㎡", 
            "140000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京奥林匹克置业投资有限公司", 
            "商品房", 
            "北京奥园物业管理有限公司", 
            "2.5元/月/㎡", 
            "010-51463366", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "2279", 
            "地上150元/月，地下350元/月，地下可买断产权50元/月车位管理费", 
            "2.63元/m³", 
            "2.1", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            7.9, 
            8.0, 
            8.5, 
            6.0, 
            8.7, 
            7.2, 
            8.0, 
            7.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "奥林匹克花园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027375637/", 
            "", 
            "17", 
            "3", 
            "45栋", 
            "849户", 
            "60883", 
            "2003年", 
            "100000㎡", 
            "140000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京奥林匹克置业投资有限公司", 
            "商品房/私产", 
            "北京奥园物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-51079001", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "869", 
            "地上150元/月，地下350元/月，地下可买断产权50元/月车位管理费", 
            "2.63元/m³", 
            "0.96", 
            "55%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            7.9, 
            8.0, 
            8.5, 
            6.0, 
            8.7, 
            7.2, 
            8.0, 
            7.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "北京好漾", 
            "https://m.ke.com/bj/xiaoqu/1111027375893/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003-2004年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "北京市东翔房地产开发有限公司", 
            "商品房", 
            "北京伟辰物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "766", 
            "150", 
            null, 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳新城二区", 
            "https://m.ke.com/bj/xiaoqu/1111027376680/", 
            "", 
            "18", 
            "2", 
            "13栋", 
            "1100户", 
            "43742", 
            "2004-2005年", 
            "11599㎡", 
            "50262㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/一类经济适用房/私产", 
            "北京金海燕物业管理有限公司", 
            "0.62元/月/㎡", 
            "010-65428401", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "540", 
            "150", 
            "2.63元/m³", 
            "1.7", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            5.8, 
            5.0, 
            9.5, 
            4.5, 
            6.3, 
            8.0, 
            3.0, 
            2.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "朝阳新城三区", 
            "https://m.ke.com/bj/xiaoqu/1111027376681/", 
            "", 
            "6", 
            "4", 
            "8栋", 
            "600户", 
            "42498", 
            "2003-2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/公租房", 
            "北京金海燕物业管理有限公司", 
            "0.62元/月/㎡", 
            "010-65428401", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "480", 
            "120", 
            "2.63元/m³", 
            "1.7", 
            "35%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            5.8, 
            5.0, 
            9.5, 
            4.5, 
            6.3, 
            8.0, 
            3.0, 
            2.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "朝阳新城五区", 
            "https://m.ke.com/bj/xiaoqu/1111027376682/", 
            "", 
            "9", 
            "6", 
            "16栋", 
            "1261户", 
            "47119", 
            "2005-2008年", 
            "400000㎡", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京金海燕物业管理有限公司", 
            "0.62元/月/㎡", 
            "010-65428401", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "738", 
            "120", 
            "2.63元/m³", 
            "1.7", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.8, 
            5.0, 
            9.5, 
            4.5, 
            6.3, 
            8.0, 
            3.0, 
            3.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "朝阳新城一区", 
            "https://m.ke.com/bj/xiaoqu/1111027376683/", 
            "", 
            "24", 
            "8", 
            "21栋", 
            "1372户", 
            "45233", 
            "2004-2006年", 
            "12778㎡", 
            "61923㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/一类经济适用房/私产", 
            "北京金海燕物业管理有限公司", 
            "0.62元/月/㎡", 
            "010-65428212", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "830", 
            "150", 
            "2.63元/m³", 
            "1.7", 
            "40%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.0, 
            7.5, 
            9.5, 
            7.0, 
            6.7, 
            9.2, 
            5.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "东坝家园A区", 
            "https://m.ke.com/bj/xiaoqu/1111027376751/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            " 重庆汇东房地产开发有限公司", 
            "乡产", 
            "金隅大成物业", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "460", 
            "150", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东坝家园B区", 
            "https://m.ke.com/bj/xiaoqu/1111027376752/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京丽富房地产开发有限公司", 
            "商品房/乡产", 
            "城建物业公司", 
            "2.98元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "800", 
            "150", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "单店西村", 
            "https://m.ke.com/bj/xiaoqu/1111027376824/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "48827", 
            "1981-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康静里", 
            "https://m.ke.com/bj/xiaoqu/1111027377629/", 
            "", 
            "34", 
            "10", 
            "18栋", 
            "2250户", 
            "49958", 
            "1993-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首开天鸿集团有限公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京房修一物业管理有限公司", 
            "0.5元/月/㎡", 
            "65498090", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "地上150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学奥林匹克花园实验小学", 
            6.4, 
            4.5, 
            8.0, 
            6.3, 
            7.0, 
            7.5, 
            2.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "上东上层", 
            "https://m.ke.com/bj/xiaoqu/1111027379175/", 
            "", 
            "29", 
            "9", 
            "16栋", 
            "1329户", 
            "45908", 
            "2001-2008年", 
            "151000㎡", 
            "72000㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京富利房地产开发有限责任公司", 
            "商品房/私产", 
            "北京富乐园物业管理有限公司", 
            "1.1-2.2元/月/㎡", 
            "010-65423421", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "510", 
            "地上150元/月，地下400元/月", 
            "2.63元/m³", 
            "2.1", 
            "30.7%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            7.0, 
            6.5, 
            4.0, 
            7.7, 
            7.8, 
            8.0, 
            3.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "首开常青藤一期", 
            "https://m.ke.com/bj/xiaoqu/1111027379386/", 
            "", 
            "27", 
            null, 
            "19栋", 
            "994户", 
            "63747", 
            "2004-2010年", 
            "128452㎡", 
            "108300㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京首开天成房地产开发有限公司", 
            "商品房", 
            "北京市嘉宝物业管理有限公司", 
            "2.58元/月/㎡", 
            "010-65412881", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "650", 
            "地上150元，地下350元", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            7.9, 
            8.5, 
            9.5, 
            7.5, 
            9.7, 
            7.3, 
            8.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "红松园3号院", 
            "https://m.ke.com/bj/xiaoqu/1111041090136/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "中铁十六局集团通辽首通房地产开发有限公司", 
            "商品房/已购公房", 
            null, 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "110", 
            "150", 
            null, 
            "1.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅景和园", 
            "https://m.ke.com/bj/xiaoqu/1111041166357/", 
            "", 
            "23", 
            "12", 
            "11栋", 
            "2333户", 
            "49010", 
            "2011年", 
            "209000㎡", 
            "78400㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金隅房地置业有限公司", 
            "商品房/限价商品房", 
            "北京金海燕物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1270", 
            "1600元/年，150元/月", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            7.5, 
            8.5, 
            5.5, 
            6.3, 
            8.2, 
            6.0, 
            6.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "首开常青藤二期", 
            "https://m.ke.com/bj/xiaoqu/1111041517016/", 
            "", 
            "25", 
            "6", 
            "21栋", 
            "826户", 
            "64929", 
            "2011-2013年", 
            "暂无数据", 
            "376000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京首开天成房地产开发有限公司", 
            "商品房", 
            "北京市嘉宝物业管理有限公司", 
            "1.8-2.58元/月/㎡", 
            "010-85379307", 
            "集中供暖/自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "450", 
            "2.63元/m³", 
            "1.2", 
            "45%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            8.2, 
            9.0, 
            9.0, 
            8.3, 
            8.7, 
            8.3, 
            9.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金榆家园", 
            "https://m.ke.com/bj/xiaoqu/1111041793758/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2012年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京金隅置业有限公司", 
            "商品房/限价商品房", 
            "北京金隅物业管理有限责任公司金隅环贸分公司", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开常青藤三期", 
            "https://m.ke.com/bj/xiaoqu/1111042722170/", 
            "", 
            "23", 
            "6", 
            "24栋", 
            "1089户", 
            "68534", 
            "2012-2014年", 
            "169015㎡", 
            "142500㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京首开天成房地产开发有限公司", 
            "商品房", 
            "北京嘉宝物业管理有限公司", 
            "2.58元/月/㎡", 
            "010-85379700", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "700", 
            "地上150元地下300元", 
            "2.63元/m³", 
            "1.2", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            7.6, 
            8.5, 
            9.5, 
            6.3, 
            8.3, 
            7.7, 
            10.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "朝阳新城六区", 
            "https://m.ke.com/bj/xiaoqu/1111042960120/", 
            "", 
            "17", 
            "5", 
            null, 
            null, 
            "46432", 
            "2011-2012年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "50-70年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/限价商品房", 
            "北京金海燕物业管理有限公司", 
            "1.98-2.2元/月/㎡", 
            "010-65734698", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红松园1号院", 
            "https://m.ke.com/bj/xiaoqu/1111043155114/", 
            "", 
            "1", 
            "1", 
            null, 
            null, 
            "55598", 
            "1986-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "华润置地(北京)股份有限公司", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东泽园", 
            "https://m.ke.com/bj/xiaoqu/1111043479283/", 
            "", 
            "23", 
            "13", 
            "6栋", 
            "1490户", 
            "47859", 
            "2011-2012年", 
            "140365㎡", 
            "68695㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合/平房", 
            "北京东泽房地产开发有限公司", 
            "商品房/限价商品房/公租房", 
            "私人承办物业", 
            "1.98元/月/㎡", 
            "010-56357035", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.2, 
            3.0, 
            7.0, 
            7.0, 
            6.7, 
            7.5, 
            2.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金泽家园C区", 
            "https://m.ke.com/bj/xiaoqu/1111046284899/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2011-2016年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京金隅东成置业有限公司", 
            "商品房/定向安置房", 
            "北京金隅物业管理有限责任公司金隅嘉华分公司", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "1", 
            null, 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金泽家园A区", 
            "https://m.ke.com/bj/xiaoqu/1111046285570/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010-2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅置业有限公司", 
            "商品房/二类经济适用房/定向安置房", 
            "北京金隅物业管理有限责任公司金隅嘉华分公司", 
            "2.98元/月/㎡", 
            null, 
            "集中供暖", 
            "2元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金泽家园B区", 
            "https://m.ke.com/bj/xiaoqu/1111046286222/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010-2014年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "哈尔滨金泽投资有限公司", 
            "商品房/定向安置房", 
            "北京奥瑞集团", 
            "1.98元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "4030", 
            "1200", 
            null, 
            "1.1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "富北嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111046547603/", 
            "", 
            "4", 
            "2", 
            "2栋", 
            "216户", 
            "50833", 
            "2013年", 
            "23773㎡", 
            "10823㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京富利房地产开发有限责任公司", 
            "商品房", 
            "北京富乐园物业管理有限公司", 
            "2.2元/月/㎡", 
            "010-65423421", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "91", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            8.0, 
            10.0, 
            6.0, 
            7.3, 
            8.0, 
            8.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "金隅悦和园", 
            "https://m.ke.com/bj/xiaoqu/1111046882788/", 
            "", 
            "50", 
            "10", 
            null, 
            null, 
            "46202", 
            "2011-2014年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "塔板结合", 
            "北京金隅地产开发集团有限公司", 
            "商品房/限价商品房", 
            "北京金海燕物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "830", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开常青藤四期", 
            "https://m.ke.com/bj/xiaoqu/1111046902391/", 
            "", 
            "33", 
            "6", 
            "40栋", 
            "1619户", 
            "65249", 
            "2013-2015年", 
            "446200㎡", 
            "376200㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京首都开发股份有限公司", 
            "商品房", 
            "北京嘉宝物业管理有限公司", 
            "2.58元/月/㎡", 
            "010-85379011", 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "1000", 
            "地上150元地下350元", 
            "2.63元/m³", 
            "1.19", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学奥林匹克花园实验小学", 
            7.7, 
            8.5, 
            10.0, 
            6.3, 
            8.3, 
            7.5, 
            10.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金驹家园", 
            "https://m.ke.com/bj/xiaoqu/1111046985931/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "单店西里二号院", 
            "https://m.ke.com/bj/xiaoqu/1111047000848/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            "定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京城建福润四季", 
            "https://m.ke.com/bj/xiaoqu/1111053531942/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2005-2015年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔板结合", 
            "北京城建置业有限公司", 
            "商品房/限价商品房", 
            null, 
            "2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1247", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "坝鑫家园", 
            "https://m.ke.com/bj/xiaoqu/1111062698601/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003-2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "\"苍南县中富房地产开发有限公司", 
            "商品房/自住型商品房/定向安置房", 
            null, 
            "2.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "30", 
            null, 
            "10", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "利锦府府上", 
            "https://m.ke.com/bj/xiaoqu/1111062905536/", 
            "", 
            "2", 
            "2", 
            null, 
            null, 
            "63886", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首城东郡汇", 
            "https://m.ke.com/bj/xiaoqu/1111063736301/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首城置业有限公司", 
            "商品房", 
            null, 
            "2.9元/月/㎡", 
            null, 
            "集中供暖", 
            null, 
            null, 
            null, 
            "486", 
            null, 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅汇景苑", 
            "https://m.ke.com/bj/xiaoqu/1111063797607/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京金隅嘉业房地产有限公司", 
            "商品房/自住型商品房", 
            "北京金海燕物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "保利首开天誉", 
            "https://m.ke.com/bj/xiaoqu/1111099810752/", 
            "", 
            "2", 
            null, 
            null, 
            null, 
            "108234", 
            "2017年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "保利地产", 
            "商品房", 
            "保利物业管理(北京)有限公司", 
            "7.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "332", 
            "8", 
            "2.63元/m³", 
            "0.91", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红松园1号内", 
            "https://m.ke.com/bj/xiaoqu/1111100194576/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "46894", 
            "1960-2000年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "四金房产", 
            "商品房/已购公房/央产房/私产", 
            null, 
            null, 
            null, 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红松园小区", 
            "https://m.ke.com/bj/xiaoqu/1111100362259/", 
            "", 
            "3", 
            "4", 
            null, 
            null, 
            "52560", 
            "1985-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "华润置地（北京）股份有限公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红松园北里甲1号院", 
            "https://m.ke.com/bj/xiaoqu/1111100384369/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "50762", 
            "1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "华润置地", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首城珑玺", 
            "https://m.ke.com/bj/xiaoqu/117100140105593/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2016年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京首城置业有限公司", 
            "商品房", 
            "北京高力国际物业管理有限公司", 
            "6.5-8.5元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "351", 
            "8", 
            "2.63元/m³", 
            "0.68", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恒大华府", 
            "https://m.ke.com/bj/xiaoqu/117127901941487/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2018年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "恒大地产集团有限公司", 
            "商品房/自住型商品房", 
            "恒大金碧物业集团有限公司", 
            "7.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "421", 
            "8", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开龙湖天璞", 
            "https://m.ke.com/bj/xiaoqu/117128679460834/", 
            "", 
            "8", 
            "7", 
            "9栋", 
            "488户", 
            "102021", 
            "2017年", 
            "48000㎡", 
            "22000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "首开龙湖联合体", 
            "商品房/自住型商品房", 
            "北京龙湖物业管理公司", 
            "7.2元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "198", 
            "800", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.9, 
            10.0, 
            10.0, 
            7.5, 
            8.7, 
            4.3, 
            8.0, 
            10.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "首开龙湖学府苑", 
            "https://m.ke.com/bj/xiaoqu/117150084304371/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京锦泰房地产开发有限公司  ", 
            "自住型商品房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "8", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳新城四区", 
            "https://m.ke.com/bj/xiaoqu/118780064240010/", 
            "", 
            "15", 
            "2", 
            null, 
            null, 
            "46257", 
            "2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京金隅地产开发集团有限公司", 
            "商品房/二类经济适用房", 
            "北京金海燕物业管理有限公司", 
            "2.48元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "900", 
            "150", 
            "2.63-2.68元/m³", 
            "2.76", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华纺星海家园", 
            "https://m.ke.com/bj/xiaoqu/1111858892829221/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/一类经济适用房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恒大江湾", 
            "https://m.ke.com/bj/xiaoqu/1112173984148923/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            null, 
            "商品房/自住型商品房", 
            null, 
            "2.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            null, 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "保利首开丽湾家园", 
            "https://m.ke.com/bj/xiaoqu/1112194737302557/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "白家楼小区A区", 
            "https://m.ke.com/bj/xiaoqu/1114553998986245/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华翰福园", 
            "https://m.ke.com/bj/xiaoqu/1120024735271611/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/一类经济适用房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和光尘樾", 
            "https://m.ke.com/bj/xiaoqu/1120028440523939/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2020年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京知泰房地产开发有限责任公司", 
            "商品房", 
            "保利物业", 
            "7.68-9元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "741", 
            null, 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开畅颐园", 
            "https://m.ke.com/bj/xiaoqu/1120031222310154/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东湾家园", 
            "https://m.ke.com/bj/xiaoqu/1120041721790086/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "富兴首府", 
            "https://m.ke.com/bj/xiaoqu/1120041995632316/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "湖南富兴集团有限公司", 
            "商品房", 
            "富兴物业", 
            "7.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "250", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}