{
    "data": [
        [
            "富尔大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374200/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003-2005年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "40-50年", 
            "塔楼", 
            "北京美迪亚置业有限公司", 
            "商品房/私产", 
            "国贸物业酒店管理有限公司", 
            "26.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "400", 
            "1300", 
            null, 
            "6.98", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国安大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374467/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "450", 
            null, 
            null, 
            "0.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "关东店", 
            "https://m.ke.com/bj/xiaoqu/1111027374530/", 
            "近地铁10号线金台夕照站", 
            "1", 
            "1", 
            null, 
            null, 
            "75514", 
            "1955-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "3.7", 
            "12%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "关东店北街", 
            "https://m.ke.com/bj/xiaoqu/1111027374531/", 
            "近地铁6号线呼家楼站", 
            "6", 
            "15", 
            null, 
            null, 
            "82539", 
            "1978-1990年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "1.2-2元/月/㎡", 
            "无办公电话", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "35", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "关东店南街", 
            "https://m.ke.com/bj/xiaoqu/1111027374532/", 
            "近地铁10号线金台夕照站", 
            "7", 
            "3", 
            null, 
            null, 
            "77469", 
            "1985-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "第一太平戴维斯", 
            "0.85元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "15", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华路SOHO", 
            "https://m.ke.com/bj/xiaoqu/1111027374584/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005-2007年", 
            null, 
            null, 
            "写字楼/商业/底商", 
            "40年", 
            "塔楼/板楼", 
            "北京山石房地产有限责任公司", 
            "商品房", 
            "港铁(北京)房地产管理有限公司", 
            "20元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "1000", 
            "150", 
            null, 
            "2.1", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "工体东路", 
            "https://m.ke.com/bj/xiaoqu/1111027374717/", 
            "近地铁6号线东大桥站", 
            "13", 
            "10", 
            "19栋", 
            "1304户", 
            "74450", 
            "1974-1995年", 
            "180000㎡", 
            "61500㎡", 
            "普通住宅/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            null, 
            "01085339922", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "无", 
            "2.63元/m³", 
            "2.92", 
            "33%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            8.1, 
            7.5, 
            9.0, 
            10.0, 
            5.3, 
            8.7, 
            6.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "工体南路", 
            "https://m.ke.com/bj/xiaoqu/1111027374721/", 
            "近地铁6号线东大桥站", 
            "18", 
            "10", 
            null, 
            null, 
            "77883", 
            "1974-1998年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京绿都源房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "1.8元/月/㎡", 
            "01085839922", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "1.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "化石营", 
            "https://m.ke.com/bj/xiaoqu/1111027375288/", 
            "近地铁6号线呼家楼站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1984年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼", 
            "单位自建", 
            "商品房/已购公房", 
            null, 
            "1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "50", 
            null, 
            null, 
            "5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "核桃园北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375334/", 
            "近地铁6号线东大桥站", 
            "25", 
            "14", 
            "14栋", 
            "1557户", 
            "90339", 
            "1981-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京东岳物业管理有限公司", 
            "1.2元/月/㎡", 
            "无办公电话", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区白家庄小学", 
            6.3, 
            6.0, 
            4.5, 
            6.3, 
            6.3, 
            7.8, 
            10.0, 
            5.3, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "汉威大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375342/", 
            "近地铁10号线金台夕照站", 
            "1", 
            null, 
            null, 
            null, 
            "44231", 
            "1997年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "70年", 
            "塔楼", 
            "北京万置房地产开发有限公司", 
            "商品房", 
            "北京汉威物业管理有限公司", 
            "30元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "800", 
            "150", 
            null, 
            "0.82", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "百富国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375781/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "车库/写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "北京北辰信和物业管理有限责任公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "626", 
            null, 
            null, 
            "0.93", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "铂宫国际中心", 
            "https://m.ke.com/bj/xiaoqu/1111027375804/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            null, 
            "塔楼/板楼", 
            "北京京隆房地产开发有限公司", 
            "商品房", 
            "北京万厦物业管理有限公司", 
            "7.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "232", 
            "1200", 
            null, 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京财富中心", 
            "https://m.ke.com/bj/xiaoqu/1111027375876/", 
            "近地铁10号线金台夕照站", 
            "23", 
            "34", 
            "4栋", 
            "2081户", 
            "82821", 
            "2005年", 
            "727000㎡", 
            "92100㎡", 
            "普通住宅/写字楼/底商/公寓/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京香江兴利房地产开发有限公司", 
            "商品房/私产", 
            "仲量联行物业管理有限公司", 
            "7元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "3670", 
            "小型车 5元；大型车 10.0元/30分钟", 
            "2.63元/m³", 
            "7", 
            "37%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            8.0, 
            8.0, 
            5.0, 
            6.0, 
            7.0, 
            8.0, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "朝外SOHO", 
            "https://m.ke.com/bj/xiaoqu/1111027376603/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "31731", 
            "2008年", 
            null, 
            null, 
            "写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京SOHO有限公司", 
            "商品房", 
            "港铁(北京)房地产管理有限公司", 
            "18元/月/㎡", 
            "59002288", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "900", 
            "1000", 
            null, 
            "3.23", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东草园", 
            "https://m.ke.com/bj/xiaoqu/1111027376792/", 
            "近地铁6号线东大桥站", 
            "2", 
            "3", 
            null, 
            null, 
            "75033", 
            "1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京绿都源房地产开发有限公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "01085339922", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "无", 
            "2.63元/m³", 
            "1.8", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东大桥东里", 
            "https://m.ke.com/bj/xiaoqu/1111027376819/", 
            "近地铁6号线东大桥站", 
            "18", 
            "9", 
            null, 
            null, 
            "72634", 
            "1978-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5-1.61元/月/㎡", 
            "010-59003782", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "300", 
            "2.63元/m³", 
            "2.3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东大桥斜街", 
            "https://m.ke.com/bj/xiaoqu/1111027376821/", 
            "近地铁6号线东大桥站", 
            "1", 
            "3", 
            null, 
            null, 
            "92554", 
            "1978-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "国家科委幼儿园 、中国图书进出口公司", 
            "商品房/已购公房/央产房", 
            "业主自筹物业", 
            "0.5元/月/㎡", 
            "010-65066688", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "0元", 
            "2.63元/m³", 
            "2.4", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京水公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377346/", 
            "近地铁6号线呼家楼站", 
            "3", 
            "2", 
            null, 
            null, 
            "53399", 
            "2003年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔板结合", 
            "无开发公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            "3.8", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "农丰里", 
            "https://m.ke.com/bj/xiaoqu/1111027378480/", 
            "近地铁6号线东大桥站", 
            "4", 
            "13", 
            null, 
            null, 
            "93029", 
            "1979-1989年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "街道办事处（委员会）代管物业", 
            "1.71元/月/㎡", 
            "无办公电话", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "6", 
            "2.63元/m³", 
            "2.3", 
            "11%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世界城", 
            "https://m.ke.com/bj/xiaoqu/1111027379317/", 
            "近地铁6号线东大桥站", 
            "22", 
            "48", 
            null, 
            null, 
            "65734", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/商业办公类/公寓", 
            "50-70年", 
            "塔楼", 
            "北京京汇房地产开发有限公司", 
            "商品房", 
            "北京中峻世界城物业管理有限公司", 
            "7.9元/月/㎡", 
            "85907070", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "538", 
            "1200", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世纪财富中心", 
            "https://m.ke.com/bj/xiaoqu/1111027379322/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼", 
            "北京香江兴利房地产开发有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问有限公司", 
            "30元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "715", 
            "150", 
            null, 
            "0.63", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世贸国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027379488/", 
            "近地铁10号线金台夕照站", 
            "13", 
            "15", 
            null, 
            null, 
            "87706", 
            "2001年", 
            null, 
            null, 
            "普通住宅/底商/商业办公类/公寓/公寓/公寓", 
            "70年", 
            "板楼", 
            "北京奥中基业房地产开发有限公司", 
            "商品房/私产", 
            "北京世贸天阶物业服务有限公司", 
            "5.8元/月/㎡", 
            "010-65062298", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "地下：普通车位780元/月/位，子母车位：1000元/月/位", 
            "2.63元/m³", 
            "4.9", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "SOHO尚都", 
            "https://m.ke.com/bj/xiaoqu/1111027379504/", 
            "近地铁6号线东大桥站", 
            "3", 
            null, 
            null, 
            null, 
            "37139", 
            "2003-2008年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "北京建华置地房地产开发有限公司", 
            "商品房", 
            "港铁(北京)房地产管理有限公司", 
            "8-18元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1150", 
            "900-1000", 
            "2.63元/m³", 
            "0.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "圣世一品", 
            "https://m.ke.com/bj/xiaoqu/1111027379567/", 
            "近地铁6号线呼家楼站", 
            "12", 
            "12", 
            "3栋", 
            "574户", 
            "84409", 
            "2010年", 
            "116062㎡", 
            "21528㎡", 
            "车库/普通住宅/商业/商业办公类/公寓/住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京市双建房地产开发有限公司", 
            "商品房", 
            "北京金地格林物业管理有限公司", 
            "5.98元/月/㎡", 
            "010-65005553", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "商电/民电", 
            "436", 
            "地上：500元/月/位，地下：1200元/月/位", 
            "2.63元/m³", 
            "2.9", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区白家庄小学", 
            8.3, 
            8.5, 
            8.0, 
            10.0, 
            8.7, 
            7.5, 
            8.0, 
            8.5, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "桃园北里", 
            "https://m.ke.com/bj/xiaoqu/1111027380081/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "320", 
            null, 
            null, 
            "0.8", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万通中心", 
            "https://m.ke.com/bj/xiaoqu/1111027380489/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "写字楼/商业/底商/商业办公类", 
            "40-50年", 
            "塔楼", 
            "北京万通世界房地产有限公司", 
            "商品房", 
            "北京万通鼎安国际物业管理顾问有限公司", 
            "30元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "750", 
            "1200", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "旺座中心", 
            "https://m.ke.com/bj/xiaoqu/1111027380550/", 
            "近地铁10号线金台夕照站", 
            "7", 
            "30", 
            "1栋", 
            "467户", 
            "47276", 
            "2005年", 
            "100000㎡", 
            "11800㎡", 
            "普通住宅/公寓/公寓/住宅", 
            "70年", 
            "塔楼", 
            "北京信天亚房地产开发有限公司", 
            "商品房", 
            "第一物业服务（北京）有限公司", 
            "6.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "750", 
            "1100", 
            "2.63元/m³", 
            "5", 
            "32%", 
            "是", 
            "否", 
            "是", 
            "暂无数据", 
            5.4, 
            7.0, 
            8.0, 
            7.0, 
            0.0, 
            3.5, 
            5.0, 
            6.0, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新城国际", 
            "https://m.ke.com/bj/xiaoqu/1111027380611/", 
            "近地铁6号线呼家楼站", 
            "72", 
            "67", 
            "26栋", 
            "2294户", 
            "112080", 
            "2003-2008年", 
            "300000㎡", 
            "105000㎡", 
            "车库/普通住宅/写字楼/商业/底商/公寓/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京万置房地产开发有限公司", 
            "商品房/私产", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            "6.5-8元/月/㎡", 
            "010-65970260", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2000", 
            "10元/时/位", 
            "2.61元/m³", 
            "3.05", 
            "42.7%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            7.5, 
            7.5, 
            8.0, 
            6.8, 
            8.0, 
            7.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "向军北里", 
            "https://m.ke.com/bj/xiaoqu/1111027380913/", 
            "近地铁6号线呼家楼站", 
            "12", 
            "21", 
            "13栋", 
            "1375户", 
            "79353", 
            "1977-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/使用权/私产", 
            "房管所代管物业", 
            "1.2元/月/㎡", 
            "010-65850957", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "5", 
            "2.63元/m³", 
            "1.8", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区呼家楼中心小学", 
            8.5, 
            7.5, 
            10.0, 
            9.3, 
            8.7, 
            8.5, 
            6.0, 
            8.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "向军南里", 
            "https://m.ke.com/bj/xiaoqu/1111027380956/", 
            "近地铁6号线呼家楼站", 
            "13", 
            "8", 
            null, 
            null, 
            "78200", 
            "1989-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "1.2元/月/㎡", 
            "无办公电话", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1.8", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "御金台", 
            "https://m.ke.com/bj/xiaoqu/1111027381810/", 
            "近地铁10号线金台夕照站", 
            "5", 
            "3", 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅/商业办公类/服务式公寓", 
            "50-70年", 
            "塔楼", 
            "北京香江兴利房地产开发有限公司", 
            "商品房", 
            "北京达文物业管理有限公司", 
            "17.9元/月/㎡", 
            "65330011", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "750", 
            "1200", 
            "2.63元/m³", 
            "7", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "雨霖大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027381853/", 
            "近地铁6号线呼家楼站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.72", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋光华国际", 
            "https://m.ke.com/bj/xiaoqu/1111027382194/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅/底商", 
            null, 
            "塔楼", 
            "远洋地产", 
            "商品房", 
            "国贸物业酒店管理有限公司", 
            "20元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "800", 
            "150", 
            null, 
            "0.68", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "时尚大厦", 
            "https://m.ke.com/bj/xiaoqu/1111041181183/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "58369", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼", 
            "第一太平戴维斯物业顾问（北京）有限公司重庆分公司", 
            "商品房", 
            "北京世贸天阶物业服务有限公司", 
            "15元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "1000", 
            "150", 
            null, 
            "5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世茂宫园", 
            "https://m.ke.com/bj/xiaoqu/1111041747415/", 
            "近地铁6号线呼家楼站", 
            "13", 
            "7", 
            null, 
            null, 
            "80285", 
            "2004-2011年", 
            null, 
            null, 
            "车库/普通住宅/商业/公寓", 
            "40-70年", 
            "塔板结合", 
            "北京鹏丽花园房产开发有限公司", 
            "商品房", 
            "北京中原华夏物业管理有限公司", 
            "5.88元/月/㎡", 
            "010-65091888", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "240", 
            "地下：1200元/月/位", 
            "2.63元/m³", 
            "6.89", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瀚海文化大厦", 
            "https://m.ke.com/bj/xiaoqu/1111044930999/", 
            "近地铁6号线呼家楼站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            "1.2元/月/㎡", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "辉盛阁国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111046288817/", 
            "近地铁10号线金台夕照站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "远洋地产", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "30元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "1050", 
            "150", 
            null, 
            "0.68", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}