{
    "data": [
        [
            "大湖山庄", 
            "https://m.ke.com/bj/xiaoqu/1111027373692/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "81489", 
            "2003-2004年", 
            null, 
            null, 
            "普通住宅/别墅/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京金宸房地产开发有限公司", 
            "商品房", 
            "香港戴德梁行物业管理公司", 
            "12.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "453", 
            "500", 
            "2.61元/m³", 
            "0.33", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "观唐", 
            "https://m.ke.com/bj/xiaoqu/1111027374713/", 
            "近地铁15号线马泉营站", 
            "2", 
            null, 
            null, 
            null, 
            "109577", 
            "2005-2008年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔板结合", 
            "博华紫光置业有限公司", 
            "商品房", 
            "第一太平戴维斯物业管理公司", 
            "5.9元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "470", 
            "500", 
            null, 
            "0.4", 
            "70%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京国际航空俱乐部", 
            "https://m.ke.com/bj/xiaoqu/1111027375882/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "50", 
            null, 
            null, 
            null, 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "长岛澜桥", 
            "https://m.ke.com/bj/xiaoqu/1111027376369/", 
            "", 
            "2", 
            null, 
            null, 
            null, 
            "69261", 
            "2004-2005年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/私产", 
            "北京世邦魏理仕物业管理服务有限公司", 
            "7.95-10.08元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "850", 
            null, 
            null, 
            "0.5", 
            "55%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "财富公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027376380/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "53968", 
            "2008-2010年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "40-70年", 
            "塔楼", 
            "北京财富房地产开发集团有限公司", 
            "商品房", 
            "第一太平戴维斯", 
            "8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "650", 
            null, 
            null, 
            "0.83", 
            "45.1%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "马南里", 
            "https://m.ke.com/bj/xiaoqu/1111027378369/", 
            "", 
            "17", 
            "7", 
            null, 
            null, 
            "51976", 
            "1985-2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-84702818", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "100", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "晴翠园", 
            "https://m.ke.com/bj/xiaoqu/1111027378793/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "103848", 
            "2006年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "192", 
            null, 
            null, 
            "2.12", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泉发花园", 
            "https://m.ke.com/bj/xiaoqu/1111027378798/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002-2003年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "50-70年", 
            "板楼", 
            null, 
            "商品房", 
            "北京泉发物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "720", 
            null, 
            null, 
            "0.4", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "上东假日", 
            "https://m.ke.com/bj/xiaoqu/1111027379161/", 
            "近地铁15号线孙河站", 
            "0", 
            null, 
            null, 
            null, 
            "96380", 
            "2007年", 
            null, 
            null, 
            "别墅", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.46", 
            "41%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "香江花园", 
            "https://m.ke.com/bj/xiaoqu/1111027380928/", 
            "", 
            "6", 
            "1", 
            null, 
            null, 
            "96569", 
            "1996-2008年", 
            null, 
            null, 
            "普通住宅/别墅/商业/公寓", 
            "40-70年", 
            "板楼", 
            "首开集团", 
            "商品房", 
            "首华物业管理公司三里河物业站", 
            "5.9-12.1元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "35元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "0.55", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "卓锦万代", 
            "https://m.ke.com/bj/xiaoqu/1111027382545/", 
            "", 
            "3", 
            "1", 
            null, 
            null, 
            "68942", 
            "2006年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "首开集团", 
            "商品房/私产", 
            "北京首开望京物业服务有限公司逸安分公司", 
            "4.6-11.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "247", 
            null, 
            "2.63元/m³", 
            "0.48", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京旺家园", 
            "https://m.ke.com/bj/xiaoqu/1111040862977/", 
            "", 
            "0", 
            "6", 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼/塔板结合", 
            null, 
            "商品房/使用权/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.6", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "太利花园", 
            "https://m.ke.com/bj/xiaoqu/1111041256246/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "57384", 
            "1995年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "上东别墅", 
            "https://m.ke.com/bj/xiaoqu/1111043518618/", 
            "近地铁15号线孙河站", 
            "1", 
            null, 
            null, 
            null, 
            "94964", 
            "2007年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔楼", 
            "中粮集团", 
            "商品房", 
            "中远酒店物业管理公司", 
            "5.6元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "204", 
            null, 
            null, 
            "0.46", 
            "41%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园五区", 
            "https://m.ke.com/bj/xiaoqu/1111045499011/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园六区", 
            "https://m.ke.com/bj/xiaoqu/1111045499768/", 
            "", 
            "0", 
            "3", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园十一区", 
            "https://m.ke.com/bj/xiaoqu/1111045500421/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园十三区", 
            "https://m.ke.com/bj/xiaoqu/1111045501028/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园十五区", 
            "https://m.ke.com/bj/xiaoqu/1111045502592/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园二十三区", 
            "https://m.ke.com/bj/xiaoqu/1111045506948/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            null, 
            "商品房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园二十五区", 
            "https://m.ke.com/bj/xiaoqu/1111045507102/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园A区", 
            "https://m.ke.com/bj/xiaoqu/1111045508473/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园B区", 
            "https://m.ke.com/bj/xiaoqu/1111045509188/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园D区", 
            "https://m.ke.com/bj/xiaoqu/1111045509645/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园C区", 
            "https://m.ke.com/bj/xiaoqu/1111045513433/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园三十二区", 
            "https://m.ke.com/bj/xiaoqu/1111045513482/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园十四区", 
            "https://m.ke.com/bj/xiaoqu/1111045514094/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园二十四区", 
            "https://m.ke.com/bj/xiaoqu/1111045515378/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            " 五指山水墨雨林置业有限公司", 
            "商品房", 
            "小区物业", 
            "0.9元/月/㎡", 
            null, 
            "集中供暖", 
            "16.5元/㎡", 
            "民水", 
            "民电", 
            "900", 
            null, 
            null, 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园十二区", 
            "https://m.ke.com/bj/xiaoqu/1111045925629/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园十七区", 
            "https://m.ke.com/bj/xiaoqu/1111046047368/", 
            "", 
            "0", 
            "2", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            null, 
            "商品房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园二十九区", 
            "https://m.ke.com/bj/xiaoqu/1111046162747/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "36590", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "上海南上海动拆迁置业有限公司", 
            "商品房", 
            "业主自筹物业", 
            "9元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "600", 
            null, 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金盏嘉园A区", 
            "https://m.ke.com/bj/xiaoqu/1111046309655/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金盏嘉园B二区", 
            "https://m.ke.com/bj/xiaoqu/1111046327919/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建置业有限公司", 
            "商品房/定向安置房", 
            "北京盛兴物业管理服务有限公司", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "300", 
            null, 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金盏嘉园C区", 
            "https://m.ke.com/bj/xiaoqu/1111046361404/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建置业有限公司", 
            "商品房/定向安置房", 
            "北京金海燕物业管理有限公司", 
            "2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            null, 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金盏嘉园D区", 
            "https://m.ke.com/bj/xiaoqu/1111047123032/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "领科时代中心", 
            "https://m.ke.com/bj/xiaoqu/1111047792793/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "龙湖双珑原著", 
            "https://m.ke.com/bj/xiaoqu/1111062904348/", 
            "", 
            "14", 
            null, 
            null, 
            null, 
            "70923", 
            "2013-2016年", 
            null, 
            null, 
            "车库/普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "北京通瑞万华置业有限公司", 
            "商品房", 
            "北京龙湖物业有限公司", 
            "7.9-9.9元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "290", 
            "1200", 
            "2.63元/m³", 
            "1.09", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泰禾北京院子", 
            "https://m.ke.com/bj/xiaoqu/1111063140904/", 
            "", 
            "17", 
            "1", 
            null, 
            null, 
            "88024", 
            "2013-2015年", 
            null, 
            null, 
            "车库/普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "北京中维泰禾房地产开发有限公司", 
            "商品房", 
            "北京泰禾中维物业管理有限公司", 
            "8.8元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "482", 
            "650", 
            "2.61元/m³", 
            "1.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "九章别墅", 
            "https://m.ke.com/bj/xiaoqu/1111063614173/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2014-2015年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            null, 
            "北京诚通华亿房地产有限公司", 
            "商品房", 
            "北京诚通嘉晟物业管理有限公司", 
            "8.3元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "400", 
            "8", 
            "2.63元/m³", 
            "0.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋LAVIE", 
            "https://m.ke.com/bj/xiaoqu/1111063657257/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "85382", 
            "2015-2016年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "远洋地产有限公司", 
            "商品房", 
            "中远酒店物业管理有限公司", 
            "18元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1000", 
            "8", 
            "2.61元/m³", 
            "0.6", 
            "80%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "财富城堡", 
            "https://m.ke.com/bj/xiaoqu/1111063819830/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            "北京财富花园房地产开发有限公司", 
            "商品房", 
            "国贸酒店物业管理有限公司", 
            null, 
            null, 
            "自采暖", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.55", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开琅樾", 
            "https://m.ke.com/bj/xiaoqu/1111099643444/", 
            "", 
            "12", 
            "2", 
            null, 
            null, 
            "64462", 
            "2016-2017年", 
            null, 
            null, 
            "车库/普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "北京首都开发股份有限公司首开志信分公司", 
            "商品房", 
            "北京高力国际物业服务有限公司", 
            "6.98-9.18元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "652", 
            "8", 
            "2.63元/m³", 
            "1.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "香江北岸", 
            "https://m.ke.com/bj/xiaoqu/1111099791965/", 
            "近地铁14号线东段善各庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "40-70年", 
            "塔楼", 
            "丰隆实业（中国）有限公司", 
            "商品房", 
            "北京香建海物业管理有限公司", 
            "5.4元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            "300", 
            null, 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瑞平家园", 
            "https://m.ke.com/bj/xiaoqu/11000000000024/", 
            "近地铁14号线东段善各庄站", 
            "0", 
            "4", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/限价商品房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            null, 
            null, 
            "2.61元/m³", 
            "2", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中粮瑞府", 
            "https://m.ke.com/bj/xiaoqu/117035034283438/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "85578", 
            "2015-2016年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            "板楼", 
            "北京正德兴合房地产开发有限公司", 
            "商品房", 
            "北京凯莱物业管理有限公司", 
            "9.9元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "232", 
            "8", 
            "2.63元/m³", 
            "0.68", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康营家园七区", 
            "https://m.ke.com/bj/xiaoqu/118300899085701/", 
            "近地铁15号线孙河站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.68", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "景粼原著", 
            "https://m.ke.com/bj/xiaoqu/1113851567098500/", 
            "", 
            "5", 
            "4", 
            null, 
            null, 
            "89152", 
            "2017-2018年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业", 
            "40-70年", 
            "板楼", 
            "北京昭泰房地产开发有限公司", 
            "商品房", 
            "北京龙湖物业有限公司", 
            "6.9-9.9元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1200", 
            "1", 
            "2.61-2.63元/m³", 
            "1.05", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泰禾北京院子二期", 
            "https://m.ke.com/bj/xiaoqu/1120035093103769/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            "北京泰禾锦绣置业有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1238", 
            null, 
            null, 
            "1.1", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首创远洋·禧瑞春秋", 
            "https://m.ke.com/bj/xiaoqu/1120036456882914/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            null, 
            "北京远创兴城置业有限公司", 
            "商品房", 
            "北京首万物业服务有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开琅樾二期", 
            "https://m.ke.com/bj/xiaoqu/1120036625701918/", 
            "", 
            "5", 
            "1", 
            null, 
            null, 
            "56695", 
            "2010-2017年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "首开集团", 
            "商品房", 
            "北京首开鸿城实业有限公司", 
            "1.8-7.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.05", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}