{
    "data": [
        [
            "岱宗大酒店", 
            "https://m.ke.com/bj/xiaoqu/1111027374060/", 
            "近地铁15号线关庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "富成花园", 
            "https://m.ke.com/bj/xiaoqu/1111027374147/", 
            "近地铁13号线望京西站", 
            "3", 
            null, 
            null, 
            null, 
            "113714", 
            "1996-1999年", 
            null, 
            null, 
            "普通住宅/别墅/商业", 
            "70年", 
            "板楼", 
            "北京鸿达房地产有限公司", 
            "商品房", 
            "北京瑞赢酒店物业管理有限公司", 
            "10.5元/月/㎡", 
            "010-84628068", 
            "自采暖", 
            null, 
            "商水/民水", 
            "民电", 
            "519", 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "风格派", 
            "https://m.ke.com/bj/xiaoqu/1111027374213/", 
            "近地铁5号线大屯路东站", 
            "18", 
            "19", 
            null, 
            null, 
            "72138", 
            "2007-2011年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京太合龙脉房地产开发有限责任公司", 
            "商品房", 
            "北京世联理仕物业管理公司", 
            "2.98元/月/㎡", 
            "010-58235577", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "113", 
            "450", 
            null, 
            "3.5", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光大名筑", 
            "https://m.ke.com/bj/xiaoqu/1111027374542/", 
            "近地铁5号线惠新西街北口站", 
            "18", 
            "3", 
            "8栋", 
            "965户", 
            "82485", 
            "2004-2011年", 
            "90000㎡", 
            "40000㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京光大房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "中海宏洋物业管理有限公司北京分公司", 
            "1.12-2.38元/月/㎡", 
            "01064821291", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "650", 
            "地下280元,地面150元", 
            "2.63元/m³", 
            "2.1", 
            "31.6%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            6.0, 
            8.0, 
            6.5, 
            6.3, 
            8.3, 
            9.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "干杨树", 
            "https://m.ke.com/bj/xiaoqu/1111027374818/", 
            "近地铁5号线惠新西街北口站", 
            "12", 
            "8", 
            null, 
            null, 
            "88679", 
            "1998-2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京住公房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京首佳物业管理有限公司", 
            "1.83-2.3元/月/㎡", 
            "010-64913814", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "609", 
            "地上1600元/年，地下3600元/年", 
            "2.63元/m³", 
            "4.6", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿华高尔夫庄园", 
            "https://m.ke.com/bj/xiaoqu/1111027375015/", 
            "", 
            "5", 
            "1", 
            null, 
            null, 
            "61176", 
            "2005年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京东方鸿铭房地产开发有限公司", 
            "商品房/私产", 
            "北京鸿铭物业管理有限公司", 
            "2.98-12元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "332", 
            "150", 
            "2.63元/m³", 
            "1.01", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿坤国际大酒店", 
            "https://m.ke.com/bj/xiaoqu/1111027375117/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华仑大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375132/", 
            "", 
            "3", 
            "2", 
            null, 
            null, 
            "42312", 
            "1999-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "村委集资自建", 
            "商品房", 
            "无物业管理服务", 
            null, 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "220", 
            null, 
            "2.63元/m³", 
            "2", 
            "37%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安慧东里", 
            "https://m.ke.com/bj/xiaoqu/1111027375593/", 
            "近地铁5号线惠新西街北口站", 
            "32", 
            "8", 
            "21栋", 
            "1990户", 
            "65681", 
            "1991-2000年", 
            "120000㎡", 
            "40000㎡", 
            "普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京能源房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京中兴物业管理有限公司", 
            "0.5-2.2元/月/㎡", 
            "010-64915182", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            "1.2.3.4.5.6号楼地上停车位2400元/年，7号楼地上停车位80元/月，15-16号地上停车位1600元/年，18号楼地上停车位80元/月", 
            "2.63元/m³", 
            "3.5", 
            "10%", 
            "否", 
            "是", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            7.0, 
            6.5, 
            7.5, 
            7.8, 
            6.7, 
            7.3, 
            5.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "碧海方舟", 
            "https://m.ke.com/bj/xiaoqu/1111027375841/", 
            "", 
            "3", 
            "1", 
            null, 
            null, 
            "128493", 
            "2005-2013年", 
            null, 
            null, 
            "普通住宅/别墅/公寓", 
            "70年", 
            "板楼", 
            "北京姜庄湖园林别墅开发有限公司", 
            "商品房/私产", 
            "北京世邦魏理仕物业管理服务有限公司", 
            "12元/月/㎡", 
            "010-65391288转360", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "232", 
            null, 
            "2.61元/m³", 
            "0.6", 
            "43%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北湖渠", 
            "https://m.ke.com/bj/xiaoqu/1111027375856/", 
            "", 
            "8", 
            "4", 
            null, 
            null, 
            "59489", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国航空无线电电子研究所", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "280", 
            null, 
            "2.63元/m³", 
            "5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "保利香槟花园", 
            "https://m.ke.com/bj/xiaoqu/1111027376007/", 
            "近地铁15号线关庄站", 
            "13", 
            "10", 
            "2栋", 
            "449户", 
            "90577", 
            "2008-2009年", 
            "51069㎡", 
            "15930㎡", 
            "车库/普通住宅/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "保利（北京）房地产开发有限公司", 
            "商品房/使用权", 
            "保利物业管理(北京)有限公司", 
            "3.28元/月/㎡", 
            "010-84662208", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "205", 
            "600", 
            "2.63元/m³", 
            "3.2", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校世纪村分校", 
            7.6, 
            9.0, 
            8.5, 
            6.5, 
            7.3, 
            8.3, 
            10.0, 
            8.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "宝石花苑", 
            "https://m.ke.com/bj/xiaoqu/1111027376070/", 
            "近地铁15号线关庄站", 
            "11", 
            "5", 
            "2栋", 
            "241户", 
            "85845", 
            "2004-2007年", 
            "27324㎡", 
            "11880㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/私产", 
            "北京华体物业管理有限公司", 
            "1.51元/月/㎡", 
            "010-84830575", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "126", 
            "100", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.9, 
            8.5, 
            9.0, 
            7.0, 
            8.0, 
            8.0, 
            10.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北卫家园", 
            "https://m.ke.com/bj/xiaoqu/1111027376133/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000-2002年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            "无", 
            "商品房/军产", 
            "北京北卫物业管理有限公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "231", 
            "150", 
            null, 
            "0.22", 
            "38%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉铭桐城A区", 
            "https://m.ke.com/bj/xiaoqu/1111027377291/", 
            "近地铁15号线关庄站", 
            "14", 
            null, 
            "2栋", 
            "802户", 
            "81498", 
            "2001年", 
            "86135㎡", 
            "37450㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京首欣物业管理有限责任公司", 
            "2.1元/月/㎡", 
            "010-84857469", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "517", 
            "100", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            6.8, 
            8.0, 
            7.0, 
            6.5, 
            6.7, 
            6.3, 
            8.0, 
            7.0, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "嘉铭桐城B区", 
            "https://m.ke.com/bj/xiaoqu/1111027377292/", 
            "近地铁15号线关庄站", 
            "14", 
            "4", 
            "2栋", 
            "745户", 
            "84517", 
            "2002-2006年", 
            "81240㎡", 
            "35322㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/私产", 
            "北京盛世物业服务有限公司", 
            "2.1元/月/㎡", 
            "010-84857408", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "821", 
            "100", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.6, 
            7.0, 
            9.5, 
            7.5, 
            8.0, 
            6.3, 
            6.0, 
            8.0, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "嘉铭桐城C区", 
            "https://m.ke.com/bj/xiaoqu/1111027377293/", 
            "近地铁15号线关庄站", 
            "31", 
            "15", 
            "5栋", 
            "1119户", 
            "73820", 
            "2003-2004年", 
            "暂无数据", 
            "280000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/私产", 
            "北京盛世物业管理有限公司", 
            "1.7-2.15元/月/㎡", 
            "010-84857491", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "350", 
            "600元/月/㎡", 
            "2.63元/m³", 
            "2.4", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.2, 
            7.0, 
            8.0, 
            6.8, 
            8.3, 
            6.5, 
            5.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "嘉铭桐城D区", 
            "https://m.ke.com/bj/xiaoqu/1111027377294/", 
            "近地铁15号线关庄站", 
            "15", 
            "1", 
            "6栋", 
            "563户", 
            "92272", 
            "2005-2007年", 
            "124000㎡", 
            "66672㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/私产", 
            "北京盛世物业管理有限公司", 
            "2.4-3.6元/月/㎡", 
            "010-84830968", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "376", 
            "100", 
            "2.63元/m³", 
            "2.3", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.6, 
            8.5, 
            9.0, 
            8.0, 
            7.7, 
            7.5, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "嘉铭桐城E区", 
            "https://m.ke.com/bj/xiaoqu/1111027377295/", 
            "近地铁15号线关庄站", 
            "10", 
            "1", 
            "3栋", 
            "678户", 
            "86063", 
            "2006年", 
            "82878㎡", 
            "36034㎡", 
            "车库/普通住宅/商业/底商/商业办公类/公寓/住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/私产", 
            "北京盛世物业管理有限公司", 
            "2.4元/月/㎡", 
            "010-84830968", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "590", 
            "100", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.9, 
            7.0, 
            9.5, 
            8.3, 
            8.7, 
            6.3, 
            6.0, 
            8.0, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "嘉铭桐城F区", 
            "https://m.ke.com/bj/xiaoqu/1111027377296/", 
            "近地铁5号线大屯路东站", 
            "13", 
            "5", 
            "5栋", 
            "576户", 
            "80656", 
            "2000-2008年", 
            "55062㎡", 
            "23940㎡", 
            "车库/普通住宅/商业办公类/公寓", 
            "40-70年", 
            "塔楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房", 
            "北京盛世物业服务有限公司", 
            "2.2元/月/㎡", 
            "010-84830947", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "567", 
            "100", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.6, 
            8.0, 
            9.0, 
            8.0, 
            8.7, 
            7.3, 
            7.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "嘉铭园", 
            "https://m.ke.com/bj/xiaoqu/1111027377299/", 
            "近地铁15号线关庄站", 
            "7", 
            "1", 
            null, 
            null, 
            "84914", 
            "1999-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京首欣物业管理有限公司", 
            "1.3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "锦绣馨园", 
            "https://m.ke.com/bj/xiaoqu/1111027377475/", 
            "近地铁15号线关庄站", 
            "11", 
            "5", 
            "6栋", 
            "912户", 
            "65805", 
            "1999-2001年", 
            "70000㎡", 
            "25000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "中天房地产集团有限公司", 
            "商品房/已购公房/私产", 
            "北京中朗物业管理有限公司", 
            "1.5-1.7元/月/㎡", 
            "010-64890104", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "地上150元/月/位，地下450元/月/位", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.5, 
            7.0, 
            6.2, 
            6.0, 
            7.2, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "康斯丹郡", 
            "https://m.ke.com/bj/xiaoqu/1111027377655/", 
            "", 
            "8", 
            "3", 
            null, 
            null, 
            "69957", 
            "2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京和祥恒房地产开发有限公司", 
            "商品房", 
            "北京和祥恒物业管理有限公司", 
            "3.2-4.3元/月/㎡", 
            "010-51737501", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "381", 
            "450", 
            "2.63元/m³", 
            "3.43", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凯旋城", 
            "https://m.ke.com/bj/xiaoqu/1111027377669/", 
            "近地铁5号线大屯路东站", 
            "30", 
            "20", 
            "8栋", 
            "1543户", 
            "65745", 
            "2003-2007年", 
            "250000㎡", 
            "60900㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京太合龙脉房地产开发有限责任公司", 
            "商品房/私产", 
            "深圳开元国际物业公司北京分公司", 
            "2.68-4.9元/月/㎡", 
            "010-58235110", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1200", 
            "550", 
            null, 
            "3.5", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.5, 
            8.0, 
            8.0, 
            6.8, 
            7.0, 
            8.0, 
            9.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "欧陆大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378685/", 
            "近地铁5号线大屯路东站", 
            "8", 
            "8", 
            null, 
            null, 
            "47693", 
            "2003年", 
            null, 
            null, 
            "普通住宅/商业/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼", 
            "北京太合龙脉房地产开发有限责任公司", 
            "商品房/私产", 
            "北京新荣盛世物业管理有限公司", 
            "3.6元/月/㎡", 
            "010-84853772", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "520", 
            "480", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "欧陆经典", 
            "https://m.ke.com/bj/xiaoqu/1111027378686/", 
            "近地铁5号线大屯路东站", 
            "47", 
            "10", 
            "18栋", 
            "1709户", 
            "73809", 
            "1999-2002年", 
            "480000㎡", 
            "260000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京太合龙脉房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京新荣盛世物业管理有限公司", 
            "2.49-4.9元/月/㎡", 
            "010-84853772", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "700", 
            "600", 
            "2.63元/m³", 
            "2.4", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.7, 
            8.0, 
            8.0, 
            6.0, 
            7.7, 
            8.5, 
            10.0, 
            8.8, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "融华世家", 
            "https://m.ke.com/bj/xiaoqu/1111027379018/", 
            "近地铁5号线大屯路东站", 
            "4", 
            "3", 
            null, 
            null, 
            "81043", 
            "2010年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类", 
            "50-70年", 
            "板楼", 
            "北京金融街建设开发有限责任公司", 
            "商品房", 
            "溢海（北京）物业管理有限公司", 
            "3.8-13.8元/月/㎡", 
            "010-64892377转0", 
            "集中供暖/自采暖", 
            "24-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "390", 
            "地下600元/月/位，地上800元/月/位", 
            "2.63元/m³", 
            "2.81", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "四方大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379200/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "21", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "盛和家园", 
            "https://m.ke.com/bj/xiaoqu/1111027379264/", 
            "近地铁5号线惠新西街北口站", 
            "10", 
            "2", 
            "3栋", 
            "529户", 
            "65199", 
            "2002年", 
            "66000㎡", 
            "10537㎡", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼", 
            "北京盛和发房地产开发有限公司", 
            "商品房/私产", 
            "北京盛东方物业管理有限公司", 
            "2.46-3.5元/月/㎡", 
            "01064952017", 
            "集中供暖", 
            "30-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "450", 
            "地下550元地面150元", 
            "2.63元/m³", 
            "6", 
            "31.7%", 
            "否", 
            "是", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            6.8, 
            7.5, 
            6.5, 
            7.8, 
            6.3, 
            8.0, 
            3.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "世纪宝鼎", 
            "https://m.ke.com/bj/xiaoqu/1111027379314/", 
            "近地铁13号线望京西站", 
            "14", 
            "4", 
            "2栋", 
            "276户", 
            "59365", 
            "1998-2000年", 
            "80000㎡", 
            "80000㎡", 
            "车库/普通住宅/商业/底商/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "北京九鼎房地产开发有限责任公司", 
            "商品房/私产", 
            "深圳市开元国际物业管理有限公司北京分公司", 
            "3.2元/月/㎡", 
            "010-84899237", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "337", 
            "地下：500元/月/位", 
            "2.63元/m³", 
            "1", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校万和城校区", 
            7.1, 
            7.0, 
            7.0, 
            6.3, 
            6.7, 
            7.8, 
            6.0, 
            7.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "世纪村东区", 
            "https://m.ke.com/bj/xiaoqu/1111027379321/", 
            "近地铁15号线关庄站", 
            "26", 
            "13", 
            "18栋", 
            "1521户", 
            "69885", 
            "1990-1997年", 
            "300000㎡", 
            "150000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京北辰信诚物业管理有限责任公司", 
            "0.72-1.19元/月/㎡", 
            "84645248", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "550", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校世纪村分校", 
            6.3, 
            6.0, 
            7.0, 
            6.5, 
            6.3, 
            7.5, 
            5.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "世纪村西区", 
            "https://m.ke.com/bj/xiaoqu/1111027379323/", 
            "近地铁15号线关庄站", 
            "24", 
            "10", 
            "10栋", 
            "1206户", 
            "63810", 
            "1994-1997年", 
            "280000㎡", 
            "120000㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京北辰信诚物业管理有限责任公司", 
            "0.72-1.19元/月/㎡", 
            "010-84645248", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2.4", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校世纪村分校", 
            6.5, 
            6.5, 
            6.5, 
            7.3, 
            6.7, 
            7.0, 
            5.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "三空间", 
            "https://m.ke.com/bj/xiaoqu/1111027379390/", 
            "近地铁5号线惠新西街北口站", 
            "17", 
            "2", 
            null, 
            null, 
            "80392", 
            "2005年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "50-70年", 
            "板楼/塔板结合", 
            "北京君龙房地产开发有限公司", 
            "商品房/私产", 
            "北京达文中澳物业管理有限公司", 
            "3.46元/月/㎡", 
            "010-64822188", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "512", 
            "630", 
            "2.63元/m³", 
            "2.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "市政物业小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379732/", 
            "近地铁5号线惠新西街北口站", 
            "2", 
            "3", 
            null, 
            null, 
            "68519", 
            "2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京城建物业管理有限责任公司", 
            null, 
            "01064963532", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "地面150元", 
            "2.63元/m³", 
            "1.3", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "太和小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379842/", 
            "近地铁15号线关庄站", 
            "5", 
            "5", 
            null, 
            null, 
            "66093", 
            "1995-1999年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京旭日房地产开发有限责任公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京中兴物业管理有限公司", 
            "0.6-1.1元/月/㎡", 
            "010-64915182", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "60", 
            "2.63元/m³", 
            "3.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天坛家具城", 
            "https://m.ke.com/bj/xiaoqu/1111027380024/", 
            "近地铁15号线关庄站", 
            "7", 
            "3", 
            null, 
            null, 
            "73069", 
            "1998-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅集团有限责任公司", 
            "商品房/已购公房", 
            "金隅大成物业", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "130", 
            "200", 
            "2.63元/m³", 
            "2.4", 
            "5.3%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小营8号", 
            "https://m.ke.com/bj/xiaoqu/1111027381333/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "工业厂房", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小营公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027381352/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小营路四号", 
            "https://m.ke.com/bj/xiaoqu/1111027381382/", 
            "近地铁15号线关庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小营西路1号", 
            "https://m.ke.com/bj/xiaoqu/1111027381409/", 
            "近地铁5号线惠新西街北口站", 
            "5", 
            null, 
            null, 
            null, 
            "60619", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房", 
            "单位自管物业", 
            "1元/月/㎡", 
            "010-64965060", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "40", 
            "无", 
            "2.63元/m³", 
            "2", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚非大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027381615/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京东华服装有限责任公司", 
            "商品房", 
            "北京东华服装有限责任公司华天诚亚", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "16", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "育慧里二区", 
            "https://m.ke.com/bj/xiaoqu/1111027381713/", 
            "近地铁15号线关庄站", 
            "31", 
            "11", 
            "19栋", 
            "1706户", 
            "70773", 
            "1988-1997年", 
            "38000㎡", 
            "13000㎡", 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼", 
            "北京凯迪克有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京首华物业管理有限公司", 
            "0.5-1.8元/月/㎡", 
            "010-84648098", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "50", 
            "2.63元/m³", 
            "2.4", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校世纪村分校", 
            6.7, 
            5.0, 
            7.0, 
            6.7, 
            6.5, 
            8.0, 
            6.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "育慧里一区", 
            "https://m.ke.com/bj/xiaoqu/1111027381714/", 
            "", 
            "7", 
            "6", 
            "4栋", 
            "539户", 
            "61321", 
            "1998-2001年", 
            "42452㎡", 
            "3186㎡", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/私产", 
            "北京慧隆物业管理有限公司", 
            "1.64-2.27元/月/㎡", 
            "010-84648098", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.1", 
            "23%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校世纪村分校", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "育慧西里", 
            "https://m.ke.com/bj/xiaoqu/1111027381735/", 
            "近地铁15号线关庄站", 
            "20", 
            "4", 
            null, 
            null, 
            "62837", 
            "1994-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "小营街道工委办事处投资", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京市吉润物业管理有限公司", 
            "0.7-1.53元/月/㎡", 
            "010-64967006", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "2.1", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "阳明广场", 
            "https://m.ke.com/bj/xiaoqu/1111027381900/", 
            "", 
            "6", 
            "7", 
            null, 
            null, 
            "48075", 
            "2000年", 
            null, 
            null, 
            "普通住宅/写字楼/公寓/公寓/公寓", 
            "40-70年", 
            "塔板结合", 
            "北京同源房地产开发有限公司", 
            "商品房/私产", 
            "北京阳明物业管理中心", 
            "3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电", 
            "40", 
            "300", 
            "2.63元/m³", 
            "0.4", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "阳明国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027381901/", 
            "", 
            "1", 
            "1", 
            null, 
            null, 
            "49933", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京同源房地产开发有限公司", 
            "商品房", 
            "北京东方紫方阁物业管理公司", 
            "3元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "40", 
            "300", 
            null, 
            "3.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运豪庭", 
            "https://m.ke.com/bj/xiaoqu/1111027382199/", 
            "近地铁5号线惠新西街北口站", 
            "10", 
            "7", 
            "3栋", 
            "680户", 
            "61417", 
            "2000年", 
            "82000㎡", 
            "22156㎡", 
            "普通住宅/商业", 
            "70年", 
            "塔楼", 
            "北京斯贝兰房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京亚运豪庭物业公司", 
            "1.8元/月/㎡", 
            "010-64965186", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "230", 
            "450/150", 
            "2.63元/m³", 
            "3.6", 
            "53%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            8.0, 
            7.0, 
            6.5, 
            7.3, 
            8.5, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "亚运花园", 
            "https://m.ke.com/bj/xiaoqu/1111027382201/", 
            "", 
            "14", 
            "2", 
            "3栋", 
            "433户", 
            "54577", 
            "1996-2002年", 
            "66368.8㎡", 
            "4473.1㎡", 
            "车库/普通住宅/底商/公寓/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京亚运花园房地产开发有限公司", 
            "商品房/私产", 
            "北京世纪祥和物业管理有限责任公司", 
            "2.79元/月/㎡", 
            "010-51900543", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "218", 
            "地上150，地下一层450，地下二层350", 
            "2.63元/m³", 
            "3.6", 
            "38%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校世纪村分校", 
            7.2, 
            8.0, 
            8.0, 
            6.3, 
            7.3, 
            7.5, 
            7.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "远洋万和城A区", 
            "https://m.ke.com/bj/xiaoqu/1111027382219/", 
            "近地铁13号线望京西站", 
            "12", 
            "6", 
            "9栋", 
            "481户", 
            "105833", 
            "2010年", 
            "310000㎡", 
            "170000㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "远洋地产有限公司", 
            "商品房", 
            "中远酒店物业管理有限公司", 
            "3.98元/月/㎡", 
            "010-84368382", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "698", 
            "100", 
            "2.61元/m³", 
            "2.6", 
            "65%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校万和城校区", 
            7.8, 
            9.0, 
            8.0, 
            6.5, 
            8.3, 
            9.0, 
            8.0, 
            8.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "亚运新新家园静风园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027382228/", 
            "", 
            "2", 
            "3", 
            null, 
            null, 
            "65654", 
            "2002-2003年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "平房", 
            "北京京伯房地产开发有限公司", 
            "商品房", 
            "北京万通鼎安国际物业管理顾问有限公司", 
            "2.5元/月/㎡", 
            "010-51737501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "90", 
            "100", 
            "2.61元/m³", 
            "0.6", 
            "67%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运新新家园清花园二期", 
            "https://m.ke.com/bj/xiaoqu/1111027382229/", 
            "", 
            "5", 
            "4", 
            null, 
            null, 
            "91844", 
            "2006年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京京伯房地产开发有限公司", 
            "商品房/私产", 
            "北京万通鼎安国际物业管理顾问有限公司", 
            "2.5元/月/㎡", 
            "010-51737501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2", 
            null, 
            "2.61元/m³", 
            "0.6", 
            "67%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运新新家园林澜园", 
            "https://m.ke.com/bj/xiaoqu/1111027382230/", 
            "", 
            "10", 
            "5", 
            null, 
            null, 
            "90654", 
            "2006-2008年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京京伯房地产开发有限公司", 
            "商品房", 
            "北京万通鼎安国际物业管理顾问有限公司", 
            "3.3元/月/㎡", 
            "010-51737501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "356", 
            "150", 
            "2.61元/m³", 
            "0.6", 
            "67%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运新新家园竹溪园", 
            "https://m.ke.com/bj/xiaoqu/1111027382231/", 
            "", 
            "5", 
            "4", 
            null, 
            null, 
            "81728", 
            "2001-2003年", 
            null, 
            null, 
            "车库/普通住宅", 
            "70年", 
            "板楼", 
            "北京京伯房地产开发有限公司", 
            "商品房/私产", 
            "北京万通物业有限公司", 
            "3.3元/月/㎡", 
            "010-51737501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "368", 
            "100", 
            "2.61元/m³", 
            "1.6", 
            "51%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运新新家园润雪园四期", 
            "https://m.ke.com/bj/xiaoqu/1111027382232/", 
            "", 
            "2", 
            "1", 
            null, 
            null, 
            "99604", 
            "2008-2013年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "50-70年", 
            "板楼", 
            "北京京伯房地产开发有限公司", 
            "商品房", 
            "北京万通鼎安国际物业服务有限公司", 
            "2.5元/月/㎡", 
            "010-51737501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "155", 
            null, 
            "2.61元/m³", 
            "0.5", 
            "67%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运新新家园朗月园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027382233/", 
            "", 
            "2", 
            "2", 
            null, 
            null, 
            "60803", 
            "2001-2003年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "平房", 
            "北京万通先锋置业股份有限公司", 
            "商品房/私产", 
            "北京万通鼎安国际物业管理顾问有限公司", 
            "2.5元/月/㎡", 
            "010-51737501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "254", 
            null, 
            "2.61元/m³", 
            "0.6", 
            "67%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中安盛业", 
            "https://m.ke.com/bj/xiaoqu/1111027382284/", 
            "近地铁5号线大屯路东站", 
            "2", 
            "4", 
            null, 
            null, 
            "43403", 
            "2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼", 
            "北京东安房地产开发有限公司", 
            "商品房/私产", 
            "北京中实杰肯道夫物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-57175523", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "470", 
            "480", 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "主场", 
            "https://m.ke.com/bj/xiaoqu/1111027382309/", 
            "近地铁5号线大屯路东站", 
            "17", 
            "24", 
            "3栋", 
            "932户", 
            "83470", 
            "2007年", 
            "100200㎡", 
            "20400㎡", 
            "车库/普通住宅", 
            "70年", 
            "塔楼", 
            "北京浩运房地产开发有限公司", 
            "商品房/私产", 
            "北京首欣物业管理有限责任公司", 
            "2.26元/月/㎡", 
            "010-84835800", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "430", 
            "100", 
            "2.63元/m³", 
            "3.9", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            7.2, 
            7.2, 
            7.0, 
            8.0, 
            7.0, 
            7.5, 
            7.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "中国昊华", 
            "https://m.ke.com/bj/xiaoqu/1111027382416/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            "5", 
            null, 
            null, 
            "45968", 
            "2004年", 
            null, 
            null, 
            "普通住宅/底商/商业办公类/公寓/住宅", 
            "70年", 
            "塔楼", 
            "北京昊岳房地产开发有限公司", 
            "商品房/私产", 
            "北京富利华物业管理公司", 
            "6.6元/月/㎡", 
            "58650586", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "650", 
            "2.63元/m³", 
            "2", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中乐大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382579/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "21", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "紫庐家园", 
            "https://m.ke.com/bj/xiaoqu/1111027382584/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "77163", 
            "2005年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京恒世基业房地产开发有限责任公司", 
            "商品房", 
            "第一太平戴维斯", 
            "4.3-4.5元/月/㎡", 
            "010-64908027", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "2", 
            "免费独立车库并且每家有一个地上免费停车位", 
            "2.63元/m³", 
            "0.8", 
            "34%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "紫薇天悦", 
            "https://m.ke.com/bj/xiaoqu/1111027382693/", 
            "近地铁15号线关庄站", 
            "34", 
            "22", 
            "9栋", 
            "1308户", 
            "77501", 
            "2008-2010年", 
            "177991㎡", 
            "53374㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京华汇房地产开发中心", 
            "商品房/使用权", 
            "北京华凯金元物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-84835060", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "630", 
            "地下二层租赁车位480元/月/位，地下一层产权车位管理费120元/月/位", 
            "2.63元/m³", 
            "2.68", 
            "36.7%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶中学嘉铭分校东校区", 
            6.9, 
            8.0, 
            8.0, 
            7.5, 
            8.0, 
            6.2, 
            7.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "六王坟", 
            "https://m.ke.com/bj/xiaoqu/1111040862988/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1993-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "深圳武警七支队干部住宅楼筹建办", 
            "已购公房", 
            "北京天和佳祥物业管理有限公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "3.43", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋万和城B区", 
            "https://m.ke.com/bj/xiaoqu/1111041652805/", 
            "近地铁15号线关庄站", 
            "34", 
            "11", 
            "7栋", 
            "1001户", 
            "100844", 
            "2008-2010年", 
            "310000㎡", 
            "170000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "远洋地产有限公司", 
            "商品房/公租房", 
            "中远酒店物业管理有限公司", 
            "3.98元/月/㎡", 
            "010-84628800", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1160", 
            "100", 
            "2.61-2.63元/m³", 
            "2.6", 
            "60%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校万和城校区", 
            8.4, 
            9.5, 
            9.0, 
            8.8, 
            7.0, 
            9.0, 
            10.0, 
            9.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "远洋万和城C区", 
            "https://m.ke.com/bj/xiaoqu/1111042205636/", 
            "", 
            "10", 
            "4", 
            "2栋", 
            "164户", 
            "102207", 
            "2008-2012年", 
            "40000㎡", 
            "76000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "远洋地产有限公司", 
            "商品房", 
            "中远酒店物业管理有限公司", 
            "6.8元/月/㎡", 
            "010-84368966", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.61元/m³", 
            "2.6", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校万和城校区", 
            8.2, 
            9.0, 
            8.0, 
            7.8, 
            9.0, 
            8.7, 
            8.0, 
            9.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "一瓶四和院", 
            "https://m.ke.com/bj/xiaoqu/1111043388266/", 
            "近地铁5号线大屯路东站", 
            "10", 
            "5", 
            null, 
            null, 
            "75657", 
            "2009-2010年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类/公寓/公寓（住宅）", 
            "50-70年", 
            "塔楼", 
            "北京江南绿城房地产开发有限公司", 
            "商品房", 
            "北京众泰鑫物业管理有限公司", 
            "4.25-4.98元/月/㎡", 
            "010-84856979", 
            "集中供暖", 
            "24-42元/㎡", 
            "民水", 
            "商电/民电", 
            "442", 
            "500", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "佳馨园", 
            "https://m.ke.com/bj/xiaoqu/1111044947204/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "军产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "武警北苑住宅小区", 
            "https://m.ke.com/bj/xiaoqu/1111047198527/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006-2014年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "保利集团", 
            "军产", 
            "北辰信诚物业管理公司", 
            "2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "660", 
            "150", 
            null, 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚运新新家园", 
            "https://m.ke.com/bj/xiaoqu/117171908054213/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2014年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            "北京京伯房地产开发有限公司", 
            "商品房", 
            "北京万通鼎安国际物业服务有限公司", 
            "2.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1200", 
            "8", 
            "2.85元/m³", 
            "0.58", 
            "67%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "八斗", 
            "https://m.ke.com/bj/xiaoqu/1111539060371112/", 
            "近地铁5号线大屯路东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2016年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京江南绿城房地产开发有限公司", 
            "商品房", 
            "北京众泰鑫物业管理有限公司", 
            "4.25元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "290", 
            "200", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}