{
    "data": [
        [
            "大屯里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027373939/", 
            "近地铁15号线安立路站", 
            "33", 
            "12", 
            "8栋", 
            "1865户", 
            "62490", 
            "1997-2003年", 
            "400000㎡", 
            "350000㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京华民物业管理有限公司", 
            "0.5-1.05元/月/㎡", 
            "4806735", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "地下400元/月/位", 
            "2.63元/m³", 
            "3.2", 
            "38%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.7, 
            7.5, 
            7.5, 
            6.5, 
            6.3, 
            7.5, 
            7.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "汇欣大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375368/", 
            "近地铁15号线安立路站", 
            "0", 
            null, 
            null, 
            null, 
            "39271", 
            "1990-2000年", 
            null, 
            null, 
            "普通住宅/写字楼/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房", 
            "北京北辰信和物业管理有限公司", 
            "6.2元/月/㎡", 
            "010-84977947　010-84977943", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1160", 
            "3", 
            "2.63元/m³", 
            "3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "汇欣公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375375/", 
            "近地铁15号线安立路站", 
            "2", 
            null, 
            null, 
            null, 
            "56548", 
            "2000年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "70年", 
            "塔楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房", 
            "北京北辰信和物业管理有限公司", 
            "6元/月/㎡", 
            "010-84977947　010-84977943", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华馨公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375376/", 
            "近地铁15号线安立路站", 
            "4", 
            "11", 
            null, 
            null, 
            "69287", 
            "1999-2000年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/私产", 
            "北京华民物业管理有限公司", 
            "2.47元/月/㎡", 
            "01064867742", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "512", 
            "地上车位：125元；地下车位：400元", 
            "2.63元/m³", 
            "2.6", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华悦国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375455/", 
            "近地铁5号线大屯路东站", 
            "20", 
            "7", 
            "15栋", 
            "413户", 
            "76983", 
            "2006年", 
            "69030㎡", 
            "21200㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京鸿安伟业房地产开发有限公司", 
            "商品房/私产", 
            "恒鸿基（北京）物业管理有限公司", 
            "4.2元/月/㎡", 
            "010-58277111", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "284", 
            "1000", 
            "2.63元/m³", 
            "3.2", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            9.0, 
            9.0, 
            7.8, 
            5.7, 
            8.2, 
            8.0, 
            7.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "汇园公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375457/", 
            "近地铁15号线安立路站", 
            "9", 
            "6", 
            "16栋", 
            "2611户", 
            "62935", 
            "1990-1992年", 
            "66000㎡", 
            "66000㎡", 
            "普通住宅/写字楼/商业办公类/公寓", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/使用权/私产", 
            "北京北辰信和物业管理有限责任公司", 
            "4-6元/月/㎡", 
            "010-84977947　010-84977943", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "800", 
            "2.63元/m³", 
            "0.8", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳外国语学校慧忠里校区", 
            7.0, 
            7.0, 
            8.0, 
            6.5, 
            8.0, 
            6.3, 
            6.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "慧忠北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375534/", 
            "近地铁15号线安立路站", 
            "21", 
            "10", 
            "9栋", 
            "1773户", 
            "60860", 
            "1997-2009年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产/军产", 
            "北京华民物业管理有限公司", 
            "1.21-4元/月/㎡", 
            "010-64889479", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            "150元/月", 
            "2.6-2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            6.0, 
            5.5, 
            8.0, 
            6.7, 
            7.8, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "慧忠北里第二社区", 
            "https://m.ke.com/bj/xiaoqu/1111027375535/", 
            "近地铁15号线安立路站", 
            "17", 
            "8", 
            null, 
            null, 
            "64696", 
            "1995-2000年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产/军产/校产", 
            "北京华民物业管理有限公司", 
            "0.93-3.5元/月/㎡", 
            "010-64808600", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "1.1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "慧忠北里第三社区", 
            "https://m.ke.com/bj/xiaoqu/1111027375536/", 
            "近地铁15号线安立路站", 
            "9", 
            "3", 
            "3栋", 
            "699户", 
            "63123", 
            "1997-1998年", 
            "65000㎡", 
            "18000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/私产", 
            "北京长城物业管理有限公司", 
            "2.55元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3.6", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.7, 
            6.5, 
            6.0, 
            8.0, 
            6.0, 
            7.5, 
            6.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "慧忠北里第四社区", 
            "https://m.ke.com/bj/xiaoqu/1111027375537/", 
            "近地铁15号线安立路站", 
            "13", 
            "12", 
            "6栋", 
            "1501户", 
            "61531", 
            "2000-2002年", 
            "120000㎡", 
            "36000㎡", 
            "普通住宅/商业/商业办公类", 
            "50-70年", 
            "塔楼", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/一类经济适用房/二类经济适用房", 
            "北京华民物业管理有限公司", 
            "0.99-1.2元/月/㎡", 
            "010-64808600", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "3.4", 
            "8%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            7.0, 
            7.0, 
            8.5, 
            7.0, 
            8.7, 
            4.0, 
            5.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "慧忠北里第一社区", 
            "https://m.ke.com/bj/xiaoqu/1111027375538/", 
            "近地铁15号线安立路站", 
            "16", 
            "11", 
            "11栋", 
            "1063户", 
            "59884", 
            "1996-1999年", 
            "100000㎡", 
            "90000㎡", 
            "普通住宅", 
            "50-70年", 
            "板楼", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京世纪祥和物业管理有限责任公司", 
            "0.65-4元/月/㎡", 
            "010-51900536", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "10%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            5.0, 
            7.0, 
            8.0, 
            6.0, 
            8.0, 
            6.0, 
            6.3, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "安慧北里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375591/", 
            "近地铁5号线大屯路东站", 
            "19", 
            "13", 
            null, 
            null, 
            "69531", 
            "1987-1994年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/私产", 
            "北京北辰信诚物业管理有限责任公司", 
            "0.8-1.2元/月/㎡", 
            "01064910641", 
            "集中供暖", 
            "2.28-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "120", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安慧北里秀园", 
            "https://m.ke.com/bj/xiaoqu/1111027375592/", 
            "近地铁5号线大屯路东站", 
            "17", 
            "12", 
            "14栋", 
            "1745户", 
            "78574", 
            "1991-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京建工集团总公司房地产开发部", 
            "商品房/已购公房/央产房/私产", 
            "北京建工物业服务有限公司", 
            "1.1-2.2元/月/㎡", 
            "010-64912882", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市陈经纶中学嘉铭分校安慧北里校区", 
            7.5, 
            7.5, 
            8.0, 
            8.0, 
            7.7, 
            8.0, 
            7.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "安慧里二区", 
            "https://m.ke.com/bj/xiaoqu/1111027375596/", 
            "近地铁15号线安立路站", 
            "35", 
            "23", 
            "14栋", 
            "2838户", 
            "72587", 
            "1975-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "五矿物业管理有限公司", 
            "1-5元/月/㎡", 
            "010-64810397", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "150元/月/位", 
            "2.63元/m³", 
            "2.02", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            6.9, 
            5.0, 
            7.0, 
            7.0, 
            6.3, 
            8.7, 
            10.0, 
            3.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false
        ], 
        [
            "安慧里四区", 
            "https://m.ke.com/bj/xiaoqu/1111027375598/", 
            "近地铁5号线惠新西街北口站", 
            "15", 
            "4", 
            "12栋", 
            "1424户", 
            "72444", 
            "1987-1991年", 
            "112560㎡", 
            "32160㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北辰信诚物业管理公司", 
            "0.68-2.5元/月/㎡", 
            "010-64983742", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "16.02%", 
            "否", 
            "否", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            6.8, 
            6.0, 
            7.0, 
            7.8, 
            6.7, 
            7.8, 
            5.0, 
            4.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "安慧里三区", 
            "https://m.ke.com/bj/xiaoqu/1111027375599/", 
            "近地铁5号线惠新西街北口站", 
            "19", 
            "3", 
            "20栋", 
            "1168户", 
            "71423", 
            "1989-1992年", 
            "50000㎡", 
            "16666㎡", 
            "普通住宅/写字楼/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/私产/军产", 
            "北京北辰信诚物业管理有限责任公司", 
            "1.29-2.96元/月/㎡", 
            "010-64912794,010-64911231", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "150元/月/位", 
            "2.63元/m³", 
            "2.02", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            6.9, 
            6.0, 
            7.5, 
            6.5, 
            6.3, 
            8.7, 
            8.0, 
            4.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "安慧里五区", 
            "https://m.ke.com/bj/xiaoqu/1111027375602/", 
            "近地铁5号线惠新西街北口站", 
            "9", 
            "6", 
            "5栋", 
            "370户", 
            "68874", 
            "1990-1998年", 
            "暂无数据", 
            "19800㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "0.68-1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "50", 
            "0.0", 
            "2.63元/m³", 
            "3.8", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            6.5, 
            4.5, 
            6.5, 
            6.5, 
            6.3, 
            7.5, 
            8.0, 
            4.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "安慧里一区", 
            "https://m.ke.com/bj/xiaoqu/1111027375605/", 
            "近地铁5号线惠新西街北口站", 
            "40", 
            "18", 
            "17栋", 
            "2759户", 
            "70782", 
            "1989-1998年", 
            "792593㎡", 
            "392200㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京北辰信诚物业管理有限责任公司", 
            "0.7-1.5元/月/㎡", 
            "010-64912794,010-64915502 ", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "2.02", 
            "16.02%", 
            "否", 
            "否", 
            "是", 
            "中国音乐学院附属北京实验学校（安慧里中心小学）", 
            6.7, 
            6.0, 
            7.0, 
            7.8, 
            6.3, 
            7.7, 
            8.0, 
            4.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "奥景公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027375611/", 
            "近地铁15号线安立路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "7.74", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安立花园", 
            "https://m.ke.com/bj/xiaoqu/1111027375627/", 
            "近地铁15号线安立路站", 
            "6", 
            "4", 
            null, 
            null, 
            "70862", 
            "1998年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京华汇房地产开发中心", 
            "商品房/已购公房/私产", 
            "北京鸿铭物业管理有限公司", 
            "2.86-10元/月/㎡", 
            "010-64906666", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "340", 
            "600", 
            "2.63元/m³", 
            "2.6", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安园", 
            "https://m.ke.com/bj/xiaoqu/1111027375671/", 
            "近地铁15号线安立路站", 
            "10", 
            "8", 
            "17栋", 
            "1932户", 
            "72319", 
            "1993-1997年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/写字楼/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京建工地产公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产/军产/校产", 
            "北京建工物业服务有限公司", 
            "0.55-5.5元/月/㎡", 
            "010-64912882", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市陈经纶中学嘉铭分校安慧北里校区", 
            7.8, 
            7.5, 
            7.5, 
            8.0, 
            8.0, 
            9.5, 
            7.0, 
            6.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "安苑北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375672/", 
            "近地铁5号线惠新西街北口站", 
            "24", 
            "28", 
            "17栋", 
            "2280户", 
            "73026", 
            "1987-1995年", 
            "15000㎡", 
            "5000㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "五矿物业管理有限公司", 
            "0.8-1.27元/月/㎡", 
            "010-68495153", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.0, 
            6.5, 
            7.0, 
            7.3, 
            6.0, 
            7.8, 
            6.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "安苑里", 
            "https://m.ke.com/bj/xiaoqu/1111027375675/", 
            "近地铁10号线安贞门站", 
            "7", 
            "5", 
            "12栋", 
            "786户", 
            "71369", 
            "1983-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/央产房/私产/军产", 
            "单位自管物业", 
            "0.6-0.8元/月/㎡", 
            "010-64913487", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "6", 
            "暂无数据", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.3, 
            5.5, 
            8.0, 
            8.8, 
            6.3, 
            6.7, 
            3.0, 
            4.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "保利金泉", 
            "https://m.ke.com/bj/xiaoqu/1111027375984/", 
            "近地铁15号线安立路站", 
            "81", 
            "35", 
            "10栋", 
            "2688户", 
            "80208", 
            "2008-2009年", 
            "856000㎡", 
            "184000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京政泉置业有限公司", 
            "商品房", 
            "深圳长城物业集团股份有限公司", 
            "3.2元/月/㎡", 
            "400-7818-818", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "2200", 
            "450", 
            "2.63元/m³", 
            "3.5", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            8.5, 
            8.5, 
            6.3, 
            8.5, 
            9.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北四环东路", 
            "https://m.ke.com/bj/xiaoqu/1111027376059/", 
            "近地铁5号线惠新西街北口站", 
            "4", 
            "4", 
            null, 
            null, 
            "70269", 
            "1992-2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京东方置地房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "单位自管物业", 
            "2.05-2.53元/月/㎡", 
            "010-64892862", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "2", 
            "150", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "博世祥园", 
            "https://m.ke.com/bj/xiaoqu/1111027376099/", 
            "近地铁15号线安立路站", 
            "0", 
            "21", 
            null, 
            null, 
            "暂无", 
            "2000-2010年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "中国科学院房产管理所", 
            "商品房/已购公房", 
            "北京信安达物业有限公司", 
            "3.4元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "258", 
            "150", 
            null, 
            "0.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑路甲176号", 
            "https://m.ke.com/bj/xiaoqu/1111027376263/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2009年", 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "慧忠里", 
            "https://m.ke.com/bj/xiaoqu/1111027376953/", 
            "近地铁15号线安立路站", 
            "44", 
            "25", 
            "44栋", 
            "4517户", 
            "89368", 
            "1990-1999年", 
            "70000㎡", 
            "110800㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产/校产", 
            "北京北宇物业管理公司", 
            "0.56-1.72元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "800", 
            "150", 
            "2.61元/m³", 
            "2.2", 
            "33.8%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳外国语学校慧忠里校区", 
            7.3, 
            5.0, 
            7.5, 
            8.5, 
            7.3, 
            8.2, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "加利大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377228/", 
            "近地铁5号线惠新西街北口站", 
            "9", 
            "3", 
            "4栋", 
            "308户", 
            "47870", 
            "1996年", 
            "43000㎡", 
            "50000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/已购公房/私产", 
            "北京北辰物业管理公司", 
            "1.69-2.12元/月/㎡", 
            "010-64973976", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "345", 
            "500", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            4.5, 
            7.0, 
            7.5, 
            6.3, 
            8.0, 
            6.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "金泉时代", 
            "https://m.ke.com/bj/xiaoqu/1111027377318/", 
            "近地铁5号线大屯路东站", 
            "21", 
            "46", 
            null, 
            null, 
            "44230", 
            "2009年", 
            null, 
            null, 
            "普通住宅/写字楼/公寓", 
            "70年", 
            "板楼/塔板结合", 
            "北京政泉置业有限公司", 
            "商品房", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "2.28-6.6元/月/㎡", 
            "010-84855079", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "360", 
            "500--800", 
            "2.63元/m³", 
            "1.43", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "九台2000家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377384/", 
            "近地铁15号线安立路站", 
            "18", 
            "12", 
            null, 
            null, 
            "61925", 
            "2001-2003年", 
            null, 
            null, 
            "普通住宅/商业/公寓/住宅", 
            "40-70年", 
            "塔楼", 
            "北京九台房地产开发有限责任公司", 
            "商品房/私产", 
            "北京盛兴物业管理服务有限公司", 
            "2.16元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "840", 
            "460", 
            "2.63元/m³", 
            "3.4", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "洛克时代中心", 
            "https://m.ke.com/bj/xiaoqu/1111027377959/", 
            "近地铁15号线安立路站", 
            "9", 
            "6", 
            null, 
            null, 
            "42320", 
            "2000-2007年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/商业办公类/公寓/公寓/公寓", 
            "50-70年", 
            "塔楼", 
            "北京市华佳房地产开发有限公司", 
            "商品房/私产", 
            "北京美加兴业物业管理有限公司", 
            "20元/月/㎡", 
            "010-50948682", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "600", 
            "950", 
            null, 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "名人公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027378383/", 
            "近地铁15号线安立路站", 
            "5", 
            "3", 
            null, 
            null, 
            "44339", 
            "2002年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京其汇房产建设有限公司", 
            "商品房/私产", 
            "第一太平戴维斯", 
            "2.95元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "300", 
            null, 
            "2.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "润枫德尚苑", 
            "https://m.ke.com/bj/xiaoqu/1111027378999/", 
            "近地铁15号线安立路站", 
            "16", 
            "22", 
            "6栋", 
            "573户", 
            "56063", 
            "2004年", 
            "117000㎡", 
            "16800㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京润丰源房地产开发有限公司", 
            "商品房/私产", 
            "北京润丰物业管理有限公司", 
            "3.2元/月/㎡", 
            "010-64820866", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "498", 
            "900", 
            "2.63元/m³", 
            "6.96", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            8.0, 
            7.0, 
            8.3, 
            6.3, 
            8.2, 
            7.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "荣尊堡国际俱乐部公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027379075/", 
            "近地铁5号线大屯路东站", 
            "17", 
            "10", 
            "7栋", 
            "841户", 
            "64522", 
            "2004-2008年", 
            "180000㎡", 
            "29700㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京新荣房地产开发有限公司", 
            "商品房", 
            "百年城堡（北京）国际物业管理有限公司", 
            "4.85-5元/月/㎡", 
            "010-58249966", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "710", 
            "1100", 
            "2.63元/m³", 
            "4.6", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.5, 
            7.5, 
            8.5, 
            4.0, 
            9.0, 
            10.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "天创世缘", 
            "https://m.ke.com/bj/xiaoqu/1111027379783/", 
            "近地铁15号线安立路站", 
            "19", 
            "25", 
            "7栋", 
            "1045户", 
            "55548", 
            "2000-2001年", 
            "170000㎡", 
            "33100㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼", 
            "北京市天创房地产开发有限公司", 
            "商品房/使用权/私产", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "3.17-18.78元/月/㎡", 
            "13810109001", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "545", 
            "地上地下统一：450元/月。", 
            "2.63元/m³", 
            "5.14", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            7.0, 
            6.5, 
            6.0, 
            5.3, 
            7.5, 
            7.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "卧龙小区", 
            "https://m.ke.com/bj/xiaoqu/1111027380378/", 
            "近地铁15号线安立路站", 
            "24", 
            "6", 
            "23栋", 
            "1637户", 
            "81660", 
            "1994-1998年", 
            "30000㎡", 
            "暂无数据", 
            "普通住宅/别墅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京住总北宇物业管理有限责任公司", 
            "1-1.75元/月/㎡", 
            "010-64934725,010-64975358,010-64939472  ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "34%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳外国语学校慧忠里校区", 
            7.5, 
            6.0, 
            7.0, 
            8.5, 
            9.0, 
            8.8, 
            6.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "新荣家园", 
            "https://m.ke.com/bj/xiaoqu/1111027381101/", 
            "近地铁15号线安立路站", 
            "6", 
            "2", 
            "3栋", 
            "672户", 
            "65879", 
            "1999-2001年", 
            "88000㎡", 
            "23200㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京新荣房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京新荣物业管理有限公司", 
            "2.55元/月/㎡", 
            "01064856167", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "255", 
            "租1000-1200月", 
            "2.63元/m³", 
            "3.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            7.0, 
            7.5, 
            7.5, 
            6.3, 
            8.3, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "亚奥观典", 
            "https://m.ke.com/bj/xiaoqu/1111027381488/", 
            "近地铁15号线安立路站", 
            "18", 
            "10", 
            "4栋", 
            "561户", 
            "63300", 
            "2000-2008年", 
            "78121㎡", 
            "11747㎡", 
            "车库/普通住宅/商业/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼", 
            "北京天时达房地产开发有限公司", 
            "商品房", 
            "深圳开元国际物业公司北京分公司", 
            "2.98-5.2元/月/㎡", 
            "01058075511", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "470", 
            "600", 
            "2.63元/m³", 
            "6.65", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "北京市陈经纶中学嘉铭分校安慧北里校区", 
            6.9, 
            8.5, 
            6.5, 
            6.8, 
            6.0, 
            7.7, 
            3.0, 
            6.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "远大中心", 
            "https://m.ke.com/bj/xiaoqu/1111027381603/", 
            "近地铁15号线安立路站", 
            "0", 
            null, 
            null, 
            null, 
            "33546", 
            "2000年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "40-50年", 
            "塔楼", 
            "北京炎黄大厦有限公司", 
            "商品房/私产", 
            "北京欧思诺国际物业顾问有限公司", 
            "27元/月/㎡", 
            "010-84891818", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "500", 
            "600", 
            null, 
            "3", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "阳光广场", 
            "https://m.ke.com/bj/xiaoqu/1111027381658/", 
            "近地铁15号线安立路站", 
            "13", 
            "7", 
            "14栋", 
            "913户", 
            "59365", 
            "1996年", 
            "140000㎡", 
            "26400㎡", 
            "车库/普通住宅/写字楼/底商/公寓/公寓/公寓", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金马房产发展有限公司", 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            "北京阳光城物业管理有限公司", 
            "4.9元/月/㎡", 
            "010-64933636", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "地上450元/月/位，地下二层750元/月/位。地下三层900/元/月/位", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.5, 
            8.0, 
            6.8, 
            6.7, 
            8.0, 
            8.0, 
            7.0, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "阳光新干线", 
            "https://m.ke.com/bj/xiaoqu/1111027381679/", 
            "近地铁5号线大屯路东站", 
            "6", 
            "4", 
            "3栋", 
            "750户", 
            "72469", 
            "2002-2003年", 
            "110000㎡", 
            "26000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京建工集团总公司房地产开发部", 
            "商品房/私产", 
            "北京合佳物业管理有限责任公司", 
            "2.49元/月/㎡", 
            "010-64929797", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "820", 
            "600", 
            "2.63元/m³", 
            "2.7", 
            "31%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.0, 
            8.0, 
            8.5, 
            7.0, 
            7.8, 
            9.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "安慧北里雅园", 
            "https://m.ke.com/bj/xiaoqu/1111027382176/", 
            "近地铁15号线安立路站", 
            "4", 
            "3", 
            "9栋", 
            "877户", 
            "72938", 
            "1991-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "北京建工集团总公司房地产开发部", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京市燕厦物业管理服务中心", 
            "0.55-5元/月/㎡", 
            "010-64951463", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市陈经纶中学嘉铭分校安慧北里校区", 
            7.4, 
            7.0, 
            8.0, 
            8.3, 
            7.5, 
            9.5, 
            7.0, 
            4.2, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "安慧北里逸园", 
            "https://m.ke.com/bj/xiaoqu/1111027382177/", 
            "近地铁5号线大屯路东站", 
            "31", 
            "8", 
            "16栋", 
            "2932户", 
            "66746", 
            "1992-2003年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京建工集团总公司房地产开发部", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京合佳物业管理有限责任公司", 
            "1.06-2.5元/月/㎡", 
            "010-64940257", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "北京市陈经纶中学嘉铭分校安慧北里校区", 
            7.8, 
            7.0, 
            8.0, 
            9.3, 
            6.0, 
            9.3, 
            7.0, 
            7.7, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "中灿苑二区", 
            "https://m.ke.com/bj/xiaoqu/1111027382339/", 
            "近地铁15号线安立路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼/塔板结合", 
            "荣成慧华置业投资有限公司", 
            "军产", 
            "北京多亮多物业管理有限责任公司", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "400", 
            null, 
            "1.6", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中灿苑一区", 
            "https://m.ke.com/bj/xiaoqu/1111027382340/", 
            "近地铁15号线安立路站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼/板楼/塔板结合", 
            "北京九台房地产开发有限责任公司", 
            "军产", 
            "北京新荣盛世物业管理有限公司", 
            "2元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "500", 
            "150", 
            null, 
            "1.6", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "紫玉山庄", 
            "https://m.ke.com/bj/xiaoqu/1111027382763/", 
            "近地铁5号线大屯路东站", 
            "7", 
            "6", 
            null, 
            null, 
            "124980", 
            "1996-2006年", 
            null, 
            null, 
            "普通住宅/别墅/公寓", 
            "70年", 
            "板楼", 
            "北京紫玉山庄房地产开发有限公司", 
            "商品房/私产", 
            "北京集祥物业管理有限公司", 
            "12.5元/月/㎡", 
            "010-64939002", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "579", 
            "地上150元/月/位", 
            "2.61元/m³", 
            "0.33", 
            "80%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小营北路49号", 
            "https://m.ke.com/bj/xiaoqu/1111040863022/", 
            "近地铁5号线大屯路东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.7", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "曹八里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111041406369/", 
            "近地铁8号线北土城站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "奥亚酒店", 
            "https://m.ke.com/bj/xiaoqu/1111042044719/", 
            "近地铁5号线大屯路东站", 
            "0", 
            null, 
            null, 
            null, 
            "30478", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "奇迹财富大厦", 
            "https://m.ke.com/bj/xiaoqu/1111042811479/", 
            "近地铁10号线安贞门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "观巢", 
            "https://m.ke.com/bj/xiaoqu/1111046386653/", 
            "近地铁15号线安立路站", 
            "5", 
            "3", 
            null, 
            null, 
            "72895", 
            "2011年", 
            null, 
            null, 
            "普通住宅/底商/公寓", 
            "40-70年", 
            "塔楼", 
            "北京中佰龙置业有限公司", 
            "商品房", 
            "北京均豪物业管理中心", 
            "6元/月/㎡", 
            "010-84225088", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "92", 
            "地面免费，地下1080元/月/位", 
            "2.63元/m³", 
            "7.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金泉广场", 
            "https://m.ke.com/bj/xiaoqu/1111046537222/", 
            "近地铁15号线安立路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2009年", 
            null, 
            null, 
            "商业", 
            "40-70年", 
            "板楼", 
            "怀来昊璟矿建房地产开发有限公司", 
            "商品房", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "6.6元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "568", 
            null, 
            "2.63元/m³", 
            "3.54", 
            "27%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万科大都会79号", 
            "https://m.ke.com/bj/xiaoqu/1120040132995260/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业办公类", 
            "70年", 
            null, 
            null, 
            "商品房", 
            "万科物业发展股份有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "3.8", 
            "34%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}