{
    "data": [
        [
            "琨莎中心", 
            "https://m.ke.com/bj/xiaoqu/1111027377661/", 
            "近地铁10号线亮马桥站", 
            "9", 
            "11", 
            null, 
            null, 
            "37599", 
            "2004-2006年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类", 
            "50-70年", 
            "塔楼", 
            "北京城锋房地产开发有限公司", 
            "商品房", 
            "天华泰平国际物业管理（北京）有限公司", 
            "15.5-17元/月/㎡", 
            "010-56070881", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "623", 
            "800", 
            null, 
            "5.56", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "儒林苑", 
            "https://m.ke.com/bj/xiaoqu/1111027379039/", 
            "近地铁机场线三元桥站", 
            "3", 
            null, 
            null, 
            null, 
            "71904", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金陛房地产开发有限公司", 
            "商品房", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "1.98-2.3元/月/㎡", 
            "010-64641095", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "300", 
            "2.63元/m³", 
            "2.8", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世方豪庭", 
            "https://m.ke.com/bj/xiaoqu/1111027379206/", 
            "近地铁10号线亮马桥站", 
            "6", 
            "3", 
            null, 
            null, 
            "66982", 
            "2000年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类/公寓/公寓/公寓", 
            "70年", 
            "塔楼/塔板结合", 
            "北京城峰房地产开发有限公司", 
            "商品房/私产", 
            "北京天华泰平物业管理有限公司", 
            "5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "地下600-800/月/位", 
            "2.63元/m³", 
            "5.8", 
            "30%", 
            null, 
            null, 
            null, 
            "暂无数据", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "SOHO北京公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027379503/", 
            "近地铁10号线亮马桥站", 
            "11", 
            "7", 
            null, 
            null, 
            "74479", 
            "2008年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "50-70年", 
            "塔楼/板楼", 
            "北京SOHO有限公司", 
            "商品房", 
            "第一太平戴维斯有限公司", 
            "16元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "330", 
            "地下一层：1500/月/位 地下二层：1000/月/位", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "顺源里", 
            "https://m.ke.com/bj/xiaoqu/1111027379668/", 
            "近地铁10号线亮马桥站", 
            "11", 
            "12", 
            null, 
            null, 
            "75391", 
            "1980-1984年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "0.5-1.5元/月/㎡", 
            "010-64641095", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三源里街", 
            "https://m.ke.com/bj/xiaoqu/1111027379670/", 
            "近地铁10号线亮马桥站", 
            "25", 
            "10", 
            null, 
            null, 
            "68742", 
            "1980-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产/军产", 
            "北京首华物业管理有限公司", 
            "0.85-2.31元/月/㎡", 
            "010-64673516", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三源里南小街", 
            "https://m.ke.com/bj/xiaoqu/1111027379671/", 
            "近地铁10号线亮马桥站", 
            "15", 
            "7", 
            null, 
            null, 
            "68380", 
            "1981-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "0.5-1.5元/月/㎡", 
            "010-64641095 ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "星源汇", 
            "https://m.ke.com/bj/xiaoqu/1111027381353/", 
            "近地铁10号线亮马桥站", 
            "16", 
            "10", 
            null, 
            null, 
            "95331", 
            "2008-2009年", 
            null, 
            null, 
            "车库/普通住宅/公寓/公寓/住宅", 
            "40-70年", 
            "塔楼", 
            "北京市华远地产股份有限公司", 
            "商品房/私产", 
            "北京高力国际物业服务有限公司", 
            "9元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "202", 
            "地下一层2000元，地下二层1500元", 
            "2.63元/m³", 
            "3.37", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新源街", 
            "https://m.ke.com/bj/xiaoqu/1111027381357/", 
            "近地铁10号线亮马桥站", 
            "25", 
            "41", 
            null, 
            null, 
            "69461", 
            "1980-2000年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类/公寓/住宅", 
            "50-70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京首华物业管理有限公司", 
            "0.85-2.2元/月/㎡", 
            "010-64673516", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新源里东", 
            "https://m.ke.com/bj/xiaoqu/1111027381377/", 
            "", 
            "4", 
            "10", 
            null, 
            null, 
            "69927", 
            "1965-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "0.5元/月/㎡", 
            "010-64641095", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新源里东甲11号", 
            "https://m.ke.com/bj/xiaoqu/1111027381378/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1980年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "单位自建", 
            "已购公房", 
            null, 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新源里西", 
            "https://m.ke.com/bj/xiaoqu/1111027381383/", 
            "近地铁10号线亮马桥站", 
            "9", 
            "6", 
            null, 
            null, 
            "72307", 
            "1965-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产/军产", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "0.5元/月/㎡", 
            "010-64641095", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新源南路", 
            "https://m.ke.com/bj/xiaoqu/1111027381384/", 
            "近地铁10号线亮马桥站", 
            "11", 
            "2", 
            "8栋", 
            "712户", 
            "69305", 
            "1982-1985年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "中国城市建设开发有限公司", 
            "商品房/已购公房/私产", 
            "首华物业公司", 
            "0.5-1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "清华大学附属中学朝阳学校小学部", 
            8.2, 
            7.0, 
            9.0, 
            10.0, 
            10.0, 
            10.0, 
            0.0, 
            8.0, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新源里东11号院", 
            "https://m.ke.com/bj/xiaoqu/1111041169476/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1965年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "板楼", 
            "单位自建", 
            "已购公房/军产", 
            "北京市朝阳区物业管理有限公司左家庄分公司", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "佳艺时尚广场", 
            "https://m.ke.com/bj/xiaoqu/1111045483015/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40年", 
            "板楼", 
            null, 
            "商品房/使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕莎class酒店公寓", 
            "https://m.ke.com/bj/xiaoqu/1111046601011/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/酒店式公寓", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}