{
    "data": [
        [
            "华盛乐章", 
            "https://m.ke.com/bj/xiaoqu/1111027375278/", 
            "", 
            "11", 
            "3", 
            "2栋", 
            "424户", 
            "60818", 
            "2000-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "50-70年", 
            "塔楼", 
            "北京华盛创业房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京健翔物业管理有限责任公司", 
            "1.67元/月/㎡", 
            "010-64858878", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "25", 
            "2.63元/m³", 
            "2", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            7.0, 
            6.5, 
            4.3, 
            6.3, 
            5.2, 
            4.0, 
            4.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "华亭嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027375317/", 
            "近地铁8号线奥体中心站", 
            "50", 
            "8", 
            "6栋", 
            "1312户", 
            "64698", 
            "2000年", 
            "261700㎡", 
            "66000㎡", 
            "普通住宅/公寓/公寓/公寓", 
            "70年", 
            "塔楼", 
            "华润置地(北京)股份有限公司", 
            "商品房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "3.4元/月/㎡", 
            "010-82842088", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1094", 
            "地下三层车库550元，地下二层车库700", 
            "2.63元/m³", 
            "6.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            7.3, 
            7.5, 
            7.0, 
            7.5, 
            5.0, 
            6.8, 
            8.0, 
            8.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "华严北里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375413/", 
            "近地铁8号线奥体中心站", 
            "32", 
            "19", 
            "32栋", 
            "3073户", 
            "72836", 
            "1989-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/工业厂房/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京住总北宇物业管理有限责任公司", 
            "0.5-2.8元/月/㎡", 
            "010-82846875", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.8, 
            4.5, 
            7.5, 
            7.8, 
            4.3, 
            7.8, 
            2.0, 
            6.3, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "华严北里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375415/", 
            "近地铁8号线北土城站", 
            "4", 
            "4", 
            null, 
            null, 
            "79479", 
            "1993-2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "中国航天建设集团有限公司", 
            "商品房/已购公房/央产房", 
            "北京航天神舟物业管理有限责任公司", 
            "2.1-2.72元/月/㎡", 
            "010-68370188", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华严北里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375416/", 
            "近地铁10号线健德门站", 
            "14", 
            "3", 
            "10栋", 
            "771户", 
            "73597", 
            "1981-1995年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市民政局事业建设处", 
            "商品房/已购公房", 
            "北京市北盛物业管理有限责任公司", 
            "0.68-1.8元/月/㎡", 
            "010-69730099", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            7.4, 
            7.0, 
            8.0, 
            8.0, 
            7.0, 
            8.0, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "华严北里3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375419/", 
            "近地铁8号线奥体中心站", 
            "4", 
            null, 
            null, 
            null, 
            "75050", 
            "1986-1995年", 
            null, 
            null, 
            "普通住宅/工业厂房", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华严北里4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375420/", 
            "近地铁8号线奥体中心站", 
            "2", 
            "4", 
            null, 
            null, 
            "71571", 
            "1982-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住宅开发建设集团总公司房地产开发部", 
            "商品房/央产房/二类经济适用房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "13552176239", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            null, 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华严北里7号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375421/", 
            "近地铁8号线北土城站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            null, 
            "军产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华严北里8号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375422/", 
            "", 
            "5", 
            "4", 
            null, 
            null, 
            "83286", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房", 
            "北京住总北宇物业管理有限责任公司", 
            "2.3-2.39元/月/㎡", 
            "010-64934725 ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "372", 
            "150月/地上、375月/地下", 
            "2.63元/m³", 
            "1.4", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华严北里9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375423/", 
            "近地铁10号线健德门站", 
            "10", 
            "1", 
            "8栋", 
            "430户", 
            "73211", 
            "1983-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房", 
            "北京中航物业管理有限责任公司", 
            "0.5-2.01元/月/㎡", 
            "010-82850312", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            6.7, 
            4.5, 
            7.5, 
            8.3, 
            7.7, 
            9.3, 
            2.0, 
            3.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "华严北里二区1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375424/", 
            "近地铁10号线健德门站", 
            "1", 
            null, 
            null, 
            null, 
            "59053", 
            "1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京北郊联合房地产开发有限公司", 
            "商品房/已购公房", 
            "北京北宇物业管理公司", 
            "0.6元/月/㎡", 
            "010-64939472", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "160", 
            "2.63元/m³", 
            "3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华严北里中科院", 
            "https://m.ke.com/bj/xiaoqu/1111027375426/", 
            "近地铁10号线健德门站", 
            "10", 
            "8", 
            "16栋", 
            "1905户", 
            "78613", 
            "1984-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "中国科学院房产管理所", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京科住物业管理有限公司", 
            "1.92-2.29元/月/㎡", 
            "010—62582323", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            7.0, 
            9.5, 
            5.8, 
            8.7, 
            7.3, 
            6.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "华严里", 
            "https://m.ke.com/bj/xiaoqu/1111027375479/", 
            "近地铁10号线健德门站", 
            "13", 
            "9", 
            "22栋", 
            "1100户", 
            "74991", 
            "1976-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京中科院", 
            "商品房/已购公房/央产房/私产", 
            "中远酒店物业管理有限公司", 
            "1.8元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            6.8, 
            4.5, 
            9.0, 
            7.0, 
            5.7, 
            8.7, 
            7.0, 
            3.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "华严里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375487/", 
            "近地铁10号线健德门站", 
            "3", 
            "2", 
            "2栋", 
            "102户", 
            "71284", 
            "1988-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "华润置地", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "无", 
            "2.63元/m³", 
            "3.5", 
            "10%", 
            "否", 
            "否", 
            "否", 
            "中国科学院附属实验学校小学部", 
            5.4, 
            4.5, 
            7.5, 
            8.0, 
            4.0, 
            8.5, 
            1.0, 
            1.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "安翔北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375665/", 
            "近地铁15号线北沙滩站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1980-1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/军产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            "151", 
            null, 
            "2.63元/m³", 
            "0.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安翔路甲1号", 
            "https://m.ke.com/bj/xiaoqu/1111027375667/", 
            "", 
            "1", 
            "1", 
            null, 
            null, 
            "67547", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京首都工程有限公司", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京博众物业管理有限公司", 
            "1.5元/月/㎡", 
            "010-67887441", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安翔里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375668/", 
            "", 
            "10", 
            "23", 
            "22栋", 
            "1776户", 
            "70452", 
            "1964-2004年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京天鸿长空房地产开发有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京燕科物业管理有限责任公司", 
            "0.6-1.7元/月/㎡", 
            "010-64879178", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "300", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            6.8, 
            5.5, 
            8.5, 
            7.0, 
            6.3, 
            7.8, 
            6.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "安翔南里", 
            "https://m.ke.com/bj/xiaoqu/1111027375669/", 
            "", 
            "2", 
            "10", 
            "10栋", 
            "576户", 
            "67524", 
            "1964-1999年", 
            "50000㎡", 
            "20000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.6元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "175", 
            "100", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "中国科学院附属实验学校小学部", 
            6.5, 
            3.5, 
            7.5, 
            6.3, 
            6.7, 
            7.3, 
            4.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "峻峰华亭", 
            "https://m.ke.com/bj/xiaoqu/1111027377102/", 
            "近地铁8号线奥体中心站", 
            "17", 
            "15", 
            "4栋", 
            "880户", 
            "47919", 
            "2002-2004年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业办公类/公寓/住宅", 
            "70年", 
            "塔楼/板楼", 
            "华润置地(北京)股份有限公司", 
            "商品房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "3.98元/月/㎡", 
            "010-58772200", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "578", 
            "600", 
            null, 
            "3", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            8.0, 
            7.0, 
            5.0, 
            5.0, 
            7.2, 
            3.0, 
            5.3, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "健翔国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377437/", 
            "近地铁10号线健德门站", 
            "6", 
            "22", 
            "1栋", 
            "259户", 
            "74995", 
            "2007年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/公寓", 
            "70年", 
            "塔楼", 
            "北京诚信兴业房地产有限公司", 
            "商品房/私产", 
            "北京盛世美景物业管理有限公司", 
            "3.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "民电", 
            "385", 
            "550", 
            null, 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            7.5, 
            5.5, 
            7.8, 
            6.0, 
            7.8, 
            0.0, 
            5.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "健翔山庄", 
            "https://m.ke.com/bj/xiaoqu/1111027377473/", 
            "近地铁10号线健德门站", 
            "1", 
            null, 
            null, 
            null, 
            "58368", 
            "1990-1995年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京健翔山庄有限公司", 
            "商品房", 
            "北京港盛物业管理有限公司", 
            "6元/月/㎡", 
            "010-62044821", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "94", 
            "160", 
            "2.63元/m³", 
            "0.84", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "马甸经典家园", 
            "https://m.ke.com/bj/xiaoqu/1111027378245/", 
            "近地铁10号线健德门站", 
            "10", 
            "2", 
            "2栋", 
            "312户", 
            "74642", 
            "2001年", 
            "33000㎡", 
            "6000㎡", 
            "车库/普通住宅", 
            "70年", 
            "塔楼", 
            "北京天地房地产开发有限责任公司", 
            "商品房/私产", 
            "北京市均豪物业管理有限责任公司", 
            "2.8元/月/㎡", 
            "010-62017531", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            "300", 
            "2.63元/m³", 
            "5.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            6.8, 
            8.5, 
            7.5, 
            8.3, 
            5.0, 
            8.5, 
            3.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "民族园9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378457/", 
            "近地铁8号线奥体中心站", 
            "3", 
            "2", 
            null, 
            null, 
            "88350", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "20", 
            "2.63元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "盘古大观", 
            "https://m.ke.com/bj/xiaoqu/1111027378710/", 
            "近地铁8号线奥体中心站", 
            "0", 
            null, 
            null, 
            null, 
            "87856", 
            "2007-2008年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/公寓", 
            "40-70年", 
            "塔楼", 
            "北京盘古氏投资有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            "20元/月/㎡", 
            "010-59781588", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2200", 
            "8", 
            "2.63元/m³", 
            "7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "祁家豁子社区", 
            "https://m.ke.com/bj/xiaoqu/1111027378837/", 
            "近地铁10号线健德门站", 
            "4", 
            null, 
            "16栋", 
            "665户", 
            "65721", 
            "1956-2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/公寓/住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京北宇物业管理公司", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.2, 
            5.5, 
            7.5, 
            8.5, 
            6.0, 
            8.2, 
            6.0, 
            4.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "社会科学院", 
            "https://m.ke.com/bj/xiaoqu/1111027379268/", 
            "近地铁8号线奥体中心站", 
            "6", 
            "1", 
            "2栋", 
            "215户", 
            "64710", 
            "1990-1995年", 
            "23000㎡", 
            "8000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京迪克希玛有限责任公司物业管理分公司", 
            "0.8-1.6元/月/㎡", 
            "010-64871932", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "2.88", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            6.5, 
            7.0, 
            6.0, 
            6.3, 
            7.5, 
            7.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "丝竹园小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379739/", 
            "", 
            "20", 
            "17", 
            "10栋", 
            "1042户", 
            "67341", 
            "1983-1994年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "单位自管物业", 
            "0.6-2元/月/㎡", 
            "010-64887441", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "245", 
            "120元/年", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            6.8, 
            3.5, 
            10.0, 
            7.3, 
            7.3, 
            7.3, 
            2.0, 
            4.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "亚奥人家", 
            "https://m.ke.com/bj/xiaoqu/1111027381510/", 
            "", 
            "4", 
            "2", 
            "5栋", 
            "575户", 
            "63648", 
            "1999年", 
            "80000㎡", 
            "5000㎡", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼", 
            "金第房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京金宇隆物业管理有限公司", 
            "1.6元/月/㎡", 
            "010-64852757", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            "180", 
            "2.63元/m³", 
            "2.3", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            8.0, 
            9.0, 
            7.8, 
            7.3, 
            6.2, 
            6.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false
        ], 
        [
            "亚奥阳光", 
            "https://m.ke.com/bj/xiaoqu/1111027381515/", 
            "", 
            "7", 
            "3", 
            "1栋", 
            "252户", 
            "73965", 
            "2004年", 
            "10000㎡", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京天鸣房地产开发有限公司", 
            "商品房/私产", 
            "北京首华物业管理有限公司", 
            "2.02元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "169", 
            "600", 
            "2.63元/m³", 
            "2.5", 
            "70%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.6, 
            5.0, 
            10.0, 
            5.8, 
            6.3, 
            7.7, 
            6.0, 
            6.6, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "元大都7号", 
            "https://m.ke.com/bj/xiaoqu/1111027381551/", 
            "近地铁10号线健德门站", 
            "7", 
            "7", 
            "6栋", 
            "492户", 
            "58182", 
            "2002年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/公寓", 
            "70年", 
            "塔板结合", 
            "北京中佰龙置业有限公司", 
            "商品房", 
            "左岸韦林思物业管理（北京）有限公司", 
            "3.6元/月/㎡", 
            "无", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "129", 
            "800", 
            "2.63元/m³", 
            "3.5", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            8.5, 
            8.0, 
            6.3, 
            4.7, 
            7.0, 
            2.0, 
            6.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "丰宝恒大厦", 
            "https://m.ke.com/bj/xiaoqu/1111040862960/", 
            "近地铁8号线北土城站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业", 
            "50-70年", 
            "板楼", 
            null, 
            "商品房/使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凌云名苑", 
            "https://m.ke.com/bj/xiaoqu/1111046880746/", 
            "近地铁8号线奥体中心站", 
            "3", 
            null, 
            null, 
            null, 
            "96935", 
            "2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市凌云宇阳房地产开发有限公司", 
            "商品房", 
            "太原市蓝色天际物业管理有限公司北京分公司", 
            "4.5元/月/㎡", 
            "13683557965", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "354", 
            "450", 
            "2.63元/m³", 
            "2.3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}