{
    "data": [
        [
            "富丽华园", 
            "https://m.ke.com/bj/xiaoqu/1111027374283/", 
            "近地铁14号线东段枣营站", 
            "6", 
            null, 
            null, 
            null, 
            "67183", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京富利华房地产开发有限公司", 
            "商品房/私产", 
            "北京富利华物业管理公司", 
            "3元/月/㎡", 
            "010-65934663", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "144", 
            "600", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高尔夫国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027374549/", 
            "近地铁14号线东段枣营站", 
            "3", 
            "7", 
            "4栋", 
            "262户", 
            "72871", 
            "2004-2005年", 
            "88000㎡", 
            "17000㎡", 
            "车库/普通住宅", 
            "70年", 
            "板楼", 
            "北京鲁能天润和信房地产开发有限公司", 
            "商品房/私产", 
            "北京鲁能物业管理有限责任公司", 
            "8.27元/月/㎡", 
            "010-65385101", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "294", 
            "200", 
            "2.63元/m³", 
            "5.18", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.1, 
            8.0, 
            8.0, 
            4.5, 
            0.0, 
            5.8, 
            6.0, 
            9.0, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "海悦名门", 
            "https://m.ke.com/bj/xiaoqu/1111027375503/", 
            "近地铁14号线东段枣营站", 
            "5", 
            "4", 
            null, 
            null, 
            "83513", 
            "2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼", 
            "北京市大成房地产开发总公司", 
            "商品房/私产", 
            "北京高利国际物业有限公司", 
            "3.5元/月/㎡", 
            null, 
            "集中供暖", 
            "35元/㎡", 
            "民水", 
            "民电", 
            "83", 
            "800", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "宾都苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375776/", 
            "近地铁14号线东段枣营站", 
            "0", 
            null, 
            null, 
            null, 
            "44933", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京大成房地产股份有限公司", 
            "商品房/私产", 
            "北京高利物业有限公司", 
            "5.98元/月/㎡", 
            null, 
            "集中供暖", 
            "35元/㎡", 
            "民水", 
            "商电", 
            "120", 
            "150", 
            null, 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "碧湖居", 
            "https://m.ke.com/bj/xiaoqu/1111027375845/", 
            "近地铁14号线东段枣营站", 
            "12", 
            "2", 
            null, 
            null, 
            "61345", 
            "1998年", 
            null, 
            null, 
            "车库/普通住宅/公寓/公寓/公寓", 
            "70年", 
            "塔板结合", 
            "北京明达房地产开发有限公司", 
            "商品房/私产", 
            "北京达尔文国际酒店物业管理有限公司", 
            "5.5元/月/㎡", 
            "010-65382878", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "101", 
            "850", 
            "2.63元/m³", 
            "2.98", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "伯宁花园", 
            "https://m.ke.com/bj/xiaoqu/1111027376032/", 
            "近地铁14号线东段枣营站", 
            "10", 
            "4", 
            "2栋", 
            "217户", 
            "68239", 
            "1996年", 
            "26493㎡", 
            "4242㎡", 
            "普通住宅/底商/公寓/住宅", 
            "70年", 
            "塔楼", 
            "北京市大成房地产开发总公司", 
            "商品房/私产", 
            "北京大成苑物业管理有限责任公司", 
            "3-4.25元/月/㎡", 
            "010-65089481", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "70", 
            "800", 
            "2.63元/m³", 
            "6.25", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            6.0, 
            7.0, 
            6.3, 
            5.7, 
            7.8, 
            7.0, 
            6.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "博雅园", 
            "https://m.ke.com/bj/xiaoqu/1111027376280/", 
            "近地铁14号线东段朝阳公园站", 
            "16", 
            "9", 
            "3栋", 
            "450户", 
            "75551", 
            "2000-2002年", 
            "97000㎡", 
            "16500㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京世纪京华房地产开发有限公司", 
            "商品房/私产", 
            "北京世纪博雅物业管理有限公司", 
            "5.09元/月/㎡", 
            "010-85958028", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "620", 
            "1000", 
            "2.63元/m³", 
            "5.5", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            0.7, 
            7.0, 
            8.5, 
            7.0, 
            7.2, 
            7.0, 
            7.0, 
            6.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "成苑公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027376648/", 
            "近地铁14号线东段枣营站", 
            "3", 
            "15", 
            "2栋", 
            "126户", 
            "68595", 
            "1994-1995年", 
            "5128㎡", 
            "2331㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京大成房地产股份有限公司", 
            "商品房/已购公房", 
            "北京大成苑物业管理有限责任公司", 
            "1.5-1.8元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "126", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.9, 
            5.0, 
            7.5, 
            7.8, 
            4.3, 
            8.7, 
            5.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "朝阳公园西里北区", 
            "https://m.ke.com/bj/xiaoqu/1111027376649/", 
            "近地铁14号线东段枣营站", 
            "15", 
            "7", 
            null, 
            null, 
            "65521", 
            "1993-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京大成开发集团有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京大成物业管理有限公司", 
            "0.6元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150元/月/位", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳公园西里南区", 
            "https://m.ke.com/bj/xiaoqu/1111027376650/", 
            "近地铁14号线东段朝阳公园站", 
            "4", 
            "3", 
            null, 
            null, 
            "66449", 
            "1998-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京鲁能房地产开发经营有限责任公司", 
            "商品房/已购公房", 
            "北京鲁能物业管理有限责任公司", 
            "1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150元/月/位", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京达国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377051/", 
            "近地铁14号线东段朝阳公园站", 
            "0", 
            "3", 
            null, 
            null, 
            "73590", 
            "1997-2008年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "50-70年", 
            "塔楼/板楼", 
            "北京京达房地产开发有限公司", 
            "商品房", 
            "北京中实杰肯道夫物业管理有限公司", 
            "8元/月/㎡", 
            "010-65386060", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "435", 
            "800", 
            "2.63元/m³", 
            "4.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "九号公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377157/", 
            "近地铁14号线东段枣营站", 
            "11", 
            "4", 
            "1栋", 
            "258户", 
            "65008", 
            "2008年", 
            "92060㎡", 
            "17760㎡", 
            "普通住宅/商业办公类/公寓/住宅", 
            "50-70年", 
            "塔板结合", 
            "北京明达房地产开发有限公司", 
            "商品房", 
            "北京达尔文国际酒店物业管理有限公司", 
            "8元/月/㎡", 
            "010-65382878", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "363", 
            "1700", 
            "2.63元/m³", 
            "5.18", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            8.5, 
            8.5, 
            5.0, 
            0.0, 
            7.7, 
            7.0, 
            7.8, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "佳隆国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377232/", 
            "近地铁14号线东段朝阳公园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京佳隆房地产开发有限公司", 
            "商品房", 
            "北京信科物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "492", 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "景园大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377503/", 
            "近地铁14号线东段朝阳公园站", 
            "8", 
            null, 
            null, 
            null, 
            "64468", 
            "1996-1997年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "无开发商", 
            "商品房/私产", 
            "北京大西洋物业管理有限公司", 
            "8.3元/月/㎡", 
            "010-65381582", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "商电/民电", 
            "285", 
            "850", 
            "2.28-2.63元/m³", 
            "4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "空军后勤部宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027377623/", 
            "近地铁14号线东段枣营站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "北京城建置业有限公司", 
            "已购公房", 
            "单位自管物业", 
            "1.3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "龙宝大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377711/", 
            "近地铁14号线东段枣营站", 
            "0", 
            null, 
            null, 
            null, 
            "61159", 
            "1996年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "50-70年", 
            "塔楼", 
            "北京大成房地产股份有限公司", 
            "商品房", 
            "北京富润物业管理有限公司", 
            "8.11元/月/㎡", 
            null, 
            "集中供暖", 
            "43.75元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "300元/月/位", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "龙阁公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377834/", 
            "近地铁14号线东段枣营站", 
            "0", 
            "1", 
            null, 
            null, 
            "72223", 
            "2004年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京华阳房地产发展有限责任公司", 
            "商品房/私产", 
            "北京华阳物业管理有限公司", 
            "3.85元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "600元/月/位", 
            "2.63元/m³", 
            "3.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "麦子店街", 
            "https://m.ke.com/bj/xiaoqu/1111027378440/", 
            "近地铁10号线亮马桥站", 
            "8", 
            "8", 
            "14栋", 
            "1075户", 
            "67067", 
            "1954-1993年", 
            "238.2㎡", 
            "103.6㎡", 
            "普通住宅/公寓/住宅", 
            "70年", 
            "板楼", 
            "北京大成房地产股份有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产/军产", 
            "北京大成物业管理有限公司", 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150元/月/位", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.0, 
            6.0, 
            7.5, 
            3.3, 
            4.7, 
            6.8, 
            2.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "农业部宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027378663/", 
            "近地铁10号线农业展览馆站", 
            "8", 
            "6", 
            "5栋", 
            "593户", 
            "77268", 
            "1994-1995年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京锦绣大地农业股份有限公司", 
            "商品房/已购公房/央产房/一类经济适用房", 
            "北京农业生产资料有限公司物业管理分公司", 
            "0.6-2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "110", 
            "150元/月/位", 
            "2.63元/m³", 
            "暂无数据", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.3, 
            5.0, 
            9.0, 
            4.8, 
            5.3, 
            8.7, 
            0.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "农展南里", 
            "https://m.ke.com/bj/xiaoqu/1111027378682/", 
            "近地铁10号线团结湖站", 
            "11", 
            "11", 
            "18栋", 
            "1748户", 
            "72579", 
            "1978-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.5-2.8元/月/㎡", 
            "010-64192615", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            5.5, 
            6.5, 
            6.0, 
            5.3, 
            8.2, 
            0.0, 
            7.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "清境明湖", 
            "https://m.ke.com/bj/xiaoqu/1111027378842/", 
            "近地铁14号线东段枣营站", 
            "5", 
            "2", 
            null, 
            null, 
            "60188", 
            "1997年", 
            null, 
            null, 
            "车库/普通住宅/公寓/公寓/公寓", 
            "40-70年", 
            "塔板结合", 
            "北京南湖花园公寓有限公司", 
            "商品房", 
            "北京建国物业管理有限公司", 
            "8元/月/㎡", 
            "010-65381277", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "213", 
            "150", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三全公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027379525/", 
            "近地铁10号线亮马桥站", 
            "7", 
            "3", 
            null, 
            null, 
            "77031", 
            "1997年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京三全公寓有限公司", 
            "商品房", 
            "北京中原华夏物业管理有限公司", 
            "20元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电", 
            "620", 
            "800", 
            "2.63-2.83元/m³", 
            "5.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天安豪园", 
            "https://m.ke.com/bj/xiaoqu/1111027379749/", 
            "近地铁14号线东段朝阳公园站", 
            "0", 
            null, 
            null, 
            null, 
            "66716", 
            "2005年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "70年", 
            "板楼", 
            "北京南湖花园公寓有限公司", 
            "商品房", 
            "香港戴德梁行物业管理公司", 
            "8元/月/㎡", 
            "010-85958213", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "312", 
            "1000", 
            "2.63元/m³", 
            "6.2", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "维多利亚", 
            "https://m.ke.com/bj/xiaoqu/1111027380176/", 
            "近地铁14号线东段枣营站", 
            "6", 
            null, 
            null, 
            null, 
            "65724", 
            "2018年", 
            null, 
            null, 
            "普通住宅/公寓/公寓（住宅）/公寓/住宅", 
            "50-70年", 
            "塔板结合", 
            "北京正旭晶典房地产开发有限公司", 
            "商品房", 
            "北京中信国际大厦物业管理有限公司", 
            "8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            "150", 
            null, 
            "2.28元/m³", 
            "4.36", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "枣营北里", 
            "https://m.ke.com/bj/xiaoqu/1111027382733/", 
            "近地铁14号线东段枣营站", 
            "21", 
            "13", 
            "24栋", 
            "2791户", 
            "64952", 
            "1988-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼", 
            "北京市华远地产股份有限公司", 
            "商品房/已购公房/央产房/私产/军产", 
            "北京锦江北方物业管理有限公司", 
            "0.6-1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "150元/月/位", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            8.0, 
            8.5, 
            8.0, 
            8.0, 
            6.0, 
            6.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "枣营南里", 
            "https://m.ke.com/bj/xiaoqu/1111027382757/", 
            "近地铁14号线东段枣营站", 
            "14", 
            "19", 
            null, 
            null, 
            "67738", 
            "1983-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市旅游房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京喜莱达物业管理有限公司", 
            "0.6-1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "900", 
            "150元/月/位", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "枣营西里", 
            "https://m.ke.com/bj/xiaoqu/1111027382764/", 
            "近地铁14号线东段枣营站", 
            "2", 
            null, 
            null, 
            null, 
            "68912", 
            "1992-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "中国科学院房产管理所", 
            "商品房/央产房/军产/公租房", 
            "北京颐中国际物业管理有限公司", 
            "0.6-1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150元/月/位", 
            "2.63元/m³", 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京朝大厦", 
            "https://m.ke.com/bj/xiaoqu/1111047363071/", 
            "近地铁10号线团结湖站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "维多莉亚花园公寓", 
            "https://m.ke.com/bj/xiaoqu/1111063732108/", 
            "近地铁14号线东段枣营站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/公寓（住宅）", 
            "70年", 
            "塔楼", 
            "北京正旭晶典房地产开发有限公司", 
            "商品房", 
            "中信物业管理公司", 
            null, 
            null, 
            "集中供暖", 
            null, 
            "商水", 
            "商电", 
            "600", 
            null, 
            null, 
            "3.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京壹号院", 
            "https://m.ke.com/bj/xiaoqu/1113762391715478/", 
            "近地铁14号线东段枣营站", 
            "0", 
            null, 
            null, 
            null, 
            "182245", 
            "2017年", 
            null, 
            null, 
            "普通住宅/商业/公寓", 
            "40-70年", 
            "板楼", 
            "北京融创恒裕地产有限公司", 
            "商品房", 
            "北京高力国际物业服务有限公司", 
            "17元/月/㎡", 
            null, 
            "集中供暖", 
            "24-45元/㎡", 
            "民水", 
            "民电", 
            "266", 
            null, 
            "2.61元/m³", 
            "2.35", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东苑公寓", 
            "https://m.ke.com/bj/xiaoqu/1120021754013122/", 
            "近地铁14号线东段枣营站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}