{
    "data": [
        [
            "富顿", 
            "https://m.ke.com/bj/xiaoqu/1111027374187/", 
            "近地铁10号线劲松站", 
            "19", 
            "42", 
            "4栋", 
            "1263户", 
            "58106", 
            "2003-2004年", 
            "100400㎡", 
            "30000㎡", 
            "普通住宅/写字楼/商业/商业办公类/公寓", 
            "40-70年", 
            "塔楼", 
            "北京昆泰嘉业房地产开发有限公司", 
            "商品房/私产", 
            "北京盛达联物业服务公司", 
            "2.8-16元/月/㎡", 
            "010-51268706", 
            "集中供暖", 
            "15元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "547", 
            "600", 
            "2.63元/m³", 
            "3.4", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            7.5, 
            7.0, 
            8.0, 
            7.3, 
            7.8, 
            7.0, 
            7.8, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "广和东里", 
            "https://m.ke.com/bj/xiaoqu/1111027374562/", 
            "近地铁7号线广渠门外站", 
            "4", 
            "4", 
            null, 
            null, 
            "56375", 
            "1978-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城市建设开发集团有限责任公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.7元/月/㎡", 
            "01067716244", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广和路", 
            "https://m.ke.com/bj/xiaoqu/1111027374579/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1983-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广和里七巷", 
            "https://m.ke.com/bj/xiaoqu/1111027374583/", 
            "近地铁7号线广渠门外站", 
            "2", 
            null, 
            null, 
            null, 
            "56694", 
            "1982-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "0.5-0.7元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广和南里", 
            "https://m.ke.com/bj/xiaoqu/1111027374588/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "250", 
            null, 
            null, 
            "0.92", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广和南里二条", 
            "https://m.ke.com/bj/xiaoqu/1111027374589/", 
            "近地铁10号线劲松站", 
            "4", 
            "1", 
            null, 
            null, 
            "59646", 
            "1986-1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京金隅嘉华物业管理有限公司", 
            "1.18-1.78元/月/㎡", 
            "（010）67756071", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "120", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广渠门外大街", 
            "https://m.ke.com/bj/xiaoqu/1111027374683/", 
            "近地铁7号线双井站", 
            "15", 
            "10", 
            "8栋", 
            "1133户", 
            "60214", 
            "1983-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京恒富房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京房地产集团有限公司第一物业管理分公司", 
            "0.5-2.6元/月/㎡", 
            "010-84407072", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            7.5, 
            6.8, 
            7.0, 
            7.0, 
            8.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "广渠门外大街6号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374684/", 
            "近地铁7号线双井站", 
            "4", 
            "8", 
            null, 
            null, 
            "58898", 
            "1992-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "1.7-2.78元/月/㎡", 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "150", 
            "2.28-2.63元/m³", 
            "1.5", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广泉小区", 
            "https://m.ke.com/bj/xiaoqu/1111027374687/", 
            "近地铁7号线广渠门外站", 
            "1", 
            "5", 
            null, 
            null, 
            "77227", 
            "1998-2007年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "无", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京网信物业管理有限公司", 
            "1.6-2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华腾大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375303/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔楼", 
            "华腾投资发展有限公司", 
            "商品房", 
            "北京泰德租赁有限责任公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "148", 
            null, 
            null, 
            "4.07", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和谐雅园", 
            "https://m.ke.com/bj/xiaoqu/1111027375407/", 
            "近地铁14号线东段平乐园站", 
            "0", 
            "10", 
            null, 
            null, 
            "暂无", 
            "2008-2009年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京首开天鸿集团有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房", 
            "北京茂苑物业管理有限公司", 
            "2.99元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "500", 
            "2.63元/m³", 
            "2.5", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨柳北里", 
            "https://m.ke.com/bj/xiaoqu/1111027376660/", 
            "近地铁10号线劲松站", 
            "4", 
            "8", 
            null, 
            null, 
            "58688", 
            "1959-1995年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.5-1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨柳东里", 
            "https://m.ke.com/bj/xiaoqu/1111027376661/", 
            "近地铁10号线劲松站", 
            "0", 
            "1", 
            null, 
            null, 
            "62010", 
            "1956-1973年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨柳南里", 
            "https://m.ke.com/bj/xiaoqu/1111027376662/", 
            "近地铁10号线劲松站", 
            "9", 
            "2", 
            null, 
            null, 
            "57171", 
            "1961-1978年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.5-0.96元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨柳西里", 
            "https://m.ke.com/bj/xiaoqu/1111027376663/", 
            "近地铁10号线劲松站", 
            "2", 
            "2", 
            null, 
            null, 
            "52714", 
            "1960-1972年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨柳中里", 
            "https://m.ke.com/bj/xiaoqu/1111027376664/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "56565", 
            "1957-1995年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            " 中国奥园地产集团股份有限公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "都城心屿", 
            "https://m.ke.com/bj/xiaoqu/1111027376789/", 
            "近地铁10号线劲松站", 
            "13", 
            "14", 
            null, 
            null, 
            "67836", 
            "2008年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京都市房地产开发有限公司", 
            "商品房", 
            "北京瀚海阳光物业经营管理有限公司", 
            "2.68元/月/㎡", 
            "01059043003", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "430", 
            "800", 
            "2.63元/m³", 
            "3.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金利大楼", 
            "https://m.ke.com/bj/xiaoqu/1111027377226/", 
            "近地铁10号线潘家园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            "金利集团", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "10", 
            null, 
            null, 
            "6.13", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松八区", 
            "https://m.ke.com/bj/xiaoqu/1111027377333/", 
            "近地铁10号线劲松站", 
            "22", 
            "19", 
            "26栋", 
            "2488户", 
            "57011", 
            "1979-1984年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商/商业办公类", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产/军产", 
            "房管所代管物业", 
            "0.5-1.75元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.0, 
            4.0, 
            9.0, 
            6.3, 
            7.0, 
            4.3, 
            3.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "劲松大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377339/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京建工地产", 
            "商品房", 
            "贯通集团物业管理公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "40", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松二区", 
            "https://m.ke.com/bj/xiaoqu/1111027377342/", 
            "近地铁10号线劲松站", 
            "16", 
            "5", 
            null, 
            null, 
            "57633", 
            "1977-1994年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京市城市建设工程开发公司", 
            "商品房/已购公房/央产房/使用权/私产", 
            "房管所代管物业", 
            "0.6-1.2元/月/㎡", 
            "010-67783540 ", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松九区", 
            "https://m.ke.com/bj/xiaoqu/1111027377352/", 
            "近地铁7号线广渠门外站", 
            "14", 
            "7", 
            null, 
            null, 
            "55773", 
            "1982-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京市朝阳区房屋管理公司", 
            "1.52-1.78元/月/㎡", 
            "01067783626", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027377354/", 
            "近地铁10号线劲松站", 
            "8", 
            "2", 
            null, 
            null, 
            "57369", 
            "1997-1999年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼", 
            "北京城市开发集团有限责任公司", 
            "商品房/已购公房/央产房", 
            "北京瑞尔物业管理有限责任公司", 
            "1.9元/月/㎡", 
            "13671264900", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "420", 
            "120", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松路", 
            "https://m.ke.com/bj/xiaoqu/1111027377357/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "57642", 
            "1979年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            "北京国贸物业管理有限公司", 
            "0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松南路", 
            "https://m.ke.com/bj/xiaoqu/1111027377364/", 
            "近地铁10号线劲松站", 
            "16", 
            "12", 
            null, 
            null, 
            "56296", 
            "1991-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京北化房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京星霓物业管理中心", 
            "1-1.6元/月/㎡", 
            "010-67733895", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松四区", 
            "https://m.ke.com/bj/xiaoqu/1111027377369/", 
            "近地铁10号线劲松站", 
            "10", 
            "12", 
            null, 
            null, 
            "58939", 
            "1977-1979年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京市城市建设工程开发公司", 
            "商品房/已购公房/使用权/私产", 
            "房管所代管物业", 
            "0.6-2元/月/㎡", 
            "010-67783540 ", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松三区", 
            "https://m.ke.com/bj/xiaoqu/1111027377370/", 
            "近地铁10号线劲松站", 
            "17", 
            "9", 
            null, 
            null, 
            "58868", 
            "1979-1994年", 
            null, 
            null, 
            "普通住宅/平房", 
            "70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京市城市建设工程开发公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "房管所代管物业", 
            "0.5-2.2元/月/㎡", 
            "010-67783540 ", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松五区", 
            "https://m.ke.com/bj/xiaoqu/1111027377372/", 
            "近地铁10号线劲松站", 
            "14", 
            "15", 
            null, 
            null, 
            "59653", 
            "1979-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房/私产", 
            "北京城建物业管理有限责任公司", 
            "0.6-1.68元/月/㎡", 
            "01087770155", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "180", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松一区", 
            "https://m.ke.com/bj/xiaoqu/1111027377381/", 
            "近地铁10号线劲松站", 
            "9", 
            "12", 
            null, 
            null, 
            "57796", 
            "1977-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京市城区房屋建设开发公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "房管所代管物业", 
            "0.6-1.2元/月/㎡", 
            "010-67783540", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建业苑", 
            "https://m.ke.com/bj/xiaoqu/1111027377551/", 
            "近地铁10号线潘家园站", 
            "35", 
            "11", 
            null, 
            null, 
            "54551", 
            "1990-2001年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼/板楼", 
            "北京市第五建筑工程公司", 
            "商品房/已购公房/私产", 
            "北京竭诚物业管理有限公司", 
            "1-1.52元/月/㎡", 
            "67327723", 
            "集中供暖", 
            "2.28-30元/㎡", 
            "民水", 
            "民电", 
            "295", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "龙辉大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377863/", 
            "近地铁10号线劲松站", 
            "5", 
            "5", 
            null, 
            null, 
            "40277", 
            "2000-2003年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京恒昌房地产开发有限公司", 
            "商品房", 
            "恒昌物业管理公司", 
            "1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "101", 
            "500", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "乐澜宝邸", 
            "https://m.ke.com/bj/xiaoqu/1111027377960/", 
            "近地铁10号线劲松站", 
            "12", 
            "13", 
            "2栋", 
            "768户", 
            "56102", 
            "2003-2004年", 
            "100000㎡", 
            "30000㎡", 
            "普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京市万发房地产开发股份有限公司", 
            "商品房/私产", 
            "北京阳光天晟物业管理有限公司", 
            "2.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "520", 
            "600", 
            "2.63元/m³", 
            "3.33", 
            "33%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.9, 
            7.0, 
            8.5, 
            7.0, 
            7.0, 
            8.3, 
            8.0, 
            7.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "农光东里", 
            "https://m.ke.com/bj/xiaoqu/1111027378489/", 
            "近地铁10号线劲松站", 
            "53", 
            "23", 
            null, 
            null, 
            "59428", 
            "1980-1998年", 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京市万发房地产开发股份有限公司", 
            "商品房/已购公房/私产", 
            "北京鑫嘉苑物业管理有限公司", 
            "0.8-1.5元/月/㎡", 
            "010-67343928", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "农光里", 
            "https://m.ke.com/bj/xiaoqu/1111027378492/", 
            "近地铁10号线劲松站", 
            "81", 
            "34", 
            "85栋", 
            "8009户", 
            "59800", 
            "1973-2010年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京天基宏宇房地产开发有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产/定向安置房", 
            "北京市榆光城物业管理有限公司", 
            "1-2.2元/月/㎡", 
            "010-67311779", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.3, 
            4.0, 
            6.5, 
            6.8, 
            4.3, 
            6.2, 
            2.0, 
            3.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "农光南里", 
            "https://m.ke.com/bj/xiaoqu/1111027378493/", 
            "近地铁10号线潘家园站", 
            "15", 
            "3", 
            null, 
            null, 
            "57790", 
            "1980-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "国家福利分房", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "121", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "农光南路", 
            "https://m.ke.com/bj/xiaoqu/1111027378494/", 
            "近地铁14号线东段北工大西门站", 
            "36", 
            "10", 
            null, 
            null, 
            "55934", 
            "1980-2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "国家福利分房", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.6-1.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "松榆北路", 
            "https://m.ke.com/bj/xiaoqu/1111027379625/", 
            "近地铁10号线潘家园站", 
            "0", 
            null, 
            null, 
            null, 
            "56147", 
            "1992-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "国家福利分房", 
            "商品房/已购公房", 
            "北京竭诚物业管理有限公司", 
            "1元/月/㎡", 
            "67327723", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天客隆商务大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379894/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            "天客隆商务大厦物业部", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "80", 
            null, 
            null, 
            "5.52", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "武圣东里", 
            "https://m.ke.com/bj/xiaoqu/1111027380436/", 
            "近地铁10号线潘家园站", 
            "26", 
            "22", 
            null, 
            null, 
            "54419", 
            "1960-1997年", 
            null, 
            null, 
            "普通住宅/平房/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京中科联房地产开发有限公司", 
            "商品房/已购公房/使用权/私产", 
            "北京京机兴物业管理有限责任公司", 
            "0.5-1.85元/月/㎡", 
            "01067326362", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150元/月/位", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "武圣西里", 
            "https://m.ke.com/bj/xiaoqu/1111027380472/", 
            "近地铁10号线潘家园站", 
            "16", 
            "19", 
            null, 
            null, 
            "54510", 
            "1962-1997年", 
            null, 
            null, 
            "普通住宅/平房", 
            "40-70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/私产", 
            null, 
            "0.8-1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150元/月", 
            "2.26-2.63元/m³", 
            "1.8", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "优士阁", 
            "https://m.ke.com/bj/xiaoqu/1111027382010/", 
            "近地铁7号线双井站", 
            "9", 
            "19", 
            null, 
            null, 
            "37276", 
            "2004年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类/公寓/住宅式公寓/公寓（住宅）/公寓/住宅", 
            "40-70年", 
            "塔楼", 
            "华润置地(北京)股份有限公司", 
            "商品房/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "3.9元/月/㎡", 
            "010-58612200", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "240", 
            "450", 
            null, 
            "2", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "紫东苑", 
            "https://m.ke.com/bj/xiaoqu/1111027382350/", 
            "近地铁10号线潘家园站", 
            "7", 
            "2", 
            null, 
            null, 
            "54176", 
            "2001-2004年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京中横联房地产开发有限公司", 
            "商品房/私产", 
            "北京市信恒物业管理有限公司", 
            "1.58-2.28元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "300", 
            "2.63元/m³", 
            "4.16", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨大厦", 
            "https://m.ke.com/bj/xiaoqu/1111041161858/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "北京市城区房屋建设开发公司", 
            "商品房/已购公房", 
            "房管所代管物业", 
            "0.51-1.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垂杨柳中街2号院", 
            "https://m.ke.com/bj/xiaoqu/1111041179270/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1975年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "一轻信息科技大厦", 
            "https://m.ke.com/bj/xiaoqu/1111044316231/", 
            "近地铁14号线东段平乐园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平村A区", 
            "https://m.ke.com/bj/xiaoqu/1120027977905734/", 
            "近地铁7号线广渠门外站", 
            "0", 
            "5", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            null, 
            "商品房/军产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}