{
    "data": [
        [
            "磨房北里", 
            "https://m.ke.com/bj/xiaoqu/1111027378258/", 
            "近地铁14号线东段平乐园站", 
            "24", 
            "19", 
            null, 
            null, 
            "60750", 
            "1980-1994年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京住总集团房地产开发部宅开发公", 
            "商品房/已购公房/央产房/私产", 
            "北京华腾世纪物业管理有限公司", 
            "0.5-2.3元/月/㎡", 
            "010-87793085", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "磨房南里", 
            "https://m.ke.com/bj/xiaoqu/1111027378261/", 
            "近地铁14号线东段北工大西门站", 
            "18", 
            "11", 
            null, 
            null, 
            "54323", 
            "1991-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京房修一物业管理有限公司", 
            "0.5-1.2元/月/㎡", 
            "(010)66138231", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘道庙", 
            "https://m.ke.com/bj/xiaoqu/1111027378701/", 
            "近地铁14号线东段北工大西门站", 
            "11", 
            null, 
            null, 
            null, 
            "57579", 
            "1977-2007年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京住总集团房地产开发部宅开发公", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京住总北宇物业管理有限责任公司", 
            "0.5元/月/㎡", 
            "010-67336820", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "平乐园小区", 
            "https://m.ke.com/bj/xiaoqu/1111027378758/", 
            "近地铁14号线东段平乐园站", 
            "27", 
            "16", 
            null, 
            null, 
            "59195", 
            "1992-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京市城市改建综合开发总公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京瑛达源物业管理有限责任公司", 
            "1.2元/月/㎡", 
            "010-67336820", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "松榆东里", 
            "https://m.ke.com/bj/xiaoqu/1111027379633/", 
            "近地铁14号线东段北工大西门站", 
            "36", 
            "14", 
            null, 
            null, 
            "58576", 
            "1985-2000年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/二类经济适用房/乡产/私产", 
            "北京天鸿宝地物业管理经营有限公司", 
            "0.5-1.2元/月/㎡", 
            "010-67335684", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            null, 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西大望路甲27号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380684/", 
            "近地铁14号线东段平乐园站", 
            "1", 
            "2", 
            null, 
            null, 
            "53086", 
            "1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总集团房地产开发部宅开发公", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-68023666", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150/月", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "禧福汇", 
            "https://m.ke.com/bj/xiaoqu/1111027380704/", 
            "近地铁14号线东段平乐园站", 
            "21", 
            "15", 
            "7栋", 
            "1131户", 
            "76360", 
            "2008-2010年", 
            "167000㎡", 
            "54800㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京首驰昱达房地产开发有限公司", 
            "商品房/私产", 
            "天津融创物业管理有限公司北京分公司", 
            "2.95元/月/㎡", 
            "010-82409336", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1268", 
            "地上：400元/月/位，地下B1：700元/月/位 b2 700元/月", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.2, 
            9.0, 
            8.5, 
            8.3, 
            8.0, 
            8.5, 
            10.0, 
            9.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "鸿坤花语墅", 
            "https://m.ke.com/bj/xiaoqu/1111046928929/", 
            "近地铁14号线东段平乐园站", 
            "9", 
            "3", 
            "9栋", 
            "262户", 
            "98709", 
            "2010-2016年", 
            "65042㎡", 
            "27098㎡", 
            "普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京鸿坤新业房地产开发有限公司", 
            "商品房", 
            "北京鸿坤物业管理有限公司", 
            "7.98元/月/㎡", 
            "010-67332626", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "297", 
            "8", 
            "2.63元/m³", 
            "1.6", 
            "60%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            9.0, 
            8.0, 
            7.5, 
            5.7, 
            8.0, 
            9.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false
        ]
    ]
}