{
    "data": [
        [
            "大羊坊甲2号", 
            "https://m.ke.com/bj/xiaoqu/1111027374017/", 
            "近地铁5号线北苑路北站", 
            "1", 
            null, 
            null, 
            null, 
            "54594", 
            "1989-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "大羊坊甲4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374018/", 
            "近地铁5号线立水桥南站", 
            "4", 
            "1", 
            null, 
            null, 
            "61654", 
            "2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京同惠物业管理有限责任公司", 
            "0.5元/月/㎡", 
            "010-84945908", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "40", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华发颐园", 
            "https://m.ke.com/bj/xiaoqu/1111027374973/", 
            "近地铁5号线立水桥南站", 
            "39", 
            "20", 
            "6栋", 
            "1103户", 
            "55544", 
            "2007-2008年", 
            "149000㎡", 
            "44000㎡", 
            "车库/普通住宅/商业/底商/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京九郡房地产开发有限公司", 
            "商品房", 
            "珠海华发物业管理服务有限公司北京分公司", 
            "2.5元/月/㎡", 
            "010-84922331", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "891", 
            "450", 
            "2.63元/m³", 
            "2.5", 
            "32%", 
            "是", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            8.0, 
            9.5, 
            6.8, 
            4.0, 
            7.5, 
            6.0, 
            6.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "黄金苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375106/", 
            "近地铁5号线立水桥南站", 
            "20", 
            "6", 
            null, 
            null, 
            "47860", 
            "1999-2004年", 
            null, 
            null, 
            "普通住宅/商业/底商/商业办公类", 
            "50-70年", 
            "塔楼/板楼", 
            "北京高德房地产有限责任公司", 
            "商品房/已购公房/私产", 
            "北京黄金物业管理有限公司", 
            "0.85-1.75元/月/㎡", 
            "010-57030185", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红军营东路九号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375112/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001-2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建安顺置业有限公司", 
            "商品房/军产", 
            null, 
            "2.61元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红军营南路9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375113/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "城建", 
            "军产", 
            "金源顺达物业管理有限公司", 
            "2.51元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            null, 
            "1.6", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "环科院", 
            "https://m.ke.com/bj/xiaoqu/1111027375123/", 
            "近地铁5号线立水桥南站", 
            "4", 
            "2", 
            null, 
            null, 
            "55033", 
            "1984-1999年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            " 重庆汇东房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京深科物业管理有限公司", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            null, 
            "2.63元/m³", 
            "2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华贸城", 
            "https://m.ke.com/bj/xiaoqu/1111027375158/", 
            "近地铁13号线北苑站", 
            "99", 
            "57", 
            "19栋", 
            "4051户", 
            "76630", 
            "2010-2015年", 
            "550000㎡", 
            "210000㎡", 
            "车库/普通住宅/别墅/商业/底商/商业办公类/公寓/住宅", 
            "40-70年", 
            "板楼/塔板结合/平房", 
            "北京国华置业有限公司", 
            "商品房", 
            "北京华贸第一太平物业管理有限公司", 
            "2.88-4.5元/月/㎡", 
            "010-84360814", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "5500", 
            "750", 
            "2.61-2.63元/m³", 
            "2.72", 
            "30.03%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳外国语学校来广营校区", 
            6.6, 
            7.5, 
            9.0, 
            3.8, 
            4.0, 
            8.3, 
            10.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "安外北苑1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375655/", 
            "近地铁5号线北苑路北站", 
            "1", 
            null, 
            null, 
            null, 
            "63367", 
            "1991-1999年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼/塔板结合", 
            "无", 
            "商品房/军产", 
            "北京航空城物业管理有限公司", 
            "0.75元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1000", 
            "150", 
            null, 
            "1", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京青年城", 
            "https://m.ke.com/bj/xiaoqu/1111027375924/", 
            "", 
            "42", 
            "16", 
            "27栋", 
            "1644户", 
            "55396", 
            "2000-2005年", 
            "295000㎡", 
            "165000㎡", 
            "车库/普通住宅/商业/工业厂房/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "新华联恒业房地产开发有限公司", 
            "商品房/私产", 
            "北京悦豪物业管理有限公司", 
            "1.22-1.98元/月/㎡", 
            "01084950606", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1270", 
            "150", 
            "2.63元/m³", 
            "1.57", 
            "41%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区望京南湖东园小学青年城校区", 
            7.5, 
            5.0, 
            10.0, 
            7.3, 
            7.7, 
            7.7, 
            3.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "北卫新园", 
            "https://m.ke.com/bj/xiaoqu/1111027376167/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅/商业", 
            null, 
            "塔楼/板楼/塔板结合", 
            "北京德成置地房地产开发有限公司", 
            "军产", 
            null, 
            "0.58元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1950", 
            "150", 
            null, 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安外北苑2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376228/", 
            "近地铁5号线北苑路北站", 
            "12", 
            "8", 
            null, 
            null, 
            "56317", 
            "1956-2004年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/一类经济适用房/私产", 
            "北京航空城物业管理有限公司", 
            "0.75-1.9元/月/㎡", 
            "010-84936507", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "地上：150元/月/位", 
            "2.63元/m³", 
            "0.2", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376229/", 
            "近地铁5号线北苑路北站", 
            "1", 
            "1", 
            null, 
            null, 
            "62142", 
            "1980-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376230/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "央产房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑5号院二区", 
            "https://m.ke.com/bj/xiaoqu/1111027376231/", 
            "近地铁5号线北苑路北站", 
            "1", 
            "2", 
            null, 
            null, 
            "54471", 
            "1979-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑6号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376233/", 
            "近地铁5号线立水桥南站", 
            "4", 
            null, 
            "4栋", 
            "222户", 
            "56127", 
            "1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房", 
            "北京黄金物业管理有限公司", 
            "0.615-0.68元/月/㎡", 
            "01087935195", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.4", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "北京市和平街第一中学北苑校区小学部", 
            5.4, 
            4.5, 
            8.5, 
            3.5, 
            4.0, 
            7.3, 
            0.0, 
            5.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "北苑村", 
            "https://m.ke.com/bj/xiaoqu/1111027376234/", 
            "近地铁5号线北苑路北站", 
            "4", 
            null, 
            null, 
            null, 
            "59212", 
            "1982年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无电话", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            null, 
            null, 
            "1", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑家园莲葩园", 
            "https://m.ke.com/bj/xiaoqu/1111027376254/", 
            "近地铁5号线立水桥南站", 
            "21", 
            "8", 
            "6栋", 
            "1351户", 
            "47007", 
            "2003-2004年", 
            "166800㎡", 
            "83400㎡", 
            "普通住宅/底商", 
            "50-70年", 
            "塔楼", 
            "北京城建兴华地产有限公司", 
            "商品房/使用权/私产", 
            "北京城承物业管理有限责任公司", 
            "1.38元/月/㎡", 
            "010-84963061", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1200", 
            "地上：150元/月/位，地下：350元/月/位", 
            "2.63元/m³", 
            "2", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.4, 
            6.5, 
            9.5, 
            3.5, 
            3.3, 
            8.3, 
            10.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "北苑家园茉藜园", 
            "https://m.ke.com/bj/xiaoqu/1111027376255/", 
            "近地铁5号线立水桥南站", 
            "65", 
            "30", 
            "18栋", 
            "3644户", 
            "51373", 
            "2003-2005年", 
            "暂无数据", 
            "990000㎡", 
            "车库/普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建兴华地产有限公司", 
            "商品房/私产", 
            "北京城承物业管理有限责任公司", 
            "1.38-1.8元/月/㎡", 
            "010-84966657", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "6000", 
            "地上：150元/月/车位，地下：350元/月/车位", 
            "2.63元/m³", 
            "2", 
            "40%", 
            "否", 
            "否", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.5, 
            7.5, 
            8.5, 
            4.0, 
            4.0, 
            7.8, 
            10.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "北苑家园清友园", 
            "https://m.ke.com/bj/xiaoqu/1111027376256/", 
            "近地铁13号线北苑站", 
            "33", 
            "7", 
            "17栋", 
            "2775户", 
            "49329", 
            "2000-2002年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京城建兴华地产有限公司", 
            "商品房/私产", 
            "北京城承物业管理有限责任公司", 
            "1.38-1.82元/月/㎡", 
            "01084964150", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "845", 
            "地上：150元/月/位，地下：300元/月/位", 
            "2.63元/m³", 
            "3.4", 
            "40%", 
            "否", 
            "否", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.3, 
            7.5, 
            9.0, 
            3.5, 
            3.7, 
            6.8, 
            10.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "北苑家园望春园", 
            "https://m.ke.com/bj/xiaoqu/1111027376257/", 
            "近地铁5号线立水桥南站", 
            "82", 
            "30", 
            "18栋", 
            "3273户", 
            "54571", 
            "2006-2010年", 
            "400000㎡", 
            "200000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京城建兴华地产有限公司", 
            "商品房/私产", 
            "北京城承物业管理有限责任公司", 
            "2.03-2.48元/月/㎡", 
            "010-84958367", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "4000", 
            "地上150/月，地下5450/月", 
            "2.63元/m³", 
            "2", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.6, 
            8.5, 
            9.0, 
            3.8, 
            3.3, 
            7.8, 
            10.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "北苑家园绣菊园", 
            "https://m.ke.com/bj/xiaoqu/1111027376258/", 
            "近地铁5号线立水桥南站", 
            "34", 
            "21", 
            "13栋", 
            "2200户", 
            "47159", 
            "1999-2001年", 
            "10000㎡", 
            "10000㎡", 
            "普通住宅/商业/商业办公类", 
            "50-70年", 
            "塔楼/板楼", 
            "北京城建兴华地产有限公司", 
            "商品房/已购公房/私产", 
            "北京城承物业管理有限责任公司", 
            "0.98-1.894元/月/㎡", 
            "010-84960014", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1088", 
            "150", 
            "2.63元/m³", 
            "2", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.1, 
            7.0, 
            8.5, 
            3.5, 
            4.0, 
            7.5, 
            9.0, 
            6.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "北苑家园绣菊园南区", 
            "https://m.ke.com/bj/xiaoqu/1111027376259/", 
            "近地铁5号线立水桥南站", 
            "13", 
            "11", 
            null, 
            null, 
            "49594", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京城建兴华地产有限公司", 
            "商品房/私产", 
            "北京城承物业管理有限责任公司", 
            "1.348元/月/㎡", 
            "010-84967035", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "327", 
            "300", 
            "2.63元/m³", 
            "2.45", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑家园紫绶园", 
            "https://m.ke.com/bj/xiaoqu/1111027376260/", 
            "近地铁13号线北苑站", 
            "19", 
            "20", 
            "9栋", 
            "1709户", 
            "48762", 
            "1998-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京城建兴华地产有限公司", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京城承物业管理有限责任公司", 
            "1.26-1.45元/月/㎡", 
            "010-84960034", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "891", 
            "150", 
            "2.63元/m³", 
            "2", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.1, 
            6.5, 
            10.0, 
            3.3, 
            5.3, 
            7.5, 
            6.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "北苑五号院四区", 
            "https://m.ke.com/bj/xiaoqu/1111027376276/", 
            "近地铁5号线北苑路北站", 
            "1", 
            "1", 
            null, 
            null, 
            "54005", 
            "1982-1996年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.7-1元/月/㎡", 
            "010-84929494,010-84927667", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "20", 
            "200", 
            "2.63元/m³", 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑五号院五区", 
            "https://m.ke.com/bj/xiaoqu/1111027376277/", 
            "近地铁5号线北苑路北站", 
            "4", 
            null, 
            null, 
            null, 
            "80464", 
            "1982年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            null, 
            "2.63元/m³", 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝来绿色家园广华居", 
            "https://m.ke.com/bj/xiaoqu/1111027376474/", 
            "", 
            "3", 
            "1", 
            null, 
            null, 
            "49458", 
            "2003-2004年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京城建兴华地产有限公司", 
            "商品房/乡产", 
            "北京朝来绿色家园物业管理中心", 
            "1元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "100", 
            "2.63元/m³", 
            "5.4", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝来绿色家园来春园", 
            "https://m.ke.com/bj/xiaoqu/1111027376475/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京朝来绿色家园房地产开发有限公司", 
            "商品房/乡产", 
            "北京朝来绿色家园物业管理中心", 
            "1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "401", 
            "100", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝来绿色家园嬴秋苑", 
            "https://m.ke.com/bj/xiaoqu/1111027376476/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003-2004年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京朝来绿色家园房地产开发有限公司", 
            "商品房/乡产", 
            "北京朝来绿色家园物业管理中心", 
            "1.3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1", 
            "150", 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝来绿色家园蕴实园", 
            "https://m.ke.com/bj/xiaoqu/1111027376477/", 
            "近地铁13号线北苑站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003-2007年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京城建兴华地产有限公司", 
            "商品房/乡产", 
            "北京市望京实业总公司物业服务中心", 
            "0.3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "商电/民电", 
            "661", 
            "150", 
            null, 
            "2", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "城市绿洲花园", 
            "https://m.ke.com/bj/xiaoqu/1111027376554/", 
            "", 
            "11", 
            "2", 
            null, 
            null, 
            "57137", 
            "2005-2006年", 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "70年", 
            "板楼/塔板结合", 
            "北京华经房地产开发有限公司", 
            "商品房/私产", 
            "北京盛泰物业管理有限公司", 
            "2.2元/月/㎡", 
            "010-84935780", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "211", 
            "地上：150元/月/位", 
            "2.63元/m³", 
            "1.6", 
            "51%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "领地OFFICE", 
            "https://m.ke.com/bj/xiaoqu/1111027377797/", 
            "近地铁5号线立水桥南站", 
            "36", 
            "11", 
            "3栋", 
            "645户", 
            "46196", 
            "2005-2007年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/私产", 
            "城建物业", 
            "1.8-2.2元/月/㎡", 
            "010-51095080", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "365", 
            "150", 
            "2.63元/m³", 
            "3.4", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            8.5, 
            7.5, 
            7.5, 
            6.0, 
            7.8, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "美立方", 
            "https://m.ke.com/bj/xiaoqu/1111027378336/", 
            "近地铁5号线立水桥南站", 
            "73", 
            "40", 
            "5栋", 
            "2216户", 
            "45630", 
            "2011年", 
            "160000㎡", 
            "44000㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "中国水电建设集团房地产有限公司", 
            "商品房/限价商品房", 
            "北京城建物业管理有限责任公司北环管理分公司", 
            "2.37元/月/㎡", 
            "010-84459393", 
            "集中供暖", 
            "30-63元/㎡", 
            "民水", 
            "民电", 
            "809", 
            "地上：150元/月/位，地下：450元/月/位，机械：350元/月/位", 
            "2.63元/m³", 
            "3.3", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京市和平街第一中学北苑校区小学部", 
            6.6, 
            6.0, 
            7.5, 
            6.3, 
            4.0, 
            7.5, 
            6.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "平安嘉苑", 
            "https://m.ke.com/bj/xiaoqu/1111027378695/", 
            "近地铁5号线立水桥南站", 
            "4", 
            "10", 
            null, 
            null, 
            "55994", 
            "2003-2016年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京中煤环能置业投资有限公司", 
            "商品房/央产房/二类经济适用房/定向安置房", 
            "北京同惠物业管理有限责任公司", 
            "2.43元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "150", 
            "2.63元/m³", 
            "3.8", 
            "0.33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "润泽悦溪", 
            "https://m.ke.com/bj/xiaoqu/1111027379077/", 
            "近地铁13号线北苑站", 
            "75", 
            "23", 
            "29栋", 
            "2217户", 
            "79314", 
            "2009-2010年", 
            "240000㎡", 
            "150000㎡", 
            "车库/普通住宅/商业/工业厂房/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京润泽庄苑房地产开发有限公司", 
            "商品房/使用权", 
            "国贸物业酒店管理公司", 
            "1-2.5元/月/㎡", 
            "010-84369080", 
            "自采暖", 
            null, 
            "民水", 
            "商电/民电", 
            "2722", 
            "600", 
            "2.63元/m³", 
            "1.6", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区实验小学润泽校区", 
            6.5, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "润泽庄园", 
            "https://m.ke.com/bj/xiaoqu/1111027379078/", 
            "", 
            "21", 
            "3", 
            null, 
            null, 
            "79869", 
            "2009年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京润泽庄苑房地产开发有限公司", 
            "商品房", 
            "国贸物业酒店管理有限公司", 
            "4.5元/月/㎡", 
            "010-84957817转8000", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "0.7", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "时代庄园", 
            "https://m.ke.com/bj/xiaoqu/1111027379198/", 
            "近地铁13号线北苑站", 
            "26", 
            "8", 
            "69栋", 
            "650户", 
            "73645", 
            "2002-2003年", 
            "110000㎡", 
            "120000㎡", 
            "普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "北京太合日盛房地产开发有限责任公司", 
            "商品房/私产", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "2.48-2.8元/月/㎡", 
            "01084966119", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "640", 
            "0元/月/位", 
            "2.63元/m³", 
            "0.9", 
            "45%", 
            "否", 
            "是", 
            "否", 
            "北京市朝阳区花家地实验小学朝来校区", 
            6.2, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "森根国际写字楼", 
            "https://m.ke.com/bj/xiaoqu/1111027379238/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "山水巢东", 
            "https://m.ke.com/bj/xiaoqu/1111027379539/", 
            "", 
            "9", 
            null, 
            null, 
            null, 
            "52295", 
            "2002-2009年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京力维斯凯奥房地产开发有限公司", 
            "商品房", 
            "北京九天物业管理有限公司", 
            "2.98元/月/㎡", 
            "010-84954645", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "130", 
            "无", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "山水蓝维", 
            "https://m.ke.com/bj/xiaoqu/1111027379551/", 
            "", 
            "14", 
            "8", 
            "11栋", 
            "763户", 
            "71014", 
            "2004-2005年", 
            "300000㎡", 
            "150000㎡", 
            "普通住宅/商业办公类", 
            "70年", 
            "板楼", 
            "北京力维斯凯奥房地产开发有限公司", 
            "商品房/私产", 
            "北京九天物业管理有限公司", 
            "2.98元/月/㎡", 
            "010-84954645", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "1.36", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            9.0, 
            9.5, 
            4.0, 
            4.0, 
            6.3, 
            10.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "天润福熙大道", 
            "https://m.ke.com/bj/xiaoqu/1111027379985/", 
            "近地铁13号线北苑站", 
            "40", 
            "15", 
            "11栋", 
            "1804户", 
            "75017", 
            "2011-2016年", 
            "670000㎡", 
            "300000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京春光置地房地产开发有限公司", 
            "商品房", 
            "均豪物业有限公司", 
            "2.95-3.5元/月/㎡", 
            "010-84997188", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "3234", 
            "750", 
            "2.63元/m³", 
            "2.63", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳外国语学校来广营校区", 
            8.7, 
            8.5, 
            7.0, 
            8.0, 
            9.3, 
            9.5, 
            9.0, 
            9.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "天怡家园", 
            "https://m.ke.com/bj/xiaoqu/1111027380107/", 
            "近地铁5号线立水桥南站", 
            "12", 
            "1", 
            "6栋", 
            "713户", 
            "53608", 
            "2005-2006年", 
            "90000㎡", 
            "32000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京安居住房股份有限公司", 
            "商品房/一类经济适用房/私产", 
            "北京市翠微物业管理有限责任公司", 
            "1.7元/月/㎡", 
            "010-84926453", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "680", 
            "地上150元/月/位，地下500元/月/位", 
            "2.63元/m³", 
            "2.8125", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.8, 
            6.0, 
            10.0, 
            7.8, 
            7.3, 
            10.0, 
            6.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "旭辉奥都", 
            "https://m.ke.com/bj/xiaoqu/1111027380785/", 
            "近地铁5号线立水桥南站", 
            "43", 
            "49", 
            null, 
            null, 
            "33978", 
            "2006-2010年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京永旭置业有限公司", 
            "商品房", 
            "北京旭东置业物业有限公司", 
            "2.48元/月/㎡", 
            "01064187720", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1300", 
            "350", 
            "2.63元/m³", 
            "4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027380920/", 
            "近地铁5号线北苑路北站", 
            "43", 
            "12", 
            "5栋", 
            "1572户", 
            "58149", 
            "2004-2006年", 
            "170000㎡", 
            "59700㎡", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京首佳兴房地产开发有限公司", 
            "商品房/私产", 
            "北京首华物业管理公司", 
            "1.75元/月/㎡", 
            "010-84935032", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "836", 
            "300", 
            "2.63元/m³", 
            "2.84", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            8.0, 
            10.0, 
            5.8, 
            7.0, 
            8.0, 
            7.0, 
            9.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "鑫兆丽园", 
            "https://m.ke.com/bj/xiaoqu/1111027381454/", 
            "近地铁5号线立水桥南站", 
            "18", 
            "6", 
            "8栋", 
            "576户", 
            "56059", 
            "2000-2002年", 
            "60000㎡", 
            "30000㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "板楼", 
            "北京鑫兆房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京正中方物业管理有限责任公司", 
            "0.55-1.26元/月/㎡", 
            "010-84925523", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "地上：150元/月/位", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            7.5, 
            10.0, 
            6.5, 
            4.3, 
            6.3, 
            8.0, 
            6.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "中国铁建国际城", 
            "https://m.ke.com/bj/xiaoqu/1111027382441/", 
            "近地铁13号线北苑站", 
            "45", 
            "15", 
            null, 
            null, 
            "76275", 
            "2011-2014年", 
            null, 
            null, 
            "车库/普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "中国铁建房地产集团有限公司", 
            "商品房", 
            "中铁建（北京）物业管理有限公司", 
            "2.45元/月/㎡", 
            "010-84918323", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "1546", 
            "地上：150元/月/位；地下：450元/月/位（不含停车管理费80元/月）", 
            "2.63元/m³", 
            "2.47", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "筑华年", 
            "https://m.ke.com/bj/xiaoqu/1111027382474/", 
            "", 
            "61", 
            "13", 
            "7栋", 
            "1569户", 
            "68949", 
            "2010-2012年", 
            "259223㎡", 
            "101384㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京城建兴华地产有限公司", 
            "商品房/私产", 
            "北京城承物业管理有限责任公司", 
            "2.98元/月/㎡", 
            "010-84960023", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1228", 
            "750", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            9.0, 
            6.3, 
            7.7, 
            7.5, 
            10.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "中兴苑", 
            "https://m.ke.com/bj/xiaoqu/1111027382722/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2011年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "北京中兴恒业房地产开发中心", 
            "定向安置房", 
            "无", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            null, 
            "2.52", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外海", 
            "https://m.ke.com/bj/xiaoqu/1111040863011/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "别墅", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世华泊郡", 
            "https://m.ke.com/bj/xiaoqu/1111041153546/", 
            "", 
            "71", 
            "19", 
            "16栋", 
            "2440户", 
            "69142", 
            "2012-2015年", 
            "400000㎡", 
            "120000㎡", 
            "车库/普通住宅/公寓/住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京世纪鸿房地产开发有限责任公司", 
            "商品房/二类经济适用房", 
            "北京城承物业管理有限责任公司", 
            "2.98元/月/㎡", 
            "0104006300763", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1861", 
            "650", 
            "2.63元/m³", 
            "2.4", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳外国语学校来广营校区", 
            6.5, 
            9.0, 
            9.0, 
            4.0, 
            4.7, 
            7.7, 
            8.0, 
            7.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "红军营南路7号院", 
            "https://m.ke.com/bj/xiaoqu/1111041182636/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京德成置地房地产开发有限公司", 
            "商品房/军产", 
            "北京德成永信物业管理有限公司", 
            "0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "150", 
            null, 
            "2.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "山水欧雷山二期", 
            "https://m.ke.com/bj/xiaoqu/1111041386335/", 
            "", 
            "2", 
            "4", 
            null, 
            null, 
            "68289", 
            "2006-2014年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京力维斯凯奥房地产开发有限公司", 
            "商品房/二类经济适用房/定向安置房", 
            "北京九天物业管理有限公司", 
            "2.98-4.98元/月/㎡", 
            "010-84954645", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "568", 
            "450", 
            "2.63元/m³", 
            "1.36", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑路28号院", 
            "https://m.ke.com/bj/xiaoqu/1111041815757/", 
            "近地铁5号线立水桥南站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "大羊坊2号院", 
            "https://m.ke.com/bj/xiaoqu/1111043158260/", 
            "近地铁5号线北苑路北站", 
            "1", 
            null, 
            null, 
            null, 
            "59514", 
            "1976-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/央产房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.61元/m³", 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "润泽公馆", 
            "https://m.ke.com/bj/xiaoqu/1111045303586/", 
            "", 
            "73", 
            "13", 
            "12栋", 
            "2082户", 
            "76939", 
            "2013-2015年", 
            "257000㎡", 
            "89000㎡", 
            "车库/普通住宅/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京润泽庄苑房地产开发有限公司", 
            "商品房/私产", 
            "国贸酒店物业管理有限公司", 
            "3.46元/月/㎡", 
            "010-84946599", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "873", 
            "500", 
            "2.63元/m³", 
            "2.88", 
            "32.5%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区实验小学润泽校区", 
            6.0, 
            7.5, 
            9.0, 
            4.0, 
            4.0, 
            7.2, 
            7.0, 
            7.8, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "中国铁建花语城", 
            "https://m.ke.com/bj/xiaoqu/1111045643961/", 
            "", 
            "19", 
            "2", 
            null, 
            null, 
            "85084", 
            "2012-2013年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "中国铁建房地产集团有限公司", 
            "商品房/公租房", 
            "中铁建(北京)物业管理有限公司", 
            "3.25-3.45元/月/㎡", 
            "010-84918323", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "731", 
            "地上：200元/月/位，地下：500元/月/位（不含停车管理费100元/月", 
            "2.63元/m³", 
            "2.02", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "来北家园", 
            "https://m.ke.com/bj/xiaoqu/1111045996809/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2012年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "北京城建置业有限公司", 
            "商品房/乡产/定向安置房", 
            "京化金源物业管理（北京）有限公司", 
            "1.9元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "500", 
            null, 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红军营", 
            "https://m.ke.com/bj/xiaoqu/1111046281989/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑路4号", 
            "https://m.ke.com/bj/xiaoqu/1111046420306/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚奥金茂悦", 
            "https://m.ke.com/bj/xiaoqu/1111046439745/", 
            "", 
            "26", 
            "4", 
            "13栋", 
            "1084户", 
            "78339", 
            "2013-2014年", 
            "136959㎡", 
            "70564㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京方兴融创房地产开发有限公司", 
            "商品房", 
            "中化金茂物业管理有限公司", 
            "4.16-5.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1566", 
            "750元加150元物业管理费", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京景山学校朝阳学校小学部", 
            7.4, 
            9.0, 
            8.5, 
            5.5, 
            6.3, 
            6.7, 
            8.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "中国铁建广场", 
            "https://m.ke.com/bj/xiaoqu/1111046492139/", 
            "近地铁13号线北苑站", 
            "49", 
            "62", 
            null, 
            null, 
            "34952", 
            "2013-2014年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/商业办公类", 
            "40-70年", 
            "塔楼", 
            "中国铁建房地产集团有限公司", 
            "商品房/私产", 
            "中铁建（北京）物业管理有限公司", 
            "3.5元/月/㎡", 
            null, 
            "集中供暖", 
            "42元/㎡", 
            "商水", 
            "商电", 
            "1500", 
            "地下：0元/月/位", 
            null, 
            "4.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "雅士大厦", 
            "https://m.ke.com/bj/xiaoqu/1111046548870/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京城建成都地产有限公司", 
            "商品房", 
            "金隅大成物业", 
            null, 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "商电", 
            "180", 
            null, 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瑞普大厦", 
            "https://m.ke.com/bj/xiaoqu/1111046557714/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            "商品房/使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.84", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安通苑", 
            "https://m.ke.com/bj/xiaoqu/1111046812156/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005-2011年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "无", 
            "军产", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "18元/㎡", 
            "民水", 
            "民电", 
            "244", 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红军营南路15号院", 
            "https://m.ke.com/bj/xiaoqu/1111046837762/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1986-2007年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "北京城建置业有限公司", 
            "二类经济适用房", 
            "北京金源广汇物业管理有限公司", 
            "2.12元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "350", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水岸南街1号院", 
            "https://m.ke.com/bj/xiaoqu/1111047825612/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            "乡产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "城锦苑", 
            "https://m.ke.com/bj/xiaoqu/1111048258943/", 
            "近地铁5号线北苑路北站", 
            "39", 
            "3", 
            "4栋", 
            "895户", 
            "57392", 
            "2014年", 
            "暂无数据", 
            "101038㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/二类经济适用房", 
            "北京金源顺达物业管理有限责任公司", 
            "2.39元/月/㎡", 
            "010-84921233", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "362", 
            "500", 
            "2.63元/m³", 
            "1.26", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            6.5, 
            9.0, 
            5.8, 
            8.3, 
            9.5, 
            4.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "红军营东路甲1号", 
            "https://m.ke.com/bj/xiaoqu/1111050221362/", 
            "近地铁13号线北苑站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "润泽庄园墅郡", 
            "https://m.ke.com/bj/xiaoqu/1111055406217/", 
            "近地铁13号线北苑站", 
            "7", 
            null, 
            null, 
            null, 
            "76875", 
            "2013-2015年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京润泽庄苑房地产开发有限公司", 
            "商品房", 
            "国贸物业酒店管理有限公司", 
            "5.7-7元/月/㎡", 
            "010-84369466", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "438", 
            "500", 
            "2.25-2.63元/m³", 
            "0.7", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "润泽御府", 
            "https://m.ke.com/bj/xiaoqu/1111062908149/", 
            "", 
            "6", 
            null, 
            null, 
            null, 
            "114511", 
            "2013-2016年", 
            null, 
            null, 
            "普通住宅/别墅/公寓/住宅", 
            "70年", 
            "板楼", 
            "北京润泽庄苑房地产开发有限公司", 
            "商品房", 
            "国贸物业酒店管理有限公司", 
            "15元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "4", 
            null, 
            "2.63-2.68元/m³", 
            "0.52", 
            "42%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京华贸城", 
            "https://m.ke.com/bj/xiaoqu/1111063629831/", 
            "近地铁13号线北苑站", 
            "3", 
            "1", 
            null, 
            null, 
            "73348", 
            "2011-2015年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔楼/板楼", 
            "北京国华置业有限公司", 
            "商品房", 
            "北京华贸第一太平物业管理有限公司", 
            "2.98-4.5元/月/㎡", 
            null, 
            "自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "5500", 
            "150", 
            "2.63元/m³", 
            "2.72", 
            "30.03%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亚奥万和四季", 
            "https://m.ke.com/bj/xiaoqu/1111099418663/", 
            "", 
            "8", 
            "3", 
            null, 
            null, 
            "83186", 
            "2016年", 
            null, 
            null, 
            "车库/普通住宅/工业厂房", 
            "40-70年", 
            "塔楼/板楼", 
            "北京远豪置业有限公司", 
            "商品房", 
            "中远酒店物业管理有限公司", 
            "5.68元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "310", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恒大书院", 
            "https://m.ke.com/bj/xiaoqu/1111100081188/", 
            "", 
            "0", 
            "9", 
            null, 
            null, 
            "62828", 
            "2007-2017年", 
            null, 
            null, 
            "普通住宅/别墅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京恒龙置业有限公司", 
            "商品房/自住型商品房", 
            "金碧物业有限公司", 
            "3.2-6.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "124", 
            "8", 
            "2.63元/m³", 
            "0.87", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿懋商务大厦", 
            "https://m.ke.com/bj/xiaoqu/11000000000604/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东洲家园", 
            "https://m.ke.com/bj/xiaoqu/1112174092678131/", 
            "", 
            "0", 
            "36", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北五环汽配商城", 
            "https://m.ke.com/bj/xiaoqu/1113764218596707/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑中街11-12号", 
            "https://m.ke.com/bj/xiaoqu/1113764635143935/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "44435", 
            "2006年", 
            null, 
            null, 
            "商业/底商", 
            "40年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}