{
    "data": [
        [
            "鸿博家园A区", 
            "https://m.ke.com/bj/xiaoqu/1111027374878/", 
            "近地铁亦庄线小红门站", 
            "0", 
            "3", 
            null, 
            null, 
            "暂无", 
            "2002-2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            " 合肥万科瑞翔地产有限公司", 
            "商品房/二类经济适用房", 
            "北京鸿博物业管理有限公司", 
            "0.55元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1263", 
            "150", 
            null, 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿博家园B区", 
            "https://m.ke.com/bj/xiaoqu/1111027374879/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "28833", 
            "2011-2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "\"浙江富园房地产开发有限公司", 
            "商品房/二类经济适用房", 
            "北京嘉信瑞德物业管理有限公司", 
            "2.86元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            null, 
            "1.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿博家园C区", 
            "https://m.ke.com/bj/xiaoqu/1111027374880/", 
            "近地铁亦庄线小红门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002-2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            " 陕西亿润经贸有限公司 ", 
            "商品房/二类经济适用房", 
            null, 
            "2.86元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "500", 
            "150", 
            null, 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿博家园六区", 
            "https://m.ke.com/bj/xiaoqu/1111027374881/", 
            "", 
            "12", 
            "3", 
            null, 
            null, 
            "43544", 
            "2008年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/二类经济适用房/定向安置房", 
            "北京市莱德红兴物业管理有限公司", 
            "1元/月/㎡", 
            "010-81554685", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "85", 
            "150", 
            "2.63元/m³", 
            "1.33", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿博家园一区", 
            "https://m.ke.com/bj/xiaoqu/1111027374882/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2009年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "万全县鸿博房地产开发有限公司", 
            "商品房/二类经济适用房", 
            "北京鸿博瑞通物业管理有限公司", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1236", 
            "150", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "君堂好园", 
            "https://m.ke.com/bj/xiaoqu/1111027377401/", 
            "", 
            "8", 
            "3", 
            "4栋", 
            "216户", 
            "42124", 
            "2006-2007年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金鹏房地产开发有限公司", 
            "商品房", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            4.2, 
            4.6, 
            8.0, 
            2.8, 
            5.0, 
            3.2, 
            3.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "恋日绿岛", 
            "https://m.ke.com/bj/xiaoqu/1111027378054/", 
            "", 
            "17", 
            "5", 
            null, 
            null, 
            "42687", 
            "2003-2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京恋日房地产开发有限公司", 
            "商品房/私产", 
            "北京国泰顺达物业管理有限公司", 
            "0.96-2元/月/㎡", 
            "010-58616167", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "220", 
            "地上：150元/月/位", 
            "2.63元/m³", 
            "1.69", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "绿洲家园", 
            "https://m.ke.com/bj/xiaoqu/1111027378225/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "43260", 
            "2001-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京建工地产", 
            "商品房/私产", 
            "北京天诺物业管理有限责任公司", 
            "1.25元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世豪花园", 
            "https://m.ke.com/bj/xiaoqu/1111027379262/", 
            "", 
            "12", 
            "2", 
            null, 
            null, 
            "45307", 
            "1998-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金鹏房地产开发有限公司", 
            "商品房/私产", 
            "北京柏年世豪物业管理有限公司", 
            "0.8元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三明公司宿舍楼", 
            "https://m.ke.com/bj/xiaoqu/1111027379490/", 
            "近地铁亦庄线小红门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三台山路3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379579/", 
            "近地铁亦庄线肖村站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2000-2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "物业和度娘都不知道开发商名称", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "100", 
            null, 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕归宁馨园", 
            "https://m.ke.com/bj/xiaoqu/1111027381674/", 
            "", 
            "13", 
            "2", 
            null, 
            null, 
            "39562", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/私产", 
            "北京市祥宁物业管理有限公司", 
            "1.1-1.98元/月/㎡", 
            "010-58616507", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "10", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "老君堂", 
            "https://m.ke.com/bj/xiaoqu/1111041385596/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "别墅/四合院", 
            null, 
            "板楼", 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.4", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "自主城", 
            "https://m.ke.com/bj/xiaoqu/1111041779576/", 
            "", 
            "8", 
            "7", 
            null, 
            null, 
            "49103", 
            "2011年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业办公类", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京京泰同成置业有限公司", 
            "商品房", 
            "同城中和", 
            "3.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "600", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "江南山水", 
            "https://m.ke.com/bj/xiaoqu/1111043058172/", 
            "", 
            "27", 
            "12", 
            null, 
            null, 
            "54561", 
            "2002-2014年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔楼/板楼", 
            "北京江南投资集团有限公司", 
            "商品房", 
            "北京瑞恒家辰物业管理有限公司", 
            "3-4.9元/月/㎡", 
            "010-87608888", 
            "集中供暖/自采暖", 
            "2.28-30元/㎡", 
            "民水", 
            "商电/民电", 
            "489", 
            "8", 
            "2.63元/m³", 
            "1.5", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小武基一队", 
            "https://m.ke.com/bj/xiaoqu/1111043182297/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华凯苑", 
            "https://m.ke.com/bj/xiaoqu/1111046349101/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "别墅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1.1", 
            "48%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "尊爵府", 
            "https://m.ke.com/bj/xiaoqu/1111046617003/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "别墅", 
            null, 
            null, 
            null, 
            "商品房/使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小红门新村A区一期", 
            "https://m.ke.com/bj/xiaoqu/1111053933109/", 
            "近地铁亦庄线小红门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            " 嘉兴世茂新世纪置业有限公司", 
            "商品房", 
            "北京恒兴泰物业管理有限公司", 
            "2.4元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "100", 
            null, 
            "1.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿博家园F区二期", 
            "https://m.ke.com/bj/xiaoqu/1111063111794/", 
            "近地铁亦庄线小红门站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1999-2016年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京新龙地产", 
            "商品房/二类经济适用房/定向安置房", 
            null, 
            "1.9元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "150", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "江南府", 
            "https://m.ke.com/bj/xiaoqu/117147871547723/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京江南投资集团有限公司", 
            "商品房", 
            "浙江省绿城物业服务有限公司", 
            "3.99元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1525", 
            "8", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鸿博家园一期A区", 
            "https://m.ke.com/bj/xiaoqu/1120032099489296/", 
            "近地铁亦庄线小红门站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/二类经济适用房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}