{
    "data": [
        [
            "东恒时代三期", 
            "https://m.ke.com/bj/xiaoqu/1111027373690/", 
            "近地铁1号线四惠站", 
            "27", 
            "11", 
            "4栋", 
            "965户", 
            "63730", 
            "2004-2008年", 
            "138000㎡", 
            "56000㎡", 
            "普通住宅/写字楼/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京方恒房地产开发有限公司", 
            "商品房/私产", 
            "北京华泰龙安物业管理有限责任公司", 
            "2.1元/月/㎡", 
            "010-58625556", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "450", 
            "2.63元/m³", 
            "2.9", 
            "32%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            8.0, 
            8.5, 
            7.0, 
            7.0, 
            8.7, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "甘露西园", 
            "https://m.ke.com/bj/xiaoqu/1111027374645/", 
            "", 
            "9", 
            "4", 
            null, 
            null, 
            "52770", 
            "2000年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京住总房地产有限公司", 
            "商品房/已购公房/私产", 
            "北京和家安物业管理有限公司", 
            "1.62元/月/㎡", 
            "010-65576228", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "190", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "海华堂", 
            "https://m.ke.com/bj/xiaoqu/1111027375038/", 
            "近地铁6号线十里堡站", 
            "16", 
            "15", 
            "2栋", 
            "620户", 
            "57388", 
            "2008-2011年", 
            "68000㎡", 
            "20000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京方晟房地产开发有限责任公司", 
            "商品房", 
            "北京银地物业管理有限公司", 
            "1.99元/月/㎡", 
            "010-58281002", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "4800", 
            "150", 
            "2.63元/m³", 
            "2.6", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            8.5, 
            8.5, 
            10.0, 
            8.0, 
            7.7, 
            2.0, 
            9.5, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "八里庄南里", 
            "https://m.ke.com/bj/xiaoqu/1111027376019/", 
            "近地铁6号线十里堡站", 
            "20", 
            "8", 
            "22栋", 
            "1890户", 
            "56199", 
            "1985-1993年", 
            "111000㎡", 
            "60000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京京朝房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京京朝物业管理有限公司", 
            null, 
            "010-85836978", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "1.85", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            4.0, 
            9.0, 
            4.0, 
            6.0, 
            10.0, 
            2.0, 
            4.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "碧水星阁", 
            "https://m.ke.com/bj/xiaoqu/1111027376098/", 
            "近地铁6号线十里堡站", 
            "2", 
            "2", 
            null, 
            null, 
            "55836", 
            "2004年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔板结合/平房", 
            "北京碧水源房地产开发有限公司", 
            "商品房/私产", 
            "北京京朝物业管理有限公司", 
            "1.78元/月/㎡", 
            "010-85836978", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "302", 
            "350", 
            "2.63元/m³", 
            "3", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "城市广场", 
            "https://m.ke.com/bj/xiaoqu/1111027376540/", 
            "近地铁6号线十里堡站", 
            "13", 
            "6", 
            null, 
            null, 
            "43694", 
            "1995-1996年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京京港国际有限公司", 
            "商品房/私产", 
            "鼎铭物业管理有限公司", 
            "4.9元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "600", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "城市广场B座", 
            "https://m.ke.com/bj/xiaoqu/1111027376541/", 
            "近地铁6号线十里堡站", 
            "2", 
            "2", 
            null, 
            null, 
            "暂无", 
            "1993-1996年", 
            null, 
            null, 
            "车库/写字楼/商业", 
            "40年", 
            "塔楼/板楼", 
            "北京京港国际有限公司", 
            "商品房", 
            "北京诚通京港物业管理有限公司", 
            "4.9元/月/㎡", 
            "010-65566665", 
            "集中供暖/自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150元", 
            null, 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027376657/", 
            "近地铁6号线十里堡站", 
            "15", 
            "3", 
            null, 
            null, 
            "48917", 
            "2006年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼", 
            "北京方晟房地产开发有限责任公司", 
            "商品房/私产", 
            "私人承办物业", 
            "1.86-2.04元/月/㎡", 
            "010-52033506", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "2.92", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "都会国际", 
            "https://m.ke.com/bj/xiaoqu/1111027376912/", 
            "", 
            "2", 
            "1", 
            null, 
            null, 
            "27762", 
            "2002年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "50年", 
            "塔楼", 
            "北京京港国际有限公司", 
            "商品房/私产", 
            "北京鼎铭物业管理有限公司", 
            "8元/月/㎡", 
            "010-65578108 ", 
            "集中供暖", 
            null, 
            "商水", 
            "商电", 
            "1099", 
            "500", 
            null, 
            "3", 
            "34%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "都会华庭", 
            "https://m.ke.com/bj/xiaoqu/1111027376915/", 
            "近地铁1号线四惠站", 
            "43", 
            "17", 
            "8栋", 
            "1391户", 
            "57158", 
            "2001-2007年", 
            "300000㎡", 
            "260000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京京港国际有限公司", 
            "商品房/私产", 
            "北京鼎铭物业管理有限公司", 
            "2.66元/月/㎡", 
            "010-65561016", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "750", 
            "600", 
            "2.63元/m³", 
            "2", 
            "42%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            6.5, 
            7.0, 
            6.5, 
            5.3, 
            8.2, 
            8.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "京棉新城", 
            "https://m.ke.com/bj/xiaoqu/1111027377297/", 
            "近地铁6号线十里堡站", 
            "27", 
            "13", 
            "13栋", 
            "3127户", 
            "53532", 
            "2005-2009年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京方晟房地产开发有限责任公司", 
            "商品房/二类经济适用房/私产", 
            "北京银地物业管理有限公司", 
            "1.35-1.86元/月/㎡", 
            "010-58281002", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "23%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            6.0, 
            8.0, 
            7.5, 
            5.0, 
            8.8, 
            5.0, 
            4.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "珊瑚湾", 
            "https://m.ke.com/bj/xiaoqu/1111027379292/", 
            "近地铁6号线十里堡站", 
            "10", 
            "4", 
            "5栋", 
            "503户", 
            "68816", 
            "2006-2008年", 
            "24000㎡", 
            "60000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京新华联伟业房地产有限公司", 
            "商品房", 
            "北京悦豪物业管理有限公司", 
            "4.2元/月/㎡", 
            "86-010-81558788", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "230", 
            "450", 
            "2.63元/m³", 
            "2.1", 
            "60%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            8.0, 
            8.0, 
            8.3, 
            6.7, 
            7.7, 
            8.0, 
            10.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "十里堡", 
            "https://m.ke.com/bj/xiaoqu/1111027379399/", 
            "近地铁6号线十里堡站", 
            "2", 
            "2", 
            null, 
            null, 
            "50455", 
            "1964-1985年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.81", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "十里堡北里", 
            "https://m.ke.com/bj/xiaoqu/1111027379400/", 
            "近地铁6号线十里堡站", 
            "43", 
            "21", 
            "29栋", 
            "3148户", 
            "56893", 
            "1980-1994年", 
            "200000㎡", 
            "140000㎡", 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京燕都立民房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京悦豪物业管理有限公司", 
            "0.8-4.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            6.0, 
            8.5, 
            9.5, 
            5.7, 
            8.3, 
            3.0, 
            3.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "十里堡东里", 
            "https://m.ke.com/bj/xiaoqu/1111027379402/", 
            "近地铁6号线十里堡站", 
            "12", 
            "5", 
            null, 
            null, 
            "53947", 
            "1984-2008年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖/自采暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.81", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "普乐门白领公寓", 
            "https://m.ke.com/bj/xiaoqu/1111043082326/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2011年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}