{
    "data": [
        [
            "大羊坊路79号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374020/", 
            "近地铁10号线十里河站", 
            "1", 
            "3", 
            null, 
            null, 
            "50625", 
            "1998-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京大洋房地产开发有限公司", 
            "商品房/已购公房", 
            "北京金都宏业物业管理中心", 
            "0.5元/月/㎡", 
            "010-67475799", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "150元/月/位", 
            "2.63元/m³", 
            "1.5", 
            "18%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "观筑庭园", 
            "https://m.ke.com/bj/xiaoqu/1111027374856/", 
            "", 
            "24", 
            "12", 
            null, 
            null, 
            "50289", 
            "2004-2005年", 
            null, 
            null, 
            "普通住宅/别墅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中鼎基业房地产开发有限公司", 
            "商品房/私产", 
            "北京万通鼎安国际物业管理顾问有限公司", 
            "2.05-5元/月/㎡", 
            "010-57223794", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "350", 
            "2.63元/m³", 
            "0.8", 
            "48%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建工家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377128/", 
            "", 
            "7", 
            "1", 
            null, 
            null, 
            "55550", 
            "2008年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京建工集团有限责任公司", 
            "商品房/二类经济适用房", 
            "北京恒基物业管理有限责任公司", 
            "1.5元/月/㎡", 
            "010-87328600,010-87327911", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "280", 
            "地上150元/月/位，地下450元/月/位", 
            "2.63元/m³", 
            "1.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "吕家营居民小区", 
            "https://m.ke.com/bj/xiaoqu/1111027377949/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "3.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "吕营嘉园A区", 
            "https://m.ke.com/bj/xiaoqu/1111027378192/", 
            "", 
            "19", 
            "8", 
            null, 
            null, 
            "44543", 
            "2002-2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京大洋房地产开发有限公司", 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            "北京市祥宁物业管理有限公司", 
            "0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瑞安大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378982/", 
            "近地铁10号线十里河站", 
            "0", 
            null, 
            null, 
            null, 
            "33246", 
            "2006年", 
            null, 
            null, 
            "写字楼/商业/底商/商业办公类", 
            null, 
            "塔楼", 
            " 重庆汇东房地产开发有限公司", 
            "商品房", 
            "北京宏丰行物业管理有限责任公司", 
            "13元/月/㎡", 
            null, 
            "集中供暖", 
            null, 
            "商水", 
            "商电", 
            "100", 
            "1200", 
            null, 
            "0.41", 
            "38%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "十里河", 
            "https://m.ke.com/bj/xiaoqu/1111027379407/", 
            "近地铁10号线十里河站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985-2000年", 
            null, 
            null, 
            "普通住宅/别墅/商业", 
            null, 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.41", 
            "38%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "山水文园三期", 
            "https://m.ke.com/bj/xiaoqu/1111027379559/", 
            "", 
            "14", 
            "8", 
            "10栋", 
            "669户", 
            "79503", 
            "2006-2008年", 
            "100000㎡", 
            "89000㎡", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京力维斯凯亚房地产开发有限公司", 
            "商品房/私产", 
            "北京九天物业管理有限公司", 
            "2.98元/月/㎡", 
            "010-67353355", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "769", 
            "950", 
            "2.61元/m³", 
            "1.4", 
            "68%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.4, 
            9.0, 
            9.0, 
            6.5, 
            8.0, 
            6.8, 
            10.0, 
            9.8, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "周庄嘉园东里C区", 
            "https://m.ke.com/bj/xiaoqu/1111027382783/", 
            "", 
            "10", 
            "2", 
            "17栋", 
            "1345户", 
            "60175", 
            "2005-2006年", 
            "13737㎡", 
            "2500㎡", 
            "普通住宅/写字楼", 
            "70年", 
            "板楼", 
            "北京大洋房地产开发有限公司", 
            "商品房/二类经济适用房", 
            "北京金都宏业物业管理中心", 
            "0.6元/月/㎡", 
            "010-87381562", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2500", 
            "100", 
            "2.63元/m³", 
            "2.6", 
            "39%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.2, 
            6.0, 
            9.0, 
            7.0, 
            7.3, 
            9.0, 
            5.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "周庄嘉园南里", 
            "https://m.ke.com/bj/xiaoqu/1111027382784/", 
            "", 
            "4", 
            "1", 
            null, 
            null, 
            "51843", 
            "2000-2009年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "板楼", 
            "北京大洋房地产开发有限公司", 
            "商品房/二类经济适用房", 
            "北京金都宏业物业管理中心", 
            "0.6元/月/㎡", 
            "010-87381562", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1500", 
            "100", 
            "2.63元/m³", 
            "1.4", 
            "39%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小武基甲8号", 
            "https://m.ke.com/bj/xiaoqu/1111042961933/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            null, 
            null, 
            "私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高和蓝峰大厦", 
            "https://m.ke.com/bj/xiaoqu/1111045465690/", 
            "近地铁10号线十里河站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京韩建集团有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小武基路", 
            "https://m.ke.com/bj/xiaoqu/1111047050389/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "山水文园五期", 
            "https://m.ke.com/bj/xiaoqu/1111047293757/", 
            "近地铁10号线十里河站", 
            "4", 
            "5", 
            "17栋", 
            "1064户", 
            "89382", 
            "2013-2014年", 
            "310535㎡", 
            "210000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京山水文园凯亚房地产开发有限公司", 
            "商品房", 
            "北京仲量联行物业管理服务有限公司", 
            "7.98元/月/㎡", 
            "010-87367171", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1149", 
            "950", 
            "2.61元/m³", 
            "1.5", 
            "70%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.5, 
            9.0, 
            8.5, 
            6.8, 
            9.0, 
            7.5, 
            10.0, 
            9.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "周庄嘉园6号院", 
            "https://m.ke.com/bj/xiaoqu/1111048633483/", 
            "", 
            "0", 
            "2", 
            null, 
            null, 
            "42605", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京大洋房地产开发有限公司", 
            "商品房/二类经济适用房", 
            "北京林中嘉园物业管理有限公司", 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20000", 
            "150", 
            "2.63元/m³", 
            "1.4", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和谐苑", 
            "https://m.ke.com/bj/xiaoqu/1110819115692542/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "大荣物业有限公司", 
            "https://m.ke.com/bj/xiaoqu/1114377099473677/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40-50年", 
            null, 
            null, 
            "商品房/乡产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "吕营嘉园C区", 
            "https://m.ke.com/bj/xiaoqu/1120035132101277/", 
            "", 
            "18", 
            "10", 
            null, 
            null, 
            "46280", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/二类经济适用房", 
            "北京金都宏业物业管理中心", 
            "1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "700", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "周庄嘉园7号院", 
            "https://m.ke.com/bj/xiaoqu/1120043715741760/", 
            "", 
            "0", 
            "10", 
            null, 
            null, 
            "43940", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/二类经济适用房/私产", 
            null, 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "周庄嘉园4号院", 
            "https://m.ke.com/bj/xiaoqu/1120043715741873/", 
            "", 
            "0", 
            "7", 
            null, 
            null, 
            "39469", 
            "2000-2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/二类经济适用房", 
            null, 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "周庄嘉园D区", 
            "https://m.ke.com/bj/xiaoqu/1120043715742265/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            null, 
            "商品房/二类经济适用房", 
            null, 
            "0.6元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}