{
    "data": [
        [
            "东景苑", 
            "https://m.ke.com/bj/xiaoqu/1111027373742/", 
            "近地铁10号线潘家园站", 
            "9", 
            "4", 
            "2栋", 
            "430户", 
            "52079", 
            "2001-2002年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市新兴房地产开发总公司", 
            "商品房/私产", 
            "北京三合雅居物业管理有限公司", 
            "1.86元/月/㎡", 
            "010-87319137", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "180", 
            "150", 
            "2.63元/m³", 
            "3", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.7, 
            6.0, 
            7.5, 
            6.5, 
            6.3, 
            9.0, 
            5.0, 
            8.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "方华苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374248/", 
            "近地铁10号线十里河站", 
            "18", 
            "4", 
            "2栋", 
            "528户", 
            "51780", 
            "1998-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业办公类", 
            "70年", 
            "塔楼", 
            "北京纺织控股集团有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京三元物业管理服务中心", 
            "1.28-1.52元/月/㎡", 
            "010-87312467", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "246", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "18%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区垂杨柳中心小学本部", 
            6.5, 
            6.0, 
            8.0, 
            8.8, 
            5.7, 
            8.8, 
            5.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "汉华苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375050/", 
            "近地铁10号线潘家园站", 
            "11", 
            "5", 
            "2栋", 
            "353户", 
            "54139", 
            "1998-2000年", 
            "80000㎡", 
            "26666㎡", 
            "普通住宅/商业/公寓", 
            "50-70年", 
            "塔楼/塔板结合", 
            "北京汉华房地产开发有限公司", 
            "商品房/已购公房/私产/自建房", 
            "北京汉华苑物业管理有限公司", 
            "2.52-2.8元/月/㎡", 
            "010-87311347", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "230", 
            "地上：150元/月/位，地下：450元/月/位", 
            "2.63元/m³", 
            "3", 
            "15%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区垂杨柳中心小学本部", 
            6.0, 
            8.0, 
            8.5, 
            9.5, 
            4.0, 
            4.8, 
            5.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "弘燕路小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375498/", 
            "近地铁14号线东段北工大西门站", 
            "11", 
            "6", 
            null, 
            null, 
            "50465", 
            "1997-1999年", 
            null, 
            null, 
            "普通住宅/底商", 
            "50-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京国信苑物业管理有限公司", 
            "0.8元/月/㎡", 
            "010-61861360", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "100", 
            "2.63元/m³", 
            "1.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "龙头公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027378102/", 
            "近地铁10号线十里河站", 
            "8", 
            "6", 
            null, 
            null, 
            "49382", 
            "1995-2007年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "70年", 
            "塔板结合", 
            "北京龙头房地产开发有限公司", 
            "商品房", 
            "北京龙头物业管理有限公司", 
            "3.5-4.5元/月/㎡", 
            "010-87319999", 
            "集中供暖/自采暖", 
            "8-30元/㎡", 
            "商水/民水", 
            "商电", 
            "700", 
            "地上：450元/月/位，地：450元/月/位0", 
            null, 
            "1.9", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "美景东方", 
            "https://m.ke.com/bj/xiaoqu/1111027378305/", 
            "近地铁10号线十里河站", 
            "65", 
            "34", 
            "12栋", 
            "3997户", 
            "63675", 
            "2002-2012年", 
            "448580㎡", 
            "118400㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京达义兴业房地产开发有限公司", 
            "商品房/私产", 
            "北京四海安信物业管理有限公司", 
            "1.8-2.8元/月/㎡", 
            "010-87318606", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2232", 
            "550", 
            "2.61元/m³", 
            "3.79", 
            "38.5%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.2, 
            10.0, 
            9.5, 
            6.5, 
            7.0, 
            8.8, 
            10.0, 
            4.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "南新园", 
            "https://m.ke.com/bj/xiaoqu/1111027378657/", 
            "近地铁14号线东段北工大西门站", 
            "57", 
            "17", 
            null, 
            null, 
            "53921", 
            "1994-1997年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "北京市新兴房地产开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京市久筑物业管理有限责任公司", 
            "0.98-1.98元/月/㎡", 
            "010-87326078", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "374", 
            "地上150元/月/位，地下300元/月/位", 
            "2.63元/m³", 
            "1.45", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双龙南里", 
            "https://m.ke.com/bj/xiaoqu/1111027379442/", 
            "近地铁14号线东段北工大西门站", 
            "62", 
            "45", 
            null, 
            null, 
            "54864", 
            "1993-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京首开天鸿集团有限公司", 
            "商品房/已购公房/私产", 
            "北京房修一物业管理有限公司", 
            "0.5-1.54元/月/㎡", 
            "010-87314501,010-87318897", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1300", 
            "地上150元/月/位", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "山水文园二期", 
            "https://m.ke.com/bj/xiaoqu/1111027379558/", 
            "近地铁10号线十里河站", 
            "9", 
            "8", 
            "5栋", 
            "505户", 
            "82592", 
            "2004-2005年", 
            "100000㎡", 
            "80000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京力维斯凯亚房地产开发有限公司", 
            "商品房/使用权/私产", 
            "北京九天物业管理有限公司", 
            "2.98元/月/㎡", 
            "010-87367171", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "691", 
            "950", 
            "2.61元/m³", 
            "1.4", 
            "65%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.6, 
            9.5, 
            9.0, 
            8.3, 
            7.7, 
            8.7, 
            10.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "山水文园四期", 
            "https://m.ke.com/bj/xiaoqu/1111027379560/", 
            "近地铁10号线十里河站", 
            "13", 
            "4", 
            "17栋", 
            "764户", 
            "91344", 
            "2008-2014年", 
            "1000000㎡", 
            "609000㎡", 
            "普通住宅/别墅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京力维斯凯亚房地产开发有限公司", 
            "商品房", 
            "北京山水文园物业管理服务有限公司", 
            "4.98-7.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1100", 
            "980", 
            "2.88元/m³", 
            "1.36", 
            "70%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.8, 
            9.0, 
            8.5, 
            9.5, 
            5.7, 
            10.0, 
            8.0, 
            10.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "山水文园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027379562/", 
            "近地铁10号线十里河站", 
            "12", 
            "8", 
            "4栋", 
            "548户", 
            "80061", 
            "2002-2004年", 
            "1000000㎡", 
            "80000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京力维斯凯亚房地产开发有限公司", 
            "商品房/私产", 
            "北京九天物业管理有限公司", 
            "2.98元/月/㎡", 
            "01087367757", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "825", 
            "980", 
            "2.61元/m³", 
            "1.4", 
            "65%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.9, 
            9.5, 
            9.5, 
            8.5, 
            8.0, 
            8.8, 
            10.0, 
            8.8, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "书香亭", 
            "https://m.ke.com/bj/xiaoqu/1111027379616/", 
            "近地铁10号线潘家园站", 
            "9", 
            "1", 
            null, 
            null, 
            "56988", 
            "2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市新兴房地产开发总公司", 
            "商品房/私产", 
            "北京三合雅居物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-87319137", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "181", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "香榭舍", 
            "https://m.ke.com/bj/xiaoqu/1111027381325/", 
            "近地铁10号线十里河站", 
            "5", 
            "5", 
            null, 
            null, 
            "38323", 
            "1997年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类/公寓/住宅", 
            "50-70年", 
            "塔楼", 
            "北京富阳物业发展有限公司", 
            "商品房/私产", 
            "北京建国物业管理有限公司", 
            "5.2元/月/㎡", 
            "010-87318868", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "350", 
            null, 
            "2.9", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "御景园", 
            "https://m.ke.com/bj/xiaoqu/1111027381829/", 
            "近地铁10号线十里河站", 
            "29", 
            "15", 
            null, 
            null, 
            "46264", 
            "2001-2003年", 
            null, 
            null, 
            "车库/普通住宅/商住两用/商业办公类/公寓/公寓/住宅/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京松榆花园房地产开发有限公司", 
            "商品房/私产", 
            "北京中原华夏物业管理有限公司", 
            "3.2元/月/㎡", 
            "010-87361651", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "510", 
            "地上:150元/月/位，地下:450-650元/月/位，", 
            "2.68元/m³", 
            "6", 
            "43.7%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "松榆南路", 
            "https://m.ke.com/bj/xiaoqu/1111043105001/", 
            "近地铁10号线潘家园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "周庄嘉园东里B区", 
            "https://m.ke.com/bj/xiaoqu/1120043669646047/", 
            "近地铁10号线十里河站", 
            "13", 
            "5", 
            null, 
            null, 
            "58098", 
            "2002-2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "板楼", 
            null, 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            null, 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}