{
    "data": [
        [
            "风林绿洲", 
            "https://m.ke.com/bj/xiaoqu/1111027374286/", 
            "近地铁8号线奥林匹克公园站", 
            "16", 
            "6", 
            "23栋", 
            "2049户", 
            "83772", 
            "2001-2002年", 
            "340000㎡", 
            "111000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京盛世兆业房地产开发有限公司", 
            "商品房/央产房/二类经济适用房/私产", 
            "北京达尔文国际酒店物业管理有限公司", 
            "1-2.98元/月/㎡", 
            "010-64836753", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1911", 
            "600", 
            "2.63元/m³", 
            "3.5", 
            "37%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳外国语学校风林绿洲校区", 
            8.0, 
            9.0, 
            7.5, 
            8.3, 
            8.3, 
            7.8, 
            8.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "公安局宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027374470/", 
            "近地铁15号线北沙滩站", 
            "5", 
            "1", 
            "2栋", 
            "360户", 
            "63429", 
            "2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京市吉润物业管理有限公司", 
            "1.7-1.8元/月/㎡", 
            "010-64863328", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.1, 
            5.0, 
            4.0, 
            6.0, 
            6.0, 
            8.0, 
            5.0, 
            7.3, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false
        ], 
        [
            "华源冠军城", 
            "https://m.ke.com/bj/xiaoqu/1111027375453/", 
            "近地铁15号线北沙滩站", 
            "17", 
            "8", 
            "4栋", 
            "1162户", 
            "74641", 
            "2006-2010年", 
            "150000㎡", 
            "35600㎡", 
            "普通住宅/底商/商业办公类/公寓/住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京博宏房地产开发有限公司", 
            "商品房/私产", 
            "北京达尔文国际酒店物业管理有限公司", 
            "2.97元/月/㎡", 
            "010-52071508", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1358", 
            "地下400-450元机械车位，地上150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            0.0, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "澳林佳苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375628/", 
            "近地铁15号线北沙滩站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼/塔板结合", 
            null, 
            "军产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北沙滩1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376093/", 
            "近地铁15号线北沙滩站", 
            "11", 
            "8", 
            "24栋", 
            "1694户", 
            "70164", 
            "1962-2002年", 
            "4000㎡", 
            "1000㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京世奥物业管理有限公司", 
            "1.4-1.56元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "250", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "10%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            4.0, 
            8.0, 
            7.5, 
            6.7, 
            8.3, 
            6.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "北沙滩4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376094/", 
            "近地铁15号线北沙滩站", 
            "5", 
            null, 
            "2栋", 
            "192户", 
            "66291", 
            "1988-1993年", 
            "5000㎡", 
            "500㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "25", 
            null, 
            "2.63元/m³", 
            "0.2", 
            "5%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.0, 
            3.5, 
            8.5, 
            5.3, 
            6.3, 
            8.0, 
            3.0, 
            4.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "北沙滩6号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376095/", 
            "近地铁15号线北沙滩站", 
            "5", 
            "1", 
            "3栋", 
            "219户", 
            "69285", 
            "1990-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.7-1.5元/月/㎡", 
            "010-64870220", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            null, 
            "2.63元/m³", 
            "2.6", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.4, 
            3.5, 
            7.0, 
            6.8, 
            6.0, 
            7.5, 
            3.0, 
            5.5, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "北沙滩7号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376096/", 
            "近地铁15号线北沙滩站", 
            "3", 
            "2", 
            null, 
            null, 
            "65822", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京翰嘉伟业物业管理有限公司", 
            "1.2元/月/㎡", 
            "010-84249080", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "先来先停，不收费", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北沙滩8号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376097/", 
            "", 
            "11", 
            "3", 
            "4栋", 
            "542户", 
            "65434", 
            "1998-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京强佑房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京民旺物业管理有限责任公司", 
            "1.46元/月/㎡", 
            "010-64855878", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "140", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.8, 
            4.0, 
            6.5, 
            5.8, 
            6.0, 
            6.0, 
            4.0, 
            5.3, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "辰芳园", 
            "https://m.ke.com/bj/xiaoqu/1111027376392/", 
            "近地铁15号线北沙滩站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼/塔板结合", 
            null, 
            "军产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.39", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "科学园南里六区", 
            "https://m.ke.com/bj/xiaoqu/1111027377677/", 
            "近地铁15号线北沙滩站", 
            "5", 
            "7", 
            "6栋", 
            "636户", 
            "71715", 
            "1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "中国科学院房产管理所", 
            "商品房/已购公房", 
            "北京科住物业管理有限公司", 
            "1.95-2.29元/月/㎡", 
            "010-64888595", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "地上：2元/小时/位", 
            "2.63元/m³", 
            "1", 
            "10%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            7.1, 
            7.0, 
            5.5, 
            6.5, 
            5.0, 
            7.5, 
            6.5, 
            5.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "科学园南里七区", 
            "https://m.ke.com/bj/xiaoqu/1111027377678/", 
            "近地铁8号线奥林匹克公园站", 
            "5", 
            "8", 
            "18栋", 
            "1026户", 
            "79318", 
            "1992-1994年", 
            "200000㎡", 
            "15000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京中科院", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京科住物业管理有限公司", 
            "1.95元/月/㎡", 
            "010-64888595", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "0.5元/小时/位", 
            "2.63元/m³", 
            "4", 
            "10%", 
            "否", 
            "否", 
            "否", 
            "中国科学院附属实验学校小学部", 
            6.5, 
            5.5, 
            10.0, 
            5.8, 
            6.0, 
            7.5, 
            6.0, 
            4.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "科学园南里三区", 
            "https://m.ke.com/bj/xiaoqu/1111027377679/", 
            "近地铁8号线奥林匹克公园站", 
            "10", 
            "3", 
            "14栋", 
            "858户", 
            "84805", 
            "1992-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国科学院房产管理所", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京科住物业管理有限公司", 
            "1.95元/月/㎡", 
            "010-64888595", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "中国科学院附属实验学校小学部", 
            6.7, 
            4.5, 
            7.5, 
            8.3, 
            7.3, 
            7.2, 
            5.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "科学园南里四区", 
            "https://m.ke.com/bj/xiaoqu/1111027377680/", 
            "近地铁8号线奥林匹克公园站", 
            "3", 
            "6", 
            "10栋", 
            "604户", 
            "84463", 
            "1994-1997年", 
            "40902.3㎡", 
            "14000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京中科院", 
            "商品房/已购公房/央产房", 
            "北京科住物业管理有限公司", 
            "1.95元/月/㎡", 
            "010-64888595", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "45", 
            "80", 
            "2.63元/m³", 
            "2.9", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "中国科学院附属实验学校小学部", 
            6.9, 
            5.0, 
            8.5, 
            5.8, 
            7.0, 
            8.5, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "科学园南里五区", 
            "https://m.ke.com/bj/xiaoqu/1111027377681/", 
            "近地铁8号线奥林匹克公园站", 
            "3", 
            "3", 
            "14栋", 
            "494户", 
            "95448", 
            "1997-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京中科院", 
            "商品房/已购公房/央产房", 
            "北京科住物业管理有限公司", 
            "1.95元/月/㎡", 
            "010-64888595", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "301", 
            "80", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "中国科学院附属实验学校小学部", 
            6.8, 
            4.5, 
            7.5, 
            8.3, 
            7.3, 
            7.2, 
            5.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "绿城北京诚园", 
            "https://m.ke.com/bj/xiaoqu/1111027377736/", 
            "近地铁15号线北沙滩站", 
            "5", 
            "4", 
            "5栋", 
            "307户", 
            "114290", 
            "2010-2012年", 
            "100000㎡", 
            "469495㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京亚奥绿城房地产开发有限公司", 
            "商品房", 
            "北京绿城物业管理有限公司", 
            "4.6元/月/㎡", 
            "010-64856788", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "450", 
            "2.63元/m³", 
            "2.54", 
            "43%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            9.0, 
            8.0, 
            8.0, 
            8.0, 
            6.7, 
            8.7, 
            8.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "龙欣苑小区", 
            "https://m.ke.com/bj/xiaoqu/1111027378163/", 
            "近地铁15号线北沙滩站", 
            "3", 
            "2", 
            "2栋", 
            "252户", 
            "69936", 
            "1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房", 
            "北京鼎文物业管理有限公司", 
            "0.7元/月/㎡", 
            "010-64878211", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "130", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.1, 
            7.0, 
            7.0, 
            6.8, 
            6.7, 
            7.2, 
            4.0, 
            8.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "名苑雅居", 
            "https://m.ke.com/bj/xiaoqu/1111027378435/", 
            "", 
            "9", 
            "3", 
            "1栋", 
            "300户", 
            "75052", 
            "2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京富兴苑房地产开发有限公司", 
            "商品房/私产", 
            "北京鹏海物业管理有限公司", 
            "2.3元/月/㎡", 
            "010-64878305 ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "26", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            6.1, 
            5.5, 
            7.0, 
            4.3, 
            5.7, 
            7.2, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "南沙滩4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378617/", 
            "近地铁15号线北沙滩站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            "无开发商", 
            "军产", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南沙滩小区", 
            "https://m.ke.com/bj/xiaoqu/1111027378618/", 
            "近地铁15号线北沙滩站", 
            "62", 
            "45", 
            "51栋", 
            "4436户", 
            "66669", 
            "1980-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商/商业办公类", 
            "50-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京长捷物业管理中心", 
            "0.5-1.74元/月/㎡", 
            "010-64875828", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            null, 
            "2.61-2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国科学院附属实验学校小学部", 
            5.8, 
            5.0, 
            3.0, 
            6.5, 
            6.0, 
            7.0, 
            5.0, 
            3.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "双泉堡甲2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379519/", 
            "近地铁15号线北沙滩站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合/平房", 
            "中国船舶集团第708研究所", 
            "商品房/已购公房/央产房/军产", 
            "北京多亮多物业管理有限责任公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2", 
            null, 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天和人家", 
            "https://m.ke.com/bj/xiaoqu/1111027379841/", 
            "近地铁15号线北沙滩站", 
            "24", 
            "5", 
            "4栋", 
            "869户", 
            "68849", 
            "2004年", 
            "100000㎡", 
            "30000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "中房集团北京金华房地产开发公司", 
            "商品房/私产", 
            "北京中房物业管理有限公司", 
            "2.02元/月/㎡", 
            "010-58770068", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "地上150，地下350", 
            "2.63元/m³", 
            "3.33", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            7.0, 
            6.0, 
            6.5, 
            6.3, 
            7.5, 
            8.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "西奥中心", 
            "https://m.ke.com/bj/xiaoqu/1111027380570/", 
            "近地铁8号线奥林匹克公园站", 
            "1", 
            null, 
            null, 
            null, 
            "34239", 
            "2004年", 
            null, 
            null, 
            "车库/写字楼/商业/公寓", 
            "40-70年", 
            "塔楼", 
            "北京盛世兆业房地产开发有限责任公司", 
            "商品房/私产", 
            "北京新地带物业代理有限责任公司", 
            "16.88元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "354", 
            "600", 
            null, 
            "2.9", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "懿品阁", 
            "https://m.ke.com/bj/xiaoqu/1111027381933/", 
            "近地铁15号线北沙滩站", 
            "12", 
            "8", 
            "1栋", 
            "1102户", 
            "73982", 
            "2005年", 
            "41500㎡", 
            "10500㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔板结合", 
            "北京中科联房地产开发有限公司", 
            "商品房/私产", 
            "北京展硕物业管理有限公司", 
            "2.58元/月/㎡", 
            "010-64849898", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "330", 
            "600", 
            "2.63元/m³", 
            "4", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            8.5, 
            7.0, 
            6.0, 
            6.7, 
            7.8, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "中和家园", 
            "https://m.ke.com/bj/xiaoqu/1111027382471/", 
            "近地铁15号线北沙滩站", 
            "7", 
            "4", 
            "4栋", 
            "424户", 
            "60205", 
            "1998-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "中国房地产开发北京有限公司", 
            "商品房/私产", 
            "北京天弘信物业管理有限公司", 
            "1.05-1.89元/月/㎡", 
            "010-64865341", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "81", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            8.0, 
            8.0, 
            7.3, 
            6.7, 
            7.0, 
            7.0, 
            7.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "中科电大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382573/", 
            "近地铁15号线北沙滩站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            null, 
            null, 
            null, 
            "51", 
            "500", 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中天国际", 
            "https://m.ke.com/bj/xiaoqu/1111027382657/", 
            "近地铁15号线北沙滩站", 
            "18", 
            "13", 
            "1栋", 
            "416户", 
            "62917", 
            "2007年", 
            "19650㎡", 
            "7145㎡", 
            "普通住宅/公寓", 
            "70年", 
            "塔板结合", 
            "中天房地产集团有限公司", 
            "商品房/私产", 
            "北京凯帝克物业管理有限责任公司", 
            "3.18元/月/㎡", 
            "010-64854166", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "376", 
            "450", 
            null, 
            "2.8", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            8.0, 
            8.0, 
            7.0, 
            7.3, 
            7.5, 
            8.0, 
            7.3, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "林萃公寓", 
            "https://m.ke.com/bj/xiaoqu/1111043230191/", 
            "近地铁15号线北沙滩站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}