{
    "data": [
        [
            "东三环南路", 
            "https://m.ke.com/bj/xiaoqu/1111027373844/", 
            "近地铁10号线劲松站", 
            "6", 
            "3", 
            "12栋", 
            "917户", 
            "59071", 
            "1980-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京美迪亚置业有限公司", 
            "商品房/已购公房", 
            "东和田园物业管理公司", 
            "1-9元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "300", 
            "2.63元/m³", 
            "3", 
            "暂无数据", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            6.0, 
            6.0, 
            8.5, 
            6.0, 
            7.8, 
            3.0, 
            1.0, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "富邦国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374134/", 
            "近地铁1号线国贸站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "北京市蓝座物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "300", 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "非常生活", 
            "https://m.ke.com/bj/xiaoqu/1111027374177/", 
            "近地铁7号线双井站", 
            "12", 
            "5", 
            "1栋", 
            "276户", 
            "69540", 
            "2004年", 
            "暂无数据", 
            "35600㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京天相房地产开发有限公司", 
            "商品房/私产", 
            "北京天月德物业管理有限责任公司", 
            "2.79元/月/㎡", 
            "010-87714871", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "216", 
            "480", 
            "2.63元/m³", 
            "5", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            7.0, 
            7.0, 
            8.0, 
            6.7, 
            7.8, 
            6.0, 
            6.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "富力城A区", 
            "https://m.ke.com/bj/xiaoqu/1111027374272/", 
            "近地铁7号线双井站", 
            "60", 
            "62", 
            "8栋", 
            "2003户", 
            "93892", 
            "2003-2004年", 
            "250000㎡", 
            "70000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京富力城房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京恒富物业管理有限公司", 
            "2.8-8元/月/㎡", 
            "010-58766870", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2444", 
            "1100元/月/位", 
            "2.61元/m³", 
            "2.7", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.3, 
            7.5, 
            6.5, 
            8.5, 
            6.3, 
            7.8, 
            10.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "富力城B区", 
            "https://m.ke.com/bj/xiaoqu/1111027374273/", 
            "近地铁7号线双井站", 
            "23", 
            "12", 
            "11栋", 
            "955户", 
            "95049", 
            "2003-2005年", 
            "190000㎡", 
            "70000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京富力地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业管理有限公司", 
            "2.8-8元/月/㎡", 
            "010-58766870", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1042", 
            "1000", 
            "2.61元/m³", 
            "2.7", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.9, 
            9.5, 
            7.0, 
            8.5, 
            6.3, 
            7.8, 
            10.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "富力城C区", 
            "https://m.ke.com/bj/xiaoqu/1111027374274/", 
            "近地铁7号线双井站", 
            "39", 
            "21", 
            "12栋", 
            "1433户", 
            "94864", 
            "2005年", 
            "200000㎡", 
            "75000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京富力地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-58766870", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1686", 
            "1000", 
            "2.61元/m³", 
            "2.7", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.9, 
            9.5, 
            7.0, 
            8.5, 
            6.3, 
            7.8, 
            10.0, 
            5.8, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "富力城D区", 
            "https://m.ke.com/bj/xiaoqu/1111027374275/", 
            "近地铁7号线广渠门外站", 
            "66", 
            "48", 
            "47栋", 
            "2517户", 
            "100770", 
            "2004-2008年", 
            "1400000㎡", 
            "487800㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京富力城房地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业管理有限公司", 
            "2.8-18元/月/㎡", 
            "010-58768022,010-58766745", 
            "集中供暖/自采暖", 
            "30-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "4818", 
            "1000", 
            "2.61元/m³", 
            "2.7", 
            "56%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.9, 
            8.5, 
            7.5, 
            8.5, 
            7.0, 
            8.0, 
            9.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "富力城E区", 
            "https://m.ke.com/bj/xiaoqu/1111027374276/", 
            "近地铁7号线广渠门外站", 
            "16", 
            "4", 
            "15栋", 
            "251户", 
            "89316", 
            "2007-2008年", 
            "20000㎡", 
            "16000㎡", 
            "车库/普通住宅/别墅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京富力地产开发有限公司", 
            "商品房", 
            "北京恒富物业管理有限公司", 
            "4.5-9元/月/㎡", 
            "010-58766559", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "900", 
            "2.61元/m³", 
            "1.2", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            6.7, 
            7.0, 
            6.0, 
            8.3, 
            6.3, 
            7.8, 
            7.0, 
            6.5, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "富力双子座", 
            "https://m.ke.com/bj/xiaoqu/1111027374289/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004-2005年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            "北京富力城房地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业管理有限公司", 
            "5元/月/㎡", 
            "010-58766870", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "837", 
            "1000", 
            null, 
            "0.54", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广渠路", 
            "https://m.ke.com/bj/xiaoqu/1111027374681/", 
            "近地铁7号线九龙山站", 
            "5", 
            "4", 
            "5栋", 
            "498户", 
            "55652", 
            "1984-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼/塔板结合", 
            "北京工美集团有限责任公司", 
            "商品房/已购公房/私产", 
            "美佳物业管理有限公司北京", 
            "1.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            4.0, 
            4.5, 
            7.5, 
            7.0, 
            7.7, 
            0.0, 
            4.3, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "广渠门外大街路北区", 
            "https://m.ke.com/bj/xiaoqu/1111027374685/", 
            "近地铁7号线广渠门外站", 
            "7", 
            "3", 
            "6栋", 
            "610户", 
            "65842", 
            "1975-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京房地集团有限公司", 
            "商品房/已购公房/央产房", 
            "北京房地产集团有限公司第一物业管理分公司", 
            "0.5-1.7元/月/㎡", 
            "010-67711898", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.9", 
            "10%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.7, 
            6.5, 
            5.5, 
            5.8, 
            6.0, 
            6.7, 
            3.0, 
            3.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "广馨居", 
            "https://m.ke.com/bj/xiaoqu/1111027374747/", 
            "近地铁7号线广渠门外站", 
            "7", 
            "1", 
            "2栋", 
            "180户", 
            "58505", 
            "2000年", 
            "20000㎡", 
            "6000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京韩建房地产开发有限公司", 
            "商品房/私产", 
            "北京房泰物业管理有限责任公司", 
            "1.7元/月/㎡", 
            "010-87291351", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "300", 
            "2.63元/m³", 
            "3.3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.3, 
            7.5, 
            7.5, 
            7.3, 
            6.3, 
            8.3, 
            3.0, 
            1.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "海关总署", 
            "https://m.ke.com/bj/xiaoqu/1111027375009/", 
            "近地铁7号线广渠门外站", 
            "0", 
            "3", 
            null, 
            null, 
            "78804", 
            "2006-2008年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类/公寓/住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房", 
            "华润置地(北京)物业管理有限责任公司", 
            "2.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "黄木庄", 
            "https://m.ke.com/bj/xiaoqu/1111027375171/", 
            "近地铁7号线双井站", 
            "8", 
            "1", 
            "1栋", 
            "144户", 
            "62148", 
            "1991年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "010-58769800", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "9", 
            "无", 
            "2.63元/m³", 
            "1.3", 
            "60%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            6.0, 
            6.0, 
            6.8, 
            5.7, 
            7.7, 
            4.0, 
            2.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "合生国际花园", 
            "https://m.ke.com/bj/xiaoqu/1111027375267/", 
            "近地铁7号线双井站", 
            "20", 
            "26", 
            "22栋", 
            "1755户", 
            "86774", 
            "2003-2008年", 
            "200000㎡", 
            "50000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京合生绿洲房地产开发有限公司", 
            "商品房", 
            "广东康景物业服务有限公司北京通州分公司", 
            "2.99元/月/㎡", 
            "010-67734687", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1410", 
            "950", 
            "2.63-2.65元/m³", 
            "3.4", 
            "37.8%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.9, 
            8.0, 
            7.0, 
            7.3, 
            7.3, 
            8.3, 
            8.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "华腾园", 
            "https://m.ke.com/bj/xiaoqu/1111027375333/", 
            "近地铁10号线劲松站", 
            "75", 
            "25", 
            "13栋", 
            "3838户", 
            "64777", 
            "2000-2003年", 
            "400000㎡", 
            "189000㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京北化房地产开发有限公司", 
            "商品房/使用权/私产", 
            "北京华腾世纪物业管理有限公司", 
            "2.12-4元/月/㎡", 
            "010-87793892", 
            "集中供暖", 
            "24-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2700", 
            "150", 
            "2.28-2.63元/m³", 
            "2.1", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            7.0, 
            7.0, 
            6.5, 
            6.7, 
            8.0, 
            8.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "A派公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375650/", 
            "近地铁7号线双井站", 
            "9", 
            "9", 
            "6栋", 
            "504户", 
            "89939", 
            "2007-2008年", 
            "64600㎡", 
            "23182㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京浩隆房地产开发有限责任公司", 
            "商品房", 
            "北京中原华夏物业管理有限公司", 
            "2.72元/月/㎡", 
            "010-51359999", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "290", 
            "650", 
            "2.63元/m³", 
            "2.7", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.8, 
            7.5, 
            7.5, 
            6.3, 
            6.3, 
            7.7, 
            8.0, 
            4.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "北菜园", 
            "https://m.ke.com/bj/xiaoqu/1111027375741/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            " 大理耀鹏房地产开发有限责任公司", 
            "商品房/使用权", 
            "北京嘉信瑞德物业管理有限公司", 
            "2.68元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "250", 
            "600", 
            null, 
            "1.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "百环家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375847/", 
            "近地铁7号线双井站", 
            "55", 
            "29", 
            "20栋", 
            "4800户", 
            "53825", 
            "2004-2010年", 
            "630000㎡", 
            "182000㎡", 
            "普通住宅/写字楼/商业/底商/商业办公类/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京百环房地产实业有限公司", 
            "商品房/一类经济适用房/私产", 
            "北京市龙城物业管理有限公司", 
            "1.14-2.6元/月/㎡", 
            "010-87733571", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "3000", 
            "500", 
            "2.28-2.63元/m³", 
            "2.9", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            6.0, 
            5.5, 
            6.5, 
            6.3, 
            7.8, 
            6.0, 
            4.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "北人泽洋大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027376050/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "北京泽洋物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "40", 
            null, 
            null, 
            "3.39", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "CBD总部公寓二期", 
            "https://m.ke.com/bj/xiaoqu/1111027376321/", 
            "近地铁7号线广渠门外站", 
            "22", 
            "15", 
            "4栋", 
            "970户", 
            "85733", 
            "2004-2015年", 
            "100000㎡", 
            "22675㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京市光环物业管理中心", 
            "2.4-3.4元/月/㎡", 
            "01067765169", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "550", 
            "地上500地下800", 
            "2.63元/m³", 
            "4.41", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            8.0, 
            8.5, 
            7.5, 
            6.8, 
            7.7, 
            8.2, 
            8.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "CBD总部公寓三期", 
            "https://m.ke.com/bj/xiaoqu/1111027376322/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "33805", 
            "2008-2009年", 
            null, 
            null, 
            "写字楼/商业/商业办公类", 
            "40-50年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房", 
            "北京金海燕物业管理有限公司光环物业管理分公司", 
            "3.6元/月/㎡", 
            "67398746", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "320", 
            "0.5", 
            null, 
            "3", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "CBD总部公寓一期", 
            "https://m.ke.com/bj/xiaoqu/1111027376323/", 
            "近地铁7号线广渠门外站", 
            "14", 
            "8", 
            "4栋", 
            "491户", 
            "85972", 
            "2004年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/私产", 
            "北京华润置地物业管理有限公司", 
            "2.6元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "300", 
            "2.63元/m³", 
            "4.4", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.5, 
            8.5, 
            7.5, 
            6.8, 
            7.7, 
            8.2, 
            8.0, 
            6.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "东环18公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027376895/", 
            "近地铁7号线双井站", 
            "8", 
            "2", 
            "3栋", 
            "277户", 
            "72144", 
            "2002年", 
            "44509㎡", 
            "13253㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京嘉利恒德房地产开发有限公司", 
            "商品房/私产", 
            "北京东环兴业物业管理有限公司", 
            "2.63-2.7元/月/㎡", 
            "010-87751288", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "279", 
            "600", 
            "2.63元/m³", 
            "3.4", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            7.5, 
            7.0, 
            6.8, 
            7.0, 
            8.0, 
            7.0, 
            7.3, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "东环国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027376913/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "合肥东环置业有限公司", 
            "商品房", 
            null, 
            "4元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "450", 
            "800", 
            null, 
            "0.89", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "九龙花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377236/", 
            "近地铁7号线九龙山站", 
            "46", 
            "25", 
            "8栋", 
            "2732户", 
            "55463", 
            "1998-2003年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京嘉利恒德房地产开发有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京德诚物业管理有限公司", 
            "1.87-2.14元/月/㎡", 
            "010-87771356", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.28-2.63元/m³", 
            "2.7", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.2, 
            6.5, 
            8.5, 
            8.3, 
            6.7, 
            9.0, 
            4.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "乐成国际", 
            "https://m.ke.com/bj/xiaoqu/1111027377741/", 
            "近地铁7号线九龙山站", 
            "27", 
            "9", 
            "7栋", 
            "952户", 
            "91354", 
            "2005-2006年", 
            "157500㎡", 
            "47200㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京达义北方置业有限公司", 
            "商品房/私产", 
            "深圳市金地物业管理有限公司北京分公司", 
            "3.2元/月/㎡", 
            "010-87724017", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "884", 
            "1000", 
            "2.63元/m³", 
            "2.54", 
            "31%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            6.0, 
            6.5, 
            7.5, 
            6.3, 
            7.8, 
            10.0, 
            4.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "苹果社区南区", 
            "https://m.ke.com/bj/xiaoqu/1111027378713/", 
            "近地铁7号线九龙山站", 
            "81", 
            "58", 
            "8栋", 
            "3016户", 
            "78664", 
            "2005-2006年", 
            "360000㎡", 
            "160000㎡", 
            "车库/普通住宅/商业/工业厂房", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京今典鸿运房地产开发有限公司", 
            "商品房/私产", 
            "北京今日今典物业管理有限责任公司", 
            "2.68元/月/㎡", 
            "010-58263311", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2152", 
            "600", 
            "2.63元/m³", 
            "4.37", 
            "47%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.2, 
            8.0, 
            9.0, 
            8.0, 
            6.7, 
            9.0, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "首城国际A区", 
            "https://m.ke.com/bj/xiaoqu/1111027379107/", 
            "近地铁7号线双井站", 
            "22", 
            "18", 
            "4栋", 
            "1213户", 
            "85697", 
            "2010-2013年", 
            "600000㎡", 
            "230000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京首城置业有限公司", 
            "商品房", 
            "北京市嘉宝物业管理有限公司", 
            "2.83元/月/㎡", 
            "01067796366", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2724", 
            "地下500-550", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            8.0, 
            9.5, 
            6.3, 
            7.7, 
            8.3, 
            9.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "时代国际嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027379153/", 
            "近地铁7号线双井站", 
            "31", 
            "47", 
            "5栋", 
            "1517户", 
            "78565", 
            "2006-2007年", 
            "130000㎡", 
            "30000㎡", 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中鑫源房地产开发集团有限公司", 
            "商品房/私产", 
            "北京长城物业管理有限公司", 
            "2.56-4.88元/月/㎡", 
            "010-52006012", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "850", 
            "地下负二层700元/元，地下负三层600元/月", 
            "2.63元/m³", 
            "2.6", 
            "36%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            8.0, 
            9.0, 
            6.3, 
            6.3, 
            9.0, 
            7.0, 
            4.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "双花园南里", 
            "https://m.ke.com/bj/xiaoqu/1111027379302/", 
            "近地铁7号线双井站", 
            "3", 
            "4", 
            "5栋", 
            "409户", 
            "57885", 
            "1980-1993年", 
            "9800㎡", 
            "12000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅嘉业房地产有限公司", 
            "商品房/已购公房", 
            "北京市光环物业管理中心", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.3, 
            7.0, 
            8.0, 
            8.3, 
            5.7, 
            8.2, 
            5.0, 
            5.0, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双花园南里二区", 
            "https://m.ke.com/bj/xiaoqu/1111027379303/", 
            "近地铁7号线广渠门外站", 
            "10", 
            "13", 
            "6栋", 
            "627户", 
            "67094", 
            "2002-2008年", 
            "40000㎡", 
            "20000㎡", 
            "车库/普通住宅/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京市光环物业管理中心", 
            "1.6元/月/㎡", 
            "010-67765169", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双花园南里一区", 
            "https://m.ke.com/bj/xiaoqu/1111027379304/", 
            "近地铁7号线广渠门外站", 
            "24", 
            "14", 
            "11栋", 
            "1034户", 
            "59186", 
            "1997-2001年", 
            "50000㎡", 
            "41666㎡", 
            "车库/普通住宅/工业厂房/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市光环物业管理中心", 
            "0.6-1.6元/月/㎡", 
            "010-67765169", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3", 
            "25%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            6.1, 
            6.0, 
            7.5, 
            6.5, 
            6.0, 
            7.8, 
            3.0, 
            4.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "双花园西里", 
            "https://m.ke.com/bj/xiaoqu/1111027379306/", 
            "近地铁7号线广渠门外站", 
            "24", 
            "14", 
            "14栋", 
            "1357户", 
            "64382", 
            "1982-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房", 
            "北京金海燕物业管理有限公司光环物业管理分公司", 
            "0.6元/月/㎡", 
            "67765169", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150元", 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.1, 
            6.0, 
            7.5, 
            6.5, 
            6.0, 
            7.8, 
            3.0, 
            4.3, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "双井北里", 
            "https://m.ke.com/bj/xiaoqu/1111027379315/", 
            "近地铁7号线双井站", 
            "11", 
            "6", 
            "5栋", 
            "632户", 
            "60824", 
            "1983-1991年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "7", 
            "无", 
            "2.63元/m³", 
            "1.3", 
            "68%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.1, 
            5.5, 
            6.0, 
            6.8, 
            6.3, 
            8.0, 
            6.0, 
            3.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "双井东院", 
            "https://m.ke.com/bj/xiaoqu/1111027379332/", 
            "近地铁7号线双井站", 
            "11", 
            "6", 
            "4栋", 
            "554户", 
            "66837", 
            "1979-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京城乡建设集团有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京中地物业管理有限公司", 
            "1.2元/月/㎡", 
            "010-67782351", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "300", 
            "2.63元/m³", 
            "1.6", 
            "80%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.3, 
            4.5, 
            4.0, 
            5.3, 
            6.3, 
            6.0, 
            5.0, 
            3.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "顺迈金钻", 
            "https://m.ke.com/bj/xiaoqu/1111027379492/", 
            "近地铁10号线劲松站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "写字楼/商业", 
            "40-50年", 
            "塔楼/板楼", 
            "北京大都金台房地产开发有限公司", 
            "商品房", 
            "大连星海国宝物业管理有限公司", 
            "9元/月/㎡", 
            "010-64476899    64475899", 
            "集中供暖", 
            "40元/㎡", 
            "商水", 
            "商电", 
            "620", 
            "3", 
            null, 
            "3", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世桥国贸", 
            "https://m.ke.com/bj/xiaoqu/1111027379524/", 
            "近地铁7号线双井站", 
            "9", 
            "6", 
            null, 
            null, 
            "71593", 
            "2002-2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京世桥房地产开发有限公司", 
            "商品房/私产", 
            "北京世和物业管理有限公司", 
            "4元/月/㎡", 
            "010-87720855", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "474", 
            "地上250元/月/位，地下900元/月/位", 
            "2.63元/m³", 
            "4.6", 
            "35.29%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天之骄子", 
            "https://m.ke.com/bj/xiaoqu/1111027380143/", 
            "近地铁7号线双井站", 
            "18", 
            "11", 
            "8栋", 
            "805户", 
            "72011", 
            "2005-2006年", 
            "136000㎡", 
            "36000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京千喜合房地产开发有限公司", 
            "商品房", 
            "香港中原物业管理公司", 
            "2.62-3元/月/㎡", 
            "010-87751339", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "680", 
            "600-700", 
            "2.63元/m³", 
            "2.73", 
            "33%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            8.0, 
            9.0, 
            6.3, 
            6.3, 
            9.0, 
            7.0, 
            4.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "怡馨园", 
            "https://m.ke.com/bj/xiaoqu/1111027382168/", 
            "近地铁7号线双井站", 
            "11", 
            "8", 
            "3栋", 
            "576户", 
            "67491", 
            "1989-1999年", 
            "30000㎡", 
            "4761㎡", 
            "普通住宅/商业", 
            "70年", 
            "塔楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京建怡物业管理有限公司", 
            "1.65-2.1元/月/㎡", 
            "010-67788738", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "650", 
            "地上车位：150", 
            "2.63元/m³", 
            "3.8", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.2, 
            6.5, 
            5.5, 
            6.5, 
            6.3, 
            7.3, 
            7.0, 
            3.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false
        ], 
        [
            "富力十号", 
            "https://m.ke.com/bj/xiaoqu/1111040862962/", 
            "近地铁7号线广渠门外站", 
            "9", 
            "11", 
            "9栋", 
            "263户", 
            "135191", 
            "2006-2013年", 
            "100000㎡", 
            "42000㎡", 
            "车库/普通住宅/别墅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京富力城房地产开发有限公司", 
            "商品房", 
            "北京恒富物业管理有限公司", 
            "6-20元/月/㎡", 
            "010-58766899", 
            "集中供暖/自采暖", 
            "30-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "212", 
            "1100", 
            "2.61元/m³", 
            "2.25", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校双花园校区", 
            7.3, 
            9.0, 
            7.5, 
            5.5, 
            5.0, 
            7.5, 
            7.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "富力中心", 
            "https://m.ke.com/bj/xiaoqu/1111041126084/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            "北京富力城房地产开发有限公司", 
            "商品房", 
            "北京恒富物业管理有限公司", 
            "5元/月/㎡", 
            "010-58766870", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "1200", 
            "1000", 
            null, 
            "1", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "黄木厂6号院", 
            "https://m.ke.com/bj/xiaoqu/1111041163563/", 
            "近地铁7号线双井站", 
            "5", 
            "2", 
            null, 
            null, 
            "61986", 
            "1992-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "010-58769800", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "35", 
            "无", 
            "2.63元/m³", 
            "2.7", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双花园", 
            "https://m.ke.com/bj/xiaoqu/1111041173789/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "54838", 
            "1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房", 
            "北京市光环物业管理中心", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "没有车位，院子里停车", 
            "2.63元/m³", 
            "2.5", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠林路5号", 
            "https://m.ke.com/bj/xiaoqu/1111041518153/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "商业", 
            "50年", 
            "板楼", 
            null, 
            "商品房", 
            "北京恒富物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-58766870", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "御宸上院", 
            "https://m.ke.com/bj/xiaoqu/1111046303748/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002-2014年", 
            null, 
            null, 
            "车库/普通住宅", 
            "70年", 
            "板楼", 
            " 重庆汇东房地产开发有限公司", 
            "军产", 
            null, 
            "3.58元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2", 
            "600", 
            null, 
            "1.6", 
            "80%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京运盛通大厦", 
            "https://m.ke.com/bj/xiaoqu/1111046375352/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华木材厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111046507052/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "汉督国际", 
            "https://m.ke.com/bj/xiaoqu/1111047042411/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "苹果社区北区", 
            "https://m.ke.com/bj/xiaoqu/1111099581268/", 
            "近地铁7号线九龙山站", 
            "83", 
            "84", 
            "6栋", 
            "2108户", 
            "64458", 
            "2006-2008年", 
            "300000㎡", 
            "30000㎡", 
            "车库/普通住宅/商业/底商/商业办公类/公寓/酒店式公寓/公寓/住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京今典鸿运房地产开发有限公司", 
            "商品房/私产", 
            "北京今日今典物业管理有限责任公司", 
            "3.5-5.48元/月/㎡", 
            "010-58769500", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "600", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "是", 
            "否", 
            "是", 
            "暂无数据", 
            7.0, 
            7.5, 
            7.0, 
            5.5, 
            4.7, 
            8.5, 
            6.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "富力城19街", 
            "https://m.ke.com/bj/xiaoqu/1111100814648/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "81970", 
            "2015年", 
            null, 
            null, 
            "商业/底商", 
            "40年", 
            "塔楼/板楼", 
            "北京富力城房地产开发有限公司", 
            "商品房", 
            "北京恒富物业管理有限公司", 
            "12-20元/月/㎡", 
            "010-58766870", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水", 
            "商电", 
            null, 
            "15", 
            null, 
            "3.3", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天力街2号", 
            "https://m.ke.com/bj/xiaoqu/11000000000099/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "八棵杨", 
            "https://m.ke.com/bj/xiaoqu/1120020328754545/", 
            "近地铁7号线双井站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业/底商", 
            "40-50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首城国际D区", 
            "https://m.ke.com/bj/xiaoqu/1120034110445774/", 
            "近地铁7号线九龙山站", 
            "10", 
            "11", 
            "3栋", 
            "785户", 
            "86287", 
            "2010-2011年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/工业厂房", 
            "40-70年", 
            "板楼/塔板结合", 
            "首开集团", 
            "商品房", 
            "北京市嘉宝物业管理有限公司", 
            "2.83元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "650", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京工业大学附属中学小学部", 
            7.5, 
            8.0, 
            9.5, 
            6.3, 
            7.7, 
            8.3, 
            9.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "首城国际B区", 
            "https://m.ke.com/bj/xiaoqu/1120034110445917/", 
            "近地铁7号线双井站", 
            "40", 
            "34", 
            "7栋", 
            "1650户", 
            "88873", 
            "2010-2012年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "首开集团", 
            "商品房", 
            "北京嘉宝物业管理有限公司", 
            "2.83元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "753", 
            "650", 
            "2.63-2.8元/m³", 
            "1.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京工业大学附属中学小学部", 
            7.5, 
            8.0, 
            9.5, 
            6.3, 
            7.7, 
            8.3, 
            9.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "首城国际C区", 
            "https://m.ke.com/bj/xiaoqu/1120034110446079/", 
            "近地铁7号线九龙山站", 
            "12", 
            "1", 
            "6栋", 
            "675户", 
            "89007", 
            "2011年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/工业厂房", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京首城置业有限公司", 
            "商品房", 
            "北京嘉宝物业管理有限公司", 
            "2.83元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "500", 
            null, 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京工业大学附属中学小学部", 
            7.5, 
            8.0, 
            9.5, 
            6.3, 
            7.7, 
            8.3, 
            9.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "首城国际中心", 
            "https://m.ke.com/bj/xiaoqu/1120034707227434/", 
            "近地铁7号线双井站", 
            "3", 
            "38", 
            null, 
            null, 
            "56433", 
            "2012年", 
            null, 
            null, 
            "商业/商业办公类/酒店式公寓", 
            "40年", 
            "塔板结合", 
            "首开集团", 
            "商品房", 
            "北京嘉宝物业管理有限公司", 
            "6元/月/㎡", 
            null, 
            "集中供暖", 
            "84元/㎡", 
            "商水", 
            "商电", 
            "400", 
            "地下1000", 
            null, 
            "2.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}