{
    "data": [
        [
            "东会新村", 
            "https://m.ke.com/bj/xiaoqu/1111027373696/", 
            "近地铁八通线管庄站", 
            "9", 
            "2", 
            null, 
            null, 
            "43787", 
            "1995-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北方万坤置业有限公司", 
            "商品房/已购公房", 
            "北京顺长物业管理中心", 
            "0.5元/月/㎡", 
            "010-65458860", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东柳西里", 
            "https://m.ke.com/bj/xiaoqu/1111027373774/", 
            "", 
            "18", 
            "16", 
            "32栋", 
            "1723户", 
            "47601", 
            "1978-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/使用权/私产", 
            "单位自管物业", 
            "0.62元/月/㎡", 
            "13521349960", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "3.14", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "北京市朝阳区第二实验小学双桥校区", 
            4.8, 
            3.0, 
            7.5, 
            4.5, 
            3.0, 
            6.7, 
            2.0, 
            2.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "东旭花园", 
            "https://m.ke.com/bj/xiaoqu/1111027373970/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "东外滩开发商", 
            "商品房/乡产", 
            "北京峪东住宅管理服务中心", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "15", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东一时区", 
            "https://m.ke.com/bj/xiaoqu/1111027374043/", 
            "", 
            "50", 
            "17", 
            "21栋", 
            "2084户", 
            "46257", 
            "2005-2006年", 
            "450000㎡", 
            "320000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京金时代置业有限公司", 
            "商品房/私产", 
            "北京市均豪物业管理有限责任公司", 
            "1.3-2.3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1640", 
            "地上150元/月/位，地下350元/月/位", 
            "2.63元/m³", 
            "2.4", 
            "32.2%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区第二实验小学远洋一方校区", 
            6.2, 
            6.5, 
            10.0, 
            5.0, 
            9.0, 
            4.5, 
            7.0, 
            3.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "广播大院", 
            "https://m.ke.com/bj/xiaoqu/1111027374498/", 
            "", 
            "4", 
            "6", 
            null, 
            null, 
            "43450", 
            "1979-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产/公租房", 
            "单位自管物业", 
            null, 
            "01085366799", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            null, 
            "2", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华美橡树岭", 
            "https://m.ke.com/bj/xiaoqu/1111027375170/", 
            "", 
            "10", 
            "2", 
            null, 
            null, 
            "42172", 
            "2008年", 
            null, 
            null, 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京雅居乐房地产开发有限公司", 
            "商品房", 
            "北京豪斯凯普物业管理有限公司", 
            "2.4元/月/㎡", 
            "010-85390775", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "400", 
            "150元/月/位", 
            "2.63元/m³", 
            "1.56", 
            "30.2%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "701宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027375563/", 
            "", 
            "2", 
            null, 
            null, 
            null, 
            "41494", 
            "1981-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            " 深圳市万龙靓投资发展有限公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "1.8", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北花园小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375869/", 
            "近地铁八通线传媒大学站", 
            "0", 
            "33", 
            null, 
            null, 
            "暂无", 
            "2011-2013年", 
            null, 
            null, 
            "车库/普通住宅/公寓/住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京鸿运置业股份有限公司", 
            "商品房/二类经济适用房/限价商品房/定向安置房", 
            null, 
            "1.29元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "滨水动漫城", 
            "https://m.ke.com/bj/xiaoqu/1111027376054/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2009-2010年", 
            null, 
            null, 
            "普通住宅", 
            "40年", 
            "塔楼", 
            "无开发商", 
            "乡产", 
            "北京美合物业管理有限公司", 
            "2.8元/月/㎡", 
            "13699251219", 
            "集中供暖", 
            "37元/㎡", 
            "商水", 
            "商电", 
            "50", 
            "150", 
            null, 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳旺角", 
            "https://m.ke.com/bj/xiaoqu/1111027376678/", 
            "近地铁八通线双桥站", 
            "34", 
            "15", 
            null, 
            null, 
            "43033", 
            "2005-2008年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京中北房地产开发有限责任公司", 
            "商品房/私产", 
            "北京中北物业管理有限责任公司", 
            "1.35-2元/月/㎡", 
            "010-65438088", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "520", 
            "地上150元/月/位 地下350元/月/位", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅康惠园3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027377521/", 
            "近地铁八通线双桥站", 
            "17", 
            "12", 
            null, 
            null, 
            "44375", 
            "2009-2011年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/限价商品房", 
            "北京金海燕物业管理有限公司", 
            "1.85-2.2元/月/㎡", 
            "010-65702679/010-65703712", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康城别墅二期", 
            "https://m.ke.com/bj/xiaoqu/1111027377590/", 
            "", 
            "16", 
            "6", 
            null, 
            null, 
            "40049", 
            "2003-2004年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京银信兴业房地产有限公司", 
            "商品房/私产", 
            "北京南洋物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-85371116", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "388", 
            "送产权车位", 
            "2.63元/m³", 
            "1.1", 
            "36%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康城别墅三期", 
            "https://m.ke.com/bj/xiaoqu/1111027377591/", 
            "", 
            "7", 
            null, 
            null, 
            null, 
            "71248", 
            "2007-2010年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京银信兴业房地产有限公司", 
            "商品房", 
            "北京南洋物业管理有限公司", 
            "5.2元/月/㎡", 
            "010-85375799", 
            "自采暖", 
            null, 
            "民水", 
            "商电/民电", 
            "700", 
            "赠送产权车位车库", 
            "2.63元/m³", 
            "0.75", 
            "53%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康城别墅一期", 
            "https://m.ke.com/bj/xiaoqu/1111027377592/", 
            "", 
            "17", 
            "5", 
            null, 
            null, 
            "46784", 
            "2000-2005年", 
            null, 
            null, 
            "车库/普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "北京银信兴业房地产开发有限公司", 
            "商品房/私产", 
            "北京南洋物业管理有限公司", 
            "2.84-3.49元/月/㎡", 
            "010-85370010", 
            "自采暖", 
            null, 
            "商水/民水", 
            "民电", 
            "1", 
            "赠送产权车位", 
            "2.63元/m³", 
            "0.32", 
            "70%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "零点特区", 
            "https://m.ke.com/bj/xiaoqu/1111027377803/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京天筑伟业房地产开发有限公司", 
            "商品房/使用权", 
            "华润物业", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "150", 
            null, 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水岸双桥", 
            "https://m.ke.com/bj/xiaoqu/1111027379086/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京合生望景房地产开发有限公司", 
            "商品房/乡产", 
            null, 
            "1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双惠小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379297/", 
            "近地铁八通线双桥站", 
            "64", 
            "15", 
            null, 
            null, 
            "46652", 
            "2002-2006年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京金海燕物业管理有限公司", 
            "0.64元/月/㎡", 
            "010-65703394", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水郡长安", 
            "https://m.ke.com/bj/xiaoqu/1111027379319/", 
            "近地铁八通线双桥站", 
            "42", 
            "31", 
            null, 
            null, 
            "45597", 
            "2006-2009年", 
            null, 
            null, 
            "车库/普通住宅/别墅/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京京德顺房地产开发有限公司", 
            "商品房/私产", 
            "北京诚智慧中物业管理有限公司", 
            "2.4-2.88元/月/㎡", 
            "010-65401696", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "780", 
            "500", 
            "2.63元/m³", 
            "2.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双柳巷", 
            "https://m.ke.com/bj/xiaoqu/1111027379461/", 
            "近地铁八通线双桥站", 
            "18", 
            "4", 
            null, 
            null, 
            "46623", 
            "1979-2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/使用权/私产", 
            "北京金海燕物业管理有限公司", 
            "0.6元/月/㎡", 
            "010-65702572", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "210", 
            null, 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥北内小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379520/", 
            "", 
            "11", 
            "5", 
            null, 
            null, 
            "39949", 
            "2004-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京房修一建筑有限公司物业管理分公司", 
            "1.03-1.06元/月/㎡", 
            "010-85363972", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥东路6号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379521/", 
            "近地铁八通线管庄站", 
            "2", 
            "2", 
            null, 
            null, 
            "45121", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京顺长物业管理中心", 
            "0.5元/月/㎡", 
            "010-85095179", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "1元/位/两小时", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥六号井", 
            "https://m.ke.com/bj/xiaoqu/1111027379532/", 
            "", 
            "10", 
            "10", 
            null, 
            null, 
            "42714", 
            "1984-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京亿本房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京双桥桥联物业服务有限公司", 
            "0.5元/月/㎡", 
            "010-85391570", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "80元/月/位", 
            "2.63元/m³", 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥五号井", 
            "https://m.ke.com/bj/xiaoqu/1111027379535/", 
            "", 
            "4", 
            "5", 
            null, 
            null, 
            "39021", 
            "1977-2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京亿本房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房", 
            "北京亿本康乐物业管理有限公司", 
            "0.5元/月/㎡", 
            "010-85396168", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "0元/月/位", 
            "2.63元/m³", 
            "2", 
            "1.5%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥中路10号北院", 
            "https://m.ke.com/bj/xiaoqu/1111027379536/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "44146", 
            "1981-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金时代置业有限公司", 
            "商品房/央产房/公租房", 
            "北京君豪物业管理股份有限公司", 
            "0.8-1.3元/月/㎡", 
            "010-85390937", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "0元/位/月", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥中路10号南院", 
            "https://m.ke.com/bj/xiaoqu/1111027379537/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "39913", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金时代置业有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京均豪物业管理有限责任公司", 
            "0.8-1.3元/月/㎡", 
            "010-85390937", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "0元/月/位", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天籁轩", 
            "https://m.ke.com/bj/xiaoqu/1111027379910/", 
            "近地铁八通线双桥站", 
            "4", 
            "4", 
            null, 
            null, 
            "25765", 
            "2009年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "70年", 
            "塔楼", 
            "北京东方人居房地产开发有限公司", 
            "商品房", 
            "北京寓诚兴物业服务有限公司", 
            "4元/月/㎡", 
            "010-65756565", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "77", 
            "400", 
            null, 
            "2.47", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天泰北双苑", 
            "https://m.ke.com/bj/xiaoqu/1111027380010/", 
            "近地铁八通线传媒大学站", 
            "13", 
            "4", 
            null, 
            null, 
            "43615", 
            "2004-2009年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京京通天泰房地产开发有限公司", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京京通天泰物业管理有限公司", 
            "0.7-1.28元/月/㎡", 
            "010-65400212", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "210", 
            null, 
            "2.63元/m³", 
            "1.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天泰新房苑", 
            "https://m.ke.com/bj/xiaoqu/1111027380034/", 
            "", 
            "8", 
            "4", 
            null, 
            null, 
            "38803", 
            "2002-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京京通天泰房地产开发公司", 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            "北京京通天泰物业管理有限公司", 
            "0.7-1.28元/月/㎡", 
            "010-65742016", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "210", 
            null, 
            "2.63元/m³", 
            "1.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "温泉北里", 
            "https://m.ke.com/bj/xiaoqu/1111027380402/", 
            "", 
            "4", 
            "5", 
            null, 
            null, 
            "38532", 
            "2000-2014年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京中孚新元房地产开发有限公司", 
            "商品房/私产", 
            "北京双桥桥联物业服务有限公司", 
            "0.88-1.9元/月/㎡", 
            "010-85393357", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "7", 
            "38%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "温泉东里", 
            "https://m.ke.com/bj/xiaoqu/1111027380403/", 
            "", 
            "11", 
            "2", 
            null, 
            null, 
            "37455", 
            "1999-2004年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京亿本房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京亿本康乐物业管理有限公司", 
            "0.5-2元/月/㎡", 
            "010-85396168", 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "50", 
            "80", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新动力", 
            "https://m.ke.com/bj/xiaoqu/1111027380667/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "北京天泰置业有限公司", 
            "商品房", 
            null, 
            "0.75元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "230", 
            "300", 
            null, 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "艺水芳园", 
            "https://m.ke.com/bj/xiaoqu/1111027382009/", 
            "近地铁八通线传媒大学站", 
            "23", 
            "15", 
            null, 
            null, 
            "45039", 
            "2005年", 
            null, 
            null, 
            "车库/普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京京通天泰房地产开发公司", 
            "商品房/二类经济适用房/私产/校产", 
            "北京京通天泰物业管理有限公司", 
            "1.28元/月/㎡", 
            "010-65400208", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "440", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方花语苑", 
            "https://m.ke.com/bj/xiaoqu/1111027382235/", 
            "近地铁八通线管庄站", 
            "23", 
            "3", 
            null, 
            null, 
            "53362", 
            "2008-2009年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "2.75-2.95元/月/㎡", 
            "010-59699988", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "370", 
            "地上车位：小型车：1元/2小时/位，150元/月/位；大型车：1元/小时/位，210元/月/位。地下车位：450元/月/位", 
            "2.63元/m³", 
            "1.6", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方林语苑", 
            "https://m.ke.com/bj/xiaoqu/1111027382236/", 
            "", 
            "29", 
            "10", 
            null, 
            null, 
            "51239", 
            "2009年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "2.55-4元/月/㎡", 
            "010-59699988", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "350", 
            "450", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方润园2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027382237/", 
            "", 
            "30", 
            "12", 
            null, 
            null, 
            "56519", 
            "2008-2011年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "2.55-2.95元/月/㎡", 
            "010-59791188", 
            "自采暖", 
            null, 
            "商水/民水", 
            "民电", 
            "677", 
            "地上车位：小型车：1元/2小时/位，150元/月/位；大型车：1元/小时/位，210元/月/位。地下车位：450元/月/位", 
            "2.63元/m³", 
            "1.5", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "珠江绿洲", 
            "https://m.ke.com/bj/xiaoqu/1111027382529/", 
            "近地铁八通线传媒大学站", 
            "53", 
            "54", 
            "16栋", 
            "2523户", 
            "45305", 
            "2003-2007年", 
            "350000㎡", 
            "500000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京合生绿洲房地产开发有限公司", 
            "商品房/私产", 
            "北京珠江世纪物业管理有限公司", 
            "2.48元/月/㎡", 
            "010-65403901/010-65403902", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2120", 
            "地上300元/月/位，地下500元/月/位", 
            "2.63元/m³", 
            "3.2", 
            "60%", 
            "是", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            9.0, 
            9.5, 
            10.0, 
            10.0, 
            9.0, 
            9.0, 
            7.0, 
            8.8, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "远洋一方润园6号院", 
            "https://m.ke.com/bj/xiaoqu/1111040863031/", 
            "", 
            "32", 
            "12", 
            null, 
            null, 
            "46563", 
            "2010-2012年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "远洋", 
            "商品房/限价商品房", 
            "北京远洋基业物业管理有限公司", 
            "1.9-1.98元/月/㎡", 
            "010-59791188", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "363", 
            "小型车：1元/2小时/位，150元/月/位；大型车：1元/小时/位，210元/月/位", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方北润园", 
            "https://m.ke.com/bj/xiaoqu/1111041802183/", 
            "近地铁八通线管庄站", 
            "38", 
            "10", 
            null, 
            null, 
            "56102", 
            "2008-2012年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房/公租房", 
            "北京远洋基业物业管理有限公司", 
            "2.55-2.95元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "832", 
            "地上车位：小型车：1元/2小时/位，150元/月/位；大型车：1元/小时/位，210元/月/位。地下车位：450元/月/位", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "管庄新村", 
            "https://m.ke.com/bj/xiaoqu/1111041858077/", 
            "近地铁八通线管庄站", 
            "0", 
            "12", 
            null, 
            null, 
            "暂无", 
            "2004-2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            " 重庆汇东房地产开发有限公司", 
            "商品房/限价商品房/定向安置房", 
            "北京顺长物业管理公司", 
            "0.7元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "421", 
            "400", 
            null, 
            "1.5", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国泰百货", 
            "https://m.ke.com/bj/xiaoqu/1111045128072/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建国路10号", 
            "https://m.ke.com/bj/xiaoqu/1111045131752/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "合美汇通国际酒店", 
            "https://m.ke.com/bj/xiaoqu/1111045385809/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方溪语苑", 
            "https://m.ke.com/bj/xiaoqu/1111046092946/", 
            "", 
            "33", 
            "4", 
            "20栋", 
            "918户", 
            "55610", 
            "2010-2013年", 
            "130000㎡", 
            "90000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "2.75-4元/月/㎡", 
            "010-59699988", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "614", 
            "地上车位：小型车：1元/2小时/位，150元/月/位；大型车：1元/小时/位，210元/月/位。地下车位：450元/月/位", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区第二实验小学远洋一方校区", 
            7.1, 
            9.5, 
            9.5, 
            5.5, 
            3.3, 
            5.5, 
            9.0, 
            9.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "中建玲珑山", 
            "https://m.ke.com/bj/xiaoqu/1111046142686/", 
            "近地铁八通线传媒大学站", 
            "42", 
            "22", 
            null, 
            null, 
            "31693", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "意菲克大厦", 
            "https://m.ke.com/bj/xiaoqu/1111046557169/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方新悦一期", 
            "https://m.ke.com/bj/xiaoqu/1111046826212/", 
            "", 
            "10", 
            "3", 
            null, 
            null, 
            "49660", 
            "2012-2014年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "2.75-10元/月/㎡", 
            "010-59791811", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "537", 
            "450元/月/位", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方新悦二期", 
            "https://m.ke.com/bj/xiaoqu/1111046826284/", 
            "", 
            "11", 
            "7", 
            null, 
            null, 
            "49756", 
            "2012-2013年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            "2.75元/月/㎡", 
            "010-59791811", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "513", 
            "450元/月位", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双柳新居", 
            "https://m.ke.com/bj/xiaoqu/1111046966682/", 
            "近地铁八通线双桥站", 
            "3", 
            "3", 
            null, 
            null, 
            "44296", 
            "2000-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/私产", 
            "北京金海燕物业管理有限公司", 
            "0.6元/月/㎡", 
            "010-65702572", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "210", 
            null, 
            "2.63元/m³", 
            "1.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "闽南木业大厦", 
            "https://m.ke.com/bj/xiaoqu/1111047819747/", 
            "近地铁八通线管庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "闽商木业大厦", 
            "https://m.ke.com/bj/xiaoqu/1111047820709/", 
            "近地铁八通线管庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥东路一号院", 
            "https://m.ke.com/bj/xiaoqu/1111048142476/", 
            "近地铁八通线管庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋一方润园3号院", 
            "https://m.ke.com/bj/xiaoqu/1111048316304/", 
            "", 
            "0", 
            "6", 
            null, 
            null, 
            "暂无", 
            "2010-2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京中联置地房地产开发有限公司", 
            "商品房", 
            "北京远洋基业物业管理有限公司", 
            null, 
            "010-59791188", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "230", 
            "小型车：1元/2小时/位，150元/月/位；大型车：1元/小时/位，210元/月/位", 
            "2.63元/m³", 
            "1.5", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "康泉小区", 
            "https://m.ke.com/bj/xiaoqu/1111100897109/", 
            "近地铁八通线八里桥站", 
            "0", 
            "12", 
            null, 
            null, 
            "暂无", 
            "2010-2012年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼", 
            " 中国奥园地产集团股份有限公司", 
            "商品房/央产房", 
            "北京森侨物业管理有限公司", 
            "2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "2", 
            "5%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双桥嘉园", 
            "https://m.ke.com/bj/xiaoqu/119119847165224/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010-2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京亿本房地产开发有限公司", 
            "商品房", 
            "北京亿本康乐物业管理有限公司", 
            "2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1400", 
            "2", 
            null, 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恭和家园", 
            "https://m.ke.com/bj/xiaoqu/1114513741770908/", 
            "", 
            "1", 
            "5", 
            null, 
            null, 
            "50694", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅康惠园2号院", 
            "https://m.ke.com/bj/xiaoqu/1120046218146150/", 
            "近地铁八通线双桥站", 
            "12", 
            "11", 
            null, 
            null, 
            "44248", 
            "2010-2011年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            null, 
            "商品房/限价商品房", 
            "北京金海燕物业管理有限公司", 
            "1.85-2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅康惠园1号院", 
            "https://m.ke.com/bj/xiaoqu/1120046218146151/", 
            "近地铁八通线双桥站", 
            "9", 
            "2", 
            null, 
            null, 
            "43019", 
            "2010-2011年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            null, 
            "商品房/限价商品房/公租房/廉租房", 
            "北京金海燕物业管理有限公司", 
            "1.85-2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}