{
    "data": [
        [
            "东土城路13号院", 
            "https://m.ke.com/bj/xiaoqu/1111027373926/", 
            "近地铁13号线柳芳站", 
            "8", 
            "2", 
            null, 
            null, 
            "68127", 
            "1995-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京城建置业有限公司", 
            "商品房/已购公房/一类经济适用房", 
            "北京天恒华辰物业管理有限公司", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东土城路1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027373927/", 
            "近地铁13号线柳芳站", 
            "9", 
            "3", 
            null, 
            null, 
            "65867", 
            "1992-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京城建置业有限公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东土城路7号院", 
            "https://m.ke.com/bj/xiaoqu/1111027373928/", 
            "近地铁13号线柳芳站", 
            "4", 
            null, 
            null, 
            null, 
            "77102", 
            "1993-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京城建开发有限公司", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "1.26元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东土城路9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027373929/", 
            "近地铁13号线柳芳站", 
            "1", 
            "5", 
            null, 
            null, 
            "78863", 
            "1974-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京城建集团", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东土城路甲3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027373930/", 
            "近地铁13号线柳芳站", 
            "5", 
            "1", 
            null, 
            null, 
            "65475", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/军产", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "3.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平街十二区", 
            "https://m.ke.com/bj/xiaoqu/1111027375181/", 
            "近地铁13号线光熙门站", 
            "24", 
            "12", 
            "28栋", 
            "1979户", 
            "77758", 
            "1956-2015年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产/校产", 
            "北京国天物业管理发展有限公司", 
            "0.5-1.5元/月/㎡", 
            "010-64217807", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "180", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区和平街中心小学", 
            6.9, 
            6.0, 
            7.5, 
            7.5, 
            8.3, 
            8.2, 
            7.0, 
            5.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "和平街十区", 
            "https://m.ke.com/bj/xiaoqu/1111027375182/", 
            "近地铁5号线和平西桥站", 
            "16", 
            "6", 
            "28栋", 
            "1426户", 
            "75115", 
            "1957-1995年", 
            "暂无数据", 
            "131080㎡", 
            "普通住宅", 
            "70年", 
            "板楼/平房", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京首华物业管理公司", 
            "1.5元/月/㎡", 
            "010-64215056", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "800/年", 
            "2.63元/m³", 
            "2.5", 
            "50%", 
            "否", 
            "否", 
            "否", 
            "北京市朝阳师范附属小学", 
            6.9, 
            6.5, 
            7.5, 
            6.8, 
            7.5, 
            7.8, 
            8.0, 
            5.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "和平街十三区", 
            "https://m.ke.com/bj/xiaoqu/1111027375183/", 
            "近地铁13号线柳芳站", 
            "21", 
            "16", 
            "27栋", 
            "2627户", 
            "76779", 
            "1958-2000年", 
            "150000㎡", 
            "30000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/使用权/军产", 
            "单位自管物业", 
            "1.1-2.7元/月/㎡", 
            "010-84262525,010-84263866", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区和平街中心小学", 
            6.7, 
            7.0, 
            7.5, 
            7.3, 
            7.0, 
            6.0, 
            6.0, 
            8.8, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "和平街十四区", 
            "https://m.ke.com/bj/xiaoqu/1111027375184/", 
            "近地铁5号线和平里北街站", 
            "14", 
            "23", 
            "29栋", 
            "2897户", 
            "72684", 
            "1964-1993年", 
            "100000㎡", 
            "300000㎡", 
            "普通住宅/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/军产", 
            "北京首华物业管理有限公司", 
            "1.1-2.25元/月/㎡", 
            "84211874", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "277", 
            "150", 
            "2.63元/m³", 
            "2.1", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区和平街中心小学", 
            8.1, 
            8.5, 
            8.5, 
            8.8, 
            9.7, 
            9.2, 
            8.0, 
            3.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "和平街十五区1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375185/", 
            "近地铁13号线光熙门站", 
            "26", 
            "12", 
            null, 
            null, 
            "75713", 
            "1988-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京八大处房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京和联天海物业管理有限责任公司", 
            "1.8元/月/㎡", 
            "010-64289052", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "150", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平街十五区2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375186/", 
            "近地铁13号线光熙门站", 
            "12", 
            "4", 
            null, 
            null, 
            "69783", 
            "1997-1998年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房", 
            "北京和联天海物业管理有限责任公司", 
            "1.2元/月/㎡", 
            "010-84256187", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "0.6", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平街十一区", 
            "https://m.ke.com/bj/xiaoqu/1111027375188/", 
            "近地铁5号线和平西桥站", 
            "37", 
            "11", 
            "40栋", 
            "2719户", 
            "77491", 
            "1958-2001年", 
            "暂无数据", 
            "438000㎡", 
            "普通住宅/写字楼/商业/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京首华物业管理有限公司", 
            "0.76-2.3元/月/㎡", 
            "010-64215056", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1194", 
            "67", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范附属小学", 
            6.9, 
            6.5, 
            7.5, 
            6.8, 
            7.7, 
            7.8, 
            8.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "和平街西苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375189/", 
            "近地铁5号线和平西桥站", 
            "13", 
            "6", 
            null, 
            null, 
            "70915", 
            "1996-1999年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产/军产", 
            "北京乐都物业管理中心", 
            "0.8-1.65元/月/㎡", 
            "01084273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "200", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平街西苑乙5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375190/", 
            "近地铁5号线和平西桥站", 
            "2", 
            null, 
            null, 
            null, 
            "80854", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京建工地产", 
            "商品房/已购公房", 
            "北京乐都物业管理中心", 
            null, 
            "84273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "88", 
            "150", 
            null, 
            "3.1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平里北街5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375193/", 
            "近地铁13号线柳芳站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1998年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼", 
            null, 
            "军产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平里北街甲5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375194/", 
            "近地铁13号线柳芳站", 
            "2", 
            null, 
            null, 
            null, 
            "67628", 
            "1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            "1.15元/月/㎡", 
            "64296326", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平街八区", 
            "https://m.ke.com/bj/xiaoqu/1111027375195/", 
            "近地铁5号线和平西桥站", 
            "8", 
            "1", 
            null, 
            null, 
            "75446", 
            "1956-1997年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/使用权/私产/公租房", 
            "北京首华物业管理有限公司", 
            "0.76元/月/㎡", 
            "010-64215056", 
            "集中供暖", 
            "30-40元/㎡", 
            "民水", 
            "民电", 
            "1194", 
            "800元/年", 
            "2.63元/m³", 
            "3", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平西街", 
            "https://m.ke.com/bj/xiaoqu/1111027375216/", 
            "近地铁5号线和平西桥站", 
            "11", 
            "1", 
            null, 
            null, 
            "71086", 
            "1986-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "2", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平西街1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375217/", 
            "近地铁5号线和平西桥站", 
            "3", 
            "1", 
            null, 
            null, 
            "77130", 
            "1995-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京城建集团", 
            "商品房/央产房/二类经济适用房", 
            "北京首华物业管理有限公司", 
            "2.2元/月/㎡", 
            "010-84274585", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "300", 
            "2.63元/m³", 
            "2.8", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平西苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375219/", 
            "近地铁5号线和平西桥站", 
            "7", 
            null, 
            null, 
            null, 
            "82553", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京嘉铭房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "亿方物业", 
            "1.65元/月/㎡", 
            "010-84273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "450", 
            "2.63元/m³", 
            "3.1", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安和家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375595/", 
            "近地铁5号线和平西桥站", 
            "1", 
            null, 
            null, 
            null, 
            "79844", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京金房房地产开发有限公司", 
            "商品房/已购公房", 
            "北京市金房物业管理中心", 
            "1.65元/月/㎡", 
            "010-84273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "100", 
            "2.63元/m³", 
            "3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "锦鸿阁", 
            "https://m.ke.com/bj/xiaoqu/1111027377152/", 
            "近地铁13号线柳芳站", 
            "4", 
            "6", 
            null, 
            null, 
            "72717", 
            "2006-2007年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金政房地产开发有限责任公司", 
            "商品房", 
            "北京青之旅物业管理有限公司", 
            "2.95元/月/㎡", 
            "010-52182555", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "597", 
            "600", 
            "2.63元/m³", 
            "2.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建研院", 
            "https://m.ke.com/bj/xiaoqu/1111027377550/", 
            "近地铁5号线和平西桥站", 
            "13", 
            "3", 
            "14栋", 
            "1093户", 
            "99220", 
            "1978-2002年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            "2-2.21元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "300", 
            "2.63元/m³", 
            "3", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范附属小学", 
            7.9, 
            7.0, 
            9.5, 
            8.5, 
            7.0, 
            9.3, 
            6.0, 
            7.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "煤炭大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378403/", 
            "近地铁13号线柳芳站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1.63", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄前街四条", 
            "https://m.ke.com/bj/xiaoqu/1111027380907/", 
            "近地铁5号线和平西桥站", 
            "3", 
            "3", 
            null, 
            null, 
            "68836", 
            "1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "砖角楼北里", 
            "https://m.ke.com/bj/xiaoqu/1111027382523/", 
            "近地铁13号线柳芳站", 
            "7", 
            "8", 
            "16栋", 
            "689户", 
            "74371", 
            "1959-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京城建三建设集团有限公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            null, 
            null, 
            "3", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "北京市朝阳区和平街中心小学", 
            8.1, 
            8.5, 
            8.5, 
            8.8, 
            9.7, 
            9.2, 
            8.0, 
            3.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "砖角楼南里", 
            "https://m.ke.com/bj/xiaoqu/1111027382526/", 
            "近地铁13号线柳芳站", 
            "29", 
            "12", 
            "18栋", 
            "2330户", 
            "72836", 
            "1979-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "1.63-2.05元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            null, 
            "2.63元/m³", 
            "3.5", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区和平街中心小学", 
            8.2, 
            8.5, 
            8.5, 
            8.8, 
            9.7, 
            9.2, 
            8.0, 
            3.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "和平里中街甲3号院", 
            "https://m.ke.com/bj/xiaoqu/1111042962090/", 
            "近地铁13号线柳芳站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东土城路5号院", 
            "https://m.ke.com/bj/xiaoqu/1111047125665/", 
            "近地铁13号线柳芳站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和平里西街", 
            "https://m.ke.com/bj/xiaoqu/1111047594444/", 
            "近地铁5号线和平西桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1988年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40年", 
            "板楼", 
            "单位自建", 
            "商品房", 
            "单位自管物业", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "300", 
            null, 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外经贸安贞大楼", 
            "https://m.ke.com/bj/xiaoqu/1113238785290278/", 
            "近地铁5号线和平西桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业/商业办公类", 
            "40年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北三环东路12号", 
            "https://m.ke.com/bj/xiaoqu/1113538162126692/", 
            "近地铁13号线光熙门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}