{
    "data": [
        [
            "东恒时代二期", 
            "https://m.ke.com/bj/xiaoqu/1111027373686/", 
            "近地铁1号线四惠站", 
            "52", 
            "30", 
            "10栋", 
            "1556户", 
            "77583", 
            "2005-2010年", 
            "138000㎡", 
            "56000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京方恒房地产开发有限公司", 
            "商品房", 
            "北京华泰龙安物业管理有限责任公司", 
            "3.38元/月/㎡", 
            "010-59630011", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1090", 
            "1300", 
            "2.61-2.63元/m³", 
            "2.9", 
            "32%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            8.0, 
            9.5, 
            7.8, 
            7.3, 
            8.5, 
            9.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "东恒时代一期", 
            "https://m.ke.com/bj/xiaoqu/1111027373691/", 
            "近地铁1号线四惠站", 
            "30", 
            "22", 
            "4栋", 
            "1003户", 
            "62137", 
            "2003-2004年", 
            "113781㎡", 
            "15287㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京方恒房地产开发有限公司", 
            "商品房/私产", 
            "北京华泰龙安物业管理有限责任公司", 
            "2.1元/月/㎡", 
            "010-56824005", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "590", 
            "550", 
            "2.63元/m³", 
            "2.9", 
            "32%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            6.0, 
            9.5, 
            7.8, 
            7.3, 
            8.2, 
            5.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "爱这城二期", 
            "https://m.ke.com/bj/xiaoqu/1111027375676/", 
            "近地铁1号线四惠站", 
            "22", 
            "12", 
            "9栋", 
            "1132户", 
            "70396", 
            "2008-2009年", 
            "暂无数据", 
            "570000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "首创置业股份有限公司", 
            "商品房", 
            "北京金网络物业管理公司", 
            "3.2元/月/㎡", 
            "010-65565559", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1200", 
            "850", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            10.0, 
            6.0, 
            5.0, 
            9.3, 
            7.0, 
            10.0, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "爱这城三期", 
            "https://m.ke.com/bj/xiaoqu/1111027375677/", 
            "", 
            "10", 
            "9", 
            "4栋", 
            "565户", 
            "67935", 
            "1999-2010年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "首创置业股份有限公司", 
            "商品房", 
            "北京首万物业服务有限公司", 
            "2.95元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1400", 
            "600", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            10.0, 
            6.0, 
            5.0, 
            9.3, 
            7.0, 
            10.0, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "爱这城一期", 
            "https://m.ke.com/bj/xiaoqu/1111027375678/", 
            "", 
            "26", 
            "11", 
            "6栋", 
            "723户", 
            "70933", 
            "2006-2007年", 
            "暂无数据", 
            "190000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "首创置业股份有限公司", 
            "商品房", 
            "北京金网络物业管理公司", 
            "2.55-2.75元/月/㎡", 
            "010-65561116", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1430", 
            "500", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            10.0, 
            6.0, 
            5.0, 
            9.3, 
            7.0, 
            10.0, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "八里庄东里", 
            "https://m.ke.com/bj/xiaoqu/1111027376017/", 
            "近地铁6号线十里堡站", 
            "7", 
            "8", 
            null, 
            null, 
            "54763", 
            "1953-2000年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/使用权/私产", 
            "无物业管理服务", 
            "0.5-1.61元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "八里庄东里北巷", 
            "https://m.ke.com/bj/xiaoqu/1111027376018/", 
            "近地铁6号线十里堡站", 
            "1", 
            "2", 
            null, 
            null, 
            "52668", 
            "1980-1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "0.0", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "八里庄西里", 
            "https://m.ke.com/bj/xiaoqu/1111027376021/", 
            "近地铁1号线四惠站", 
            "9", 
            "10", 
            null, 
            null, 
            "53434", 
            "1980-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/一类经济适用房", 
            "无物业管理服务", 
            "0.5-2元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "0.0", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "晨曦园", 
            "https://m.ke.com/bj/xiaoqu/1111027376634/", 
            "", 
            "12", 
            "6", 
            null, 
            null, 
            "48482", 
            "1999-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京方晟房地产开发有限责任公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京银地物业管理有限公司", 
            "1.36-1.91元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "200", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金地名京", 
            "https://m.ke.com/bj/xiaoqu/1111027377081/", 
            "近地铁1号线四惠站", 
            "22", 
            "30", 
            "9栋", 
            "1261户", 
            "81432", 
            "2008-2010年", 
            "120000㎡", 
            "45000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京金地兴业房地产有限公司", 
            "商品房", 
            "北京金地物业管理有限责任公司", 
            "4.8-6.8元/月/㎡", 
            "010-65588056", 
            "集中供暖", 
            "24-48元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "605", 
            "720", 
            "2.63元/m³", 
            "2.3", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            9.5, 
            8.0, 
            9.0, 
            5.0, 
            7.0, 
            10.0, 
            10.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "京棉新城A1区", 
            "https://m.ke.com/bj/xiaoqu/1111027377298/", 
            "", 
            "21", 
            "2", 
            "2栋", 
            "772户", 
            "52396", 
            "2012年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京方晟房地产开发有限责任公司", 
            "商品房/二类经济适用房", 
            "北京银地物业管理有限公司", 
            "1.35元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.8, 
            6.0, 
            7.0, 
            6.8, 
            5.7, 
            10.0, 
            3.0, 
            4.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "凯德锦绣", 
            "https://m.ke.com/bj/xiaoqu/1111027377597/", 
            "", 
            "43", 
            "11", 
            "4栋", 
            "1159户", 
            "82936", 
            "2011-2016年", 
            "130000㎡", 
            "41000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "凯德中国", 
            "商品房", 
            "深圳市莲花物业管理有限公司北京分公司", 
            "4.8元/月/㎡", 
            "010-85790909", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1233", 
            "6", 
            "2.63元/m³", 
            "2", 
            "31%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.2, 
            8.5, 
            8.5, 
            6.8, 
            6.3, 
            9.0, 
            7.0, 
            8.0, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "力源里", 
            "https://m.ke.com/bj/xiaoqu/1111027378193/", 
            "近地铁1号线四惠站", 
            "3", 
            "2", 
            "3栋", 
            "594户", 
            "58637", 
            "1996-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京立恒房地产开发经营有限公司", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "1元/月/㎡", 
            "010-85956665", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "380", 
            "150", 
            "2.63元/m³", 
            "暂无数据", 
            "暂无数据", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.8, 
            6.5, 
            4.0, 
            7.3, 
            6.3, 
            6.7, 
            2.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "双兴小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379618/", 
            "近地铁6号线十里堡站", 
            "6", 
            "1", 
            null, 
            null, 
            "53850", 
            "1998-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "辽宁双兴房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房", 
            "北京康苑物业管理有限公司", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "4", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "通惠家园", 
            "https://m.ke.com/bj/xiaoqu/1111027379833/", 
            "近地铁1号线四惠东站", 
            "110", 
            "25", 
            "29栋", 
            "3800户", 
            "54411", 
            "1999-2004年", 
            "609300㎡", 
            "暂无数据", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "首开集团", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.55-1.55元/月/㎡", 
            "65501050,65501030", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1533", 
            "2，地上150元/月，地下280元/月", 
            "2.63元/m³", 
            "2.11", 
            "31%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.8, 
            6.5, 
            7.0, 
            7.0, 
            6.7, 
            6.8, 
            6.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "壹线国际", 
            "https://m.ke.com/bj/xiaoqu/1111027379834/", 
            "近地铁1号线四惠站", 
            "99", 
            "44", 
            "14栋", 
            "2318户", 
            "60870", 
            "2000-2008年", 
            "198700㎡", 
            "84000㎡", 
            "车库/普通住宅/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京首都开发控股（集团）有限公司", 
            "商品房/私产", 
            "北京亿方物业管理有限责任公司", 
            "2.79元/月/㎡", 
            "010-65501061", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1412", 
            "地上：150/元/月，地下：300/元/月", 
            "2.63元/m³", 
            "1.46", 
            "31%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            7.5, 
            7.0, 
            8.8, 
            6.7, 
            7.5, 
            9.0, 
            4.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "梧桐人家", 
            "https://m.ke.com/bj/xiaoqu/1111027380485/", 
            "近地铁6号线十里堡站", 
            "6", 
            "1", 
            null, 
            null, 
            "47356", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京住总正华开发建设集团有限公司", 
            "0.5-1.61元/月/㎡", 
            "010-65571021", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "12", 
            "0.0", 
            "2.63元/m³", 
            "1.25", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋国际中心", 
            "https://m.ke.com/bj/xiaoqu/1111027382196/", 
            "近地铁1号线四惠站", 
            "0", 
            "3", 
            null, 
            null, 
            "37453", 
            "2004-2006年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/公寓", 
            "50-70年", 
            "塔楼/板楼", 
            "远洋地产", 
            "商品房/私产", 
            "北京远洋基业物业管理有限公司", 
            "5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "600", 
            "800", 
            null, 
            "1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋商务", 
            "https://m.ke.com/bj/xiaoqu/1111027382212/", 
            "近地铁1号线四惠站", 
            "1", 
            "6", 
            null, 
            null, 
            "31029", 
            "2003-2004年", 
            null, 
            null, 
            "车库/普通住宅/商业/公寓", 
            "40-70年", 
            "塔楼", 
            "远洋地产有限公司", 
            "商品房/私产", 
            "北京远洋基业物业管理有限公司", 
            "3元/月/㎡", 
            "4006508085\t", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电", 
            "600", 
            "600", 
            null, 
            "4.8", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋天地二期", 
            "https://m.ke.com/bj/xiaoqu/1111027382214/", 
            "近地铁1号线四惠站", 
            "30", 
            "29", 
            "7栋", 
            "1651户", 
            "62420", 
            "2002-2006年", 
            "543000㎡", 
            "200000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/平房", 
            "中远房地产开发有限公司", 
            "商品房/私产", 
            "北京远洋基业物业管理有限公司", 
            "2-2.3元/月/㎡", 
            "4006508085", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1180", 
            "800", 
            "2.63元/m³", 
            "3.2", 
            "32.5%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校远洋小学 ", 
            7.8, 
            7.0, 
            8.0, 
            8.3, 
            7.7, 
            9.0, 
            7.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "远洋天地三期", 
            "https://m.ke.com/bj/xiaoqu/1111027382215/", 
            "近地铁1号线四惠站", 
            "24", 
            "8", 
            "7栋", 
            "801户", 
            "62798", 
            "2004年", 
            "暂无数据", 
            "192200㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼", 
            "远洋地产有限公司", 
            "商品房/私产", 
            "北京远洋基业物业管理有限公司", 
            "2.3元/月/㎡", 
            "010-85862020", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "400", 
            "2.63元/m³", 
            "3.2", 
            "32.5%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校远洋小学 ", 
            7.9, 
            7.5, 
            9.0, 
            9.3, 
            8.3, 
            7.7, 
            7.0, 
            7.5, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "远洋天地一期", 
            "https://m.ke.com/bj/xiaoqu/1111027382216/", 
            "近地铁1号线四惠站", 
            "21", 
            "15", 
            "9栋", 
            "888户", 
            "71190", 
            "2000-2002年", 
            "暂无数据", 
            "200000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "中远房地产开发有限公司", 
            "商品房/私产", 
            "北京远洋基业物业管理有限公司", 
            "2-2.8元/月/㎡", 
            "4006508085", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "700", 
            "2.63元/m³", 
            "3.2", 
            "32.5%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校远洋小学 ", 
            7.5, 
            7.0, 
            8.0, 
            6.8, 
            8.0, 
            8.8, 
            7.0, 
            7.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "住邦2000", 
            "https://m.ke.com/bj/xiaoqu/1111027382287/", 
            "近地铁1号线四惠站", 
            "7", 
            "14", 
            null, 
            null, 
            "40473", 
            "2003-2006年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京市住邦房地产开发有限责任公司", 
            "商品房/私产", 
            "北京住邦物业酒店管理有限责任公司", 
            "2.85-11.5元/月/㎡", 
            "010-85862888", 
            "集中供暖", 
            "12-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "1000", 
            "2.63元/m³", 
            "2", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京棉新城三厂", 
            "https://m.ke.com/bj/xiaoqu/1111041134912/", 
            "近地铁6号线十里堡站", 
            "20", 
            "4", 
            null, 
            null, 
            "51689", 
            "2009年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京方晟房地产开发有限责任公司", 
            "商品房/二类经济适用房", 
            "北京银地物业管理有限公司", 
            "1.35元/月/㎡", 
            "010-58282217", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "966", 
            "地上：150/月，3000/年；地下：450元/月，3600/年", 
            "2.63元/m³", 
            "3", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京棉新城二厂", 
            "https://m.ke.com/bj/xiaoqu/1111041135069/", 
            "近地铁6号线十里堡站", 
            "4", 
            "5", 
            "2栋", 
            "616户", 
            "50122", 
            "2009年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京方晟房地产开发有限责任公司", 
            "商品房/二类经济适用房", 
            "北京银地物业管理有限公司", 
            "1.38-1.45元/月/㎡", 
            "010-58281002", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.2, 
            5.0, 
            6.5, 
            6.5, 
            3.3, 
            5.8, 
            2.0, 
            3.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ]
    ]
}