{
    "data": [
        [
            "白家庄东里", 
            "https://m.ke.com/bj/xiaoqu/1111027375954/", 
            "近地铁6号线呼家楼站", 
            "21", 
            "12", 
            "23栋", 
            "2054户", 
            "64743", 
            "1956-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.8, 
            3.0, 
            7.0, 
            6.5, 
            4.3, 
            6.0, 
            2.0, 
            4.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "锦湖园公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377182/", 
            "近地铁6号线呼家楼站", 
            "11", 
            "5", 
            null, 
            null, 
            "65011", 
            "2000年", 
            null, 
            null, 
            "车库/普通住宅/公寓/公寓/住宅/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/私产", 
            "北京金隅物业管理有限责任公司", 
            "3.92元/月/㎡", 
            "010-65901170", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "128", 
            "600", 
            "2.63元/m³", 
            "5.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "六里屯西里", 
            "https://m.ke.com/bj/xiaoqu/1111027377992/", 
            "近地铁14号线东段朝阳公园站", 
            "1", 
            "6", 
            "3栋", 
            "276户", 
            "61808", 
            "1983-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1.33", 
            "15%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.1, 
            3.0, 
            9.0, 
            6.0, 
            5.3, 
            7.8, 
            0.0, 
            5.3, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "摩码大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378367/", 
            "近地铁6号线金台路站", 
            "20", 
            "13", 
            null, 
            null, 
            "60107", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京轩盛创业房地产开发有限公司", 
            "商品房/私产", 
            "北京市均豪物业管理有限责任公司", 
            "3.2元/月/㎡", 
            "010-85979712", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "152", 
            "600", 
            null, 
            "6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水碓子社区", 
            "https://m.ke.com/bj/xiaoqu/1111027379196/", 
            "近地铁6号线呼家楼站", 
            "14", 
            "6", 
            "21栋", 
            "1418户", 
            "61402", 
            "1963-1978年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京世纪朝阳房地产开发有限公司", 
            "商品房/已购公房/使用权/私产", 
            "房管所代管物业", 
            "0.5-0.7元/月/㎡", 
            "010-85839922", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "5", 
            "150", 
            "2.63元/m³", 
            "1.4", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.3, 
            3.5, 
            7.0, 
            7.0, 
            4.7, 
            8.3, 
            3.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "水碓子西里", 
            "https://m.ke.com/bj/xiaoqu/1111027379197/", 
            "近地铁6号线呼家楼站", 
            "7", 
            "9", 
            "8栋", 
            "558户", 
            "67156", 
            "1981年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房", 
            "北京市朝阳区房屋管理公司", 
            "0.5-1.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.1, 
            3.0, 
            10.0, 
            5.8, 
            5.3, 
            7.8, 
            0.0, 
            7.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "团结湖水利局宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027379437/", 
            "近地铁14号线东段朝阳公园站", 
            "6", 
            "4", 
            null, 
            null, 
            "67123", 
            "1974-1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-85970772", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖北二条", 
            "https://m.ke.com/bj/xiaoqu/1111027379866/", 
            "近地铁10号线团结湖站", 
            "10", 
            "12", 
            null, 
            null, 
            "68380", 
            "1979-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-1.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖北口", 
            "https://m.ke.com/bj/xiaoqu/1111027379867/", 
            "近地铁10号线团结湖站", 
            "9", 
            "8", 
            null, 
            null, 
            "69381", 
            "1982-1983年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区房屋管理公司", 
            "1.8元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖北里", 
            "https://m.ke.com/bj/xiaoqu/1111027379868/", 
            "近地铁6号线呼家楼站", 
            "9", 
            "9", 
            null, 
            null, 
            "75807", 
            "1981-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1.33", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖北四条", 
            "https://m.ke.com/bj/xiaoqu/1111027379869/", 
            "近地铁10号线团结湖站", 
            "11", 
            "14", 
            null, 
            null, 
            "66162", 
            "1978-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-1.9元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "2.28-30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖北三条", 
            "https://m.ke.com/bj/xiaoqu/1111027379870/", 
            "近地铁10号线团结湖站", 
            "15", 
            "11", 
            "16栋", 
            "1280户", 
            "66023", 
            "1978-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-2.2元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "260", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            3.5, 
            8.0, 
            8.0, 
            4.3, 
            8.0, 
            0.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "团结湖北头条", 
            "https://m.ke.com/bj/xiaoqu/1111027379871/", 
            "近地铁10号线团结湖站", 
            "8", 
            "7", 
            null, 
            null, 
            "69010", 
            "1979-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区房屋管理公司", 
            "0.5-2.25元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖北五条", 
            "https://m.ke.com/bj/xiaoqu/1111027379872/", 
            "近地铁14号线东段朝阳公园站", 
            "9", 
            "10", 
            null, 
            null, 
            "67564", 
            "1979-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京市朝阳区房屋管理公司", 
            "0.5-1.84元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "3", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖东里", 
            "https://m.ke.com/bj/xiaoqu/1111027379873/", 
            "近地铁14号线东段朝阳公园站", 
            "15", 
            "9", 
            null, 
            null, 
            "65725", 
            "1984-1999年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-2.69元/月/㎡", 
            "85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "150", 
            "2.5-2.63元/m³", 
            "3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027379874/", 
            "近地铁14号线东段朝阳公园站", 
            "22", 
            "9", 
            null, 
            null, 
            "64263", 
            "1999-2000年", 
            null, 
            null, 
            "普通住宅", 
            "50-70年", 
            "塔楼", 
            "北京富亿通控股有限责任公司", 
            "商品房/已购公房/私产", 
            "中实杰肯道夫物业管理有限公司", 
            "2.85元/月/㎡", 
            "85962975", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "620", 
            "800", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖路", 
            "https://m.ke.com/bj/xiaoqu/1111027379875/", 
            "近地铁10号线团结湖站", 
            "27", 
            "14", 
            "16栋", 
            "1051户", 
            "64337", 
            "1975-1989年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京朝阳房地产经营开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-1.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "25%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.1, 
            5.5, 
            7.5, 
            6.3, 
            6.0, 
            7.0, 
            4.0, 
            4.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "团结湖南里", 
            "https://m.ke.com/bj/xiaoqu/1111027379876/", 
            "近地铁6号线呼家楼站", 
            "14", 
            "8", 
            "8栋", 
            "603户", 
            "64768", 
            "1977-1985年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-1.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            6.5, 
            6.5, 
            7.0, 
            5.7, 
            7.3, 
            5.0, 
            5.3, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "团结湖中路北一条", 
            "https://m.ke.com/bj/xiaoqu/1111027379879/", 
            "近地铁6号线呼家楼站", 
            "8", 
            "6", 
            "8栋", 
            "486户", 
            "68594", 
            "1978-1995年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "地上:150元/月", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.4, 
            6.0, 
            5.5, 
            7.0, 
            6.7, 
            7.7, 
            6.0, 
            4.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "中海紫荆豪庭", 
            "https://m.ke.com/bj/xiaoqu/1111027382483/", 
            "近地铁6号线呼家楼站", 
            "14", 
            "6", 
            "2栋", 
            "576户", 
            "57820", 
            "1997-2000年", 
            "61429.7㎡", 
            "4900㎡", 
            "车库/普通住宅/商业办公类/公寓/公寓（住宅）/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京科管房地产开发有限公司", 
            "商品房/私产", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "3.38元/月/㎡", 
            "010-85971946", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "446", 
            "600", 
            "2.63元/m³", 
            "4.5", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.2, 
            6.5, 
            4.0, 
            7.0, 
            5.0, 
            6.7, 
            1.0, 
            5.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "博瑞大厦", 
            "https://m.ke.com/bj/xiaoqu/1111045025945/", 
            "近地铁6号线呼家楼站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖中路南三条", 
            "https://m.ke.com/bj/xiaoqu/1111046810358/", 
            "近地铁6号线金台路站", 
            "6", 
            "8", 
            null, 
            null, 
            "65630", 
            "1980-1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团结湖中路南一条", 
            "https://m.ke.com/bj/xiaoqu/1111046810631/", 
            "近地铁6号线呼家楼站", 
            "5", 
            "4", 
            "7栋", 
            "504户", 
            "69198", 
            "1980-1983年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.4, 
            6.0, 
            5.5, 
            7.0, 
            6.7, 
            7.7, 
            5.0, 
            4.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "团结湖中路南二条", 
            "https://m.ke.com/bj/xiaoqu/1111046810842/", 
            "近地铁6号线金台路站", 
            "4", 
            "3", 
            "5栋", 
            "234户", 
            "69084", 
            "1980-1986年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "70", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.4, 
            6.0, 
            5.5, 
            7.0, 
            6.7, 
            7.7, 
            5.0, 
            4.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "团结湖中路北二条", 
            "https://m.ke.com/bj/xiaoqu/1111046810925/", 
            "近地铁6号线金台路站", 
            "4", 
            "5", 
            "7栋", 
            "420户", 
            "68338", 
            "1978-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "地上：150/元/月", 
            "2.63元/m³", 
            "1.5", 
            "35%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.4, 
            6.0, 
            5.5, 
            7.0, 
            6.7, 
            7.7, 
            5.0, 
            4.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ]
    ]
}