{
    "data": [
        [
            "芳馨园", 
            "https://m.ke.com/bj/xiaoqu/1111027374409/", 
            "近地铁13号线柳芳站", 
            "6", 
            "4", 
            null, 
            null, 
            "80206", 
            "2000-2004年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京颂阳房地产开发有限公司", 
            "商品房/私产", 
            "北京通泰物业管理有限责任公司", 
            "2.94-2.95元/月/㎡", 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "470", 
            "600", 
            "2.63元/m³", 
            "3.3", 
            "34%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国际友谊花园", 
            "https://m.ke.com/bj/xiaoqu/1111027374620/", 
            "近地铁机场线三元桥站", 
            "15", 
            "4", 
            null, 
            null, 
            "65433", 
            "1996-1998年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "塔楼", 
            "北京友谊辉志房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京达文中澳物业管理有限公司", 
            "5.45元/月/㎡", 
            "64649247", 
            "集中供暖", 
            "35元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "1000", 
            "2.63元/m³", 
            "1.7", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国门大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374651/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1995年", 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "500", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "豪成大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374893/", 
            "", 
            "5", 
            "9", 
            null, 
            null, 
            "36265", 
            "2008年", 
            null, 
            null, 
            "普通住宅/底商/公寓", 
            "70年", 
            "塔楼", 
            "中关村建设开发有限公司", 
            "商品房", 
            "北京中科泰和物业管理有限公司", 
            "5元/月/㎡", 
            "010-84606778", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电", 
            "600", 
            "500", 
            "2.63元/m³", 
            "4.1", 
            "30.35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "浩鸿园", 
            "https://m.ke.com/bj/xiaoqu/1111027375051/", 
            "近地铁13号线柳芳站", 
            "14", 
            "2", 
            null, 
            null, 
            "71183", 
            "2001年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京浩鸿房地产开发有限公司", 
            "商品房/私产", 
            "北京德康物业管理有限责任公司", 
            "2.1元/月/㎡", 
            "010-64465588", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "550", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "静安东里", 
            "https://m.ke.com/bj/xiaoqu/1111027376970/", 
            "近地铁机场线三元桥站", 
            "21", 
            "10", 
            null, 
            null, 
            "65153", 
            "1980-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无电话", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "静安里", 
            "https://m.ke.com/bj/xiaoqu/1111027376974/", 
            "近地铁机场线三元桥站", 
            "55", 
            "24", 
            null, 
            null, 
            "65213", 
            "1961-1998年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总房地产有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京阿琪玛斯欧利物业管理有限公司", 
            "0.5-1元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "静安西街", 
            "https://m.ke.com/bj/xiaoqu/1111027376979/", 
            "近地铁机场线三元桥站", 
            "3", 
            null, 
            null, 
            null, 
            "76716", 
            "1990-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            null, 
            "商品房/已购公房/央产房/一类经济适用房", 
            "单位自管物业", 
            "0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "76", 
            "150", 
            "2.63元/m³", 
            "2.1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "静安苑", 
            "https://m.ke.com/bj/xiaoqu/1111027376981/", 
            "", 
            "4", 
            "1", 
            null, 
            null, 
            "68926", 
            "1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总集团", 
            "商品房", 
            "北京市朝阳区房屋管理公司", 
            "1.33元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "72", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "静安庄一区", 
            "https://m.ke.com/bj/xiaoqu/1111027376983/", 
            "近地铁机场线三元桥站", 
            "1", 
            "2", 
            null, 
            null, 
            "62572", 
            "1979年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无电话", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "300", 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "柳芳北里", 
            "https://m.ke.com/bj/xiaoqu/1111027377814/", 
            "近地铁13号线柳芳站", 
            "35", 
            "25", 
            null, 
            null, 
            "70690", 
            "1982-1991年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京中海物业管理有限公司", 
            "0.5-1.7元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "柳芳南里", 
            "https://m.ke.com/bj/xiaoqu/1111027377820/", 
            "近地铁13号线柳芳站", 
            "25", 
            "20", 
            "26栋", 
            "2229户", 
            "72876", 
            "1984-2017年", 
            "暂无数据", 
            "160000㎡", 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京朝阳房地产经营开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/乡产/私产", 
            "北京市恒安物业管理有限公司", 
            "0.58-1.9元/月/㎡", 
            "010-64608034", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "0.8", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            8.3, 
            9.0, 
            9.5, 
            7.8, 
            7.7, 
            9.8, 
            7.0, 
            7.8, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "力鸿花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377871/", 
            "近地铁13号线柳芳站", 
            "17", 
            "10", 
            null, 
            null, 
            "72092", 
            "1997-1998年", 
            null, 
            null, 
            "车库/普通住宅/公寓", 
            "70年", 
            "塔楼/板楼", 
            "北京民富房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京金鼎丰园物业管理有限公司", 
            "2.5元/月/㎡", 
            "010-64619946", 
            "集中供暖", 
            "28元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "650", 
            "2.63元/m³", 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "MASTER领域", 
            "https://m.ke.com/bj/xiaoqu/1111027378241/", 
            "近地铁13号线柳芳站", 
            "13", 
            "68", 
            "1栋", 
            "404户", 
            "51012", 
            "2008年", 
            "47936㎡", 
            "18450㎡", 
            "车库/普通住宅/公寓", 
            "70年", 
            "塔楼/塔板结合", 
            "北京东方鸿铭房地产开发有限公司", 
            "商品房", 
            "北京丽都物业管理有限公司", 
            "9.6元/月/㎡", 
            "18801153722", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "320", 
            "600", 
            null, 
            "3.98", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.3, 
            8.5, 
            5.0, 
            6.0, 
            3.3, 
            8.7, 
            2.0, 
            5.8, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "瑞福楼", 
            "https://m.ke.com/bj/xiaoqu/1111027379003/", 
            "", 
            "6", 
            "9", 
            null, 
            null, 
            "55348", 
            "2002年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "70年", 
            "塔板结合", 
            "北京市朝阳区房地产经营开发公司", 
            "商品房/私产", 
            "北京亿方物业管理有限责任公司", 
            "2.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1.7", 
            "8%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "润民柳芳居", 
            "https://m.ke.com/bj/xiaoqu/1111027379045/", 
            "", 
            "2", 
            "3", 
            null, 
            null, 
            "75031", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京市朝阳区房地产经营开发公司", 
            "商品房/私产", 
            "北京润民物业管理服务中心", 
            "2.39元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "181", 
            "350", 
            "2.63元/m³", 
            "5.92", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "香河园中里", 
            "https://m.ke.com/bj/xiaoqu/1111027380895/", 
            "近地铁机场线三元桥站", 
            "24", 
            "9", 
            null, 
            null, 
            "65714", 
            "1981-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无电话", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新天第", 
            "https://m.ke.com/bj/xiaoqu/1111027381225/", 
            "近地铁13号线柳芳站", 
            "7", 
            "5", 
            null, 
            null, 
            "62209", 
            "2001年", 
            null, 
            null, 
            "普通住宅/写字楼/底商", 
            "70年", 
            "塔楼", 
            "北京金泰房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "三源物业", 
            "2.8元/月/㎡", 
            "010-64462773", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "280", 
            "550", 
            "2.63元/m³", 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕安大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027381487/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            null, 
            null, 
            "塔板结合", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄北里", 
            "https://m.ke.com/bj/xiaoqu/1111027382558/", 
            "近地铁13号线柳芳站", 
            "56", 
            "9", 
            null, 
            null, 
            "66866", 
            "1979-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京恒兴基业房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产/公租房", 
            "天岳恒物业管理公司", 
            "0.8-1.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄东里", 
            "https://m.ke.com/bj/xiaoqu/1111027382559/", 
            "近地铁机场线三元桥站", 
            "27", 
            "5", 
            "12栋", 
            "1577户", 
            "64535", 
            "1990-2000年", 
            "230000㎡", 
            "130000㎡", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京亿方物业管理有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.5-2.54元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "1.77", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            5.0, 
            10.0, 
            8.3, 
            5.7, 
            8.8, 
            3.0, 
            4.8, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄甲12号院", 
            "https://m.ke.com/bj/xiaoqu/1111027382560/", 
            "", 
            "2", 
            "2", 
            null, 
            null, 
            "62757", 
            "1978-1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房/私产/公租房", 
            "北京久居无限物业管理有限公司", 
            "0.8元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄南里", 
            "https://m.ke.com/bj/xiaoqu/1111027382562/", 
            "", 
            "24", 
            "3", 
            "15栋", 
            "1348户", 
            "65626", 
            "1954-1996年", 
            "暂无数据", 
            "114400㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京市朝阳区房地产经营开发公司", 
            "商品房/已购公房/军产", 
            "亿方物业管理公司", 
            "0.58元/月/㎡", 
            null, 
            "集中供暖", 
            "1.4-30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            8.8, 
            8.5, 
            10.0, 
            10.0, 
            10.0, 
            10.0, 
            8.0, 
            9.5, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄", 
            "https://m.ke.com/bj/xiaoqu/1111027382565/", 
            "近地铁机场线三元桥站", 
            "12", 
            "6", 
            null, 
            null, 
            "63952", 
            "1962-1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房/公租房", 
            "北京润民物业管理服务中心", 
            "0.8元/月/㎡", 
            "64642933", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "23%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄西街", 
            "https://m.ke.com/bj/xiaoqu/1111027382568/", 
            "近地铁2号线东直门站", 
            "13", 
            "6", 
            null, 
            null, 
            "58776", 
            "1991-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京亿方物业管理有限责任公司", 
            "商品房/已购公房/私产", 
            "亿方物业", 
            "0.58元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄西街1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027382569/", 
            "", 
            "3", 
            null, 
            null, 
            null, 
            "69434", 
            "1994-1995年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/私产", 
            "亿方物业", 
            "0.58-1元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "左家庄西街5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027382570/", 
            "", 
            "4", 
            "5", 
            null, 
            null, 
            "79361", 
            "1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/央产房/二类经济适用房", 
            "亿方物业", 
            "1元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "魔方公寓（三元桥店）", 
            "https://m.ke.com/bj/xiaoqu/1120030250857234/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/公寓", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}