{
    "data": [
        [
            "垡头北里", 
            "https://m.ke.com/bj/xiaoqu/1111027374348/", 
            "近地铁7号线垡头站", 
            "16", 
            "10", 
            "12栋", 
            "1305户", 
            "45546", 
            "1987-1990年", 
            "1100㎡", 
            "1500㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            null, 
            "2.63元/m³", 
            "0.8", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            5.8, 
            6.5, 
            7.0, 
            5.5, 
            8.0, 
            6.3, 
            7.0, 
            4.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "垡头东路", 
            "https://m.ke.com/bj/xiaoqu/1111027374352/", 
            "近地铁7号线垡头站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1989年", 
            null, 
            null, 
            "普通住宅/四合院", 
            "70年", 
            "平房", 
            "润天地产", 
            "商品房/使用权", 
            "北京天和佳祥物业管理有限公司", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1", 
            "150", 
            null, 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "垡头西里", 
            "https://m.ke.com/bj/xiaoqu/1111027374366/", 
            "近地铁7号线垡头站", 
            "13", 
            "5", 
            "41栋", 
            "2063户", 
            "48118", 
            "1957-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.6", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            5.2, 
            3.0, 
            6.5, 
            6.8, 
            5.7, 
            6.2, 
            3.0, 
            3.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "垡头西里二区", 
            "https://m.ke.com/bj/xiaoqu/1111027374369/", 
            "近地铁7号线垡头站", 
            "13", 
            "3", 
            "15栋", 
            "1140户", 
            "47328", 
            "1980-2005年", 
            "1500㎡", 
            "1800㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "0.7", 
            "15%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.2, 
            6.5, 
            6.5, 
            5.8, 
            7.7, 
            4.5, 
            2.0, 
            4.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "垡头西里三区", 
            "https://m.ke.com/bj/xiaoqu/1111027374371/", 
            "近地铁7号线垡头站", 
            "9", 
            "6", 
            "12栋", 
            "876户", 
            "47691", 
            "1980-1999年", 
            "1000㎡", 
            "1300㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "0.8", 
            "10%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.4, 
            6.5, 
            5.0, 
            6.5, 
            6.3, 
            7.8, 
            6.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "垡头西里一区", 
            "https://m.ke.com/bj/xiaoqu/1111027374372/", 
            "近地铁7号线垡头站", 
            "8", 
            "3", 
            "7栋", 
            "871户", 
            "47484", 
            "1983-1985年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            5.2, 
            3.0, 
            6.5, 
            6.8, 
            5.7, 
            6.2, 
            3.0, 
            3.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "格林莱雅", 
            "https://m.ke.com/bj/xiaoqu/1111027374632/", 
            "近地铁7号线欢乐谷景区站", 
            "13", 
            "5", 
            null, 
            null, 
            "65101", 
            "2008-2009年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京翔鸣房地产开发有限公司", 
            "商品房", 
            "北京格林物业管理有限公司", 
            "2.56-4元/月/㎡", 
            "010-67365131", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "350", 
            "300", 
            "2.63元/m³", 
            "2.16", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翠成馨园", 
            "https://m.ke.com/bj/xiaoqu/1111027376354/", 
            "近地铁7号线垡头站", 
            "0", 
            null, 
            "4栋", 
            "18户", 
            "45827", 
            "2007年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业", 
            "50-70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/一类经济适用房", 
            "北京天诺物业管理有限责任公司", 
            null, 
            "010-67378632/01067298801", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "1500", 
            "地上150 地下350", 
            null, 
            "2.4", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.3, 
            6.5, 
            10.0, 
            6.5, 
            5.7, 
            6.5, 
            2.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "金蝉北里", 
            "https://m.ke.com/bj/xiaoqu/1111027377000/", 
            "近地铁7号线欢乐谷景区站", 
            "20", 
            "4", 
            "18栋", 
            "2050户", 
            "46435", 
            "1985-2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房", 
            "北京恒特物业管理有限责任公司", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.6", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.7, 
            6.0, 
            7.5, 
            7.0, 
            6.3, 
            6.5, 
            6.0, 
            3.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "金蝉北里21号院", 
            "https://m.ke.com/bj/xiaoqu/1111027377001/", 
            "近地铁7号线垡头站", 
            "5", 
            "7", 
            "7栋", 
            "706户", 
            "44813", 
            "1992-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            5.7, 
            6.0, 
            6.5, 
            7.0, 
            6.3, 
            6.5, 
            6.0, 
            3.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "金蝉里", 
            "https://m.ke.com/bj/xiaoqu/1111027377020/", 
            "近地铁7号线欢乐谷景区站", 
            "17", 
            "7", 
            "9栋", 
            "860户", 
            "47718", 
            "1986-2006年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.6", 
            "25%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.7, 
            7.5, 
            7.5, 
            5.8, 
            7.0, 
            7.2, 
            8.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "双合家园", 
            "https://m.ke.com/bj/xiaoqu/1111046108583/", 
            "近地铁7号线双合站", 
            "59", 
            "21", 
            null, 
            null, 
            "42981", 
            "2012-2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京建工集团有限责任公司", 
            "商品房/一类经济适用房/限价商品房/公租房", 
            "北京建工物业服务有限公司", 
            "1.83元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "150", 
            "2.63元/m³", 
            "2.57", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "化工路5号", 
            "https://m.ke.com/bj/xiaoqu/1111047108090/", 
            "近地铁7号线垡头站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕保祈东家园", 
            "https://m.ke.com/bj/xiaoqu/1120023396623469/", 
            "近地铁7号线焦化厂站", 
            "0", 
            "6", 
            null, 
            null, 
            "暂无", 
            "2014-2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京建工地产", 
            "商品房/二类经济适用房/定向安置房", 
            "北京鸿睿物业管理有限公司", 
            "1.83元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "300", 
            "2.63元/m³", 
            "2.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翠成馨园A区", 
            "https://m.ke.com/bj/xiaoqu/1120046367054562/", 
            "近地铁7号线欢乐谷景区站", 
            "48", 
            "4", 
            null, 
            null, 
            "47741", 
            "2003-2008年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            null, 
            "商品房/一类经济适用房/私产", 
            null, 
            "0.52-1.25元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "3000", 
            "150", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翠成馨园D区", 
            "https://m.ke.com/bj/xiaoqu/1120046367055185/", 
            "近地铁7号线垡头站", 
            "20", 
            "1", 
            null, 
            null, 
            "45746", 
            "2005-2017年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/塔板结合", 
            null, 
            "商品房/一类经济适用房/二类经济适用房", 
            null, 
            "1.25-2.1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翠成馨园E区", 
            "https://m.ke.com/bj/xiaoqu/1120046367055186/", 
            "近地铁7号线垡头站", 
            "70", 
            "2", 
            null, 
            null, 
            "44170", 
            "2005-2014年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔楼", 
            null, 
            "商品房/一类经济适用房", 
            null, 
            "1.2-1.25元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翠成馨园C区", 
            "https://m.ke.com/bj/xiaoqu/1120046475058162/", 
            "近地铁7号线垡头站", 
            "79", 
            "6", 
            null, 
            null, 
            "47669", 
            "2005-2009年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            null, 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            null, 
            "0.5-1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翠成馨园B区", 
            "https://m.ke.com/bj/xiaoqu/1120046492885480/", 
            "近地铁7号线垡头站", 
            "21", 
            "4", 
            null, 
            null, 
            "45862", 
            "2004-2008年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            null, 
            "商品房/一类经济适用房", 
            null, 
            "0.5-1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}