{
    "data": [
        [
            "大山子北里", 
            "https://m.ke.com/bj/xiaoqu/1111027373913/", 
            "近地铁14号线东段望京南站", 
            "16", 
            "9", 
            null, 
            null, 
            "50763", 
            "1950-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京七星房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京七星生活物业管理中心", 
            "0.5元/月/㎡", 
            "010-6435579", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "1.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "大山子西里", 
            "https://m.ke.com/bj/xiaoqu/1111027373920/", 
            "近地铁14号线东段望京南站", 
            "4", 
            "8", 
            null, 
            null, 
            "54353", 
            "1980-1996年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京七星房地产开发有限公司", 
            "商品房/已购公房/私产/公租房", 
            "北京七星生活物业管理中心", 
            "0.5元/月/㎡", 
            "010-6435579", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "宏源大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375450/", 
            "近地铁14号线东段望京南站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "北京宏源物业管理有限公司", 
            null, 
            null, 
            "自采暖", 
            null, 
            null, 
            null, 
            "300", 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "宏源公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375458/", 
            "近地铁14号线东段望京南站", 
            "11", 
            "6", 
            null, 
            null, 
            "51870", 
            "2001年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京宏源房地产开发有限公司", 
            "商品房/私产", 
            "北京宏源物业管理有限公司", 
            "3.1-3.19元/月/㎡", 
            "010-84567188", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "66", 
            "200", 
            "2.63元/m³", 
            "0.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北窑地", 
            "https://m.ke.com/bj/xiaoqu/1111027376235/", 
            "", 
            "12", 
            "10", 
            "14栋", 
            "1062户", 
            "54470", 
            "1974-2003年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京七星房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京瑞达物业管理中心", 
            "0.5-1.43元/月/㎡", 
            "68213337-3265", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "300", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.5, 
            6.0, 
            7.5, 
            5.8, 
            6.0, 
            6.7, 
            4.0, 
            2.8, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377438/", 
            "近地铁14号线东段望京南站", 
            "2", 
            "1", 
            null, 
            null, 
            "57258", 
            "1999年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "50-70年", 
            "塔楼", 
            "北京东棉房地产开发有限公司", 
            "商品房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            null, 
            null, 
            "1", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥7号院", 
            "https://m.ke.com/bj/xiaoqu/1111027377452/", 
            "近地铁14号线东段望京南站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1982-2008年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "单位自建", 
            "商品房/使用权", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万红里", 
            "https://m.ke.com/bj/xiaoqu/1111027380258/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "51005", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京七星房地产开发有限公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "010-84321190", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "地上 ：100元/月/位", 
            "2.63元/m³", 
            "0.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "银枫家园", 
            "https://m.ke.com/bj/xiaoqu/1111027381631/", 
            "", 
            "26", 
            "9", 
            "6栋", 
            "883户", 
            "48989", 
            "2000-2004年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京中银建置业有限公司", 
            "商品房/私产", 
            "北京裕展物业管理有限公司", 
            "2.68-2.69元/月/㎡", 
            "01064380228", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "950", 
            "600", 
            "2.63元/m³", 
            "3", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            8.0, 
            7.5, 
            5.0, 
            5.0, 
            4.7, 
            10.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "银湖别墅", 
            "https://m.ke.com/bj/xiaoqu/1111027381690/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "111419", 
            "1998-2002年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            "板楼", 
            "北京中银建置业有限公司", 
            "商品房/私产", 
            "第一太平戴维斯", 
            "10元/月/㎡", 
            "+8610 5925 2288", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "35", 
            "1000", 
            "2.63元/m³", 
            "0.2", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "荧屏里", 
            "https://m.ke.com/bj/xiaoqu/1111027381937/", 
            "近地铁14号线东段望京南站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1988年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼", 
            "城建地产", 
            "使用权", 
            "北京市丰台城建物业管理公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "200", 
            "2.69元/m³", 
            "1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "电子城IT产业园", 
            "https://m.ke.com/bj/xiaoqu/1111041157906/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "环铁艺术城", 
            "https://m.ke.com/bj/xiaoqu/1111041214406/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}