{
    "data": [
        [
            "大旸楼", 
            "https://m.ke.com/bj/xiaoqu/1111027374029/", 
            "近地铁7号线九龙山站", 
            "1", 
            "2", 
            "1栋", 
            "119户", 
            "72627", 
            "2005-2008年", 
            "13800㎡", 
            "4827㎡", 
            "普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京大旸置业房地产开发有限公司", 
            "商品房", 
            "北京正旸世纪物业管理有限公司", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "81", 
            "200", 
            null, 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            6.5, 
            9.0, 
            4.3, 
            9.0, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "风度柏林", 
            "https://m.ke.com/bj/xiaoqu/1111027374188/", 
            "近地铁7号线九龙山站", 
            "22", 
            "26", 
            "7栋", 
            "1506户", 
            "72602", 
            "2004-2007年", 
            "170000㎡", 
            "52600㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京融利达房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京同舟物业管理有限公司", 
            "2.66元/月/㎡", 
            "58620360", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "900", 
            "300", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.7, 
            5.0, 
            6.0, 
            7.0, 
            7.0, 
            8.0, 
            6.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "华腾国际", 
            "https://m.ke.com/bj/xiaoqu/1111027375311/", 
            "近地铁7号线大郊亭站", 
            "2", 
            null, 
            null, 
            null, 
            "47743", 
            "2000-2006年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "北京北化房地产开发有限公司", 
            "商品房/私产", 
            "北京华腾拓展物业管理有限责任公司", 
            "2.6-2.8元/月/㎡", 
            "010-65669657", 
            "集中供暖", 
            "24-60元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "450", 
            "6元/小时", 
            null, 
            "2.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华腾新天地大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375328/", 
            "近地铁7号线大郊亭站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "普通住宅/商业/公寓", 
            "70年", 
            "塔楼", 
            "北京北化房地产开发有限公司", 
            "商品房", 
            "北京北辰信和物业管理有限责任公司", 
            "5元/月/㎡", 
            "010-87952900", 
            "集中供暖", 
            "26元/㎡", 
            "商水", 
            "商电", 
            "430", 
            "月租560元/月，年租460元/月", 
            null, 
            "2", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "CBD传奇", 
            "https://m.ke.com/bj/xiaoqu/1111027376317/", 
            "近地铁7号线九龙山站", 
            "44", 
            "55", 
            "10栋", 
            "1818户", 
            "75051", 
            "2004-2008年", 
            "200000㎡", 
            "50000㎡", 
            "车库/普通住宅/写字楼/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中力房地产开发有限公司", 
            "商品房/私产", 
            "北京颐中国际物业管理有限公司", 
            "2.65-6.58元/月/㎡", 
            "010-58610780", 
            "集中供暖", 
            "30-46元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "866", 
            "400", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            7.0, 
            7.0, 
            6.7, 
            7.7, 
            7.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金港国际", 
            "https://m.ke.com/bj/xiaoqu/1111027377118/", 
            "近地铁7号线九龙山站", 
            "65", 
            "23", 
            "12栋", 
            "2423户", 
            "73714", 
            "2003-2006年", 
            "280000㎡", 
            "93000㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中加兴业房地产开发有限公司", 
            "商品房/私产", 
            "北京天道酬勤物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-87755801", 
            "集中供暖", 
            "2.6-24元/㎡", 
            "民水", 
            "民电", 
            "1555", 
            "地下：600元/月/位，地上：400元/月/位", 
            "2.63元/m³", 
            "2.92", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.8, 
            8.0, 
            9.0, 
            6.8, 
            5.0, 
            7.8, 
            8.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "乐成公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027377740/", 
            "近地铁7号线九龙山站", 
            "18", 
            "11", 
            "5栋", 
            "500户", 
            "103493", 
            "2007年", 
            "186800㎡", 
            "63100㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京达义北方置业有限公司", 
            "商品房", 
            "北京金地物业管理有限责任公司", 
            "4.5元/月/㎡", 
            "010-87724628", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "726", 
            "地上：无，地下：1000元/月/位", 
            "2.63元/m³", 
            "2.96", 
            "31%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            9.0, 
            7.5, 
            8.0, 
            6.0, 
            8.0, 
            10.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "乐成豪丽", 
            "https://m.ke.com/bj/xiaoqu/1111027377745/", 
            "近地铁7号线九龙山站", 
            "18", 
            "16", 
            "2栋", 
            "479户", 
            "72471", 
            "2008年", 
            "62962.3㎡", 
            "24788.3㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京达义北方置业有限公司", 
            "商品房", 
            "北京金地物业管理有限责任公司", 
            "5.5元/月/㎡", 
            "010-87725408", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "地上：800元/月/位，地下：1000元/月/位", 
            "2.63元/m³", 
            "1", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.2, 
            8.0, 
            7.0, 
            10.0, 
            7.7, 
            9.0, 
            8.0, 
            7.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "平乐园10号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378751/", 
            "近地铁14号线东段平乐园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1995-2003年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            "北京市城市改建综合开发总公司", 
            "军产", 
            "北京瑛达源物业管理有限责任公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            null, 
            "1.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首府官邸", 
            "https://m.ke.com/bj/xiaoqu/1111027379203/", 
            "近地铁7号线九龙山站", 
            "6", 
            "2", 
            "24栋", 
            "591户", 
            "75771", 
            "2003-2012年", 
            "165124㎡", 
            "91937㎡", 
            "普通住宅/别墅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京柏宏房地产开发有限公司", 
            "商品房", 
            "北京高地物业管理有限公司", 
            "5.5元/月/㎡", 
            "010-58706600", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "723", 
            "1000", 
            "2.63元/m³", 
            "1.8", 
            "30.52%", 
            "否", 
            "是", 
            "是", 
            "北京第二实验小学朝阳学校", 
            6.9, 
            8.5, 
            8.5, 
            6.8, 
            3.7, 
            7.8, 
            7.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "石韵浩庭", 
            "https://m.ke.com/bj/xiaoqu/1111027379643/", 
            "近地铁7号线九龙山站", 
            "11", 
            "17", 
            "5栋", 
            "891户", 
            "79610", 
            "2004年", 
            "88000㎡", 
            "27000㎡", 
            "车库/普通住宅/商业/底商/商业办公类/公寓/公寓/公寓", 
            "70年", 
            "板楼", 
            "北京浩隆房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "金地物业公司", 
            "2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "地上：150元/月/位，地下：400元/月/位", 
            "2.63元/m³", 
            "2.2", 
            "32%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            9.5, 
            9.0, 
            7.8, 
            6.3, 
            8.5, 
            6.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "铁路宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027379908/", 
            "近地铁7号线大郊亭站", 
            "0", 
            null, 
            null, 
            null, 
            "46615", 
            "1975-1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北依", 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            null, 
            "2.63元/m³", 
            "3", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外企大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027380404/", 
            "近地铁7号线九龙山站", 
            "0", 
            null, 
            null, 
            null, 
            "42168", 
            "2005年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "50年", 
            "塔板结合", 
            "北京市新地房地产开发有限责任公司", 
            "商品房/私产", 
            "北京外企双新物业管理有限公司", 
            "4.8元/月/㎡", 
            "010-67772000", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "705", 
            "600", 
            null, 
            "0.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外企公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380406/", 
            "近地铁7号线九龙山站", 
            "3", 
            "5", 
            null, 
            null, 
            "65231", 
            "2005年", 
            null, 
            null, 
            "普通住宅/底商/公寓", 
            "40-70年", 
            "板楼", 
            "北京市新地房地产开发有限责任公司", 
            "商品房/私产", 
            "北京外企双新物业管理有限公司", 
            "3元/月/㎡", 
            "010-67772000", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "463", 
            "350", 
            "2.63元/m³", 
            "3.5", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西大望路12号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380681/", 
            "近地铁14号线东段大望路站", 
            "5", 
            "4", 
            null, 
            null, 
            "55240", 
            "1975-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "1.87", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西大望路37号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380682/", 
            "近地铁7号线九龙山站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "200", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西大望路65号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380683/", 
            "近地铁14号线东段平乐园站", 
            "2", 
            "1", 
            null, 
            null, 
            "53976", 
            "1990-1997年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/公租房", 
            null, 
            "1.3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "11", 
            null, 
            "2.63元/m³", 
            "2.8", 
            "21%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "易构空间", 
            "https://m.ke.com/bj/xiaoqu/1111027381665/", 
            "近地铁7号线九龙山站", 
            "58", 
            "26", 
            "6栋", 
            "1307户", 
            "65108", 
            "2003-2004年", 
            "115000㎡", 
            "暂无数据", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京国锐房地产开发有限公司", 
            "商品房/私产", 
            "北京西太平洋物业管理有限公司", 
            "2.4元/月/㎡", 
            "010-87746790", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "527", 
            "500", 
            "2.63元/m³", 
            "4.8", 
            "25%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.3, 
            5.5, 
            6.5, 
            5.0, 
            5.3, 
            8.7, 
            5.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            false
        ], 
        [
            "珠江帝景", 
            "https://m.ke.com/bj/xiaoqu/1111027382490/", 
            "近地铁7号线九龙山站", 
            "67", 
            "47", 
            "18栋", 
            "2669户", 
            "82122", 
            "2004-2006年", 
            "1000000㎡", 
            "340000㎡", 
            "车库/普通住宅/商业/底商/商业办公类/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京合生北方房地产开发有限公司", 
            "商品房/已购公房/限价商品房/私产", 
            "北京康景物业管理有限公司", 
            "2.96-4.98元/月/㎡", 
            "010-58631155,010-58631166", 
            "集中供暖", 
            "24-88元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1906", 
            "地下600元/月；地上400元/月", 
            "2.63元/m³", 
            "2.89", 
            "37%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶北工大帝景实验学校", 
            7.8, 
            8.5, 
            8.0, 
            7.5, 
            8.3, 
            8.7, 
            8.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "珠江帝景伯爵山", 
            "https://m.ke.com/bj/xiaoqu/1111027382491/", 
            "近地铁14号线东段平乐园站", 
            "9", 
            "8", 
            "5栋", 
            "464户", 
            "88760", 
            "2005-2008年", 
            "暂无数据", 
            "310000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京合生北方房地产开发有限公司", 
            "商品房", 
            "北京馨康景物业管理有限责任公司", 
            "2.96-4.98元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24-60元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "229", 
            "120", 
            "2.63元/m³", 
            "2.9", 
            "33%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶北工大帝景实验学校", 
            7.4, 
            8.5, 
            8.0, 
            5.8, 
            8.7, 
            8.7, 
            8.0, 
            7.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "珠江帝景博悦", 
            "https://m.ke.com/bj/xiaoqu/1111027382492/", 
            "近地铁14号线东段平乐园站", 
            "11", 
            "12", 
            "7栋", 
            "656户", 
            "89241", 
            "2007-2008年", 
            "90000㎡", 
            "42858㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京合生北方房地产开发有限公司", 
            "商品房", 
            "北京康景物业管理有限公司", 
            "2.96-4.98元/月/㎡", 
            "010-59527288", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "328", 
            "850", 
            "2.63元/m³", 
            "2.1", 
            "33.3%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶北工大帝景实验学校", 
            7.2, 
            8.0, 
            7.0, 
            6.5, 
            7.0, 
            7.8, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "珠江帝景新博悦", 
            "https://m.ke.com/bj/xiaoqu/1111027382493/", 
            "近地铁7号线九龙山站", 
            "7", 
            "10", 
            "8栋", 
            "502户", 
            "91746", 
            "2009年", 
            "200000㎡", 
            "6920㎡", 
            "普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京合生北方房地产开发有限公司", 
            "商品房", 
            "北京康景物业管理有限公司", 
            "2.96-4.98元/月/㎡", 
            "010-58637188", 
            "集中供暖", 
            "24-60元/㎡", 
            "民水", 
            "民电", 
            "247", 
            "800", 
            "2.63元/m³", 
            "2.9", 
            "37%", 
            "是", 
            "是", 
            "是", 
            "北京市陈经纶北工大帝景实验学校", 
            7.2, 
            8.0, 
            7.0, 
            6.5, 
            7.0, 
            7.8, 
            8.0, 
            7.0, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "万科蓝山", 
            "https://m.ke.com/bj/xiaoqu/1111041150519/", 
            "近地铁14号线东段平乐园站", 
            "22", 
            "15", 
            "5栋", 
            "722户", 
            "86648", 
            "2011-2012年", 
            "164896㎡", 
            "77267.8㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "万科房地产开发有限公司", 
            "商品房", 
            "北京万科物业管理有限公司", 
            "4.98-5元/月/㎡", 
            "010-56387766", 
            "集中供暖/自采暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "1800", 
            "2.63元/m³", 
            "2.63", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京第二实验小学朝阳学校", 
            6.8, 
            7.0, 
            7.0, 
            5.5, 
            5.7, 
            7.7, 
            7.0, 
            6.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "西大望路铁西宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111042697540/", 
            "近地铁14号线东段大望路站", 
            "1", 
            null, 
            null, 
            null, 
            "66110", 
            "1979年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            "中铁六局集团北京铁路建设有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金茂府南区", 
            "https://m.ke.com/bj/xiaoqu/1111045936161/", 
            "近地铁7号线大郊亭站", 
            "9", 
            "15", 
            null, 
            null, 
            "74957", 
            "2013年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业办公类", 
            "40-70年", 
            "板楼", 
            "中化方兴置业（北京）有限公司", 
            "商品房", 
            "中化金茂物业管理（北京）有限公司", 
            "6.5-6.8元/月/㎡", 
            "010-67727788", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "192", 
            "150", 
            "2.61元/m³", 
            "2.25", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金茂府东区", 
            "https://m.ke.com/bj/xiaoqu/1111045984927/", 
            "近地铁7号线大郊亭站", 
            "22", 
            "26", 
            null, 
            null, 
            "77139", 
            "2013-2014年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "中化方兴置业（北京）有限公司", 
            "商品房/廉租房", 
            "中化金茂物业管理（北京）有限公司", 
            "6.5-6.8元/月/㎡", 
            "010-67727788", 
            "集中供暖/自采暖", 
            "48元/㎡", 
            "商水/民水", 
            "民电", 
            "352", 
            "150", 
            "2.61元/m³", 
            "2.25", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金茂府北区", 
            "https://m.ke.com/bj/xiaoqu/1111046046356/", 
            "近地铁7号线九龙山站", 
            "12", 
            "4", 
            null, 
            null, 
            "133736", 
            "2012-2014年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中化方兴置业（北京）有限公司", 
            "商品房", 
            "中化金茂物业管理有限公司", 
            "6.5元/月/㎡", 
            "010-67727788", 
            "集中供暖/自采暖", 
            "48元/㎡", 
            "民水", 
            "民电", 
            "832", 
            "3000", 
            "2.61元/m³", 
            "2.25", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "住总香榭8号", 
            "https://m.ke.com/bj/xiaoqu/1111063607872/", 
            "近地铁7号线九龙山站", 
            "1", 
            "1", 
            null, 
            null, 
            "104439", 
            "2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京祥业房地产有限公司", 
            "商品房", 
            "北京市北宇物业管理公司", 
            "4.86元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "8", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "长安8号", 
            "https://m.ke.com/bj/xiaoqu/1111063736099/", 
            "近地铁14号线东段大望路站", 
            "2", 
            "2", 
            null, 
            null, 
            "暂无", 
            "2018年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/公寓（住宅）/公寓/公寓", 
            "50-70年", 
            "板楼", 
            "北京耀辉置业有限公司", 
            "商品房", 
            "高力国际顾问", 
            null, 
            null, 
            "集中供暖", 
            null, 
            "民水", 
            "民电", 
            "833", 
            null, 
            null, 
            "6.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广渠金茂府", 
            "https://m.ke.com/bj/xiaoqu/1111742327091157/", 
            "近地铁7号线大郊亭站", 
            "0", 
            null, 
            "2栋", 
            "104户", 
            "暂无", 
            "暂无数据", 
            "暂无数据", 
            "156000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "中化方兴置业（北京）有限公司", 
            "商品房", 
            "中化金茂物业管理（北京）有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "暂无数据", 
            "200", 
            null, 
            "2.25", 
            "30%", 
            "是", 
            "是", 
            "否", 
            "暂无数据", 
            7.6, 
            9.0, 
            8.5, 
            6.8, 
            6.7, 
            7.8, 
            8.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "大望路电影产业园", 
            "https://m.ke.com/bj/xiaoqu/1113512611476065/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业/商业办公类", 
            "50-70年", 
            null, 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "地棌宿舍", 
            "https://m.ke.com/bj/xiaoqu/1120020474518766/", 
            "近地铁7号线九龙山站", 
            "2", 
            null, 
            null, 
            null, 
            "52516", 
            "1978-1979年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "民电", 
            "6", 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "后现代城A区", 
            "https://m.ke.com/bj/xiaoqu/1120037493030642/", 
            "近地铁7号线大郊亭站", 
            "49", 
            "38", 
            "4栋", 
            "1442户", 
            "66084", 
            "2003-2004年", 
            "暂无数据", 
            "45000㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京金马文华园房地产开发有限公司", 
            "商品房/私产", 
            "北京西宇嘉业物业管理有限公司百子园分公司", 
            "2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "450", 
            "2.63元/m³", 
            "暂无数据", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            6.5, 
            9.0, 
            8.3, 
            8.0, 
            10.0, 
            8.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "后现代城B区", 
            "https://m.ke.com/bj/xiaoqu/1120037493030817/", 
            "近地铁7号线大郊亭站", 
            "41", 
            "28", 
            "4栋", 
            "1632户", 
            "51074", 
            "2001-2004年", 
            "121500㎡", 
            "45000㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京金马文华园房地产开发有限公司", 
            "商品房/私产", 
            "北京西宇嘉业物业管理有限公司", 
            "2.5-5元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "450", 
            "450", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            6.5, 
            9.0, 
            8.3, 
            8.0, 
            10.0, 
            8.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "后现代城C区", 
            "https://m.ke.com/bj/xiaoqu/1120037494075510/", 
            "近地铁7号线大郊亭站", 
            "61", 
            "47", 
            "6栋", 
            "2057户", 
            "62329", 
            "2004-2008年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商住两用", 
            "70年", 
            "塔楼/塔板结合", 
            "天津中新嘉业房地产开发有限公司", 
            "商品房/私产", 
            "北京西宇嘉业物业管理有限公司", 
            "2.5-2.85元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "550", 
            "600", 
            "2.63-2.83元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.0, 
            7.0, 
            6.5, 
            6.8, 
            5.0, 
            6.2, 
            8.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "后现代城D区", 
            "https://m.ke.com/bj/xiaoqu/1120037494075569/", 
            "近地铁7号线大郊亭站", 
            "36", 
            "24", 
            "5栋", 
            "1046户", 
            "66145", 
            "2004-2007年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京金马文华园房地产开发有限公司", 
            "商品房/私产", 
            "北京西宇嘉业物业管理有限公司", 
            "2.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "450", 
            "2.63元/m³", 
            "暂无数据", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            6.5, 
            9.0, 
            8.3, 
            8.0, 
            10.0, 
            8.0, 
            8.5, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}