{
    "data": [
        [
            "丰和园", 
            "https://m.ke.com/bj/xiaoqu/1111027374249/", 
            "近地铁10号线太阳宫站", 
            "10", 
            "5", 
            "9栋", 
            "1877户", 
            "112973", 
            "2009-2011年", 
            "1500000㎡", 
            "468700㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京冠城新泰房地产开发有限公司", 
            "商品房", 
            "北京冠城酒店物业管理有限公司", 
            "2.8-6.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24-44元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1165", 
            "100", 
            "2.63元/m³", 
            "3.2", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "人大附中朝阳实验学校", 
            8.4, 
            8.0, 
            10.0, 
            8.0, 
            7.7, 
            8.8, 
            7.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "和泰园", 
            "https://m.ke.com/bj/xiaoqu/1111027375332/", 
            "近地铁10号线太阳宫站", 
            "13", 
            "8", 
            "1栋", 
            "307户", 
            "80404", 
            "2001年", 
            "36000㎡", 
            "9058㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔板结合", 
            "北京和泰房地产开发经营有限公司", 
            "商品房/私产", 
            "北京首佳物业管理有限公司", 
            "2.46元/月/㎡", 
            "010-64273600", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "135", 
            "500-650", 
            "2.63元/m³", 
            "3.97", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            7.1, 
            6.0, 
            7.5, 
            7.5, 
            7.3, 
            7.8, 
            7.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "半岛国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375762/", 
            "近地铁10号线太阳宫站", 
            "19", 
            "10", 
            "2栋", 
            "790户", 
            "97081", 
            "2004-2005年", 
            "110000㎡", 
            "31000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/私产", 
            "北京金海燕物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-52036308", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "348", 
            "地下450，地上280", 
            "2.63元/m³", 
            "3.5", 
            "15%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            7.9, 
            8.0, 
            7.5, 
            8.0, 
            6.7, 
            9.5, 
            2.0, 
            7.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true, 
            false
        ], 
        [
            "顺景园", 
            "https://m.ke.com/bj/xiaoqu/1111027379380/", 
            "", 
            "2", 
            "2", 
            null, 
            null, 
            "60276", 
            "2008年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京顺景园房地产开发有限公司", 
            "商品房", 
            "第一太平戴维斯", 
            "8元/月/㎡", 
            "010—84420099", 
            "集中供暖/自采暖", 
            null, 
            "民水", 
            "民电", 
            "93", 
            "1500", 
            "2.63元/m³", 
            "0.31", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "社科院", 
            "https://m.ke.com/bj/xiaoqu/1111027379394/", 
            "近地铁10号线太阳宫站", 
            "6", 
            "3", 
            null, 
            null, 
            "79826", 
            "1998-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房/央产房", 
            "北京天岳恒房屋经营管理有限公司物业管理分公司", 
            "2.45元/月/㎡", 
            "010-64296603", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水星园", 
            "https://m.ke.com/bj/xiaoqu/1111027379622/", 
            "近地铁10号线太阳宫站", 
            "26", 
            "14", 
            "6栋", 
            "915户", 
            "95669", 
            "2005-2006年", 
            "暂无数据", 
            "700000㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京冠城新泰房地产开发有限公司", 
            "商品房/私产", 
            "北京冠城物业管理有限公司", 
            "2.8-8元/月/㎡", 
            "010—84411713", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "876", 
            "500", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            8.4, 
            8.0, 
            9.0, 
            9.3, 
            8.7, 
            8.5, 
            8.0, 
            8.3, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "太阳宫村（已拆迁）", 
            "https://m.ke.com/bj/xiaoqu/1111027380090/", 
            "近地铁13号线芍药居站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "127", 
            null, 
            null, 
            "0.99", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "太阳国际公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027380091/", 
            "近地铁10号线太阳宫站", 
            "19", 
            "10", 
            "2栋", 
            "444户", 
            "77064", 
            "2003年", 
            "54490.9㎡", 
            "20000㎡", 
            "车库/普通住宅", 
            "70年", 
            "塔板结合", 
            "华睿房地产开发有限公司", 
            "商品房/私产", 
            "北京华智物业管理有限公司", 
            "2.84元/月/㎡", 
            "010-64467008", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "284", 
            "750元/月", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            7.0, 
            5.0, 
            10.0, 
            7.5, 
            6.7, 
            8.3, 
            7.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "太阳公元", 
            "https://m.ke.com/bj/xiaoqu/1111027380101/", 
            "近地铁13号线芍药居站", 
            "57", 
            "45", 
            "18栋", 
            "2498户", 
            "130695", 
            "2005-2012年", 
            "700000㎡", 
            "500000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京信远筑诚房地产开发有限公司", 
            "商品房/私产", 
            "北京燕京都物业管理有限公司", 
            "4.18元/月/㎡", 
            "010-84153636", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1546", 
            "1200", 
            "2.61元/m³", 
            "2.8", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "人大附中朝阳实验学校", 
            7.7, 
            8.0, 
            8.0, 
            6.8, 
            7.7, 
            6.8, 
            10.0, 
            8.5, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "万方景轩", 
            "https://m.ke.com/bj/xiaoqu/1111027380216/", 
            "近地铁10号线太阳宫站", 
            "16", 
            "16", 
            "2栋", 
            "849户", 
            "86234", 
            "2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京万方源房地产开发有限公司", 
            "商品房/私产", 
            "北京万方新源物业管理有限公司", 
            "1.6元/月/㎡", 
            "010-84411008", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "614", 
            "地下380，地上150", 
            "2.63元/m³", 
            "4", 
            "暂无数据", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            7.7, 
            8.0, 
            9.0, 
            8.5, 
            7.3, 
            8.5, 
            6.0, 
            7.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "新纪家园", 
            "https://m.ke.com/bj/xiaoqu/1111027380929/", 
            "近地铁10号线太阳宫站", 
            "26", 
            "25", 
            "10栋", 
            "2012户", 
            "73511", 
            "2002-2004年", 
            "198727㎡", 
            "暂无数据", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京新纪房地产开发有限责任公司", 
            "商品房/已购公房/乡产/私产", 
            "北京新纪家园物业管理有限责任公司", 
            "1.01-2元/月/㎡", 
            "010—84495925", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1550", 
            "地下300地上150", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            7.0, 
            5.0, 
            6.5, 
            7.3, 
            7.7, 
            8.8, 
            4.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "红玺台", 
            "https://m.ke.com/bj/xiaoqu/1111041464248/", 
            "近地铁13号线芍药居站", 
            "24", 
            "14", 
            "9栋", 
            "690户", 
            "140728", 
            "2008-2012年", 
            "134835㎡", 
            "55164㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京懋源置业有限公司", 
            "商品房", 
            "北京懋源鸿玺物业管理有限公司", 
            "5.97元/月/㎡", 
            "010-84150006", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "674", 
            "1440", 
            "2.61元/m³", 
            "2.8", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "人大附中朝阳实验学校", 
            8.0, 
            9.5, 
            8.5, 
            8.3, 
            7.3, 
            7.7, 
            9.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "火星园", 
            "https://m.ke.com/bj/xiaoqu/1111043364345/", 
            "近地铁10号线太阳宫站", 
            "24", 
            "16", 
            "9栋", 
            "1279户", 
            "113205", 
            "2010-2012年", 
            "150000㎡", 
            "400000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京冠城新泰房地产开发有限公司", 
            "商品房", 
            "北京冠城酒店物业管理有限公司", 
            "2.8-6.5元/月/㎡", 
            "010-84157878", 
            "集中供暖", 
            "24-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "814", 
            "1200", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "人大附中朝阳实验学校", 
            7.9, 
            8.5, 
            8.0, 
            7.5, 
            7.7, 
            8.5, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "冠城大通澜石", 
            "https://m.ke.com/bj/xiaoqu/1111046142354/", 
            "近地铁10号线太阳宫站", 
            "13", 
            "8", 
            "6栋", 
            "476户", 
            "111500", 
            "2012-2013年", 
            "347647㎡", 
            "56894㎡", 
            "车库/普通住宅/公寓/公寓（住宅）/公寓/住宅", 
            "40-70年", 
            "板楼", 
            "北京冠城新泰房地产开发有限公司", 
            "商品房", 
            "北京冠城酒店物业管理有限公司", 
            "3.88元/月/㎡", 
            "010-53018800", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "275", 
            "1800", 
            "2.63元/m³", 
            "4", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.9, 
            8.5, 
            8.0, 
            7.5, 
            7.7, 
            8.2, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "冠捷大厦", 
            "https://m.ke.com/bj/xiaoqu/1111048038780/", 
            "近地铁10号线太阳宫站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2015年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            null, 
            "商水", 
            "商电", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "顺景石上清泉", 
            "https://m.ke.com/bj/xiaoqu/1111099643845/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京顺景园房地产开发有限公司", 
            "商品房", 
            "城市绿洲物业管理公司", 
            "8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "212", 
            "8", 
            "2.63元/m³", 
            "1.6", 
            "68%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安新路6号院", 
            "https://m.ke.com/bj/xiaoqu/1120042699358072/", 
            "近地铁10号线太阳宫站", 
            "0", 
            "10", 
            null, 
            null, 
            "96639", 
            "2019年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            "北京新纪家园物业管理有限责任公司", 
            "3.75元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1009", 
            "800", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}