{
    "data": [
        [
            "拂林园", 
            "https://m.ke.com/bj/xiaoqu/1111027374298/", 
            "近地铁5号线北苑路北站", 
            "29", 
            "22", 
            "18栋", 
            "1744户", 
            "56449", 
            "2000-2004年", 
            "1800000㎡", 
            "105000㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房/私产", 
            "北京北辰信和物业管理有限公司", 
            "1.43-2.24元/月/㎡", 
            "010-84905392", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "900", 
            "220", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            7.5, 
            7.5, 
            3.7, 
            8.0, 
            7.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "国奥村", 
            "https://m.ke.com/bj/xiaoqu/1111027374466/", 
            "近地铁8号线森林公园南门站", 
            "35", 
            "9", 
            "42栋", 
            "1884户", 
            "117531", 
            "2007-2008年", 
            "500000㎡", 
            "275500㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "国奥投资发展有限公司", 
            "商品房", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "3.5元/月/㎡", 
            "010-84372388", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2823", 
            "600", 
            "2.61元/m³", 
            "1.5", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.9, 
            9.0, 
            10.0, 
            6.3, 
            5.7, 
            6.8, 
            10.0, 
            9.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "花虎沟11号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375012/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            " 大理耀鹏房地产开发有限责任公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            "2.63元/m³", 
            "1.13", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "花虎沟9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375014/", 
            "", 
            "3", 
            "1", 
            "3栋", 
            "202户", 
            "60318", 
            "1996-1997年", 
            "85000㎡", 
            "23000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            "2.63元/m³", 
            "1.3", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            5.4, 
            5.5, 
            6.5, 
            5.8, 
            5.0, 
            5.2, 
            3.0, 
            6.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "澳景花庭", 
            "https://m.ke.com/bj/xiaoqu/1111027375613/", 
            "", 
            "17", 
            "7", 
            "8栋", 
            "561户", 
            "71876", 
            "2004-2006年", 
            "80000㎡", 
            "43000㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "板楼", 
            "北京裕泰房地产开发公司", 
            "商品房/私产", 
            "北京天作物业管理有限公司", 
            "2.5元/月/㎡", 
            "01062937985", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "542", 
            "150", 
            "2.63元/m³", 
            "1.9", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.8, 
            8.0, 
            10.0, 
            5.3, 
            8.0, 
            7.0, 
            8.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "澳林春天二期", 
            "https://m.ke.com/bj/xiaoqu/1111027375620/", 
            "", 
            "14", 
            "1", 
            "2栋", 
            "384户", 
            "67083", 
            "2000-2002年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业办公类", 
            "70年", 
            "塔楼", 
            "北京旭日房地产开发有限责任公司", 
            "商品房/私产", 
            "北京林萃物业管理有限责任公司", 
            "1.68元/月/㎡", 
            "010-64854569", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "180", 
            "125", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.2, 
            9.0, 
            8.0, 
            5.8, 
            6.3, 
            8.5, 
            2.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "澳林春天六期", 
            "https://m.ke.com/bj/xiaoqu/1111027375621/", 
            "", 
            "4", 
            "3", 
            null, 
            null, 
            "97361", 
            "2006-2007年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京旭日房地产开发有限责任公司", 
            "商品房", 
            "北京城市绿洲物业管理有限公司", 
            "3.5元/月/㎡", 
            "010-82724475 ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "264", 
            "600", 
            "2.63元/m³", 
            "1.5", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "澳林春天三期", 
            "https://m.ke.com/bj/xiaoqu/1111027375622/", 
            "近地铁8号线林萃桥站", 
            "6", 
            "8", 
            "12栋", 
            "553户", 
            "73937", 
            "2002-2003年", 
            "110000㎡", 
            "57894㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京旭日房地产开发有限责任公司", 
            "商品房/私产", 
            "北京林萃物业管理有限责任公司", 
            "0.68元/月/㎡", 
            "010-64854569", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "264", 
            "125", 
            "2.63元/m³", 
            "2.5", 
            "34%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            7.3, 
            6.5, 
            9.5, 
            6.0, 
            6.0, 
            8.3, 
            8.0, 
            7.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "澳林春天四期", 
            "https://m.ke.com/bj/xiaoqu/1111027375623/", 
            "近地铁8号线林萃桥站", 
            "15", 
            "5", 
            "4栋", 
            "636户", 
            "91381", 
            "2000-2006年", 
            "110000㎡", 
            "44000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/平房", 
            "北京旭日房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京林萃物业管理有限责任公司", 
            "2.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "732", 
            "125", 
            "2.63元/m³", 
            "2.5", 
            "34%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            6.7, 
            8.5, 
            8.0, 
            5.0, 
            6.3, 
            7.3, 
            7.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "澳林春天五期", 
            "https://m.ke.com/bj/xiaoqu/1111027375624/", 
            "近地铁8号线林萃桥站", 
            "8", 
            "5", 
            "2栋", 
            "578户", 
            "66821", 
            "2005-2006年", 
            "110000㎡", 
            "22000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼", 
            "北京旭日房地产开发有限责任公司", 
            "商品房/私产", 
            "北京城市绿洲物业管理有限公司", 
            "1.98元/月/㎡", 
            "010-82724475", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "430", 
            "500", 
            "2.63元/m³", 
            "5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.0, 
            5.0, 
            8.5, 
            6.0, 
            8.7, 
            7.0, 
            1.0, 
            5.3, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "澳林春天一期", 
            "https://m.ke.com/bj/xiaoqu/1111027375625/", 
            "", 
            "13", 
            "10", 
            "5栋", 
            "558户", 
            "71891", 
            "1999-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京旭日房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京林萃物业管理有限责任公司", 
            "0.69元/月/㎡", 
            "010-64854569", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "500", 
            "125", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            6.6, 
            5.5, 
            8.0, 
            5.3, 
            7.7, 
            8.0, 
            2.0, 
            3.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "北辰首作", 
            "https://m.ke.com/bj/xiaoqu/1111027375733/", 
            "近地铁5号线北苑路北站", 
            "1", 
            "1", 
            null, 
            null, 
            "44147", 
            "2009年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "40-50年", 
            "塔楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房", 
            "港铁(北京)房地产管理有限公司", 
            "20元/月/㎡", 
            "01084450822-118,625", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "761", 
            "650", 
            null, 
            "1", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北苑路甲15号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376262/", 
            "近地铁5号线北苑路北站", 
            "2", 
            null, 
            null, 
            null, 
            "50329", 
            "1998-2004年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            null, 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "40", 
            null, 
            "2.63元/m³", 
            "1", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "畅清园", 
            "https://m.ke.com/bj/xiaoqu/1111027376531/", 
            "", 
            "14", 
            "6", 
            "3栋", 
            "414户", 
            "66741", 
            "1999-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京裕泰房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京裕泰物业管理有限公司", 
            "0.78元/月/㎡", 
            "01062931663,01062929577", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "100", 
            "2.63元/m³", 
            "2.58", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            6.7, 
            3.0, 
            5.5, 
            6.8, 
            6.7, 
            8.2, 
            6.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "景龙国际", 
            "https://m.ke.com/bj/xiaoqu/1111027377231/", 
            "近地铁5号线北苑路北站", 
            "16", 
            "9", 
            null, 
            null, 
            "41888", 
            "2007年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔板结合", 
            "北京中建森岚房地产开发有限公司", 
            "商品房/私产", 
            "燕京都物业管理公司", 
            "3.1元/月/㎡", 
            "010-84934649", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "297", 
            "地上：150元/月/位，地下：450元/月/位", 
            "2.63元/m³", 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京师园", 
            "https://m.ke.com/bj/xiaoqu/1111027377378/", 
            "近地铁8号线林萃桥站", 
            "22", 
            "11", 
            "5栋", 
            "1430户", 
            "90217", 
            "2004-2006年", 
            "260000㎡", 
            "71495㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京京师大房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京京师大物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-58210683", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1388", 
            "120", 
            "2.63元/m³", 
            "3.5", 
            "45%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.6, 
            7.0, 
            8.0, 
            7.3, 
            6.0, 
            7.5, 
            8.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "科学院", 
            "https://m.ke.com/bj/xiaoqu/1111027377676/", 
            "近地铁15号线北沙滩站", 
            "1", 
            null, 
            null, 
            null, 
            "79281", 
            "1975-1980年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国科学院房产管理所", 
            "商品房/已购公房/央产房", 
            "北京科住物业管理有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "林萃路10号院", 
            "https://m.ke.com/bj/xiaoqu/1111027377768/", 
            "", 
            "8", 
            "10", 
            "4栋", 
            "492户", 
            "69632", 
            "1995-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京敬远房地产经纪有限公司", 
            "商品房/已购公房/私产", 
            "北青安物业", 
            "0.68元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "120", 
            "2.63元/m³", 
            "2.5", 
            "25%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            6.3, 
            5.0, 
            7.5, 
            6.8, 
            4.7, 
            9.5, 
            3.0, 
            4.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "美伦堡", 
            "https://m.ke.com/bj/xiaoqu/1111027378320/", 
            "", 
            "9", 
            "4", 
            "12栋", 
            "406户", 
            "99097", 
            "2008-2009年", 
            "100000㎡", 
            "29107㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京和达创建置业有限公司", 
            "商品房", 
            "北京达文物业管理有限公司", 
            "3.5元/月/㎡", 
            "010-82725552", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "386", 
            "480", 
            "2.63元/m³", 
            "2.5", 
            "36%", 
            "是", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.6, 
            8.5, 
            8.5, 
            5.5, 
            6.3, 
            8.0, 
            9.0, 
            7.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "奶牛厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027378568/", 
            "", 
            "2", 
            "1", 
            null, 
            null, 
            "54875", 
            "1993-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "010-62947923", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "1.1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "汽修一厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027378943/", 
            "", 
            "14", 
            "13", 
            "6栋", 
            "454户", 
            "62511", 
            "1980-1994年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业办公类/公寓/住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/公租房", 
            "无物业管理服务", 
            null, 
            "010-82818549", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            null, 
            "2.61-2.63元/m³", 
            "2.5", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            5.9, 
            5.0, 
            8.0, 
            6.5, 
            6.2, 
            6.0, 
            4.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "融域嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027379069/", 
            "近地铁8号线林萃桥站", 
            "15", 
            "4", 
            "6栋", 
            "944户", 
            "86933", 
            "2003-2008年", 
            "165000㎡", 
            "76500㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京建工集团有限责任公司", 
            "商品房/私产", 
            "北京建工物业服务有限公司", 
            "2.75-3.1元/月/㎡", 
            "010-82722388", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "914", 
            "500", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.6, 
            8.0, 
            10.0, 
            6.3, 
            7.0, 
            6.7, 
            8.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "世纪龙祥嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027379363/", 
            "", 
            "17", 
            "7", 
            "9栋", 
            "1002户", 
            "49130", 
            "2001-2010年", 
            "300000㎡", 
            "140000㎡", 
            "普通住宅/工业厂房", 
            "40-70年", 
            "塔楼/板楼", 
            "北京世纪龙祥房地产开发有限公司", 
            "商品房/私产", 
            "北京清林物业管理有限责任公司", 
            "1.6-1.68元/月/㎡", 
            "010-84940322", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "36%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            7.0, 
            10.0, 
            7.0, 
            7.3, 
            7.8, 
            7.0, 
            7.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "世茂奥临花园", 
            "https://m.ke.com/bj/xiaoqu/1111027379481/", 
            "", 
            "36", 
            "15", 
            "7栋", 
            "1377户", 
            "73098", 
            "2006-2007年", 
            "300000㎡", 
            "100000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京世茂投资发展有限公司", 
            "商品房/私产", 
            "长城物业·睿家", 
            "4.48元/月/㎡", 
            "010-84941293", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1820", 
            "50", 
            "2.63元/m³", 
            "2.3", 
            "55%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.0, 
            8.0, 
            5.8, 
            6.7, 
            7.8, 
            9.0, 
            8.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "上元君庭", 
            "https://m.ke.com/bj/xiaoqu/1111027379663/", 
            "近地铁5号线北苑路北站", 
            "48", 
            "22", 
            null, 
            null, 
            "66776", 
            "2004-2008年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "凯德置地（中国）投资有限公司", 
            "商品房/私产", 
            "北京万科物业管理有限公司", 
            "3.05-4.25元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "1539", 
            "地上：150元/月/位，地下：600元/月/位", 
            "2.63元/m³", 
            "2.6", 
            "30.1%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天翠园", 
            "https://m.ke.com/bj/xiaoqu/1111027379785/", 
            "近地铁5号线立水桥南站", 
            "8", 
            "4", 
            null, 
            null, 
            "69756", 
            "2006-2008年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/私产", 
            "北京北辰信和物业管理有限公司", 
            "2.85-2.9元/月/㎡", 
            "010-84934762", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "330", 
            "400", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天畅园", 
            "https://m.ke.com/bj/xiaoqu/1111027379786/", 
            "近地铁5号线北苑路北站", 
            "63", 
            "58", 
            "8栋", 
            "1786户", 
            "51810", 
            "2008年", 
            "620000㎡", 
            "100000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房", 
            "北京北辰信和物业管理有限公司", 
            "2.86元/月/㎡", 
            "010-84920410", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "2800", 
            "地上：150元/月/位，地下：400元/月/位/", 
            "2.63元/m³", 
            "4.3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            9.3, 
            9.0, 
            9.0, 
            10.0, 
            8.3, 
            10.0, 
            8.0, 
            8.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "天居园", 
            "https://m.ke.com/bj/xiaoqu/1111027379889/", 
            "近地铁5号线立水桥南站", 
            "89", 
            "38", 
            "10栋", 
            "2322户", 
            "59529", 
            "2008-2012年", 
            "620000㎡", 
            "101000㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房", 
            "北京北辰信和物业管理有限责任公司", 
            "2.76-4.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "2247", 
            "450", 
            "2.63元/m³", 
            "4.3", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            8.0, 
            8.0, 
            3.3, 
            8.0, 
            8.0, 
            7.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "天朗园", 
            "https://m.ke.com/bj/xiaoqu/1111027379916/", 
            "近地铁5号线北苑路北站", 
            "10", 
            "16", 
            null, 
            null, 
            "48863", 
            "2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房/私产", 
            "北京北辰信和物业管理有限责任公司", 
            "3.5元/月/㎡", 
            "010-84929909", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "358", 
            "500", 
            "2.63元/m³", 
            "0.62", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天乐园", 
            "https://m.ke.com/bj/xiaoqu/1111027379917/", 
            "近地铁5号线北苑路北站", 
            "10", 
            "4", 
            "6栋", 
            "532户", 
            "69155", 
            "2004年", 
            "574000㎡", 
            "180000㎡", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房/私产", 
            "北京北辰信和物业管理有限责任公司", 
            "2.78-2.82元/月/㎡", 
            "010-84934762", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "296", 
            "400", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            7.5, 
            8.0, 
            7.5, 
            6.7, 
            9.0, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "天溪园", 
            "https://m.ke.com/bj/xiaoqu/1111027380075/", 
            "近地铁5号线北苑路北站", 
            "6", 
            "10", 
            null, 
            null, 
            "78756", 
            "2006-2016年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房/私产", 
            "北京北辰信和物业管理有限责任公司", 
            "2.85-4.75元/月/㎡", 
            "010-84934762", 
            "集中供暖/自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "404", 
            "地上：150，地下：400", 
            "2.63元/m³", 
            "1.72", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天月园", 
            "https://m.ke.com/bj/xiaoqu/1111027380125/", 
            "近地铁5号线北苑路北站", 
            "4", 
            "1", 
            "7栋", 
            "580户", 
            "77390", 
            "2004-2006年", 
            "15.18㎡", 
            "91900㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房/私产", 
            "北京北辰信诚物业管理有限责任公司", 
            "2.83元/月/㎡", 
            "010-84908861", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "300", 
            "450", 
            "2.63元/m³", 
            "1.9", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            8.0, 
            8.0, 
            7.5, 
            3.7, 
            8.0, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "万达大湖公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027380169/", 
            "", 
            "13", 
            "4", 
            null, 
            null, 
            "63758", 
            "2008-2009年", 
            null, 
            null, 
            "车库/普通住宅/公寓/公寓/住宅", 
            "40-70年", 
            "板楼", 
            "北京万达广场房地产开发有限公司", 
            "商品房", 
            "北京万达物业管理中心", 
            "7元/月/㎡", 
            "010-84941155", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "315", 
            "700", 
            "2.63元/m³", 
            "1.98", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万科星园", 
            "https://m.ke.com/bj/xiaoqu/1111027380342/", 
            "近地铁5号线北苑路北站", 
            "48", 
            "30", 
            "17栋", 
            "2292户", 
            "70670", 
            "2000-2006年", 
            "300000㎡", 
            "112000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京万科企业有限公司", 
            "商品房/私产", 
            "北京万科物业管理有限公司", 
            "3.38-5元/月/㎡", 
            "010-84905557-800", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "850", 
            "2.63元/m³", 
            "2.6", 
            "62%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.0, 
            7.5, 
            7.5, 
            3.7, 
            8.0, 
            9.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "下沉花园", 
            "https://m.ke.com/bj/xiaoqu/1111027380620/", 
            "近地铁8号线奥林匹克公园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "学士居", 
            "https://m.ke.com/bj/xiaoqu/1111027381159/", 
            "近地铁15号线北沙滩站", 
            "14", 
            "3", 
            "5栋", 
            "283户", 
            "71932", 
            "1998-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "50-70年", 
            "塔楼/板楼", 
            "北京华阳地产", 
            "商品房/已购公房/私产/公租房", 
            "法政物业公司", 
            "0.82-1.48元/月/㎡", 
            "010-62910844", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "260", 
            "160", 
            "2.63元/m³", 
            "2.6", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "北京师范大学朝阳附属小学", 
            6.4, 
            3.0, 
            7.0, 
            5.8, 
            7.0, 
            9.5, 
            3.0, 
            3.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "倚林佳园", 
            "https://m.ke.com/bj/xiaoqu/1111027381867/", 
            "近地铁8号线林萃桥站", 
            "28", 
            "7", 
            "24栋", 
            "686户", 
            "97598", 
            "2002-2012年", 
            "150000㎡", 
            "100000㎡", 
            "车库/普通住宅/别墅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京科林房地产开发有限公司", 
            "商品房/私产", 
            "北京金罗马物业管理有限公司", 
            "2.2-2.55元/月/㎡", 
            "010-82727107", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "768", 
            "地上150元/月，地下580元/月", 
            "2.63元/m³", 
            "0.8", 
            "51%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            8.2, 
            8.5, 
            9.0, 
            4.8, 
            6.3, 
            7.2, 
            8.0, 
            7.0, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "裕瑞轩", 
            "https://m.ke.com/bj/xiaoqu/1111027382002/", 
            "", 
            "11", 
            "7", 
            "1栋", 
            "255户", 
            "63405", 
            "2003年", 
            "26000㎡", 
            "6048㎡", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京裕发房地产开发有限公司", 
            "商品房/私产", 
            "北京鹏海物业管理有限公司", 
            "2.1元/月/㎡", 
            "18613834136", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "4.3", 
            "36%", 
            "否", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.3, 
            7.0, 
            8.0, 
            6.8, 
            6.3, 
            7.3, 
            6.0, 
            7.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "仓营村8号", 
            "https://m.ke.com/bj/xiaoqu/1111041783447/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "49420", 
            "1982-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "010-62906889转6501", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "上林世家", 
            "https://m.ke.com/bj/xiaoqu/1111042784632/", 
            "近地铁8号线林萃桥站", 
            "23", 
            "13", 
            "10栋", 
            "855户", 
            "96462", 
            "2011-2013年", 
            "240000㎡", 
            "53000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼/平房", 
            "北京中泽房地产开发有限公司", 
            "商品房", 
            "北京中电物业管理有限公司", 
            "2.03-2.6元/月/㎡", 
            "010-62910862", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1500", 
            "500", 
            "2.61元/m³", 
            "4.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "北京师范大学朝阳附属小学", 
            7.4, 
            8.5, 
            8.0, 
            5.8, 
            6.0, 
            7.3, 
            8.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "红军营南路", 
            "https://m.ke.com/bj/xiaoqu/1111043363259/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安雅苑", 
            "https://m.ke.com/bj/xiaoqu/1111045127082/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003-2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "无", 
            "商品房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "18元/㎡", 
            "民水", 
            "民电", 
            "244", 
            null, 
            null, 
            "2.6", 
            "30.1%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "紫御华府", 
            "https://m.ke.com/bj/xiaoqu/1111046528534/", 
            "近地铁5号线立水桥南站", 
            "6", 
            "1", 
            null, 
            null, 
            "90099", 
            "2013-2014年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "金力房地产开发有限公司", 
            "商品房", 
            "北京京悦物业管理有限公司", 
            "10元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "581", 
            null, 
            "2.61元/m³", 
            "2.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国家网球中心映月球场", 
            "https://m.ke.com/bj/xiaoqu/1111047144979/", 
            "近地铁8号线林萃桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红军营南路甲2号", 
            "https://m.ke.com/bj/xiaoqu/1111047367265/", 
            "近地铁5号线北苑路北站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "平房", 
            "城建地产", 
            "使用权", 
            "北京城城承物业管理有限责任公司", 
            "2.85元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "10", 
            "300", 
            null, 
            "1.2", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "林奥嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111047768803/", 
            "近地铁5号线北苑路北站", 
            "27", 
            "20", 
            null, 
            null, 
            "59279", 
            "2007-2017年", 
            null, 
            null, 
            "车库/普通住宅/商业办公类/公寓/住宅", 
            "40-70年", 
            "板楼", 
            "北京运达通汇文化产业有限公司", 
            "商品房/使用权/定向安置房", 
            "北京高力国际物业服务有限公司", 
            "2.9-2.95元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "5.07", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京国家会议中心大酒店", 
            "https://m.ke.com/bj/xiaoqu/1111048079820/", 
            "近地铁8号线奥林匹克公园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北辰世纪中心", 
            "https://m.ke.com/bj/xiaoqu/1120032140377477/", 
            "近地铁8号线奥林匹克公园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40-50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}