{
    "data": [
        [
            "黄寺大街28号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375258/", 
            "近地铁8号线安华桥站", 
            "8", 
            "1", 
            null, 
            null, 
            "81489", 
            "1989-1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5-1.5元/月/㎡", 
            "010-82060376", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "0.33", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外馆东街50号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380244/", 
            "近地铁8号线安华桥站", 
            "6", 
            "3", 
            null, 
            null, 
            "76830", 
            "1979-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.6-1元/月/㎡", 
            "010-64274670", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}