{
    "data": [
        [
            "大龙公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027373753/", 
            "近地铁5号线和平里北街站", 
            "8", 
            "1", 
            null, 
            null, 
            "100548", 
            "1998-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发公司", 
            "商品房/已购公房/私产", 
            "北京万达物业管理中心", 
            "1.98元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "富仁名苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374329/", 
            "近地铁5号线惠新西街南口站", 
            "9", 
            "10", 
            null, 
            null, 
            "81003", 
            "1996-2011年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京城韵房地产开发有限公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京安港物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-57227115", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "地上150元/月/位。地下500元/月/位", 
            "2.63元/m³", 
            "2.72", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国典华园", 
            "https://m.ke.com/bj/xiaoqu/1111027374537/", 
            "近地铁10号线安贞门站", 
            "25", 
            "16", 
            "7栋", 
            "1466户", 
            "85514", 
            "2003-2005年", 
            "63000㎡", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京国电房地产开发有限公司", 
            "商品房/私产", 
            "北京市治平物业管理有限责任公司", 
            "2.5元/月/㎡", 
            "010-64435200", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "地上150元/月/位，地下400元/月/位", 
            "2.63元/m³", 
            "3", 
            "40%", 
            "否", 
            "否", 
            "是", 
            "北京市樱花园实验学校", 
            5.7, 
            5.5, 
            4.5, 
            5.8, 
            4.3, 
            5.5, 
            7.0, 
            6.0, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "皇姑坟小区", 
            "https://m.ke.com/bj/xiaoqu/1111027374982/", 
            "近地铁10号线安贞门站", 
            "15", 
            "9", 
            null, 
            null, 
            "65185", 
            "1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.55元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "地上150元/月/位", 
            "2.63元/m³", 
            "2.3", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "黄寺大街甲3号", 
            "https://m.ke.com/bj/xiaoqu/1111027375260/", 
            "近地铁8号线安华桥站", 
            "0", 
            "1", 
            null, 
            null, 
            "68298", 
            "1989-1991年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "部队开发", 
            "商品房/已购公房/军产", 
            null, 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "23%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "豪威家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375345/", 
            "近地铁5号线和平西桥站", 
            "3", 
            "2", 
            null, 
            null, 
            "73171", 
            "2002年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京豪威嘉业房地产开发有限公司", 
            "商品房/私产", 
            "北京乐都物业管理中心", 
            "1.65元/月/㎡", 
            "010-84273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "260", 
            "600", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "化信大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375370/", 
            "近地铁10号线安贞门站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼/商业", 
            "40-70年", 
            "塔楼", 
            "北京华园饭店有限公司", 
            "商品房", 
            "北京新浩物业管理有限责任公司", 
            "28元/月/㎡", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安华发展大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375594/", 
            "近地铁10号线安贞门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1998年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "150", 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安华里社区", 
            "https://m.ke.com/bj/xiaoqu/1111027375606/", 
            "近地铁8号线安华桥站", 
            "85", 
            "52", 
            null, 
            null, 
            "74447", 
            "1979-2001年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "北京东方容和物业管理有限责任公司", 
            "0.55-20元/月/㎡", 
            "01064242653", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安华西里社区", 
            "https://m.ke.com/bj/xiaoqu/1111027375610/", 
            "近地铁8号线安华桥站", 
            "62", 
            "46", 
            null, 
            null, 
            "79543", 
            "1979-2004年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.5-2.6元/月/㎡", 
            "010-64226641", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安贞里", 
            "https://m.ke.com/bj/xiaoqu/1111027375683/", 
            "近地铁10号线安贞门站", 
            "93", 
            "33", 
            "60栋", 
            "5511户", 
            "75658", 
            "1982-2004年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京市东城区住宅建设开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京东方容和物业管理有限责任公司", 
            "0.5-1.8元/月/㎡", 
            "010-64423793", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1500", 
            "180", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.6, 
            7.5, 
            8.5, 
            9.3, 
            4.7, 
            8.3, 
            7.0, 
            6.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "安贞西里", 
            "https://m.ke.com/bj/xiaoqu/1111027375686/", 
            "近地铁8号线北土城站", 
            "100", 
            "59", 
            "64栋", 
            "6302户", 
            "79010", 
            "1983-1998年", 
            "660000㎡", 
            "409200㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京城建集团", 
            "商品房/已购公房/央产房/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.5-2.63元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "414", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "38%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.6, 
            7.5, 
            8.5, 
            9.3, 
            4.7, 
            8.3, 
            7.0, 
            6.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "长新大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027376618/", 
            "近地铁10号线安贞门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京北新房屋开发有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "230", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金瓯大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377308/", 
            "近地铁10号线安贞门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "仟村商务大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378791/", 
            "近地铁8号线安华桥站", 
            "3", 
            null, 
            null, 
            null, 
            "49373", 
            "1994-1998年", 
            null, 
            null, 
            "普通住宅/底商/公寓", 
            "50-70年", 
            "塔楼", 
            "无开发商", 
            "商品房", 
            "北京裕仟村物业管理有限公司", 
            "3.5-3.9元/月/㎡", 
            "64411188-8022-8012", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "商电", 
            "110", 
            "300", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "青年沟23号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378882/", 
            "近地铁5号线和平里北街站", 
            "4", 
            "1", 
            null, 
            null, 
            "84408", 
            "1980-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "乐都物业公司", 
            "1.6-1.7元/月/㎡", 
            "01084273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "300", 
            "2.63元/m³", 
            "3", 
            "18%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "深房大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379201/", 
            "近地铁8号线安华桥站", 
            "2", 
            "6", 
            "4栋", 
            "147户", 
            "54426", 
            "1997年", 
            "29418㎡", 
            "13200㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼", 
            "北京新峰房地产开发经营有限公司", 
            "商品房/私产", 
            "北京强佑物业管理有限公司", 
            "3.6元/月/㎡", 
            "010-69982179", 
            "集中供暖", 
            "42元/㎡", 
            "民水", 
            "商电", 
            "20", 
            "165", 
            "2.63元/m³", 
            "4.6", 
            "15%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            6.5, 
            8.0, 
            9.3, 
            8.0, 
            8.0, 
            6.0, 
            7.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "泰利明苑", 
            "https://m.ke.com/bj/xiaoqu/1111027379906/", 
            "", 
            "1", 
            "3", 
            null, 
            null, 
            "65020", 
            "1997年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类/公寓", 
            "50-70年", 
            "塔楼", 
            "北京世纪实业兴业开发有限公司", 
            "商品房", 
            "北京泰利明苑物业有限公司", 
            "4.2元/月/㎡", 
            "010-64261729", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "地上600元/月/位；地下800元/月/位；", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外馆东街23号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380243/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外馆西街", 
            "https://m.ke.com/bj/xiaoqu/1111027380248/", 
            "近地铁8号线安华桥站", 
            "3", 
            "1", 
            null, 
            null, 
            "78732", 
            "1980-1983年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.5-0.6元/月/㎡", 
            "010-64415352", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "40", 
            "150", 
            "2.63元/m³", 
            "4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "兴化路2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380843/", 
            "近地铁5号线和平里北街站", 
            "1", 
            "1", 
            null, 
            null, 
            "85924", 
            "1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房", 
            "北京乐都物业管理中心", 
            "0.8-1.72元/月/㎡", 
            "01084273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "70", 
            "300", 
            "2.63元/m³", 
            "1.1", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄", 
            "https://m.ke.com/bj/xiaoqu/1111027380896/", 
            "近地铁5号线和平里北街站", 
            "6", 
            "3", 
            null, 
            null, 
            "76581", 
            "1974-1976年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "300", 
            "2.63元/m³", 
            "2", 
            "1%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄甲8号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380899/", 
            "近地铁5号线和平西桥站", 
            "4", 
            "2", 
            null, 
            null, 
            "69707", 
            "1996年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京安贞大厦物业管理有限责任公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            null, 
            "2.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄前街", 
            "https://m.ke.com/bj/xiaoqu/1111027380903/", 
            "近地铁5号线和平西桥站", 
            "6", 
            null, 
            null, 
            null, 
            "74264", 
            "1991-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "1.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄前街13号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380904/", 
            "近地铁5号线和平西桥站", 
            "12", 
            "5", 
            null, 
            null, 
            "72748", 
            "1980-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发公司", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            "1.56元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄前街2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380905/", 
            "近地铁5号线和平西桥站", 
            "5", 
            "2", 
            null, 
            null, 
            "70386", 
            "1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房", 
            "北京乐都物业管理中心", 
            null, 
            "010-84273904", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "300", 
            "2.63元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小黄庄前街3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380906/", 
            "近地铁5号线和平西桥站", 
            "6", 
            "2", 
            null, 
            null, 
            "71955", 
            "1976-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "信义大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027381346/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京信义华信房地产开发有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "200", 
            null, 
            null, 
            "5.51", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "浙江大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382496/", 
            "近地铁8号线安华桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "50-70年", 
            "塔楼", 
            "北京市东城区住宅建设开发公司", 
            "商品房", 
            "北京世和物业管理有限公司石景山分公司", 
            "2.4元/月/㎡", 
            null, 
            "集中供暖", 
            "47元/㎡", 
            "商水", 
            "商电", 
            "600", 
            "400", 
            null, 
            "5.13", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金基业大厦", 
            "https://m.ke.com/bj/xiaoqu/1111047118191/", 
            "近地铁5号线和平西桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "胜古誉园", 
            "https://m.ke.com/bj/xiaoqu/1111047237632/", 
            "近地铁10号线安贞门站", 
            "3", 
            "4", 
            "4栋", 
            "754户", 
            "110978", 
            "2011-2014年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/底商/公寓", 
            "40-70年", 
            "板楼", 
            "北京盛达兴业房地产开发有限公司", 
            "商品房/一类经济适用房", 
            "北京房修一物业管理有限公司", 
            "3.98元/月/㎡", 
            "010-84005810", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "505", 
            "700元/月/位", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            9.0, 
            9.0, 
            9.5, 
            9.5, 
            7.0, 
            9.5, 
            8.0, 
            9.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "安定门外甲1号", 
            "https://m.ke.com/bj/xiaoqu/11000000000317/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40-50年", 
            null, 
            null, 
            "商品房/乡产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}