{
    "data": [
        [
            "电建北院", 
            "https://m.ke.com/bj/xiaoqu/1111027373708/", 
            "近地铁八通线传媒大学站", 
            "4", 
            "9", 
            null, 
            null, 
            "47948", 
            "1978-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5-0.6元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "121", 
            "150", 
            "2.63元/m³", 
            "0.8", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "电建南院", 
            "https://m.ke.com/bj/xiaoqu/1111027373735/", 
            "近地铁八通线传媒大学站", 
            "6", 
            "4", 
            null, 
            null, 
            "50158", 
            "1999-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东领鉴筑", 
            "https://m.ke.com/bj/xiaoqu/1111027373756/", 
            "近地铁八通线传媒大学站", 
            "12", 
            "9", 
            "3栋", 
            "679户", 
            "48673", 
            "2005年", 
            "68398㎡", 
            "21400㎡", 
            "普通住宅/商业办公类/公寓/住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京宝汇房地产开发有限责任公司", 
            "商品房/私产", 
            "北京天宇嘉业物业管理有限公司", 
            "1.8-1.9元/月/㎡", 
            "01085474812", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "220", 
            "地上150 地下300", 
            "2.63元/m³", 
            "2.7", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            6.2, 
            5.5, 
            5.0, 
            6.3, 
            7.0, 
            6.5, 
            6.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "妇联小区", 
            "https://m.ke.com/bj/xiaoqu/1111027374296/", 
            "近地铁八通线传媒大学站", 
            "14", 
            "6", 
            "15栋", 
            "1896户", 
            "48934", 
            "1993-1995年", 
            "180000㎡", 
            "暂无数据", 
            "普通住宅", 
            "50-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/使用权", 
            "北京房修一物业管理有限公司", 
            "0.85-1.2元/月/㎡", 
            "010-65470256", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.15", 
            "25%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            4.7, 
            2.0, 
            4.5, 
            6.3, 
            3.7, 
            4.5, 
            2.0, 
            3.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "福盈家园", 
            "https://m.ke.com/bj/xiaoqu/1111027374422/", 
            "近地铁6号线褡裢坡站", 
            "14", 
            "10", 
            "7栋", 
            "2794户", 
            "45587", 
            "2000-2012年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/工业厂房/商业办公类/公寓（住宅）/公寓/住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京未名金源置业有限公司", 
            "商品房/限价商品房/定向安置房", 
            "金源顺达物业管理有限公司", 
            "1.78元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            6.5, 
            7.0, 
            7.5, 
            8.8, 
            3.7, 
            6.0, 
            5.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "福怡苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374436/", 
            "近地铁6号线褡裢坡站", 
            "49", 
            "13", 
            "15栋", 
            "1690户", 
            "45720", 
            "1998-2000年", 
            "50000㎡", 
            "25800㎡", 
            "普通住宅", 
            "50-70年", 
            "板楼", 
            "北京市基础设施投资有限公司", 
            "商品房/已购公房/私产", 
            "北京润天禾物业管理有限公司", 
            "0.85元/月/㎡", 
            "01065407256", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "中国传媒大学附属小学", 
            5.4, 
            4.5, 
            5.5, 
            6.0, 
            7.7, 
            5.3, 
            2.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "花园闸小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375533/", 
            "近地铁八通线传媒大学站", 
            "23", 
            "12", 
            "12栋", 
            "1727户", 
            "50341", 
            "1990-2000年", 
            "150000㎡", 
            "50000㎡", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京天翌房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京天翌物业管理有限公司", 
            "0.6-1.44元/月/㎡", 
            "010-65764145-8001-8000", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            5.1, 
            3.5, 
            7.5, 
            5.8, 
            4.7, 
            5.7, 
            3.0, 
            3.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "大黄庄东路", 
            "https://m.ke.com/bj/xiaoqu/1111027375877/", 
            "", 
            "7", 
            "2", 
            "3栋", 
            "630户", 
            "40784", 
            "2005-2009年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总房地产有限公司", 
            "商品房/二类经济适用房", 
            "北京房修一物业管理有限公司", 
            "1.2元/月/㎡", 
            "010-65770701", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.2, 
            6.0, 
            7.5, 
            3.8, 
            6.3, 
            6.8, 
            4.0, 
            6.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "传媒家属楼", 
            "https://m.ke.com/bj/xiaoqu/1111027376491/", 
            "近地铁八通线传媒大学站", 
            "0", 
            null, 
            null, 
            null, 
            "63460", 
            "1977-2000年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "成都传媒文化置业有限公司", 
            "商品房/已购公房/央产房", 
            "亿方物业", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "1", 
            null, 
            "4", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福景园", 
            "https://m.ke.com/bj/xiaoqu/1111027376840/", 
            "近地铁6号线褡裢坡站", 
            "7", 
            "7", 
            null, 
            null, 
            "51154", 
            "2005-2007年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京京通天泰房地产开发公司", 
            "商品房/二类经济适用房", 
            "北京市三和物业管理有限公司", 
            "1-1.5元/月/㎡", 
            "010-65799291", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "370", 
            "150", 
            "2.63元/m³", 
            "1.46", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福家园1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376841/", 
            "近地铁6号线黄渠站", 
            "6", 
            "1", 
            "5栋", 
            "670户", 
            "45149", 
            "2010-2011年", 
            "暂无数据", 
            "120000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建房地产开发有限公司", 
            "商品房/一类经济适用房", 
            "深圳长城物业集团股份有限公司", 
            "1.48元/月/㎡", 
            "400-7818-818", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "640", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.1, 
            5.0, 
            8.0, 
            7.5, 
            4.0, 
            6.8, 
            3.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "定福家园2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376842/", 
            "近地铁6号线褡裢坡站", 
            "10", 
            "4", 
            "5栋", 
            "641户", 
            "47524", 
            "2003-2007年", 
            "暂无数据", 
            "120000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建房地产开发有限公司", 
            "商品房/一类经济适用房/私产", 
            "深圳长城物业集团股份有限公司", 
            "1.48元/月/㎡", 
            "400-7818-818", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区定福庄第一小学", 
            6.9, 
            7.0, 
            7.0, 
            6.5, 
            7.0, 
            7.0, 
            6.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "定福家园3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376843/", 
            "近地铁6号线褡裢坡站", 
            "12", 
            "1", 
            "5栋", 
            "775户", 
            "47116", 
            "2006-2007年", 
            "300000㎡", 
            "120000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建开发有限公司", 
            "商品房/一类经济适用房", 
            "深圳长城物业集团股份有限公司", 
            "1.48元/月/㎡", 
            "400-7818-818", 
            "集中供暖/自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "724", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区定福庄第一小学", 
            6.2, 
            5.0, 
            8.0, 
            8.3, 
            4.0, 
            7.0, 
            3.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "定福家园北里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376844/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "北京城建房地产开发有限公司", 
            null, 
            "房管所代管物业", 
            "0.85元/月/㎡", 
            null, 
            "集中供暖", 
            "30.25元/㎡", 
            "民水", 
            "民电", 
            "60", 
            null, 
            null, 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄北里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376864/", 
            "近地铁6号线褡裢坡站", 
            "15", 
            "12", 
            null, 
            null, 
            "49945", 
            "1954-1999年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.85元/月/㎡", 
            "010-65472500", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            null, 
            "2.63元/m³", 
            "1.1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄东街", 
            "https://m.ke.com/bj/xiaoqu/1111027376865/", 
            "近地铁八通线传媒大学站", 
            "0", 
            null, 
            null, 
            null, 
            "51350", 
            "1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            " 重庆汇东房地产开发有限公司", 
            "商品房/已购公房/使用权", 
            "亿方物业", 
            "0.7元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "51", 
            "150", 
            null, 
            "2.3", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄南里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376866/", 
            "近地铁八通线传媒大学站", 
            "7", 
            "4", 
            null, 
            null, 
            "61893", 
            "1973-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.6-1.7元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "200", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄南里3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376867/", 
            "近地铁八通线传媒大学站", 
            "2", 
            "1", 
            null, 
            null, 
            "51741", 
            "1980-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.6元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄南里4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376868/", 
            "近地铁八通线传媒大学站", 
            "0", 
            null, 
            null, 
            null, 
            "48542", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京柏宏房地产开发有限公司", 
            "商品房/校产", 
            "单位自管物业", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "27%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄西街", 
            "https://m.ke.com/bj/xiaoqu/1111027376870/", 
            "近地铁八通线传媒大学站", 
            "56", 
            "20", 
            "25栋", 
            "3050户", 
            "47849", 
            "1977-2006年", 
            "360000㎡", 
            "160000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "单位自管物业", 
            "0.5-1.5元/月/㎡", 
            "010-51972089（010-65727603）", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "中国传媒大学附属小学", 
            4.8, 
            2.0, 
            7.5, 
            7.3, 
            4.7, 
            5.7, 
            1.0, 
            3.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "定福庄西里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376871/", 
            "近地铁八通线传媒大学站", 
            "6", 
            "3", 
            null, 
            null, 
            "46384", 
            "1974-1985年", 
            null, 
            null, 
            "普通住宅", 
            "50-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京房修一物业管理有限公司", 
            "0.6元/月/㎡", 
            "010-65763721", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "150", 
            "2.48-2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福庄中学", 
            "https://m.ke.com/bj/xiaoqu/1111027376872/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "46759", 
            "1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2.15", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金福家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377103/", 
            "近地铁6号线褡裢坡站", 
            "17", 
            "5", 
            "6栋", 
            "733户", 
            "43558", 
            "2000-2001年", 
            "75000㎡", 
            "30000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京金星房地产开发有限公司", 
            "商品房/私产", 
            "北京铭维成物业管理有限公司", 
            "1.3元/月/㎡", 
            "010-65408012", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            6.1, 
            7.0, 
            6.5, 
            6.8, 
            6.3, 
            7.0, 
            2.0, 
            3.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "金星小区", 
            "https://m.ke.com/bj/xiaoqu/1111027377474/", 
            "近地铁八通线传媒大学站", 
            "18", 
            "8", 
            "14栋", 
            "1080户", 
            "46476", 
            "1978-1993年", 
            "63030㎡", 
            "31400㎡", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京金星房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京天运中兴物业管理有限公司", 
            "0.8元/月/㎡", 
            "01065795025", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "中国传媒大学附属小学", 
            6.4, 
            4.0, 
            7.5, 
            6.8, 
            6.0, 
            8.0, 
            4.0, 
            5.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "鲁班大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377712/", 
            "近地铁6号线褡裢坡站", 
            "5", 
            "1", 
            null, 
            null, 
            "41862", 
            "1999年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼", 
            "中建八局", 
            "商品房/已购公房/央产房/私产", 
            null, 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "绿岛苑东区", 
            "https://m.ke.com/bj/xiaoqu/1111027377805/", 
            "近地铁八通线传媒大学站", 
            "8", 
            "5", 
            "8栋", 
            "605户", 
            "45848", 
            "1979-1993年", 
            "121000㎡", 
            "60000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "北京房修一物业管理有限公司", 
            "0.6元/月/㎡", 
            "010-65792545", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "中国传媒大学附属小学", 
            6.2, 
            6.5, 
            7.5, 
            6.8, 
            6.3, 
            7.0, 
            5.0, 
            4.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "绿岛苑西区", 
            "https://m.ke.com/bj/xiaoqu/1111027377807/", 
            "", 
            "22", 
            null, 
            "5栋", 
            "1120户", 
            "44242", 
            "1997-2006年", 
            "110000㎡", 
            "25000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京优力凯置业有限责任公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京优力凯绿岛物业管理有限责任公司", 
            "1.2元/月/㎡", 
            "010-65792545", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "520", 
            "150", 
            "2.63元/m³", 
            "4.4", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            7.1, 
            6.5, 
            8.0, 
            7.0, 
            7.0, 
            7.5, 
            6.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "美然动力A1区", 
            "https://m.ke.com/bj/xiaoqu/1111027378379/", 
            "近地铁6号线褡裢坡站", 
            "6", 
            "2", 
            null, 
            null, 
            "48765", 
            "2004年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京美晟房地产开发有限责任公司", 
            "商品房/私产", 
            "北京昆和物业管理有限公司", 
            "1.5元/月/㎡", 
            "010-65462762", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "美然动力A2区", 
            "https://m.ke.com/bj/xiaoqu/1111027378380/", 
            "近地铁6号线褡裢坡站", 
            "13", 
            "12", 
            "4栋", 
            "720户", 
            "51642", 
            "2003年", 
            "300000㎡", 
            "50000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京美晟房地产开发有限责任公司", 
            "商品房/私产", 
            "北京昆和物业管理有限公司", 
            "1.5元/月/㎡", 
            "010-65462762", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            5.9, 
            7.0, 
            10.0, 
            5.8, 
            4.7, 
            5.0, 
            8.0, 
            3.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "美然动力A3区", 
            "https://m.ke.com/bj/xiaoqu/1111027378381/", 
            "近地铁6号线褡裢坡站", 
            "23", 
            "7", 
            "10栋", 
            "748户", 
            "51556", 
            "2002年", 
            "300000㎡", 
            "50000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京美晟房地产开发有限责任公司", 
            "商品房/私产", 
            "北京昆和物业管理有限公司", 
            "1.3-1.5元/月/㎡", 
            "010-65462762", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国传媒大学附属小学", 
            5.9, 
            7.0, 
            10.0, 
            5.8, 
            4.7, 
            5.0, 
            8.0, 
            3.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "瑞和国际", 
            "https://m.ke.com/bj/xiaoqu/1111027379011/", 
            "近地铁6号线褡裢坡站", 
            "22", 
            "2", 
            null, 
            null, 
            "45057", 
            "2000-2009年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼", 
            "北京宏天力强公司", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京瑞美家物业管理有限公司", 
            "2.8元/月/㎡", 
            "5202872", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三间房东路", 
            "https://m.ke.com/bj/xiaoqu/1111027379335/", 
            "", 
            "3", 
            "1", 
            null, 
            null, 
            "49316", 
            "1981-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/公租房", 
            "街道办事处（委员会）代管物业", 
            "1.05元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "无", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三间房南里4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379336/", 
            "近地铁八通线双桥站", 
            "14", 
            "4", 
            null, 
            null, 
            "50562", 
            "1956-2000年", 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/定向安置房", 
            "单位自管物业", 
            "0.6元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三间房西里", 
            "https://m.ke.com/bj/xiaoqu/1111027379338/", 
            "近地铁6号线褡裢坡站", 
            "4", 
            "4", 
            null, 
            null, 
            "48081", 
            "1992-2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房", 
            "北京城建道桥集团有限公司实业发展分公司第五管理站", 
            "0.5-1元/月/㎡", 
            "010-65727447", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "无", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天泰定福苑", 
            "https://m.ke.com/bj/xiaoqu/1111027380012/", 
            "近地铁6号线褡裢坡站", 
            "5", 
            "3", 
            null, 
            null, 
            "49162", 
            "2004-2007年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京京通天泰房地产开发有限公司", 
            "商品房/一类经济适用房/二类经济适用房/乡产", 
            "北京京通天泰物业管理有限公司", 
            "0.8-0.85元/月/㎡", 
            "010-85707541", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "185", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天泰苑A8区", 
            "https://m.ke.com/bj/xiaoqu/1111027380052/", 
            "近地铁6号线褡裢坡站", 
            "5", 
            "6", 
            null, 
            null, 
            "50044", 
            "2008-2010年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "50-70年", 
            "板楼/塔板结合", 
            "北京京通天泰房地产开发公司", 
            "商品房/二类经济适用房", 
            "北京京通天泰物业管理有限公司", 
            "0.9-1.28元/月/㎡", 
            "010-65776631", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "886", 
            "150", 
            "2.63元/m³", 
            "1.97", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "五建小区", 
            "https://m.ke.com/bj/xiaoqu/1111027380318/", 
            "近地铁6号线褡裢坡站", 
            "24", 
            "9", 
            null, 
            null, 
            "50927", 
            "1980-2000年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京城建一建设有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/私产", 
            "北京朋佳物业管理有限责任公司", 
            "0.8元/月/㎡", 
            "010-65737660", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三间房南里7号院", 
            "https://m.ke.com/bj/xiaoqu/1111041159352/", 
            "近地铁八通线双桥站", 
            "2", 
            null, 
            null, 
            null, 
            "50052", 
            "1976-1983年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.6元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三间房邮局宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111043202373/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三间房南里5号院", 
            "https://m.ke.com/bj/xiaoqu/1111046322923/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            null, 
            null, 
            null, 
            "44167", 
            "1979年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "聚福苑", 
            "https://m.ke.com/bj/xiaoqu/1111046437840/", 
            "近地铁八通线传媒大学站", 
            "0", 
            "8", 
            null, 
            null, 
            "暂无", 
            "2000-2011年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔板结合", 
            "深圳市莲塘房地产开发有限公司", 
            "二类经济适用房", 
            "北京天泰物业管理有限公司", 
            "1.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "96", 
            "300", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泰福苑D2区", 
            "https://m.ke.com/bj/xiaoqu/1111046517645/", 
            "近地铁6号线黄渠站", 
            "0", 
            "6", 
            null, 
            null, 
            "暂无", 
            "2012-2016年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "北京天泰置业有限公司", 
            "商品房/二类经济适用房", 
            "北京天泰物业管理有限公司", 
            "1元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "商电/民电", 
            null, 
            "150", 
            null, 
            "4.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泰福苑D1区", 
            "https://m.ke.com/bj/xiaoqu/1111047035910/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            "4", 
            null, 
            null, 
            "暂无", 
            "2012-2017年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "内蒙古天德兴泰投资有限公司", 
            "商品房/二类经济适用房", 
            null, 
            "1.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "316", 
            "150", 
            null, 
            "4.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泰福苑D3区", 
            "https://m.ke.com/bj/xiaoqu/1111047036301/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            "8", 
            null, 
            null, 
            "暂无", 
            "2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京京通天泰房地产开发有限公司", 
            "商品房/二类经济适用房", 
            "北京天泰物业管理有限公司", 
            "1.2元/月/㎡", 
            "010-65792889", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "316", 
            "地上150元/月，地下300元/月", 
            "2.63元/m³", 
            "4.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}