{
    "data": [
        [
            "东直门外大街(朝阳）", 
            "https://m.ke.com/bj/xiaoqu/1111027374084/", 
            "近地铁2号线东直门站", 
            "13", 
            "7", 
            "11栋", 
            "996户", 
            "75200", 
            "1976-2009年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产/军产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-0.88元/月/㎡", 
            "010-65955678", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "暂无数据", 
            "80", 
            "2.63元/m³", 
            "1.5", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区实验小学", 
            6.9, 
            5.0, 
            7.5, 
            8.5, 
            7.3, 
            8.2, 
            5.0, 
            5.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "光彩国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027374512/", 
            "近地铁6号线东大桥站", 
            "6", 
            "1", 
            null, 
            null, 
            "81366", 
            "2003年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京光彩置业有限公司", 
            "商品房/私产", 
            "北京华海物业管理有限公司", 
            "7-7.98元/月/㎡", 
            "010-65517601", 
            "集中供暖/自采暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "585", 
            "800元/月/位", 
            "2.63元/m³", 
            "3", 
            "37%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "工体西里", 
            "https://m.ke.com/bj/xiaoqu/1111027374723/", 
            "近地铁2号线朝阳门站", 
            "20", 
            "10", 
            null, 
            null, 
            "81978", 
            "1990-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京安盛华泰房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            "1.83元/月/㎡", 
            "010-65523377", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "0元/月/位", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "港湾国际", 
            "https://m.ke.com/bj/xiaoqu/1111027374731/", 
            "近地铁2号线东直门站", 
            "11", 
            "20", 
            null, 
            null, 
            "75527", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京兴隆基置业有限公司", 
            "商品房/私产", 
            "北京迪宇物业管理有限责任公司", 
            "4.28元/月/㎡", 
            "010-89597469", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "民电", 
            null, 
            null, 
            null, 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "佳汇中心", 
            "https://m.ke.com/bj/xiaoqu/1111027377190/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "62175", 
            "2000年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/底商", 
            "50-70年", 
            "塔楼", 
            "北京佳汇房地产开发有限公司", 
            "商品房/私产", 
            "北京中天如日物业管理有限公司", 
            "4元/月/㎡", 
            "010-65539337", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "365", 
            "300元/月/位", 
            "2.63元/m³", 
            "3.2", 
            "26%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "锦绣园", 
            "https://m.ke.com/bj/xiaoqu/1111027377480/", 
            "", 
            "2", 
            null, 
            null, 
            null, 
            "66834", 
            "1999年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京银信房地产开发有限公司", 
            "商品房/私产", 
            "北京南洋物业管理有限公司", 
            "2.2-4.83元/月/㎡", 
            "010-64171604", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "600", 
            "2.63元/m³", 
            "3.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "杰座大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377563/", 
            "", 
            "6", 
            "2", 
            "2栋", 
            "316户", 
            "74614", 
            "2003年", 
            "22000㎡", 
            "4849㎡", 
            "普通住宅/商业/底商/公寓/住宅", 
            "40-70年", 
            "塔板结合", 
            "北京银信绿洲房地产开发有限公司", 
            "商品房/私产", 
            "北京京都宸物业管理中心", 
            "3.57-3.97元/月/㎡", 
            "010-64166970", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "55", 
            "600", 
            "2.63元/m³", 
            "4.2", 
            "5%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.9, 
            9.5, 
            8.0, 
            7.5, 
            8.7, 
            8.7, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "联宝公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377715/", 
            "近地铁2号线东四十条站", 
            "7", 
            "1", 
            null, 
            null, 
            "62650", 
            "1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京联宝房地产有限公司", 
            "商品房/私产", 
            "北京燕桥物业管理有限公司", 
            "4.8元/月/㎡", 
            "010-64157988", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "230", 
            "600", 
            "2.63元/m³", 
            "5.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "利世商务楼", 
            "https://m.ke.com/bj/xiaoqu/1111027378075/", 
            "近地铁2号线东四十条站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开幸福广场", 
            "https://m.ke.com/bj/xiaoqu/1111027379391/", 
            "", 
            "15", 
            "19", 
            null, 
            null, 
            "70299", 
            "2006-2009年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/底商/公寓/公寓（住宅）/商务公寓", 
            "40-70年", 
            "板楼/塔板结合/平房", 
            "首开集团", 
            "商品房", 
            "北京天鸿宝地物业管理经营有限公司", 
            "5.3元/月/㎡", 
            "010-64157188", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "872", 
            "地上600元/月/位 地下850元/月/位", 
            "2.63元/m³", 
            "4.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世茂工三", 
            "https://m.ke.com/bj/xiaoqu/1111027379489/", 
            "近地铁10号线团结湖站", 
            "0", 
            "8", 
            null, 
            null, 
            "67846", 
            "2010年", 
            null, 
            null, 
            "车库/写字楼/商业/商业办公类/酒店式公寓", 
            "40年", 
            "塔楼/板楼/塔板结合", 
            "北京世茂投资发展有限公司", 
            "商品房", 
            "北京中原华夏物业管理有限公司", 
            "6元/月/㎡", 
            "01064169655", 
            "集中供暖", 
            "42元/㎡", 
            "商水", 
            "商电", 
            "1072", 
            "1800", 
            null, 
            "5.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "太平庄南里", 
            "https://m.ke.com/bj/xiaoqu/1111027379971/", 
            "近地铁2号线东四十条站", 
            "8", 
            "8", 
            null, 
            null, 
            "73560", 
            "1974-1993年", 
            null, 
            null, 
            "普通住宅/平房", 
            "70年", 
            "板楼/平房", 
            "无开发商", 
            "商品房/已购公房/央产房/使用权", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-64186161", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "太平庄南里10号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379972/", 
            "近地铁2号线东直门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1975-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "单位管理", 
            "商品房/已购公房/军产", 
            "首华物业公司", 
            "1.86元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "200", 
            null, 
            "2.11", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新东路", 
            "https://m.ke.com/bj/xiaoqu/1111027380668/", 
            "近地铁10号线农业展览馆站", 
            "5", 
            "4", 
            null, 
            null, 
            "70757", 
            "1983-1986年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "1元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "80", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "幸福二村", 
            "https://m.ke.com/bj/xiaoqu/1111027380701/", 
            "近地铁2号线东直门站", 
            "54", 
            "22", 
            null, 
            null, 
            "77015", 
            "1974-2000年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京天鸿置业有限公司", 
            "商品房/已购公房/央产房/使用权/私产/校产", 
            "北京天鸿宝地物业管理经营有限公司", 
            "0.5-2.4元/月/㎡", 
            "010-64157188", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "80", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "幸福公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380703/", 
            "近地铁2号线东四十条站", 
            "4", 
            "1", 
            null, 
            null, 
            "67228", 
            "1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京纵横房地产开发经营公司", 
            "商品房/私产", 
            "北京宏美幸福物业管理有限公司", 
            "3元/月/㎡", 
            "010-84159601", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            null, 
            "2.63元/m³", 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "幸福一村西里", 
            "https://m.ke.com/bj/xiaoqu/1111027380731/", 
            "近地铁2号线东四十条站", 
            "11", 
            "4", 
            null, 
            null, 
            "76967", 
            "1958-2000年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京天鸿宝地物业管理经营有限公司", 
            "1.36-2.3元/月/㎡", 
            "010-64157188", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "135", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京太平洋俱乐部", 
            "https://m.ke.com/bj/xiaoqu/1111041163014/", 
            "近地铁2号线东四十条站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天和大厦", 
            "https://m.ke.com/bj/xiaoqu/1111041406749/", 
            "近地铁2号线东四十条站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "幸福一村", 
            "https://m.ke.com/bj/xiaoqu/1112519362801422/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "81543", 
            "1984年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            null, 
            "2.63元/m³", 
            "1.05", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "铜雀", 
            "https://m.ke.com/bj/xiaoqu/1120022609925576/", 
            "近地铁2号线东四十条站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京浩德房地产开发有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            null, 
            null, 
            "集中供暖", 
            null, 
            "商水", 
            "商电", 
            "27", 
            null, 
            "2.63元/m³", 
            "5.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}