{
    "data": [
        [
            "管庄北二里", 
            "https://m.ke.com/bj/xiaoqu/1111027374844/", 
            "近地铁6号线常营站", 
            "9", 
            "2", 
            null, 
            null, 
            "51120", 
            "2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京信远置业有限公司", 
            "商品房/公租房", 
            "北京裕泰物业管理有限公司", 
            "2.3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            null, 
            "2.63元/m³", 
            "1.6", 
            "37%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "荟康苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375124/", 
            "", 
            "11", 
            "8", 
            "10栋", 
            "937户", 
            "47482", 
            "1995-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京万方源房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京艾维克物业管理有限责任公司", 
            "0.5-0.55元/月/㎡", 
            "010-2292579", 
            "集中供暖", 
            "30-30.25元/㎡", 
            "民水", 
            "民电", 
            "345", 
            "150元/月", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            5.0, 
            3.0, 
            7.5, 
            6.3, 
            4.7, 
            6.3, 
            2.0, 
            1.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "北京新天地五期", 
            "https://m.ke.com/bj/xiaoqu/1111027375945/", 
            "近地铁八通线管庄站", 
            "34", 
            "20", 
            "6栋", 
            "1535户", 
            "53577", 
            "2009-2013年", 
            "616200㎡", 
            "227300㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京硕和房地产开发有限公司", 
            "商品房", 
            "北京天诚广厦物业管理有限公司", 
            "1.98元/月/㎡", 
            "010-59259898", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2500", 
            "地上：150元/月/位，地下：一，二，三期500元/月/位，四，五期460或者480/月/位", 
            "2.61-2.63元/m³", 
            "3.11", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市第二外国语学院附属小学", 
            7.0, 
            7.0, 
            6.5, 
            7.0, 
            6.0, 
            7.3, 
            8.0, 
            5.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "柏林爱乐二期", 
            "https://m.ke.com/bj/xiaoqu/1111027375966/", 
            "近地铁6号线黄渠站", 
            "73", 
            "36", 
            "16栋", 
            "2800户", 
            "54592", 
            "2004-2007年", 
            "暂无数据", 
            "60000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京城乡房屋建设开发有限责任公司", 
            "商品房/私产", 
            "北京正中方物业管理有限责任公司", 
            "1.7-1.9元/月/㎡", 
            "010-65430606,65431616", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2700", 
            "地上150元/月/位 地下450元/月/位", 
            "2.63元/m³", 
            "2.27", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            6.0, 
            4.5, 
            6.5, 
            7.3, 
            7.8, 
            8.0, 
            4.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "柏林爱乐三期", 
            "https://m.ke.com/bj/xiaoqu/1111027375967/", 
            "近地铁6号线黄渠站", 
            "27", 
            "14", 
            "13栋", 
            "1607户", 
            "55611", 
            "2007年", 
            "130000㎡", 
            "60000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "50-70年", 
            "板楼", 
            "北京城乡房屋建设开发有限责任公司", 
            "商品房/私产/公租房", 
            "北京正中方物业管理有限责任公司", 
            "1.98元/月/㎡", 
            "010-65432510", 
            "集中供暖", 
            "30-30.25元/㎡", 
            "民水", 
            "民电", 
            "950", 
            "地上150元/月/位，地下450元/月/位", 
            "2.63元/m³", 
            "2.1", 
            "33%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            8.1, 
            9.0, 
            10.0, 
            8.0, 
            9.0, 
            9.8, 
            8.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "柏林爱乐四期", 
            "https://m.ke.com/bj/xiaoqu/1111027375968/", 
            "近地铁6号线黄渠站", 
            "25", 
            "13", 
            "12栋", 
            "1383户", 
            "56389", 
            "2008-2009年", 
            "140000㎡", 
            "60000㎡", 
            "车库/普通住宅/商业/底商", 
            "50-70年", 
            "板楼", 
            "北京城乡房屋建设开发有限责任公司", 
            "商品房/军产", 
            "北京正中方物业管理有限责任公司", 
            "1.98元/月/㎡", 
            "010-65432510", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "742", 
            "地上150元/月/位，地下450元/月/", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            9.0, 
            10.0, 
            8.0, 
            9.0, 
            9.8, 
            8.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "柏林爱乐一期", 
            "https://m.ke.com/bj/xiaoqu/1111027375969/", 
            "近地铁6号线黄渠站", 
            "22", 
            "10", 
            "12栋", 
            "1217户", 
            "57444", 
            "2002-2003年", 
            "130000㎡", 
            "60000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京市城乡房屋建设开发公司", 
            "商品房/私产/公租房", 
            "北京正中方物业管理有限责任公司", 
            "1.8-1.9元/月/㎡", 
            "010-65430606", 
            "集中供暖", 
            "30-30.25元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1180", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            9.0, 
            10.0, 
            8.0, 
            7.7, 
            8.5, 
            8.0, 
            8.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "常营民族家园", 
            "https://m.ke.com/bj/xiaoqu/1111027376673/", 
            "近地铁6号线黄渠站", 
            "2", 
            "6", 
            null, 
            null, 
            "43398", 
            "2000-2008年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京柏宏房地产开发有限公司", 
            "商品房/二类经济适用房/乡产", 
            "北京安洁物业管理有限公司", 
            "0.65元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "150", 
            "2.63元/m³", 
            "1.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "苹果派", 
            "https://m.ke.com/bj/xiaoqu/1111027378712/", 
            "近地铁6号线黄渠站", 
            "48", 
            "25", 
            "14栋", 
            "2335户", 
            "55041", 
            "2007年", 
            "200000㎡", 
            "88800㎡", 
            "普通住宅/商业/工业厂房/底商", 
            "40-70年", 
            "板楼", 
            "北京营基房地产开发有限公司", 
            "商品房/二类经济适用房/私产", 
            "北京今日今典物业管理有限责任公司", 
            "2.38元/月/㎡", 
            "010-65482921", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1000", 
            "地上150元/月/位，地下350元/月/位", 
            "2.63元/m³", 
            "1.85", 
            "38%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.0, 
            9.0, 
            8.0, 
            6.0, 
            7.3, 
            10.0, 
            4.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false
        ], 
        [
            "首开东都汇", 
            "https://m.ke.com/bj/xiaoqu/1111027379387/", 
            "近地铁6号线草房站", 
            "3", 
            "1", 
            null, 
            null, 
            "37052", 
            "2010-2011年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类", 
            "40-70年", 
            "塔板结合", 
            "北京首都开发控股有限公司", 
            "商品房", 
            "北京市嘉宝物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-59396819", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "50", 
            "150", 
            null, 
            "1.38", 
            "28%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万象新天二区", 
            "https://m.ke.com/bj/xiaoqu/1111027380514/", 
            "近地铁6号线常营站", 
            "10", 
            "6", 
            "16栋", 
            "722户", 
            "57895", 
            "2002-2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/私产", 
            "北京燕侨物业管理有限公司", 
            "2.2-2.7元/月/㎡", 
            "010-65436661", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1052", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.8, 
            7.5, 
            8.5, 
            8.0, 
            6.7, 
            10.0, 
            8.0, 
            7.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "万象新天罗兰大道", 
            "https://m.ke.com/bj/xiaoqu/1111027380515/", 
            "近地铁6号线常营站", 
            "11", 
            "6", 
            null, 
            null, 
            "59169", 
            "2009-2010年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/私产", 
            "北京燕侨物业管理有限公司", 
            "2.89-2.98元/月/㎡", 
            "010-65437751", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "70", 
            "2.63元/m³", 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万象新天四区", 
            "https://m.ke.com/bj/xiaoqu/1111027380516/", 
            "近地铁6号线常营站", 
            "21", 
            "12", 
            "27栋", 
            "1481户", 
            "54875", 
            "2005-2006年", 
            "300000㎡", 
            "200000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/私产", 
            "北京燕侨物业管理有限公司", 
            "1.6-4.5元/月/㎡", 
            "010-65437856", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "790", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "43%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "万象新天天际高尔夫", 
            "https://m.ke.com/bj/xiaoqu/1111027380517/", 
            "近地铁6号线常营站", 
            "32", 
            "12", 
            null, 
            null, 
            "53424", 
            "2006-2010年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房", 
            "北京燕侨物业管理有限公司", 
            "3.18-4.5元/月/㎡", 
            "010-65436661", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1860", 
            "450", 
            "2.63元/m³", 
            "1", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万象新天一区", 
            "https://m.ke.com/bj/xiaoqu/1111027380518/", 
            "近地铁6号线常营站", 
            "12", 
            "10", 
            "38栋", 
            "1020户", 
            "55455", 
            "2004-2006年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/二类经济适用房/私产", 
            "北京燕侨物业管理有限公司", 
            "1.6-2.7元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "850", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "38%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.8, 
            8.0, 
            8.5, 
            8.0, 
            6.7, 
            10.0, 
            8.0, 
            7.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "馨岛苑", 
            "https://m.ke.com/bj/xiaoqu/1111027380686/", 
            "近地铁八通线管庄站", 
            "0", 
            "3", 
            null, 
            null, 
            "43249", 
            "2008年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "无开发商", 
            "商品房/二类经济适用房", 
            "北京顺长物业管理中心", 
            "0.5-1.64元/月/㎡", 
            "010-85708188", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "300", 
            null, 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西军庄", 
            "https://m.ke.com/bj/xiaoqu/1111027380978/", 
            "近地铁八通线管庄站", 
            "5", 
            "1", 
            null, 
            null, 
            "41370", 
            "2000-2007年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京永利信丰房地产开发有限公司", 
            "商品房/私产/军产", 
            "街道办事处（委员会）代管物业", 
            null, 
            "无电话", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "免费", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "优点社区", 
            "https://m.ke.com/bj/xiaoqu/1111027381588/", 
            "", 
            "23", 
            "10", 
            null, 
            null, 
            "49235", 
            "2006年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "70年", 
            "板楼/塔板结合", 
            "北京祥辉房地产开发有限公司", 
            "商品房/使用权/私产", 
            "北京金鼎华物业管理有限公司", 
            "1.3-1.8元/月/㎡", 
            "010-65483730", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开畅心园", 
            "https://m.ke.com/bj/xiaoqu/1111041119984/", 
            "近地铁6号线常营站", 
            "16", 
            null, 
            "8栋", 
            "2816户", 
            "44382", 
            "2010年", 
            "53689㎡", 
            "26585㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京城市开发集团有限责任公司", 
            "商品房/一类经济适用房/公租房", 
            "北京市嘉宝物业管理有限公司", 
            "1.57-1.58元/月/㎡", 
            "010-59396819", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "600", 
            "5", 
            "2.63元/m³", 
            "2.02", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            6.0, 
            7.0, 
            7.0, 
            7.0, 
            7.0, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "北辰福第一号院", 
            "https://m.ke.com/bj/xiaoqu/1111041136732/", 
            "近地铁6号线常营站", 
            "5", 
            "4", 
            "3栋", 
            "2160户", 
            "48018", 
            "2008年", 
            "302000㎡", 
            "191000㎡", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京北辰房地产开发股份有限公司", 
            "商品房/限价商品房/公租房", 
            "北辰信诚物业管理公司", 
            "1.8-1.88元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.0, 
            4.5, 
            6.5, 
            6.5, 
            7.7, 
            8.7, 
            2.0, 
            4.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "保利嘉园三号院", 
            "https://m.ke.com/bj/xiaoqu/1111041137077/", 
            "近地铁6号线常营站", 
            "26", 
            "17", 
            "18栋", 
            "2610户", 
            "48619", 
            "2010年", 
            "400000㎡", 
            "200000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "保利（北京）房地产开发有限公司", 
            "商品房/房改房/限价商品房/公租房", 
            "保利物业管理(北京)有限公司", 
            "1.8元/月/㎡", 
            "010-57921002", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1650", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.6, 
            5.0, 
            8.0, 
            9.0, 
            9.0, 
            9.0, 
            5.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "富力阳光美园", 
            "https://m.ke.com/bj/xiaoqu/1111041137634/", 
            "近地铁6号线常营站", 
            "27", 
            "16", 
            "17栋", 
            "2886户", 
            "52037", 
            "2010-2011年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "富力（北京）地产开发有限公司", 
            "商品房/限价商品房/使用权/廉租房", 
            "北京恒富物业管理有限公司", 
            "1.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "1650", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.1, 
            8.0, 
            9.0, 
            8.0, 
            6.3, 
            8.0, 
            7.0, 
            8.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "北辰福第二号院", 
            "https://m.ke.com/bj/xiaoqu/1111041160125/", 
            "近地铁6号线常营站", 
            "16", 
            "12", 
            null, 
            null, 
            "50959", 
            "2008-2010年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京北辰实业股份有限公司", 
            "商品房/限价商品房", 
            "北辰信诚物业管理公司", 
            "1.8-1.88元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1103", 
            "地上：150元/月，900元/半年，1600元/年，地下：960/年，80", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北辰福第六号院", 
            "https://m.ke.com/bj/xiaoqu/1111041160223/", 
            "近地铁6号线常营站", 
            "12", 
            "2", 
            "6栋", 
            "968户", 
            "49867", 
            "2008-2010年", 
            "302000㎡", 
            "191000㎡", 
            "普通住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京北辰实业股份有限公司", 
            "商品房/限价商品房", 
            "北京北辰物业管理公司", 
            "1.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            6.0, 
            8.5, 
            9.3, 
            4.3, 
            10.0, 
            5.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "保利嘉园一号院", 
            "https://m.ke.com/bj/xiaoqu/1111041180757/", 
            "近地铁6号线草房站", 
            "18", 
            "5", 
            "12栋", 
            "1404户", 
            "45892", 
            "2009-2011年", 
            "400000㎡", 
            "200000㎡", 
            "普通住宅/写字楼/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "保利（北京）房地产开发有限公司", 
            "商品房/限价商品房/廉租房", 
            "保利物业管理(北京)有限公司", 
            "1.8-1.9元/月/㎡", 
            "010-57921002", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1650", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.6, 
            5.0, 
            8.0, 
            9.0, 
            9.0, 
            9.0, 
            5.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "中弘国际商务花园", 
            "https://m.ke.com/bj/xiaoqu/1111041397573/", 
            "近地铁6号线草房站", 
            "3", 
            null, 
            null, 
            null, 
            "24373", 
            "2006-2007年", 
            null, 
            null, 
            "普通住宅/写字楼/工业厂房/商业办公类", 
            "40-70年", 
            "板楼", 
            "中弘控股股份有限公司", 
            "商品房", 
            "北京中弘文昌物业管理有限公司", 
            "5.8元/月/㎡", 
            "010-57571001", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "1429", 
            "2", 
            null, 
            "0.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "住欣家园", 
            "https://m.ke.com/bj/xiaoqu/1111041688588/", 
            "近地铁6号线常营站", 
            "31", 
            "2", 
            "15栋", 
            "3609户", 
            "43853", 
            "1994-2010年", 
            "700000㎡", 
            "210000㎡", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总房地产开发有限责任公司", 
            "商品房/一类经济适用房/公租房/廉租房", 
            "北京市北宇物业管理公司", 
            "1.5-1.58元/月/㎡", 
            "010-57913005", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "650", 
            "150", 
            "2.63元/m³", 
            "2.38", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.8, 
            6.0, 
            6.5, 
            7.3, 
            5.7, 
            7.0, 
            3.0, 
            4.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "连心园西区", 
            "https://m.ke.com/bj/xiaoqu/1111041862026/", 
            "近地铁6号线草房站", 
            "0", 
            "3", 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京亿城房地产开发有限公司", 
            "商品房/乡产", 
            null, 
            "0.3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "500", 
            "150", 
            null, 
            "3.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅丽景园", 
            "https://m.ke.com/bj/xiaoqu/1111041899696/", 
            "近地铁6号线草房站", 
            "29", 
            "2", 
            "10栋", 
            "3586户", 
            "45659", 
            "2009-2010年", 
            "740000㎡", 
            "600000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/一类经济适用房/公租房/廉租房", 
            "北京长城物业管理有限公司", 
            "1.57-1.58元/月/㎡", 
            "010-84782151", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "680", 
            "150", 
            "2.63元/m³", 
            "1.23", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.2, 
            6.0, 
            6.0, 
            8.3, 
            6.3, 
            8.8, 
            7.0, 
            3.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "连心园东区", 
            "https://m.ke.com/bj/xiaoqu/1111043012669/", 
            "近地铁6号线草房站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "长楹天街", 
            "https://m.ke.com/bj/xiaoqu/1111044927509/", 
            "近地铁6号线常营站", 
            "13", 
            "11", 
            null, 
            null, 
            "65926", 
            "2012-2014年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/工业厂房/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京龙湖置业有限公司", 
            "商品房", 
            "北京龙湖物业管理公司", 
            "5.8-7元/月/㎡", 
            "010-65791114", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "490", 
            "750", 
            "2.63元/m³", 
            "2.63", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京像素南区", 
            "https://m.ke.com/bj/xiaoqu/1111045342092/", 
            "近地铁6号线草房站", 
            "86", 
            "80", 
            null, 
            null, 
            "36389", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京像素北区", 
            "https://m.ke.com/bj/xiaoqu/1111045342577/", 
            "近地铁6号线草房站", 
            "88", 
            "67", 
            null, 
            null, 
            "42188", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "常惠路2号", 
            "https://m.ke.com/bj/xiaoqu/1111046040862/", 
            "近地铁6号线常营站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2011年", 
            null, 
            null, 
            "商业/底商", 
            "40-70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "常楹公元", 
            "https://m.ke.com/bj/xiaoqu/1111046409236/", 
            "近地铁6号线常营站", 
            "19", 
            "9", 
            "7栋", 
            "987户", 
            "69520", 
            "2012-2015年", 
            "328800㎡", 
            "110000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京信远置业有限公司", 
            "商品房", 
            "北京安泰众和物业管理有限公司", 
            "5.08元/月/㎡", 
            "010-85363370", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "977", 
            "1200", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.8, 
            9.0, 
            8.5, 
            9.0, 
            9.0, 
            9.0, 
            9.0, 
            8.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北辰福第V中心", 
            "https://m.ke.com/bj/xiaoqu/1111062787743/", 
            "近地铁6号线常营站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2011年", 
            null, 
            null, 
            "写字楼/商业/底商", 
            "50-70年", 
            "塔楼", 
            "北京北辰实业股份有限公司", 
            "商品房", 
            "北辰信诚物业管理公司", 
            "1.8元/月/㎡", 
            null, 
            "集中供暖", 
            "45元/㎡", 
            "商水", 
            "商电", 
            "1500", 
            "150", 
            null, 
            "2.8", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "定福家园北里1号院", 
            "https://m.ke.com/bj/xiaoqu/1120024149912501/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006-2007年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            null, 
            null, 
            "商品房/二类经济适用房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京新天地一期", 
            "https://m.ke.com/bj/xiaoqu/1120034641175264/", 
            "近地铁八通线管庄站", 
            "18", 
            "15", 
            "5栋", 
            "1302户", 
            "50934", 
            "2004-2008年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京硕和房地产开发有限公司", 
            "商品房/私产", 
            "北京天诚广厦物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市第二外国语学院附属小学", 
            6.9, 
            9.0, 
            8.5, 
            7.3, 
            4.3, 
            7.7, 
            9.0, 
            7.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北京新天地二期", 
            "https://m.ke.com/bj/xiaoqu/1120034641175382/", 
            "近地铁八通线管庄站", 
            "28", 
            "8", 
            "5栋", 
            "1011户", 
            "52764", 
            "2007-2008年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京硕和房地产开发有限公司", 
            "商品房", 
            "北京天诚广厦物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "地上：150元/月/位，地下：一，二，三期500元/月/位，四，五期460或者480/月/位 (元/月)", 
            "2.63元/m³", 
            "3.11", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市第二外国语学院附属小学", 
            7.1, 
            9.0, 
            8.5, 
            7.3, 
            4.3, 
            7.7, 
            9.0, 
            7.5, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北京新天地三期", 
            "https://m.ke.com/bj/xiaoqu/1120034641175569/", 
            "近地铁八通线管庄站", 
            "23", 
            "16", 
            "5栋", 
            "1442户", 
            "52537", 
            "2008-2009年", 
            "616200㎡", 
            "227300㎡", 
            "普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京硕和房地产开发有限公司", 
            "商品房", 
            "北京天诚广厦物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1100", 
            "150", 
            "2.61-2.63元/m³", 
            "3.11", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市第二外国语学院附属小学", 
            7.1, 
            8.5, 
            6.5, 
            6.8, 
            5.7, 
            9.0, 
            8.0, 
            6.8, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北京新天地四期", 
            "https://m.ke.com/bj/xiaoqu/1120034641175730/", 
            "", 
            "23", 
            "12", 
            "6栋", 
            "1464户", 
            "54151", 
            "2008-2009年", 
            "616200㎡", 
            "227300㎡", 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京硕和房地产开发有限公司", 
            "商品房", 
            "北京天诚广厦物业管理有限公司", 
            "1.98元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2500", 
            "地上：150元/月/位；地下：600元/月/位；", 
            "2.63元/m³", 
            "3.11", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市第二外国语学院附属小学", 
            7.3, 
            8.0, 
            8.0, 
            7.0, 
            5.0, 
            9.0, 
            9.0, 
            6.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "朝青知筑", 
            "https://m.ke.com/bj/xiaoqu/1120035145531625/", 
            "近地铁6号线褡裢坡站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            "北京城建房地产开发有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "181", 
            null, 
            null, 
            "2.62", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}