{
    "data": [
        [
            "广和里", 
            "https://m.ke.com/bj/xiaoqu/1111027374580/", 
            "近地铁7号线广渠门外站", 
            "3", 
            "1", 
            null, 
            null, 
            "57266", 
            "1970-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "1.18元/月/㎡", 
            "(010)67712698", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "120", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广和里八巷", 
            "https://m.ke.com/bj/xiaoqu/1111027374582/", 
            "近地铁7号线广渠门外站", 
            "0", 
            null, 
            null, 
            null, 
            "50787", 
            "1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市房屋管理局", 
            "商品房/已购公房", 
            "无", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            null, 
            "1.21", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广渠门外南街", 
            "https://m.ke.com/bj/xiaoqu/1111027374686/", 
            "近地铁7号线广渠门外站", 
            "2", 
            null, 
            null, 
            null, 
            "73324", 
            "1991-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "中远房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            "0.68-1.7元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}