{
    "data": [
        [
            "国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374598/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "550", 
            null, 
            null, 
            "0.75", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华侨村", 
            "https://m.ke.com/bj/xiaoqu/1111027375221/", 
            "", 
            "9", 
            "4", 
            null, 
            null, 
            "70502", 
            "1989年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "70年", 
            "板楼", 
            "首开集团", 
            "商品房/私产", 
            "北京燕桥物业管理有限公司", 
            "4元/月/㎡", 
            "010-65150345", 
            "集中供暖", 
            "36元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "1000", 
            "2.63元/m³", 
            "3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "长安6号", 
            "https://m.ke.com/bj/xiaoqu/1111027376307/", 
            "近地铁1号线建国门站", 
            "16", 
            "24", 
            null, 
            null, 
            "51386", 
            "2005-2006年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/商业办公类/公寓/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京成远房地产开发有限公司", 
            "商品房", 
            "北京市三和物业管理有限公司", 
            "7元/月/㎡", 
            "010-65671552", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "97", 
            "1000", 
            null, 
            "6.32", 
            "17%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "地杰长安驿", 
            "https://m.ke.com/bj/xiaoqu/1111027376315/", 
            "近地铁1号线永安里站", 
            "32", 
            "42", 
            null, 
            null, 
            "64786", 
            "2005-2009年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/公寓/公寓（住宅）", 
            "40-70年", 
            "塔楼", 
            "北京丹阳房产开发有限公司", 
            "商品房", 
            "北京地杰物业管理有限公司", 
            "7.5元/月/㎡", 
            "010-65695566", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1442", 
            "1200", 
            null, 
            "6", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东方瑞景", 
            "https://m.ke.com/bj/xiaoqu/1111027376849/", 
            "近地铁1号线永安里站", 
            "21", 
            "8", 
            null, 
            null, 
            "68255", 
            "2004-2005年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京峻成房地产开发有限责任公司", 
            "商品房/私产", 
            "北京市奥瑞物业管理有限责任公司", 
            "6元/月/㎡", 
            "010-65696000", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1442", 
            "1300", 
            "2.63元/m³", 
            "4.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建国公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377119/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京裕金房地产开发有限公司", 
            "军产", 
            "国贸物业管理有限公司", 
            "5元/月/㎡", 
            "58793667", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "196", 
            "600", 
            "2.63元/m³", 
            "7.18", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建国里", 
            "https://m.ke.com/bj/xiaoqu/1111027377131/", 
            "近地铁1号线建国门站", 
            "6", 
            "4", 
            null, 
            null, 
            "68926", 
            "1979-1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "首华物业公司", 
            "1元/月/㎡", 
            "010-68512750", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "52", 
            "300", 
            "2.63元/m³", 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉华世纪公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377172/", 
            "近地铁1号线建国门站", 
            "9", 
            "5", 
            null, 
            null, 
            "60436", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京白金房地产开发有限公司", 
            "商品房/私产", 
            "北京银达物业管理有限公司", 
            "7.5元/月/㎡", 
            "010-65155015", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "1100", 
            null, 
            "5.88", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京泰大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377391/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "0.4", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丽舍公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027378061/", 
            "近地铁1号线建国门站", 
            "7", 
            "11", 
            null, 
            null, 
            "98797", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京长安兴业房地产开发有限公司", 
            "商品房", 
            "北京福诺特物业管理有限公司", 
            "7.5元/月/㎡", 
            "010-65661301", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "750", 
            "600", 
            "2.63元/m³", 
            "4.7", 
            "18%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "灵通观", 
            "https://m.ke.com/bj/xiaoqu/1111027378100/", 
            "近地铁1号线永安里站", 
            "10", 
            "12", 
            null, 
            null, 
            "68312", 
            "1962-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.8元/月/㎡", 
            "010-58783622", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "100", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "美华世纪", 
            "https://m.ke.com/bj/xiaoqu/1111027378283/", 
            "近地铁1号线永安里站", 
            "22", 
            "10", 
            null, 
            null, 
            "65779", 
            "2003-2004年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京长安兴业房地产开发有限公司", 
            "商品房/私产", 
            "北京福诺特物业管理有限公司", 
            "6-6.5元/月/㎡", 
            "010-65661301", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "300", 
            "600", 
            null, 
            "5.52", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "双子座大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379743/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "800", 
            null, 
            null, 
            "0.76", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "通用时代国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380117/", 
            "近地铁1号线永安里站", 
            "13", 
            "3", 
            null, 
            null, 
            "80981", 
            "2004-2005年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "德润房地产开发集团有限公司", 
            "商品房/私产", 
            "国贸物业酒店管理公司", 
            "6.8元/月/㎡", 
            "010-58793667", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1610", 
            "1100", 
            null, 
            "3.9", 
            "36%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万豪国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380254/", 
            "近地铁1号线永安里站", 
            "13", 
            "6", 
            null, 
            null, 
            "66732", 
            "2001-2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "德润房地产开发集团有限公司", 
            "商品房/私产", 
            "国贸物业酒店管理公司", 
            "3.7元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "800", 
            "2.63元/m³", 
            "4.8", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新华保险大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027380788/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.76", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "永安东里", 
            "https://m.ke.com/bj/xiaoqu/1111027381485/", 
            "近地铁1号线永安里站", 
            "0", 
            "2", 
            null, 
            null, 
            "暂无", 
            "1967-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "七台河市贝舟投资咨询有限公司", 
            "商品房/已购公房", 
            "国贸物业酒店管理有限公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "100", 
            "2.63元/m³", 
            "0.84", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "永安里砖厂", 
            "https://m.ke.com/bj/xiaoqu/1111027381500/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "74289", 
            "1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "200", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "永安里中街", 
            "https://m.ke.com/bj/xiaoqu/1111027381501/", 
            "近地铁1号线永安里站", 
            "0", 
            "3", 
            null, 
            null, 
            "64890", 
            "1986-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "500", 
            null, 
            "4", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "永安南里", 
            "https://m.ke.com/bj/xiaoqu/1111027381509/", 
            "近地铁1号线永安里站", 
            "8", 
            "2", 
            null, 
            null, 
            "68181", 
            "1972-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "街道办事处（委员会）代管物业", 
            "0.8元/月/㎡", 
            "58789620", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "300", 
            "2.63元/m³", 
            "4", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "永安西里", 
            "https://m.ke.com/bj/xiaoqu/1111027381511/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1962-1987年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "450", 
            null, 
            null, 
            "0.82", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "月河", 
            "https://m.ke.com/bj/xiaoqu/1111027381686/", 
            "近地铁1号线建国门站", 
            "1", 
            "1", 
            null, 
            null, 
            "68367", 
            "1981-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "7", 
            "100", 
            "2.63元/m³", 
            "4", 
            "5%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕华苑", 
            "https://m.ke.com/bj/xiaoqu/1111027381740/", 
            "近地铁1号线建国门站", 
            "9", 
            "5", 
            null, 
            null, 
            "57313", 
            "1998年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京首开天鸿集团有限公司", 
            "商品房/私产", 
            "北京首开鸿城实业有限公司", 
            "6元/月/㎡", 
            "010-65661301", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "600", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "通用时代国际中心", 
            "https://m.ke.com/bj/xiaoqu/1111041153632/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "车库/写字楼", 
            "40年", 
            "塔楼", 
            "北京通润房地产开发有限公司", 
            "商品房", 
            "国贸物业酒店管理有限公司", 
            "6.8元/月/㎡", 
            "58793667", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "2000", 
            "1200", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东海中心", 
            "https://m.ke.com/bj/xiaoqu/1111045316672/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "砖厂胡同", 
            "https://m.ke.com/bj/xiaoqu/1111045550800/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "67961", 
            "1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "1000", 
            "2.63元/m³", 
            "2.5", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建外三道街", 
            "https://m.ke.com/bj/xiaoqu/1111046020571/", 
            "近地铁1号线建国门站", 
            "1", 
            "1", 
            null, 
            null, 
            "66762", 
            "1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/央产房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "600", 
            null, 
            "3.5", 
            "5%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中国国际科学中心", 
            "https://m.ke.com/bj/xiaoqu/1111046307427/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "15", 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "商通大厦", 
            "https://m.ke.com/bj/xiaoqu/1111047725394/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "4.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中海枫丹公馆", 
            "https://m.ke.com/bj/xiaoqu/1111063954703/", 
            "近地铁1号线建国门站", 
            "7", 
            "5", 
            null, 
            null, 
            "104745", 
            "2015-2016年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京通惠房地产开发有限责任公司", 
            "商品房", 
            "北京中海物业管理有限公司", 
            "7.68元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "405", 
            "8", 
            "2.63元/m³", 
            "6.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华星擘达商务楼", 
            "https://m.ke.com/bj/xiaoqu/11000000000470/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "艾丽华丽舍服务公寓", 
            "https://m.ke.com/bj/xiaoqu/117129307819040/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京兴安金泰物业管理有限公司", 
            "商品房", 
            "北京福诺特物业管理有限公司", 
            "7.5元/月/㎡", 
            null, 
            "集中供暖", 
            null, 
            "民水", 
            "民电", 
            "300", 
            null, 
            null, 
            "6", 
            "18%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}