{
    "data": [
        [
            "惠安轩", 
            "https://m.ke.com/bj/xiaoqu/1111027374864/", 
            "近地铁5号线惠新西街北口站", 
            "2", 
            null, 
            null, 
            null, 
            "57301", 
            "2000-2001年", 
            null, 
            null, 
            "普通住宅/底商/商业办公类", 
            "40-70年", 
            "塔板结合", 
            "北京惠安兴业房地产开发有限责任公司", 
            "商品房/私产", 
            "无物业管理服务", 
            "2.5元/月/㎡", 
            "无", 
            "自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "0.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "化工管理学院", 
            "https://m.ke.com/bj/xiaoqu/1111027374984/", 
            "近地铁5号线和平西桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375354/", 
            "近地铁5号线惠新西街北口站", 
            "15", 
            "8", 
            null, 
            null, 
            "74187", 
            "1993-1998年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京市恒安物业管理有限公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新北里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375355/", 
            "近地铁5号线惠新西街北口站", 
            "5", 
            null, 
            null, 
            null, 
            "72373", 
            "1982-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "1.4元/月/㎡", 
            "010-64930167", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150元/月", 
            "2.63元/m³", 
            "3.6", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新北里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375356/", 
            "近地铁5号线惠新西街北口站", 
            "2", 
            "2", 
            null, 
            null, 
            "75841", 
            "1983-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "010-64930167", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150元/月", 
            "2.63元/m³", 
            "2.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新东街5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375362/", 
            "近地铁5号线惠新西街北口站", 
            "1", 
            "1", 
            null, 
            null, 
            "78559", 
            "1987-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房", 
            "北京恒安物业管理公司", 
            "0.5-1.53元/月/㎡", 
            "010-65940129", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "78", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新东街甲15号", 
            "https://m.ke.com/bj/xiaoqu/1111027375363/", 
            "近地铁5号线惠新西街南口站", 
            "2", 
            null, 
            null, 
            null, 
            "75424", 
            "1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "2.23元/月/㎡", 
            "01064995066", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "350", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375388/", 
            "近地铁5号线惠新西街北口站", 
            "48", 
            "45", 
            "57栋", 
            "4720户", 
            "74130", 
            "1956-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京城建开发有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京首华物业管理有限公司", 
            "0.55-1.5元/月/㎡", 
            "01064496739", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            "150", 
            "2.61元/m³", 
            "6", 
            "暂无数据", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            6.0, 
            8.0, 
            7.0, 
            7.7, 
            7.5, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "惠新南里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375389/", 
            "近地铁5号线惠新西街南口站", 
            "0", 
            "1", 
            null, 
            null, 
            "77443", 
            "1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房", 
            "无物业管理服务", 
            null, 
            "010-64921048", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新南里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375390/", 
            "近地铁5号线惠新西街南口站", 
            "0", 
            "1", 
            null, 
            null, 
            "69872", 
            "1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "1.2元/月/㎡", 
            "010-64970768", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "5", 
            null, 
            "2.63元/m³", 
            "6", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新南里5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375391/", 
            "近地铁5号线惠新西街南口站", 
            "13", 
            "2", 
            "6栋", 
            "640户", 
            "73899", 
            "1986-1989年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京市证工程总公司", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "1-1.5元/月/㎡", 
            "010-64964599", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "50", 
            "2.63元/m³", 
            "5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            7.0, 
            8.5, 
            6.5, 
            5.7, 
            8.8, 
            6.0, 
            5.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "惠新西街小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375395/", 
            "近地铁5号线惠新西街北口站", 
            "10", 
            "4", 
            "5栋", 
            "672户", 
            "73315", 
            "1986-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/私产/军产", 
            "北京北宇物业管理公司", 
            "1.6元/月/㎡", 
            "010-64967305", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            6.5, 
            9.0, 
            9.5, 
            3.3, 
            7.8, 
            6.0, 
            6.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "惠新西街33号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375396/", 
            "近地铁5号线惠新西街南口站", 
            "5", 
            "1", 
            null, 
            null, 
            "77276", 
            "1984-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房", 
            "北京金航苑物业管理有限公司", 
            "0.5-2.78元/月/㎡", 
            "01064815577", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "263", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新西街甲15号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375397/", 
            "近地铁5号线惠新西街北口站", 
            "2", 
            null, 
            null, 
            null, 
            "75133", 
            "1986-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "无物业管理服务", 
            "1元/月/㎡", 
            "010-84395041", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新西街甲17号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375398/", 
            "近地铁5号线惠新西街北口站", 
            "1", 
            null, 
            null, 
            null, 
            "73970", 
            "1988-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "1元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新西里二区", 
            "https://m.ke.com/bj/xiaoqu/1111027375399/", 
            "近地铁5号线惠新西街北口站", 
            "1", 
            "1", 
            null, 
            null, 
            "77694", 
            "1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "15", 
            null, 
            "2.63元/m³", 
            "6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新西里一区", 
            "https://m.ke.com/bj/xiaoqu/1111027375400/", 
            "近地铁5号线惠新西街南口站", 
            "7", 
            "4", 
            "6栋", 
            "455户", 
            "75869", 
            "1984-1989年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京首华物业管理有限公司", 
            "1.7元/月/㎡", 
            "010-64496739", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.8, 
            6.0, 
            9.0, 
            9.5, 
            3.3, 
            7.8, 
            7.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "惠新苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375405/", 
            "近地铁5号线惠新西街北口站", 
            "15", 
            null, 
            null, 
            null, 
            "66975", 
            "1999-2001年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/已购公房/私产", 
            "北京恒安物业管理公司", 
            "1.9-2.14元/月/㎡", 
            "010-64962728", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "地上200月/元/位，地下300元/月/", 
            "2.63元/m³", 
            "2", 
            "42%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "奥东18", 
            "https://m.ke.com/bj/xiaoqu/1111027375567/", 
            "近地铁5号线惠新西街北口站", 
            "6", 
            "2", 
            null, 
            null, 
            "81856", 
            "2006-2008年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京瑞丰恒泰房地产开发有限公司", 
            "商品房", 
            "北京瑞赢酒店物业管理有限公司", 
            "4.2元/月/㎡", 
            "010-88385328", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "359", 
            "750", 
            "2.63元/m³", 
            "3.61", 
            "42%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安苑东里三区", 
            "https://m.ke.com/bj/xiaoqu/1111027375673/", 
            "近地铁5号线惠新西街北口站", 
            "8", 
            "4", 
            null, 
            null, 
            "67168", 
            "1990-1994年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "北京市东开城市建设综合开发公司", 
            "商品房/已购公房", 
            "北京城建物业管理有限责任公司", 
            "0.8元/月/㎡", 
            "010-64962476", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安苑东里一区", 
            "https://m.ke.com/bj/xiaoqu/1111027375674/", 
            "近地铁5号线惠新西街北口站", 
            "18", 
            "9", 
            "16栋", 
            "1167户", 
            "71586", 
            "1986-2004年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "50-70年", 
            "板楼", 
            "远洋地产有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "单位自管物业", 
            "0.8-3元/月/㎡", 
            "010-64913799", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "150", 
            "150", 
            "2.63元/m³", 
            "3", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.0, 
            6.5, 
            6.0, 
            9.0, 
            6.0, 
            8.7, 
            5.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "城市出品", 
            "https://m.ke.com/bj/xiaoqu/1111027376538/", 
            "近地铁5号线和平西桥站", 
            "13", 
            "12", 
            "2栋", 
            "528户", 
            "82454", 
            "2005年", 
            "53000㎡", 
            "19000㎡", 
            "车库/普通住宅/商业/商业办公类/公寓/住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北方房地产开发有限责任公司", 
            "商品房/私产", 
            "北京金银建物业服务有限公司", 
            "2.48元/月/㎡", 
            "01064443381", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "240", 
            "地上3元/月/位，地下450元/月/位", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.7, 
            7.0, 
            10.0, 
            9.3, 
            7.3, 
            7.5, 
            5.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "惠中园", 
            "https://m.ke.com/bj/xiaoqu/1111027376961/", 
            "近地铁5号线惠新西街北口站", 
            "11", 
            "2", 
            "4栋", 
            "630户", 
            "67325", 
            "1988-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发公司", 
            "商品房/已购公房/一类经济适用房", 
            "北京高腾物业管理有限公司", 
            "1元/月/㎡", 
            "010-64499003", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "108.34", 
            "2.63元/m³", 
            "1.7", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            8.5, 
            9.0, 
            8.3, 
            5.0, 
            8.2, 
            6.0, 
            7.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "金帝花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377059/", 
            "近地铁5号线惠新西街北口站", 
            "4", 
            "1", 
            null, 
            null, 
            "75004", 
            "1997-1999年", 
            null, 
            null, 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京金宇隆物业管理有限公司", 
            "1.5-2元/月/㎡", 
            "010-64981972", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "200", 
            "2.63元/m³", 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "蓝珏苑", 
            "https://m.ke.com/bj/xiaoqu/1111027377938/", 
            "近地铁5号线惠新西街北口站", 
            "2", 
            "1", 
            null, 
            null, 
            "65272", 
            "2003年", 
            null, 
            null, 
            "普通住宅/工业厂房", 
            "70年", 
            "塔板结合", 
            "北京华创房地产开发有限公司", 
            "商品房/私产", 
            "北京新纪家园物业管理有限责任公司", 
            "3.8元/月/㎡", 
            "010-64812325", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "170", 
            "地下500元，地上150元", 
            "2.63元/m³", 
            "1", 
            "75%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "罗马花园", 
            "https://m.ke.com/bj/xiaoqu/1111027378004/", 
            "近地铁5号线惠新西街北口站", 
            "11", 
            "3", 
            "6栋", 
            "648户", 
            "57558", 
            "1995年", 
            "100000㎡", 
            "20000㎡", 
            "车库/普通住宅/商业/公寓/公寓/住宅/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京金马房产发展有限公司", 
            "商品房/私产", 
            "北京金罗马物业管理有限公司", 
            "3.33-4.6元/月/㎡", 
            "010-64912415", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "650", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            8.5, 
            4.5, 
            8.0, 
            6.3, 
            8.5, 
            7.0, 
            7.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "千鹤家园", 
            "https://m.ke.com/bj/xiaoqu/1111027378816/", 
            "近地铁5号线惠新西街北口站", 
            "36", 
            "18", 
            "9栋", 
            "1721户", 
            "64721", 
            "2001-2004年", 
            "360000㎡", 
            "100000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京住总集团房地产开发部宅开发公", 
            "商品房/已购公房/私产", 
            "北京天诺物业管理有限责任公司", 
            "1.66-3.3元/月/㎡", 
            "010-84834342", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1279", 
            "老业主地下车位300元，新业主地下车位500元，地上统一150元", 
            "2.63元/m³", 
            "2.8", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.9, 
            9.0, 
            8.5, 
            10.0, 
            8.0, 
            10.0, 
            8.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "胜古北里", 
            "https://m.ke.com/bj/xiaoqu/1111027379231/", 
            "近地铁5号线惠新西街南口站", 
            "24", 
            "11", 
            null, 
            null, 
            "73782", 
            "1980-1997年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "2.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "无", 
            "2.63元/m³", 
            "4.5", 
            "18%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "胜古东里", 
            "https://m.ke.com/bj/xiaoqu/1111027379234/", 
            "近地铁5号线和平西桥站", 
            "11", 
            "7", 
            null, 
            null, 
            "69876", 
            "1976-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            " 陕西亿润经贸有限公司 ", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            null, 
            "010-64430022", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "249", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "胜古家园", 
            "https://m.ke.com/bj/xiaoqu/1111027379246/", 
            "近地铁5号线和平西桥站", 
            "13", 
            "7", 
            "5栋", 
            "768户", 
            "75747", 
            "1999-2000年", 
            "9000㎡", 
            "暂无数据", 
            "车库/普通住宅/写字楼/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京胜古房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京金银建物业服务有限公司", 
            "1.98元/月/㎡", 
            "01064443381", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "750", 
            "地上150元/月/位。地下450元/月/位", 
            "2.63元/m³", 
            "2.1", 
            "20%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.5, 
            5.0, 
            9.0, 
            10.0, 
            6.7, 
            6.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "胜古南里", 
            "https://m.ke.com/bj/xiaoqu/1111027379248/", 
            "近地铁5号线惠新西街南口站", 
            "41", 
            "23", 
            "35栋", 
            "2138户", 
            "72232", 
            "1960-1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/平房/商业办公类", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "无物业管理服务", 
            "0.5-1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市樱花园实验学校", 
            7.2, 
            7.5, 
            9.0, 
            8.8, 
            6.7, 
            7.2, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "胜古馨园", 
            "https://m.ke.com/bj/xiaoqu/1111027379252/", 
            "近地铁5号线和平西桥站", 
            "2", 
            null, 
            "5栋", 
            "448户", 
            "95929", 
            "2004-2007年", 
            "36628.8㎡", 
            "9299.7㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京金基力房地产开发有限公司", 
            "商品房/私产", 
            "北京金瑞普物业管理有限责任公司", 
            "2.52元/月/㎡", 
            "01064454088", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "180", 
            "地下600元/月/位", 
            "2.63元/m³", 
            "4", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市樱花园实验学校", 
            7.6, 
            7.0, 
            10.0, 
            6.8, 
            5.3, 
            9.0, 
            8.0, 
            7.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false
        ], 
        [
            "世纪嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027379358/", 
            "近地铁10号线安贞门站", 
            "13", 
            "10", 
            "4栋", 
            "663户", 
            "62737", 
            "2000年", 
            "160000㎡", 
            "30000㎡", 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼/板楼", 
            "北京天润金源置业有限公司", 
            "商品房/私产", 
            "北京世纪金源物业管理有限公司", 
            "0.83-3元/月/㎡", 
            "010-84897770", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "800", 
            "2.63元/m³", 
            "6", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            7.5, 
            7.5, 
            7.5, 
            4.7, 
            7.7, 
            5.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "世纪兴源大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379376/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2004年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京兴源房地产开发有限公司", 
            "商品房", 
            "北京大唐兴源物业管理公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小关北里", 
            "https://m.ke.com/bj/xiaoqu/1111027380736/", 
            "近地铁5号线惠新西街南口站", 
            "35", 
            "18", 
            "25栋", 
            "3233户", 
            "70233", 
            "1974-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/公寓", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京朝阳房地产经营开发公司", 
            "商品房/已购公房/央产房/使用权/私产/军产", 
            "北京恒安物业管理公司", 
            "0.5-1.8元/月/㎡", 
            "64930167", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "150", 
            "2.63元/m³", 
            "暂无数据", 
            "暂无数据", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            7.0, 
            8.5, 
            6.0, 
            8.0, 
            6.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "小关北里24号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380738/", 
            "近地铁5号线惠新西街南口站", 
            "3", 
            "1", 
            "4栋", 
            "465户", 
            "70337", 
            "1987-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "中国华联房地产开发公司", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "1-1.5元/月/㎡", 
            "010-85967572", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "150", 
            "2.63元/m³", 
            "暂无数据", 
            "暂无数据", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.7, 
            6.0, 
            7.5, 
            7.8, 
            5.3, 
            7.0, 
            5.0, 
            6.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "小关东街", 
            "https://m.ke.com/bj/xiaoqu/1111027380742/", 
            "近地铁10号线安贞门站", 
            "10", 
            "4", 
            null, 
            null, 
            "71394", 
            "1980-2002年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京朝阳房地产经营开发公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "1元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "无", 
            "2.63元/m³", 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小关东里", 
            "https://m.ke.com/bj/xiaoqu/1111027380749/", 
            "近地铁5号线惠新西街南口站", 
            "1", 
            null, 
            null, 
            null, 
            "67259", 
            "1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "无", 
            "2.63元/m³", 
            "6", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小关东里10号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380750/", 
            "近地铁5号线惠新西街南口站", 
            "12", 
            "2", 
            "11栋", 
            "744户", 
            "78328", 
            "1978-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            "1.21-1.56元/月/㎡", 
            "010-64961696", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            6.5, 
            9.0, 
            8.0, 
            6.0, 
            7.7, 
            6.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "小关东里8号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380751/", 
            "近地铁5号线惠新西街南口站", 
            "6", 
            "1", 
            "6栋", 
            "333户", 
            "70499", 
            "1980-1985年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.8元/月/㎡", 
            "65940129", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.0, 
            6.0, 
            8.0, 
            8.3, 
            6.0, 
            8.0, 
            5.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "樱花东街", 
            "https://m.ke.com/bj/xiaoqu/1111027381691/", 
            "近地铁13号线光熙门站", 
            "5", 
            "4", 
            null, 
            null, 
            "65403", 
            "1987-1993年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房", 
            "单位自管物业", 
            null, 
            "010-64430022", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "2.8", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "樱花园", 
            "https://m.ke.com/bj/xiaoqu/1111027381742/", 
            "近地铁5号线惠新西街南口站", 
            "36", 
            "12", 
            null, 
            null, 
            "75344", 
            "1984-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京甄氏集团", 
            "商品房/已购公房/央产房/私产", 
            "京美华物业", 
            "2-2.28元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "2.8", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "冶金设备研究院", 
            "https://m.ke.com/bj/xiaoqu/1111027381803/", 
            "近地铁5号线和平西桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "城建", 
            "已购公房", 
            "单位自管物业", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "渔阳大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382188/", 
            "近地铁10号线安贞门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2009年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "紫光发展大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382413/", 
            "近地铁5号线惠新西街南口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "普通住宅/写字楼/商业", 
            "40-70年", 
            "塔楼", 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "320", 
            null, 
            null, 
            "4.7", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中直5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027382770/", 
            "近地铁5号线惠新西街北口站", 
            "1", 
            "2", 
            null, 
            null, 
            "82236", 
            "1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "中直机关物业服务中心", 
            "1.8元/月/㎡", 
            "010-64976331", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天建大厦", 
            "https://m.ke.com/bj/xiaoqu/1111041172457/", 
            "近地铁5号线惠新西街南口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "胜古中路2号院", 
            "https://m.ke.com/bj/xiaoqu/1111041571175/", 
            "近地铁5号线和平西桥站", 
            "1", 
            null, 
            null, 
            null, 
            "70817", 
            "1980-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小关东街17号院", 
            "https://m.ke.com/bj/xiaoqu/1111047103520/", 
            "近地铁10号线安贞门站", 
            "1", 
            null, 
            null, 
            null, 
            "66218", 
            "1975-1987年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "单位自建", 
            "商品房/已购公房/二类经济适用房/私产", 
            null, 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "15", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北四环东路104号", 
            "https://m.ke.com/bj/xiaoqu/1120025429665320/", 
            "近地铁5号线惠新西街北口站", 
            "5", 
            "1", 
            null, 
            null, 
            "69550", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "城建地产", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "2", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}