{
    "data": [
        [
            "少角村142号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379318/", 
            "近地铁10号线成寿寺站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "南京我想有家置业顾问有限公司", 
            "军产", 
            "北京亿起大合物业管理有限公司", 
            "0.6元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "330", 
            "150", 
            null, 
            "2.7", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中海城北区", 
            "https://m.ke.com/bj/xiaoqu/1111027382456/", 
            "近地铁10号线成寿寺站", 
            "20", 
            "9", 
            null, 
            null, 
            "68169", 
            "2006-2012年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京嘉益德房地产开发有限公司", 
            "商品房/私产", 
            "北京中海物业管理有限公司", 
            "2.4-6.4元/月/㎡", 
            "010-87669465", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "356", 
            "地上150元，地下500元", 
            "2.63元/m³", 
            "1.95", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中海城南区", 
            "https://m.ke.com/bj/xiaoqu/1111027382457/", 
            "近地铁10号线成寿寺站", 
            "6", 
            "5", 
            null, 
            null, 
            "70308", 
            "2006-2008年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京嘉益德房地产开发有限公司", 
            "商品房/私产", 
            "北京中海物业管理有限公司", 
            "2.4元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "550元", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中海城圣朝菲", 
            "https://m.ke.com/bj/xiaoqu/1111027382458/", 
            "近地铁10号线成寿寺站", 
            "46", 
            "23", 
            "19栋", 
            "1264户", 
            "63882", 
            "2008-2011年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/底商/住宅式公寓/公寓/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京嘉益德房地产开发有限公司", 
            "商品房", 
            "中海物业管理公司", 
            "2.7元/月/㎡", 
            "010-87669671", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "611", 
            "650", 
            "2.63元/m³", 
            "2.1", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            8.0, 
            8.0, 
            7.8, 
            7.0, 
            6.8, 
            8.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "中海城香克林", 
            "https://m.ke.com/bj/xiaoqu/1111027382459/", 
            "近地铁亦庄线肖村站", 
            "40", 
            "18", 
            "14栋", 
            "1208户", 
            "61428", 
            "2010-2012年", 
            "122700㎡", 
            "52000㎡", 
            "车库/普通住宅/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "中海地产", 
            "商品房/使用权", 
            "北京中海物业管理有限公司", 
            "2.4-2.7元/月/㎡", 
            "010-87669495", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "662", 
            "650", 
            "2.63-2.7元/m³", 
            "2.4", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.3, 
            9.0, 
            9.5, 
            8.0, 
            8.3, 
            8.0, 
            9.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "中海城紫鑫阁", 
            "https://m.ke.com/bj/xiaoqu/1111027382460/", 
            "近地铁10号线成寿寺站", 
            "22", 
            "32", 
            null, 
            null, 
            "42534", 
            "2010-2011年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京嘉益德房地产开发有限公司", 
            "商品房", 
            "北京中海物业管理有限公司", 
            "2.4-6.4元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "地上150元每月，地下500每月", 
            "2.63元/m³", 
            "2.1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "小红门路65号院", 
            "https://m.ke.com/bj/xiaoqu/1111048184820/", 
            "近地铁10号线分钟寺站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开住总熙悦安郡", 
            "https://m.ke.com/bj/xiaoqu/1120025152734553/", 
            "近地铁亦庄线肖村站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "50-70年", 
            "塔板结合", 
            "北京首开住总安泰置业有限公司", 
            "商品房", 
            "万科物业服务有限公司", 
            "5.68元/月/㎡", 
            null, 
            "集中供暖", 
            null, 
            "民水", 
            "民电", 
            "2016", 
            null, 
            null, 
            "3.84", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}