{
    "data": [
        [
            "芳林苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374299/", 
            "近地铁14号线东段方庄站", 
            "10", 
            "5", 
            null, 
            null, 
            "53562", 
            "2000-2001年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼", 
            "北京新地房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京外企双新物业管理有限公司", 
            "1.64元/月/㎡", 
            "01067648636", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "260", 
            "150", 
            "2.63元/m³", 
            "1.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广顺园", 
            "https://m.ke.com/bj/xiaoqu/1111027374710/", 
            "近地铁14号线东段方庄站", 
            "10", 
            "2", 
            null, 
            null, 
            "63825", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京中广房地产开发有限责任公司", 
            "商品房/一类经济适用房/私产", 
            "北京誉佳盛业物业管理有限公司", 
            "1.69元/月/㎡", 
            "010-87623310", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "2.7", 
            "38%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "10AM新坐标", 
            "https://m.ke.com/bj/xiaoqu/1111027375552/", 
            "近地铁14号线东段方庄站", 
            "66", 
            "31", 
            "2栋", 
            "1597户", 
            "65417", 
            "2005年", 
            "120000㎡", 
            "146000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京龙洋房地产开发有限责任公司", 
            "商品房/私产", 
            "北京新亮点物业管理有限公司", 
            "1.5元/月/㎡", 
            "01058215999", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "630", 
            "地下450，地上300", 
            "2.28元/m³", 
            "4.9", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            5.7, 
            7.5, 
            7.5, 
            5.8, 
            3.3, 
            5.8, 
            2.0, 
            6.5, 
            true, 
            false, 
            true, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true
        ]
    ]
}