{
    "data": [
        [
            "迪阳公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027374022/", 
            "近地铁6号线东大桥站", 
            "2", 
            "1", 
            null, 
            null, 
            "86150", 
            "1997年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔板结合", 
            "中关村建设开发有限公司", 
            "商品房", 
            "国贸物业管理公司", 
            "6.3元/月/㎡", 
            "010-85728410", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "85", 
            "700", 
            "2.63元/m³", 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芳草地北巷", 
            "https://m.ke.com/bj/xiaoqu/1111027374142/", 
            "近地铁6号线东大桥站", 
            "2", 
            "2", 
            null, 
            null, 
            "92489", 
            "1983年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "重庆芳草地房地产开发有限公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "2.7", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芳草地西街", 
            "https://m.ke.com/bj/xiaoqu/1111027374146/", 
            "近地铁6号线东大桥站", 
            "9", 
            "10", 
            "9栋", 
            "616户", 
            "89925", 
            "1957-1985年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-85611920", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "否", 
            "否", 
            "北京市朝阳区芳草地国际学校", 
            8.0, 
            7.0, 
            8.0, 
            7.0, 
            6.0, 
            7.0, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "芳草苑公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027374183/", 
            "近地铁6号线东大桥站", 
            "11", 
            "3", 
            null, 
            null, 
            "76226", 
            "1998-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "无开发商", 
            "商品房/已购公房", 
            "北京均豪物业管理有限公司", 
            "2.849元/月/㎡", 
            "01085626160", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "94", 
            "300", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泛利大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374278/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1998年", 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "北京昆泰嘉华房地产开发有限公司", 
            "商品房", 
            "北京盛达连物业管理有限责任公司", 
            "26元/月/㎡", 
            "010-65883366", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "600", 
            "1200", 
            null, 
            "4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丰联广场", 
            "https://m.ke.com/bj/xiaoqu/1111027374280/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔板结合", 
            "北京丰联房地产开发经营有限公司", 
            "商品房", 
            "北京丰联物业管理有限公司", 
            "29元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "650", 
            "1400", 
            null, 
            "0.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国星大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374739/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "500", 
            null, 
            null, 
            "0.92", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国雅大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374779/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业", 
            "50年", 
            "板楼", 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华声国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375264/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "40611", 
            "2002年", 
            null, 
            null, 
            "写字楼/公寓", 
            "40-50年", 
            "塔楼", 
            "北京天居房地产有限公司", 
            "商品房", 
            "香港侨乐物业管理有限公司", 
            "17.75元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "507", 
            "1100", 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝外MEN", 
            "https://m.ke.com/bj/xiaoqu/1111027376600/", 
            "近地铁2号线朝阳门站", 
            "16", 
            "11", 
            "3栋", 
            "1577户", 
            "63090", 
            "2005年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类/公寓/公寓/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京成荣房地产发展有限公司", 
            "商品房/私产", 
            "北京融金佳业物业管理有限公司", 
            "6元/月/㎡", 
            "010-85653000", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "453", 
            "1450", 
            null, 
            "2", 
            "30%", 
            "是", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.5, 
            6.5, 
            6.3, 
            6.0, 
            8.2, 
            6.0, 
            4.8, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳门北大街", 
            "https://m.ke.com/bj/xiaoqu/1111027376665/", 
            "近地铁2号线朝阳门站", 
            "1", 
            "3", 
            null, 
            null, 
            "76077", 
            "1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.8-1.2元/月/㎡", 
            "010-65529747", 
            "集中供暖", 
            "24.8元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无固定车位", 
            "2.63元/m³", 
            "0.5", 
            "24%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳门南大街", 
            "https://m.ke.com/bj/xiaoqu/1111027376668/", 
            "近地铁2号线朝阳门站", 
            "15", 
            "9", 
            "7栋", 
            "1493户", 
            "77978", 
            "1982-1999年", 
            "20000㎡", 
            "10000㎡", 
            "普通住宅/商业", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产/公租房", 
            "无物业管理服务", 
            "1.6-2.4元/月/㎡", 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "200", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            7.0, 
            8.0, 
            6.8, 
            5.0, 
            5.8, 
            7.0, 
            5.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "东大桥路", 
            "https://m.ke.com/bj/xiaoqu/1111027376820/", 
            "近地铁1号线永安里站", 
            "28", 
            "37", 
            "43栋", 
            "2314户", 
            "75818", 
            "1954-1991年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/平房", 
            "70年", 
            "塔楼/板楼/平房", 
            "无开发公司", 
            "商品房/已购公房/央产房/私产/军产", 
            "街道办事处（委员会）代管物业", 
            "0.5-2.85元/月/㎡", 
            "010-65011164", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区芳草地国际学校民族校区", 
            7.0, 
            5.0, 
            8.0, 
            8.0, 
            8.0, 
            8.1, 
            6.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "东方圣元大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027376852/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "800", 
            null, 
            null, 
            "0.87", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京华豪园", 
            "https://m.ke.com/bj/xiaoqu/1111027377158/", 
            "近地铁2号线朝阳门站", 
            "12", 
            "5", 
            "2栋", 
            "210户", 
            "53721", 
            "2000年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/底商/公寓/公寓/公寓", 
            "40-70年", 
            "塔楼", 
            "北京恒润房地产开发有限公司", 
            "商品房/私产", 
            "北京旺向物业管理有限公司", 
            "6元/月/㎡", 
            "010-85627010", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "107", 
            "1000", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "是", 
            "否", 
            "是", 
            "北京市朝阳区芳草地国际学校民族校区", 
            7.8, 
            8.0, 
            7.5, 
            8.8, 
            5.7, 
            9.7, 
            7.0, 
            8.5, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "吉庆里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027377317/", 
            "近地铁2号线朝阳门站", 
            "14", 
            "9", 
            null, 
            null, 
            "84202", 
            "1998-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住宅开发建设集团总公司房地产开发部", 
            "商品房/已购公房/央产房/私产", 
            "北京中力物业管理有限公司", 
            "2.8元/月/㎡", 
            "6153-0860-65529", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "745", 
            "地上：150元/月/位", 
            "2.63元/m³", 
            "1.4", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "吉祥里", 
            "https://m.ke.com/bj/xiaoqu/1111027377448/", 
            "近地铁2号线朝阳门站", 
            "46", 
            "17", 
            "13栋", 
            "1727户", 
            "79926", 
            "1993-1995年", 
            "570000㎡", 
            "570000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京鑫荣物业发展总公司", 
            "0.8-2.5元/月/㎡", 
            "010-63322931", 
            "集中供暖", 
            "24.8元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            null, 
            8.0, 
            9.0, 
            9.3, 
            5.7, 
            10.0, 
            5.0, 
            6.5, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "昆泰国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377663/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            "北京昆泰嘉华房地产开发有限公司", 
            "商品房", 
            "北京盛达连物业管理有限责任公司", 
            null, 
            "58797001", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "3100", 
            "1600", 
            null, 
            "0.91", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "昆泰国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377664/", 
            "近地铁2号线朝阳门站", 
            "18", 
            "13", 
            "3栋", 
            "696户", 
            "64846", 
            "2005年", 
            "200000㎡", 
            "30000㎡", 
            "车库/普通住宅/写字楼/商业/底商/公寓", 
            "40-70年", 
            "塔楼", 
            "北京昆泰嘉华房地产开发有限公司", 
            "商品房/私产", 
            "北京盛达连物业管理有限责任公司", 
            "5.5元/月/㎡", 
            "010-58797001", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1298", 
            "1200", 
            "2.63元/m³", 
            "6.6", 
            "暂无数据", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.5, 
            8.0, 
            10.0, 
            5.3, 
            10.0, 
            2.0, 
            7.0, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "蓝筹名座", 
            "https://m.ke.com/bj/xiaoqu/1111027377769/", 
            "近地铁2号线朝阳门站", 
            "13", 
            "10", 
            null, 
            null, 
            "74032", 
            "2003年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京中关村开发建设股份有限公司", 
            "商品房/私产", 
            "北京中力物业管理有限公司", 
            "3.5元/月/㎡", 
            "010-65522879", 
            "集中供暖", 
            "24.8元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "地下：600元/月/位", 
            "2.63元/m³", 
            "1", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "蓝岛大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377782/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            null, 
            null, 
            "塔楼", 
            null, 
            null, 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            null, 
            null, 
            "750", 
            "20", 
            null, 
            "0.55", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "联合大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377862/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1999年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "第一太平戴维斯", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.83", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家坡胡同2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378736/", 
            "近地铁2号线朝阳门站", 
            "3", 
            "1", 
            null, 
            null, 
            "85380", 
            "1987-1988年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "上海斐潘置业有限公司", 
            "商品房/已购公房/私产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            null, 
            "2.83元/m³", 
            "1.4", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "麒麟公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027378850/", 
            "近地铁2号线朝阳门站", 
            "6", 
            "3", 
            "5栋", 
            "914户", 
            "106349", 
            "2010年", 
            "45000㎡", 
            "16000㎡", 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼/塔板结合", 
            "北京兆泰置地（集团）股份有限公司", 
            "商品房", 
            "第一太平戴维斯", 
            "6.8元/月/㎡", 
            "010-85629876", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1627", 
            "1500", 
            "2.63元/m³", 
            "5.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.2, 
            8.0, 
            6.5, 
            8.3, 
            8.0, 
            9.7, 
            5.0, 
            9.3, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "日坛北路2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379057/", 
            "近地铁6号线东大桥站", 
            "4", 
            "2", 
            null, 
            null, 
            "107081", 
            "1972-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房/央产房/军产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-85613421", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "日坛北路甲4甲5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379058/", 
            "近地铁1号线永安里站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "已购公房/军产", 
            "单位自管物业", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "日坛国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027379060/", 
            "近地铁2号线朝阳门站", 
            "17", 
            "21", 
            "8栋", 
            "1996户", 
            "77214", 
            "2007-2009年", 
            "167700㎡", 
            "47900㎡", 
            "普通住宅/写字楼/商业/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京大成房地产股份有限公司", 
            "商品房/使用权", 
            "北京通商汇才物业管理有限公司", 
            "3.5元/月/㎡", 
            "85631150", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1576", 
            "850", 
            "2.63元/m³", 
            "3.5", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            6.5, 
            7.5, 
            8.0, 
            5.3, 
            10.0, 
            2.0, 
            5.5, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "日坛晶华", 
            "https://m.ke.com/bj/xiaoqu/1111027379061/", 
            "近地铁6号线东大桥站", 
            "4", 
            null, 
            "1栋", 
            "160户", 
            "80046", 
            "2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京市大成房地产开发总公司", 
            "商品房/私产", 
            "北京东辉物业管理有限公司", 
            "3.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "130", 
            "650", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校民族校区", 
            8.3, 
            7.0, 
            8.0, 
            5.8, 
            5.0, 
            9.8, 
            3.0, 
            7.0, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "市场街", 
            "https://m.ke.com/bj/xiaoqu/1111027379111/", 
            "近地铁2号线朝阳门站", 
            "7", 
            "3", 
            null, 
            null, 
            "72147", 
            "1988-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "1.7元/月/㎡", 
            "010-85613210", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "无", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "三丰里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379215/", 
            "近地铁2号线朝阳门站", 
            "41", 
            "18", 
            "30栋", 
            "2428户", 
            "73318", 
            "1978-1995年", 
            "24000㎡", 
            "35400㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "北京首都机场物业管理有限公司", 
            "0.5-2.2元/月/㎡", 
            "010-85631467", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "420", 
            "400", 
            "2.63元/m³", 
            "6.2", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区芳草地国际学校民族校区", 
            7.0, 
            3.0, 
            8.5, 
            8.3, 
            4.7, 
            10.0, 
            3.0, 
            3.5, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天辰大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027379765/", 
            "近地铁2号线朝阳门站", 
            "3", 
            "3", 
            null, 
            null, 
            "37863", 
            "2006年", 
            null, 
            null, 
            "普通住宅/写字楼/公寓/公寓/住宅", 
            "70年", 
            "塔楼", 
            "北京德源花园置业有限公司", 
            "商品房/私产", 
            "新世界侨乐物业管理公司", 
            "8.5元/月/㎡", 
            "010-65518619", 
            "集中供暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "800", 
            null, 
            "3.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天福园", 
            "https://m.ke.com/bj/xiaoqu/1111027379809/", 
            "近地铁6号线东大桥站", 
            "0", 
            "8", 
            null, 
            null, 
            "93269", 
            "1975-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京大成房地产股份有限公司", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "01085636087", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "22", 
            "100", 
            "2.63元/m³", 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天雅大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027380084/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "800", 
            null, 
            null, 
            null, 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "唐缘私家别墅", 
            "https://m.ke.com/bj/xiaoqu/1111027380120/", 
            "近地铁2号线朝阳门站", 
            "10", 
            "1", 
            null, 
            null, 
            "108685", 
            "2007年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "板楼", 
            "北京成远房地产开发有限公司", 
            "商品房", 
            "北京市三和物业管理有限公司", 
            "5.98元/月/㎡", 
            "1005000", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "325", 
            "600元/月/位", 
            "2.63元/m³", 
            "1.39", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万邦大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027380151/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2003年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "新加坡万邦集团", 
            "商品房", 
            "北京万邦恒大物业管理有限公司", 
            "26元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "700", 
            "1000", 
            null, 
            "0.78", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "外交部南街", 
            "https://m.ke.com/bj/xiaoqu/1111027380290/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000-2003年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京恒润房地产开发有限公司", 
            "商品房", 
            "北京旺向物业管理有限公司", 
            null, 
            "85627010", 
            null, 
            null, 
            null, 
            null, 
            "300", 
            "1200", 
            null, 
            "5.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新金山酒店式公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380960/", 
            "近地铁2号线朝阳门站", 
            "9", 
            "9", 
            null, 
            null, 
            "48899", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/公寓", 
            "70年", 
            "塔板结合", 
            "北京麒麟房地产开发有限责任公司", 
            "商品房", 
            "北京汇记宝丰物业管理有限公司", 
            "7.87元/月/㎡", 
            "010-85618418", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "850", 
            null, 
            "5.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "雅宝路", 
            "https://m.ke.com/bj/xiaoqu/1111027381523/", 
            "近地铁1号线建国门站", 
            "2", 
            null, 
            null, 
            null, 
            "78602", 
            "1987-2005年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            null, 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            null, 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "雅宝里", 
            "https://m.ke.com/bj/xiaoqu/1111027381524/", 
            "近地铁2号线朝阳门站", 
            "20", 
            "12", 
            "11栋", 
            "828户", 
            "74137", 
            "1977-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "街道办事处（委员会）代管物业", 
            "1.96元/月/㎡", 
            "010-85613210", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "400", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区芳草地国际学校民族校区", 
            6.9, 
            3.0, 
            8.5, 
            8.3, 
            4.7, 
            10.0, 
            3.0, 
            3.5, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "怡景园", 
            "https://m.ke.com/bj/xiaoqu/1111027381826/", 
            "近地铁6号线东大桥站", 
            "8", 
            "7", 
            "5栋", 
            "334户", 
            "69801", 
            "1997-2003年", 
            "暂无数据", 
            "28400㎡", 
            "车库/普通住宅/底商/公寓", 
            "40-70年", 
            "塔楼", 
            "北京成荣房地产发展有限公司", 
            "商品房/私产", 
            "北京大成物业管理有限公司", 
            "5.85元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "119", 
            "666", 
            "2.63元/m³", 
            "4.5", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校民族校区", 
            7.8, 
            7.5, 
            6.5, 
            6.0, 
            6.7, 
            10.0, 
            5.0, 
            7.8, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "亚太大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382074/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.79", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中国人寿大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382440/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "750", 
            null, 
            null, 
            "0.79", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "日坛国际贸易中心", 
            "https://m.ke.com/bj/xiaoqu/1111046408655/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007-2008年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京市大成房地产开发总公司", 
            "商品房", 
            "北京通商汇才物业管理有限公司", 
            "3.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "510", 
            "800", 
            null, 
            "0.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "101大厦", 
            "https://m.ke.com/bj/xiaoqu/1111046413153/", 
            "近地铁2号线朝阳门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "侨福芳草地中心", 
            "https://m.ke.com/bj/xiaoqu/1111046918977/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "画家东楼", 
            "https://m.ke.com/bj/xiaoqu/1111047045254/", 
            "近地铁6号线东大桥站", 
            "1", 
            null, 
            null, 
            null, 
            "88679", 
            "1982年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            " 陕西亿润经贸有限公司 ", 
            "商品房/已购公房", 
            null, 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            null, 
            "2.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "化家楼", 
            "https://m.ke.com/bj/xiaoqu/1111047579714/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "93466", 
            "1982年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "家化集团", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "神路街39号院", 
            "https://m.ke.com/bj/xiaoqu/1111047743226/", 
            "近地铁6号线东大桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "3.5", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "悠唐国际", 
            "https://m.ke.com/bj/xiaoqu/1111047802368/", 
            "近地铁2号线朝阳门站", 
            "1", 
            "3", 
            null, 
            null, 
            "65026", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "40-70年", 
            "塔楼", 
            "北京兆泰置地（集团）股份有限公司", 
            "商品房", 
            "第一太平洋戴维斯物业有限公司", 
            "18元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "495", 
            "1200", 
            null, 
            "5.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "汉美瑞丰复式", 
            "https://m.ke.com/bj/xiaoqu/11000000000093/", 
            "近地铁1号线建国门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}