{
    "data": [
        [
            "国美第一城3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374654/", 
            "近地铁6号线青年路站", 
            "73", 
            "61", 
            "8栋", 
            "3368户", 
            "58537", 
            "2007年", 
            "1000000㎡", 
            "240000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔板结合", 
            "北京鹏润房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京天岳恒房屋经营管理有限公司物业管理分公司", 
            "2.09元/月/㎡", 
            "010-52065301", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "4000", 
            "地下350元/月/位，地上200元/月/位", 
            "2.63元/m³", 
            "3", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            7.5, 
            8.0, 
            6.5, 
            7.3, 
            9.5, 
            7.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "国美第一城2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374656/", 
            "", 
            "70", 
            "34", 
            "10栋", 
            "3670户", 
            "57213", 
            "2006年", 
            "1000000㎡", 
            "240000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京鹏润房地产开发有限责任公司", 
            "商品房/私产", 
            "北京天岳恒房屋经营管理有限公司", 
            "2.09元/月/㎡", 
            "01052065028", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2050", 
            "350", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            8.0, 
            6.5, 
            7.3, 
            8.5, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "汇成家园", 
            "https://m.ke.com/bj/xiaoqu/1111027374905/", 
            "近地铁6号线青年路站", 
            "12", 
            "2", 
            "6栋", 
            "589户", 
            "63615", 
            "2007年", 
            "暂无数据", 
            "87500㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市天成住宅合作社", 
            "商品房/一类经济适用房", 
            "北京汇荣嘉和物业管理有限公司", 
            "1.58-1.72元/月/㎡", 
            "010-85522286", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "584", 
            "地上：200；地下：400", 
            "2.63元/m³", 
            "4", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            7.0, 
            7.0, 
            5.0, 
            7.0, 
            6.0, 
            6.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "华纺易城", 
            "https://m.ke.com/bj/xiaoqu/1111027374971/", 
            "近地铁6号线青年路站", 
            "80", 
            "29", 
            "17栋", 
            "3585户", 
            "68198", 
            "2005-2010年", 
            "500000㎡", 
            "252000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京华纺易城房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京华纺正金物业管理有限公司", 
            "2.3元/月/㎡", 
            "010-58777001,010-58777702", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2020", 
            "小区外地上：380元；小区内地上：第一小时免费，以后每小时0.5元；小区内地下：420", 
            "2.63元/m³", 
            "2.5", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            7.0, 
            8.0, 
            5.0, 
            9.0, 
            6.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "珠江罗马嘉园东区", 
            "https://m.ke.com/bj/xiaoqu/1111027375268/", 
            "近地铁6号线青年路站", 
            "27", 
            "21", 
            "18栋", 
            "1239户", 
            "66568", 
            "2006-2008年", 
            "530000㎡", 
            "210000㎡", 
            "车库/普通住宅/商业/底商/商业办公类/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京合生愉景房地产开发有限公司", 
            "商品房", 
            "北京康景物业管理有限公司", 
            "2.88元/月/㎡", 
            "010-58626011", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "地上：300元/月/位，地下：550元/月/位", 
            "0.35-2.65元/m³", 
            "3", 
            "30.5%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            6.0, 
            7.0, 
            5.0, 
            7.0, 
            8.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "朝阳园", 
            "https://m.ke.com/bj/xiaoqu/1111027376687/", 
            "近地铁6号线青年路站", 
            "73", 
            "6", 
            "7栋", 
            "1608户", 
            "58524", 
            "1999-2003年", 
            "70000㎡", 
            "41000㎡", 
            "普通住宅/公寓/公寓/住宅/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京利晖房地产开发有限公司", 
            "商品房/私产", 
            "北京德利中天物业管理有限公司", 
            "4.5-4.95元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "600", 
            "2.63元/m³", 
            "3", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            8.0, 
            6.0, 
            8.0, 
            5.0, 
            7.0, 
            7.0, 
            8.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "朝阳雅筑", 
            "https://m.ke.com/bj/xiaoqu/1111027376690/", 
            "近地铁6号线青年路站", 
            "31", 
            "4", 
            "3栋", 
            "1235户", 
            "58012", 
            "2005-2009年", 
            "131000㎡", 
            "30300㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "广州城启集团有限公司", 
            "商品房/一类经济适用房/私产", 
            "北京德利中天物业管理有限公司", 
            "1.25元/月/㎡", 
            null, 
            "集中供暖", 
            "1.25-30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "150", 
            "2.63元/m³", 
            "4.32", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区星河实验小学", 
            7.8, 
            8.0, 
            8.0, 
            7.0, 
            5.0, 
            8.0, 
            5.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "金隅凤麟洲", 
            "https://m.ke.com/bj/xiaoqu/1111027377510/", 
            "", 
            "26", 
            "12", 
            "12栋", 
            "780户", 
            "75049", 
            "2007-2008年", 
            "64000㎡", 
            "128000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/私产", 
            "北京金隅物业管理有限责任公司", 
            "3.5-4元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "532", 
            "500", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.6, 
            9.0, 
            8.0, 
            7.0, 
            8.7, 
            9.0, 
            9.0, 
            9.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "青年汇佳园", 
            "https://m.ke.com/bj/xiaoqu/1111027378890/", 
            "近地铁6号线青年路站", 
            "63", 
            "51", 
            "16栋", 
            "2607户", 
            "69408", 
            "2005-2008年", 
            "320000㎡", 
            "140000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京新松房地产开发有限公司", 
            "商品房/使用权/私产/公租房", 
            "北京西宇嘉业物业管理有限公司", 
            "2-5元/月/㎡", 
            "010-85740016/010-85741500/010-81741606", 
            "集中供暖/自采暖", 
            "30-84元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1350", 
            "地上150元/月/位；地下400元/月/位", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.4, 
            3.5, 
            8.5, 
            8.5, 
            6.3, 
            10.0, 
            4.0, 
            5.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "青年路51号", 
            "https://m.ke.com/bj/xiaoqu/1111027378895/", 
            "近地铁6号线青年路站", 
            "1", 
            "1", 
            null, 
            null, 
            "57879", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京金泰物业管理有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "青年路小区", 
            "https://m.ke.com/bj/xiaoqu/1111027378896/", 
            "近地铁6号线青年路站", 
            "4", 
            "4", 
            "5栋", 
            "396户", 
            "59521", 
            "1989-1997年", 
            "30000㎡", 
            "14000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无电话", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "无", 
            "2.63元/m³", 
            "2.5", 
            "25%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.7, 
            3.5, 
            10.0, 
            10.0, 
            5.3, 
            10.0, 
            2.0, 
            6.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "润枫水尚", 
            "https://m.ke.com/bj/xiaoqu/1111027379004/", 
            "近地铁6号线青年路站", 
            "60", 
            "37", 
            "14栋", 
            "2313户", 
            "70791", 
            "2007-2009年", 
            "425023㎡", 
            "143759㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京润丰房地产开发有限公司", 
            "商品房", 
            "北京润丰物业管理有限公司", 
            "2.98-3.9元/月/㎡", 
            "85519886,85528899", 
            "集中供暖", 
            "3.9-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "5369", 
            "600", 
            "2.63元/m³", 
            "2.2", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            8.0, 
            7.0, 
            7.0, 
            5.0, 
            7.0, 
            8.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "世丰国际", 
            "https://m.ke.com/bj/xiaoqu/1111027379204/", 
            "近地铁6号线青年路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "写字楼/商业", 
            "40-70年", 
            "塔楼", 
            "\"浙江富园房地产开发有限公司", 
            "商品房", 
            null, 
            "3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "600", 
            "500", 
            null, 
            "4.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天鹅湾北区", 
            "https://m.ke.com/bj/xiaoqu/1111027379804/", 
            "近地铁6号线青年路站", 
            "60", 
            "36", 
            "10栋", 
            "1391户", 
            "93641", 
            "2007-2010年", 
            "464600㎡", 
            "153400㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京博成房地产有限公司", 
            "商品房", 
            "北京德利中天物业管理有限公司", 
            "3.9元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1600", 
            "1200", 
            "2.63-2.68元/m³", 
            "2.77", 
            "30.2%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区星河实验小学", 
            8.5, 
            9.0, 
            8.0, 
            8.0, 
            7.0, 
            9.0, 
            9.0, 
            8.0, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "天鹅湾南区", 
            "https://m.ke.com/bj/xiaoqu/1111027379805/", 
            "近地铁6号线青年路站", 
            "29", 
            "24", 
            "13栋", 
            "1020户", 
            "77599", 
            "2006-2010年", 
            "464600㎡", 
            "153400㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京博成房地产有限公司", 
            "商品房", 
            "北京德利中天物业管理有限公司", 
            "3.9元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1750", 
            "地下一层1000元/月；地下二层600元/月", 
            "2.63元/m³", 
            "2.8", 
            "30.2%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区星河实验小学", 
            8.5, 
            9.0, 
            8.0, 
            8.0, 
            6.0, 
            8.0, 
            8.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "万杰医院家属院", 
            "https://m.ke.com/bj/xiaoqu/1111027380325/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "36247", 
            "2005-2006年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京新龙地产", 
            "商品房/已购公房", 
            "北京俊豪物业", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "300", 
            "2.63元/m³", 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "星河湾", 
            "https://m.ke.com/bj/xiaoqu/1111027380871/", 
            "近地铁6号线青年路站", 
            "27", 
            "2", 
            null, 
            null, 
            "81786", 
            "2006-2009年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "广州市宏宇房地产开发有限公司", 
            "商品房/私产", 
            "广州星河湾物业管理服务有限公司北京分公司", 
            "6元/月/㎡", 
            "010-85518558", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "3000", 
            "600", 
            "2.61元/m³", 
            "3", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "逸翠园", 
            "https://m.ke.com/bj/xiaoqu/1111027381544/", 
            "", 
            "67", 
            "20", 
            "29栋", 
            "1616户", 
            "81959", 
            "2006-2013年", 
            "360000㎡", 
            "267000㎡", 
            "车库/普通住宅/别墅", 
            "40-70年", 
            "板楼/塔板结合", 
            "和记黄埔地产（北京朝阳）有限公司", 
            "商品房/私产", 
            "家利物业管理(北京)有限公司", 
            "3.7元/月/㎡", 
            "010-65391988", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "775", 
            "地上：150；地下：550", 
            "2.63元/m³", 
            "1.47", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            7.0, 
            5.0, 
            5.0, 
            5.0, 
            8.0, 
            8.0, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "雅成一里", 
            "https://m.ke.com/bj/xiaoqu/1111027381548/", 
            "近地铁6号线青年路站", 
            "38", 
            "9", 
            "15栋", 
            "2028户", 
            "52013", 
            "1999-2007年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京大成房地产股份有限公司", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京大成物业管理有限公司", 
            "0.55-1.02元/月/㎡", 
            "01085513169", 
            "集中供暖/自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "1060", 
            "150", 
            "2.63元/m³", 
            "3", 
            "15%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            7.5, 
            8.5, 
            7.3, 
            9.8, 
            6.0, 
            3.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "银谷美泉家园", 
            "https://m.ke.com/bj/xiaoqu/1111027381670/", 
            "", 
            "21", 
            "13", 
            "8栋", 
            "582户", 
            "71746", 
            "2007-2010年", 
            "104200㎡", 
            "40100㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "北京银谷地产集团有限公司", 
            "商品房", 
            "北京银谷世纪物业管理有限公司", 
            "3.1元/月/㎡", 
            "010-62800066", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "514", 
            "地下：650", 
            "2.63元/m³", 
            "2", 
            "35.8%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.4, 
            10.0, 
            10.0, 
            6.5, 
            7.7, 
            8.7, 
            10.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "珠江罗马嘉园西区", 
            "https://m.ke.com/bj/xiaoqu/1111027382525/", 
            "近地铁6号线青年路站", 
            "62", 
            "33", 
            "40栋", 
            "1997户", 
            "64576", 
            "2003-2006年", 
            "410000㎡", 
            "140000㎡", 
            "车库/普通住宅/商业/底商/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京合生愉景房地产开发有限公司", 
            "商品房/私产", 
            "北京康景物业管理有限公司", 
            "2.88元/月/㎡", 
            "010-58626011", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2930", 
            "地上：300元/月/位，地下：550元/月/位", 
            "2.63元/m³", 
            "2.9", 
            "30.5%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            8.5, 
            9.0, 
            6.0, 
            9.0, 
            8.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "姚家园东里8号院", 
            "https://m.ke.com/bj/xiaoqu/1111042696158/", 
            "", 
            "0", 
            "5", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京城建安顺置业有限公司", 
            "商品房/已购公房", 
            null, 
            "1.1元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "姚家园西里2号院", 
            "https://m.ke.com/bj/xiaoqu/1111043133291/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            "北京朝开置业有限公司", 
            "已购公房", 
            "北京龙泽润宝物业管理有限公司", 
            "1.2元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "姚家园西里3号院", 
            "https://m.ke.com/bj/xiaoqu/1111043229964/", 
            "", 
            "0", 
            "2", 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "城建地产", 
            "已购公房", 
            "北京住总北宇物业服务公司", 
            "1.3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            null, 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "姚家园西里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111043893505/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            "北京朝开置业有限公司", 
            "已购公房", 
            "北京龙泽润宝物业管理有限公司", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "姚家园西里5号院", 
            "https://m.ke.com/bj/xiaoqu/1111044683336/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总集团", 
            "商品房/已购公房", 
            "北京首佳物业", 
            "0.95元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            null, 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东郊木材厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111044701353/", 
            "", 
            "1", 
            "3", 
            null, 
            null, 
            "56271", 
            "1980-1981年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            " 陕西亿润经贸有限公司 ", 
            "商品房/已购公房", 
            null, 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "300", 
            "500", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "姚家园西里7号院", 
            "https://m.ke.com/bj/xiaoqu/1111044813385/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京住总置业有限公司", 
            "商品房/已购公房", 
            "北京东岳物业管理有限公司", 
            "0.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "姚家园东里7号院", 
            "https://m.ke.com/bj/xiaoqu/1111062267511/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1998-2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "无", 
            null, 
            "无物业管理服务", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "150", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "五洲家园", 
            "https://m.ke.com/bj/xiaoqu/1111062629392/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首开熙悦尚郡", 
            "https://m.ke.com/bj/xiaoqu/1111063601750/", 
            "", 
            "8", 
            "6", 
            null, 
            null, 
            "70574", 
            "2017-2018年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京首开仁信置业有限公司", 
            "商品房/一类经济适用房/公租房", 
            "戴德梁行物业管理有限公司", 
            "4.98元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "地下350", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "达美中心广场", 
            "https://m.ke.com/bj/xiaoqu/118574437700500/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2015年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京柏豪置业有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            "8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "1000", 
            "800", 
            null, 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "青年路家属楼", 
            "https://m.ke.com/bj/xiaoqu/119503629127927/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "44213", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/央产房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}