{
    "data": [
        [
            "东润枫景二期", 
            "https://m.ke.com/bj/xiaoqu/1111027373812/", 
            "近地铁14号线东段东风北桥站", 
            "9", 
            "8", 
            "4栋", 
            "499户", 
            "60309", 
            "2000-2003年", 
            "暂无数据", 
            "153508㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京天鸿永业房地产开发有限责任公司", 
            "商品房/私产", 
            "北京燕侨物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-64317028/64362870", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "800", 
            "350", 
            "2.63元/m³", 
            "2.28", 
            "33%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            7.5, 
            10.0, 
            7.8, 
            7.3, 
            7.0, 
            8.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "东润枫景三期", 
            "https://m.ke.com/bj/xiaoqu/1111027373813/", 
            "近地铁14号线东段东风北桥站", 
            "10", 
            "1", 
            "7栋", 
            "694户", 
            "60378", 
            "2000-2003年", 
            "260000㎡", 
            "304400㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京天鸿永业房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京燕侨物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-64317028/64362870", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "550", 
            "2.63元/m³", 
            "2.28", 
            "33%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            7.5, 
            10.0, 
            7.8, 
            7.3, 
            7.0, 
            8.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "东润枫景一期", 
            "https://m.ke.com/bj/xiaoqu/1111027373814/", 
            "", 
            "6", 
            "3", 
            "2栋", 
            "161户", 
            "58253", 
            "2000-2002年", 
            "350000㎡", 
            "18720㎡", 
            "车库/普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京天鸿永业房地产开发有限责任公司", 
            "商品房/私产", 
            "北京燕侨物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-64362870/64317028", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "500元", 
            "2.63元/m³", 
            "2.28", 
            "33%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            7.5, 
            10.0, 
            7.8, 
            7.3, 
            7.0, 
            8.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "东山墅", 
            "https://m.ke.com/bj/xiaoqu/1111027373888/", 
            "近地铁14号线东段东风北桥站", 
            "2", 
            "1", 
            null, 
            null, 
            "147226", 
            "2000-2005年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔板结合", 
            "北京太合嘉园房地产开发有限责任公司", 
            "商品房/私产", 
            "中澳达文物业管理有限公司", 
            "10元/月/㎡", 
            "010-64330332", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "155", 
            "都是私家车位，没有出租出售", 
            "2.61元/m³", 
            "0.2", 
            "80%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泛海国际樱海园", 
            "https://m.ke.com/bj/xiaoqu/1111027374227/", 
            "", 
            "12", 
            "11", 
            "8栋", 
            "537户", 
            "106183", 
            "2007-2009年", 
            "88529㎡", 
            "59026㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京泛海信华置业有限公司", 
            "商品房", 
            "世邦魏理仕物业有限公司", 
            "5-5.5元/月/㎡", 
            "010-85855370", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1238", 
            "1150", 
            "2.63元/m³", 
            "1.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "府学胡同小学朝阳学校", 
            7.9, 
            9.0, 
            9.0, 
            8.3, 
            8.0, 
            7.3, 
            9.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "泛海国际碧海园", 
            "https://m.ke.com/bj/xiaoqu/1111027374228/", 
            "", 
            "9", 
            "7", 
            "7栋", 
            "466户", 
            "92835", 
            "2008年", 
            "91500㎡", 
            "61000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京泛海信华置业有限公司", 
            "商品房", 
            "泛海物业管理有限公司", 
            "3.75-5.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "597", 
            "1150", 
            "2.63元/m³", 
            "1.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "府学胡同小学朝阳学校", 
            7.9, 
            9.0, 
            9.0, 
            8.3, 
            8.0, 
            7.3, 
            9.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "泛海国际澜海园", 
            "https://m.ke.com/bj/xiaoqu/1111027374229/", 
            "", 
            "10", 
            "5", 
            "6栋", 
            "348户", 
            "100019", 
            "2009年", 
            "86850㎡", 
            "57900㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京泛海信华置业有限公司", 
            "商品房", 
            "泛海物业管理有限公司", 
            "3.75-5.5元/月/㎡", 
            "010-85855370", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2273", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "府学胡同小学朝阳学校", 
            7.9, 
            9.0, 
            9.0, 
            8.3, 
            8.0, 
            7.3, 
            9.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "泛海国际香海园", 
            "https://m.ke.com/bj/xiaoqu/1111027374230/", 
            "", 
            "7", 
            "10", 
            "7栋", 
            "434户", 
            "95371", 
            "2008年", 
            "83600㎡", 
            "55200㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京泛海信华置业有限公司", 
            "商品房", 
            "暂无数据", 
            "3.75-5.5元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "562", 
            "1500", 
            "2.61元/m³", 
            "1.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "府学胡同小学朝阳学校", 
            8.0, 
            9.0, 
            9.0, 
            8.3, 
            8.0, 
            7.3, 
            9.0, 
            9.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "观湖国际", 
            "https://m.ke.com/bj/xiaoqu/1111027374569/", 
            "", 
            "45", 
            "19", 
            "12栋", 
            "1763户", 
            "86198", 
            "2005-2007年", 
            "560000㎡", 
            "160000㎡", 
            "车库/普通住宅/住宅式公寓", 
            "40-70年", 
            "板楼/塔板结合/平房", 
            "北京国兴嘉业房地产开发有限责任公司", 
            "商品房/使用权/私产", 
            "北京盛世物业服务有限公司", 
            "3-3.98元/月/㎡", 
            "010-59283050", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2100", 
            "车位费：780元/月/位 ，车位管理费：120元/月/位", 
            "2.61元/m³", 
            "3.5", 
            "45%", 
            "是", 
            "是", 
            "是", 
            "府学胡同小学朝阳学校", 
            8.7, 
            8.5, 
            9.0, 
            7.5, 
            9.0, 
            8.2, 
            9.0, 
            9.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "观湖国际写字楼", 
            "https://m.ke.com/bj/xiaoqu/1111027374570/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "车库/写字楼/商业办公类/公寓", 
            "40-70年", 
            "塔楼/平房", 
            "北京国兴嘉业房地产开发有限责任公司", 
            "商品房/私产", 
            "北京国兴三吉利物业管理有限责任公司", 
            "3-5元/月/㎡", 
            "010-59283605", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "2560", 
            "车位费680元每月，管理费120元每月", 
            null, 
            "2.2", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "公园大道", 
            "https://m.ke.com/bj/xiaoqu/1111027374772/", 
            "近地铁14号线东段朝阳公园站", 
            "37", 
            "16", 
            "5栋", 
            "955户", 
            "91616", 
            "2003-2006年", 
            "250000㎡", 
            "49000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京富然大厦有限公司", 
            "商品房/私产", 
            "北京仲量联行物业管理服务有限公司", 
            "6.5元/月/㎡", 
            "010-65306001", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "1035", 
            "1000", 
            "2.61元/m³", 
            "3.98", 
            "30.8%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.1, 
            8.0, 
            8.0, 
            4.3, 
            6.3, 
            4.3, 
            7.0, 
            8.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "东风家园", 
            "https://m.ke.com/bj/xiaoqu/1111027376839/", 
            "近地铁14号线东段东风北桥站", 
            "5", 
            "10", 
            "4栋", 
            "648户", 
            "54149", 
            "2000年", 
            "38000㎡", 
            "13311㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市利达汇通房地产开发公司", 
            "商品房/已购公房/私产", 
            "北京东风物业管理有限责任公司", 
            "1.69-2.06元/月/㎡", 
            "010-64343848", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "500", 
            "380", 
            "2.63元/m³", 
            "2.8", 
            "38%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.7, 
            6.0, 
            8.0, 
            7.0, 
            6.0, 
            6.0, 
            5.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "酒仙桥十二街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377461/", 
            "近地铁14号线东段东风北桥站", 
            "9", 
            "2", 
            null, 
            null, 
            "54289", 
            "1970-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/使用权/私产/公租房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥十一街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377466/", 
            "近地铁14号线东段东风北桥站", 
            "6", 
            "3", 
            null, 
            null, 
            "55381", 
            "1964-1983年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/二类经济适用房/使用权/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瞰都国际", 
            "https://m.ke.com/bj/xiaoqu/1111027377595/", 
            "近地铁14号线东段东风北桥站", 
            "40", 
            "37", 
            "7栋", 
            "1255户", 
            "75022", 
            "2005-2007年", 
            "118477㎡", 
            "35164㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京永同昌京都房地产开发有限公司", 
            "商品房/私产", 
            "北京西国贸大物业管理有限公司", 
            "2.8-6元/月/㎡", 
            "010-84797777", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "617", 
            "600", 
            "2.63元/m³", 
            "2.7", 
            "34%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            8.0, 
            10.0, 
            7.8, 
            6.3, 
            7.5, 
            9.0, 
            7.8, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "亮马桥9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378007/", 
            "近地铁14号线东段东风北桥站", 
            "5", 
            "1", 
            null, 
            null, 
            "59751", 
            "1985-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京旅游房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京喜莱达物业管理有限公司", 
            "0.5-1.36元/月/㎡", 
            "010-65076970", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "100", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亮马水晶", 
            "https://m.ke.com/bj/xiaoqu/1111027378010/", 
            "近地铁14号线东段东风北桥站", 
            "15", 
            "2", 
            null, 
            null, 
            "64933", 
            "2003年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京冠德房地产开发有限责任公司", 
            "商品房/私产", 
            "北京德宏物业管理有限责任公司", 
            "2.8元/月/㎡", 
            "010-64323190", 
            "集中供暖", 
            "16-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "110", 
            "500", 
            "2.63元/m³", 
            "3.78", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丽水嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027378069/", 
            "近地铁14号线东段朝阳公园站", 
            "31", 
            "19", 
            "8栋", 
            "1542户", 
            "75900", 
            "1997-2009年", 
            "175000㎡", 
            "70000㎡", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "北京市丽水嘉园房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京电子城物业管理有限公司", 
            "1.8-2.03元/月/㎡", 
            "010-6591056", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1056", 
            "420-480", 
            "2.63元/m³", 
            "3.4", 
            "32%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.2, 
            7.0, 
            6.5, 
            5.0, 
            3.7, 
            6.3, 
            7.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "南十里居", 
            "https://m.ke.com/bj/xiaoqu/1111027378611/", 
            "近地铁14号线东段东风北桥站", 
            "25", 
            "7", 
            "33栋", 
            "1889户", 
            "56077", 
            "1985-1997年", 
            "暂无数据", 
            "190000㎡", 
            "车库/普通住宅/四合院", 
            "40-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/一类经济适用房/私产/军产", 
            "北京东风物业管理有限责任公司", 
            "1.06元/月/㎡", 
            "010-64343848", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "280", 
            null, 
            "2.63元/m³", 
            "3", 
            "28%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "泰华滨河苑", 
            "https://m.ke.com/bj/xiaoqu/1111027379818/", 
            "近地铁14号线东段东风北桥站", 
            "8", 
            "5", 
            "4栋", 
            "1078户", 
            "59490", 
            "2003-2005年", 
            "130000㎡", 
            "75000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京市泰华房地产开发集团有限公司", 
            "商品房/私产", 
            "北京国泰顺达物业管理有限公司", 
            "1.7元/月/㎡", 
            "010-58293126", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "723", 
            "地上350，地下450", 
            "2.63元/m³", 
            "3.85", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            7.0, 
            6.0, 
            5.0, 
            5.0, 
            6.0, 
            6.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "怡思苑", 
            "https://m.ke.com/bj/xiaoqu/1111027382056/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000-2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无", 
            "商品房/军产", 
            "北京东风物业管理有限责任公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "棕榈泉国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027382589/", 
            "近地铁14号线东段朝阳公园站", 
            "50", 
            "33", 
            "11栋", 
            "1313户", 
            "94956", 
            "2003-2006年", 
            "240000㎡", 
            "70000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京世纪朝阳房地产开发有限公司", 
            "商品房/私产", 
            "北京汇俊物业管理有限公司", 
            "5.6-9.8元/月/㎡", 
            "010-65398855", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1406", 
            "1800-2000", 
            "2.61元/m³", 
            "3.42", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            8.5, 
            7.5, 
            6.5, 
            3.3, 
            6.8, 
            8.0, 
            7.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "泛海国际", 
            "https://m.ke.com/bj/xiaoqu/1111063744186/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2016年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京泛海东风置业有限公司", 
            "商品房", 
            "泛海物业管理有限公司", 
            "7.8-9.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1044", 
            "8", 
            "2.63元/m³", 
            "1.4", 
            "42%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东山condo", 
            "https://m.ke.com/bj/xiaoqu/116964627385853/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            null, 
            null, 
            null, 
            "146963", 
            "2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京太合嘉园房地产开发有限责任公司", 
            "商品房", 
            "北京高力国际物业服务有限公司", 
            "13元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "242", 
            "8", 
            "2.61元/m³", 
            "1", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泛海世家西府", 
            "https://m.ke.com/bj/xiaoqu/1112105318935950/", 
            "", 
            "2", 
            "2", 
            null, 
            null, 
            "155935", 
            "2015-2016年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "北京泛海信华置业有限公司", 
            "商品房", 
            "泛海物业管理有限公司", 
            "9.8-9.81元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "376", 
            "330", 
            "2.63元/m³", 
            "1.06", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泛海世家东府", 
            "https://m.ke.com/bj/xiaoqu/1120029793667653/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "143608", 
            "2015-2016年", 
            null, 
            null, 
            "普通住宅/公寓（住宅）", 
            "70年", 
            "板楼/平房", 
            "泛海投资集团有限公司", 
            "商品房", 
            "泛海物业管理有限公司", 
            "9.81元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "320", 
            "2000", 
            "2.63元/m³", 
            "1", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}