{
    "data": [
        [
            "柏阳景园", 
            "https://m.ke.com/bj/xiaoqu/1111027376253/", 
            "", 
            "51", 
            "11", 
            null, 
            null, 
            "41012", 
            "2000-2016年", 
            null, 
            null, 
            "普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京柏基置业有限公司", 
            "商品房/二类经济适用房/私产", 
            "北京居住主题公园物业管理有限公司", 
            "0.7-4.56元/月/㎡", 
            "010-87393933", 
            "集中供暖/自采暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1200", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "绿丰家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377819/", 
            "", 
            "20", 
            "7", 
            null, 
            null, 
            "36876", 
            "2004-2009年", 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "70年", 
            "板楼", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            "北京惠民物业管理中心", 
            "1元/月/㎡", 
            "01085308176", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "550", 
            "地上停车150元/月/位", 
            "2.63元/m³", 
            "1.25", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "海棠公社", 
            "https://m.ke.com/bj/xiaoqu/1111040862969/", 
            "", 
            "20", 
            "4", 
            null, 
            null, 
            "45846", 
            "2005-2011年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业/商业办公类/公寓/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京柏基置业有限公司", 
            "商品房/二类经济适用房", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "2.58-13.5元/月/㎡", 
            "010-67207706", 
            "集中供暖/自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "2343", 
            null, 
            "2.63元/m³", 
            "1.39", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "蝶泉花园", 
            "https://m.ke.com/bj/xiaoqu/1111042998961/", 
            "近地铁6号线常营站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2011年", 
            null, 
            null, 
            "别墅", 
            "50-70年", 
            null, 
            "北京常赢绿洲假日运动中心有限公司", 
            "商品房/乡产", 
            "北京德康物业管理有限责任公司", 
            "6.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "262", 
            "8", 
            "2.63元/m³", 
            "0.6", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "白鹿司4号院", 
            "https://m.ke.com/bj/xiaoqu/1111045133792/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "宇达创意中心", 
            "https://m.ke.com/bj/xiaoqu/1111046493542/", 
            "", 
            "15", 
            "8", 
            null, 
            null, 
            "36110", 
            "2014-2016年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京宇达房地产开发有限公司 ", 
            "商品房/使用权", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            "6.89-6.98元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1700", 
            "150", 
            null, 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "将府庄园", 
            "https://m.ke.com/bj/xiaoqu/1111047591177/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京红廷别墅", 
            "https://m.ke.com/bj/xiaoqu/1111062728117/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2015年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            "北京森润房地产开发有限公司", 
            "商品房", 
            "北京和乔物业管理有限公司", 
            "10元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "402", 
            "8", 
            "2.63元/m³", 
            "0.69", 
            "55%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南皋村塑料三厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1120021003034846/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "38276", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}