{
    "data": [
        [
            "华瀚国际", 
            "https://m.ke.com/bj/xiaoqu/1111027375019/", 
            "近地铁7号线南楼梓庄站", 
            "7", 
            "5", 
            null, 
            null, 
            "77801", 
            "2008-2010年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔板结合", 
            "华瀚投资集团有限公司", 
            "商品房", 
            "北京森茂物业管理有限公司", 
            "4.68元/月/㎡", 
            "010-67307886", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "8", 
            "2.63元/m³", 
            "3.35", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京华侨城1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375889/", 
            "近地铁7号线欢乐谷景区站", 
            "34", 
            "12", 
            "8栋", 
            "1287户", 
            "67962", 
            "2006-2014年", 
            "暂无数据", 
            "500000㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京世纪华侨城实业有限公司", 
            "商品房/私产", 
            "北京华侨城物业管理有限公司", 
            "2.6-2.9元/月/㎡", 
            "010-67203500", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1920", 
            "450", 
            "2.63元/m³", 
            "2.3", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            8.0, 
            8.0, 
            6.0, 
            6.3, 
            7.0, 
            8.0, 
            10.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "北京华侨城2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375890/", 
            "近地铁7号线欢乐谷景区站", 
            "41", 
            "23", 
            "10栋", 
            "1804户", 
            "67135", 
            "2006-2009年", 
            "830000㎡", 
            "500000㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京世纪华侨城实业有限公司", 
            "商品房/私产", 
            "北京华侨城物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-67388822", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "3000", 
            "450", 
            "2.63元/m³", 
            "2.34", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            8.5, 
            8.5, 
            7.8, 
            6.7, 
            7.8, 
            9.0, 
            8.3, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金蝉南里", 
            "https://m.ke.com/bj/xiaoqu/1111027377021/", 
            "近地铁7号线欢乐谷景区站", 
            "26", 
            "12", 
            "14栋", 
            "3543户", 
            "53773", 
            "2005-2007年", 
            "830000㎡", 
            "276000㎡", 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京世纪华侨城实业有限公司", 
            "商品房/二类经济适用房", 
            "北京森茂物业管理有限公司", 
            "1.15-1.35元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1300", 
            "地上150.地下300", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            7.0, 
            7.0, 
            7.7, 
            6.3, 
            7.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "世纪东方城", 
            "https://m.ke.com/bj/xiaoqu/1111027379326/", 
            "近地铁7号线南楼梓庄站", 
            "48", 
            "46", 
            "21栋", 
            "4841户", 
            "59342", 
            "2004-2006年", 
            "1050000㎡", 
            "550000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "华翰投资集团有限公司", 
            "商品房/已购公房/二类经济适用房/私产/军产", 
            "北京森茂物业管理有限公司", 
            "1.35-2.25元/月/㎡", 
            "010-52030001", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "3150", 
            "地上150元地下650元-700", 
            "2.63元/m³", 
            "2.3", 
            "34%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            8.5, 
            8.0, 
            7.5, 
            6.0, 
            6.7, 
            10.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "紫南家园", 
            "https://m.ke.com/bj/xiaoqu/1111027382607/", 
            "近地铁7号线南楼梓庄站", 
            "25", 
            "17", 
            null, 
            null, 
            "54372", 
            "2001-2002年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "远洋地产有限公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京瑛达源物业管理有限责任公司", 
            "0.52-1.85元/月/㎡", 
            "010-87350749,010-87351397", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "750", 
            "150元/月/位", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "官悦欣园A区", 
            "https://m.ke.com/bj/xiaoqu/1111055418906/", 
            "近地铁7号线南楼梓庄站", 
            "0", 
            "9", 
            null, 
            null, 
            "暂无", 
            "2002-2017年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "物业和度娘都不知道开发商名称", 
            "商品房/二类经济适用房", 
            null, 
            "2.3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1500", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "官悦欣园B区", 
            "https://m.ke.com/bj/xiaoqu/1111055421182/", 
            "近地铁7号线南楼梓庄站", 
            "0", 
            "13", 
            null, 
            null, 
            "暂无", 
            "2008-2017年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            " 中国奥园地产集团股份有限公司", 
            "商品房/二类经济适用房", 
            "北京多亮多物业管理有限责任公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1800", 
            "400", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "城家公寓", 
            "https://m.ke.com/bj/xiaoqu/1120026412710300/", 
            "近地铁7号线南楼梓庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业办公类", 
            "50年", 
            null, 
            null, 
            "乡产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}