{
    "data": [
        [
            "东架松", 
            "https://m.ke.com/bj/xiaoqu/1111027373737/", 
            "近地铁10号线潘家园站", 
            "9", 
            "5", 
            null, 
            null, 
            "59060", 
            "1979-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京建工集团有限责任公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "中国歌剧舞剧院后勤服务中心", 
            "1元/月/㎡", 
            "010-67750464", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150元/月", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "方丹苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374197/", 
            "", 
            "20", 
            "2", 
            "5栋", 
            "888户", 
            "68477", 
            "2002-2013年", 
            "136000㎡", 
            "42000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京方恒房地产开发有限公司", 
            "商品房/私产", 
            "北京华泰龙安物业管理有限责任公司", 
            "1.98元/月/㎡", 
            "010-87736780/87736790转202,203", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "400", 
            "2.63元/m³", 
            "2.9", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            8.0, 
            8.0, 
            4.8, 
            5.0, 
            6.5, 
            8.0, 
            6.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "华辉苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375047/", 
            "近地铁10号线潘家园站", 
            "10", 
            "3", 
            null, 
            null, 
            "49644", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京首都工程有限公司", 
            "商品房/已购公房/私产", 
            "北京嘉亮物业管理有限公司", 
            "2-2.6元/月/㎡", 
            "13911434168", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1360", 
            "150", 
            "2.63元/m³", 
            "2.7", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "濠景阁", 
            "https://m.ke.com/bj/xiaoqu/1111027375073/", 
            "", 
            "7", 
            "1", 
            null, 
            null, 
            "62162", 
            "2000年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼/塔板结合", 
            "北京万年永隆房地产开发有限责任公司", 
            "商品房/私产", 
            "北京市朝阳区房屋管理公司", 
            "1.2-2.8元/月/㎡", 
            "67713097,67717177", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1100", 
            "180", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "弘善家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375273/", 
            "近地铁10号线十里河站", 
            "104", 
            "105", 
            "55栋", 
            "13076户", 
            "50507", 
            "2009-2012年", 
            "1441600㎡", 
            "370300㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京市崇文区城市建设开发公司", 
            "商品房/二类经济适用房", 
            "北京开兴义物业管理有限责任公司", 
            "1.48-12元/月/㎡", 
            "010-87823699", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "2068", 
            "400", 
            "2.63元/m³", 
            "3.8", 
            "40%", 
            "是", 
            "否", 
            "是", 
            "暂无数据", 
            5.5, 
            7.0, 
            5.0, 
            7.3, 
            2.7, 
            5.7, 
            4.0, 
            3.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "华威北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375341/", 
            "近地铁10号线劲松站", 
            "54", 
            "36", 
            "37栋", 
            "4025户", 
            "59630", 
            "1987-2007年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商/公寓", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京建工集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/乡产/私产", 
            "北京双吉安物业管理中心", 
            "1-5元/月/㎡", 
            "01067700353", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "150元", 
            "2.63元/m³", 
            "暂无数据", 
            "暂无数据", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            4.0, 
            6.0, 
            8.0, 
            5.3, 
            6.3, 
            6.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "华威南路", 
            "https://m.ke.com/bj/xiaoqu/1111027375347/", 
            "近地铁10号线潘家园站", 
            "1", 
            null, 
            null, 
            null, 
            "56940", 
            "1992-1993年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京建工地产", 
            "商品房/已购公房", 
            "北京多亮多物业管理有限责任公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "20", 
            "150", 
            null, 
            "2.3", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华威西里", 
            "https://m.ke.com/bj/xiaoqu/1111027375352/", 
            "近地铁10号线潘家园站", 
            "67", 
            "23", 
            "41栋", 
            "4994户", 
            "58799", 
            "1982-2003年", 
            "暂无数据", 
            "223000㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "单位自管物业", 
            "1.8-3.5元/月/㎡", 
            "010-87182222（分管45,47号楼）,010-87788331（分管34,35,36,38,39,41,44号楼）", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1200", 
            "100元/月/位；150元/月/位", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            5.0, 
            9.0, 
            8.5, 
            5.7, 
            7.0, 
            5.0, 
            7.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "华阳公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375456/", 
            "近地铁10号线潘家园站", 
            "3", 
            "4", 
            null, 
            null, 
            "52429", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京华阳房地产发展有限责任公司", 
            "商品房/已购公房/私产", 
            "北京通润物业管理有限公司", 
            "2.2元/月/㎡", 
            "010-67724020", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "百环花园", 
            "https://m.ke.com/bj/xiaoqu/1111027375844/", 
            "近地铁10号线潘家园站", 
            "41", 
            "3", 
            null, 
            null, 
            "50140", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京百环房地产实业有限公司", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京百环花园物业管理有限公司", 
            "1.26元/月/㎡", 
            "010-87785069", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "600", 
            "地上：200元/月/车位；地下：450元-500元/月/车位", 
            "2.63元/m³", 
            "5.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉多丽园", 
            "https://m.ke.com/bj/xiaoqu/1111027377080/", 
            "近地铁10号线十里河站", 
            "15", 
            "4", 
            null, 
            null, 
            "54963", 
            "2002-2005年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "北京杰盛华房地产开发有限公司", 
            "商品房/私产", 
            "北京华业兴物业管理有限责任公司", 
            "2.04-2.4元/月/㎡", 
            "87664076", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "400", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉禾园", 
            "https://m.ke.com/bj/xiaoqu/1111027377176/", 
            "近地铁10号线潘家园站", 
            "15", 
            "11", 
            null, 
            null, 
            "59045", 
            "1997-2001年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京福佳房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京茂苑物业管理有限公司", 
            "0.905-1.878元/月/㎡", 
            "010-87708145", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "250", 
            "地上：150元/月/位；地下：450元/月/位", 
            "2.63元/m³", 
            "4.6", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京瑞大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377323/", 
            "近地铁10号线潘家园站", 
            "0", 
            null, 
            null, 
            null, 
            "36604", 
            "2000年", 
            null, 
            null, 
            "普通住宅/写字楼/公寓/公寓/住宅", 
            "40-70年", 
            "塔板结合", 
            "京瑞房地产开发有限公司", 
            "商品房", 
            "北京京瑞房产有限公司", 
            "6元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "501", 
            "150", 
            null, 
            "7.01", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松六区", 
            "https://m.ke.com/bj/xiaoqu/1111027377358/", 
            "近地铁10号线劲松站", 
            "8", 
            "8", 
            null, 
            null, 
            "58956", 
            "1980-1983年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "270", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "劲松七区", 
            "https://m.ke.com/bj/xiaoqu/1111027377367/", 
            "", 
            "14", 
            "8", 
            "19栋", 
            "1454户", 
            "57088", 
            "1979-1988年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "1.7", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.9, 
            7.0, 
            7.5, 
            6.8, 
            6.0, 
            7.0, 
            8.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "联合国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377865/", 
            "近地铁10号线十里河站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔板结合", 
            "联合国际大厦有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "301", 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家园小区", 
            "https://m.ke.com/bj/xiaoqu/1111027378740/", 
            "近地铁10号线潘家园站", 
            "26", 
            "23", 
            null, 
            null, 
            "55622", 
            "1980-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市城乡房屋建设开发公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产/军产", 
            "北京市朝阳区房屋管理公司", 
            "0.5-2.4元/月/㎡", 
            "67750178,67780528", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家园东里", 
            "https://m.ke.com/bj/xiaoqu/1111027378741/", 
            "近地铁10号线潘家园站", 
            "50", 
            "24", 
            null, 
            null, 
            "59287", 
            "1984-2002年", 
            null, 
            null, 
            "普通住宅/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "北京城建三房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "北京市开兴和物业管理有限责任公司", 
            "0.5-1.25元/月/㎡", 
            "010-67799373", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1040", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家园东路9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378742/", 
            "近地铁10号线潘家园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1985-1995年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼/板楼", 
            "中国空军集团有限公司", 
            "军产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            null, 
            "0.25", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家园大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378743/", 
            "近地铁10号线十里河站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "北京市诚至物业管理有限责任公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "50", 
            null, 
            null, 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家园路", 
            "https://m.ke.com/bj/xiaoqu/1111027378744/", 
            "近地铁10号线潘家园站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无", 
            "已购公房/私产/军产", 
            "无物业管理服务", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            null, 
            "2.13", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "潘家园南里", 
            "https://m.ke.com/bj/xiaoqu/1111027378745/", 
            "近地铁10号线潘家园站", 
            "25", 
            "7", 
            null, 
            null, 
            "57459", 
            "1980-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京市诚至物业管理有限责任公司", 
            "1.4-1.5元/月/㎡", 
            "010-67758418（白）,010-67707130（夜）", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "150元/月/车位", 
            "2.61-2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "强强北京国际商务酒店", 
            "https://m.ke.com/bj/xiaoqu/1111027378902/", 
            "近地铁10号线十里河站", 
            "0", 
            "1", 
            null, 
            null, 
            "32372", 
            "2006年", 
            null, 
            null, 
            "商业/商业办公类", 
            "40-70年", 
            "塔板结合", 
            "\"浙江富园房地产开发有限公司", 
            "商品房/私产", 
            "北京嘉顺业晟物业管理有限公司", 
            "13元/月/㎡", 
            null, 
            "集中供暖", 
            null, 
            "商水", 
            "商电", 
            "450", 
            "1200", 
            null, 
            "0.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "松榆里", 
            "https://m.ke.com/bj/xiaoqu/1111027379667/", 
            "近地铁14号线东段北工大西门站", 
            "38", 
            "26", 
            null, 
            null, 
            "58776", 
            "1990-1993年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京房修一物业管理有限公司", 
            "0.5-1.26元/月/㎡", 
            "010-67345686", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "1.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "松榆西里", 
            "https://m.ke.com/bj/xiaoqu/1111027379691/", 
            "近地铁10号线十里河站", 
            "83", 
            "59", 
            null, 
            null, 
            "58380", 
            "1985-2001年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "50-70年", 
            "塔楼/板楼", 
            "北京市崇文区城市建设开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市榆光城物业管理有限公司", 
            "0.5-2.28元/月/㎡", 
            "010-67581146", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2200", 
            "150", 
            "2.61元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "翌景嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027381790/", 
            "近地铁10号线潘家园站", 
            "16", 
            "13", 
            null, 
            null, 
            "44185", 
            "2002-2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京金地世纪缘房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "中瑞物业管理有限公司", 
            "2.28元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "498", 
            "400", 
            null, 
            "6.9", 
            "42%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "漪龙台", 
            "https://m.ke.com/bj/xiaoqu/1111027381879/", 
            "近地铁10号线潘家园站", 
            "8", 
            "4", 
            null, 
            null, 
            "69018", 
            "2004年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京亚中置业房地产开发有限公司", 
            "商品房/私产", 
            "北京华海物业管理有限公司", 
            "3.8元/月/㎡", 
            "010-51209777", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "252", 
            "地下：800元/月/位", 
            "2.63元/m³", 
            "4", 
            "32.14%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}