{
    "data": [
        [
            "迪阳大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374014/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "北京迪阳房地产有限公司", 
            "商品房", 
            "北京英思特物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "121", 
            null, 
            null, 
            "5.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "第一上海中心", 
            "https://m.ke.com/bj/xiaoqu/1111027374042/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            "康丽大厦有限公司", 
            "商品房", 
            "北京康丽大厦有限公司", 
            "3.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "300", 
            "450元/月/位", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "福景苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374266/", 
            "近地铁10号线亮马桥站", 
            "14", 
            "9", 
            null, 
            null, 
            "66410", 
            "2002-2013年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/住宅/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京新联协创房地产开发有限公司", 
            "商品房", 
            "北京雅诗阁物业管理有限公司", 
            "9.5-10元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "商电/民电", 
            "400", 
            "1200", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "发展大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374443/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "北京发展大厦有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "1", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国航大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374566/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "中国国际航空公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "320", 
            null, 
            null, 
            null, 
            "22%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国际港", 
            "https://m.ke.com/bj/xiaoqu/1111027374600/", 
            "近地铁机场线三元桥站", 
            "31", 
            "9", 
            null, 
            null, 
            "65602", 
            "2002年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京华煦物业有限公司", 
            "商品房/私产", 
            "北京玖玖港龙物业管理有限公司", 
            "3.24元/月/㎡", 
            " 84471923 ", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "400", 
            "600", 
            "2.63元/m³", 
            "6.8", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高斓大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374626/", 
            "近地铁14号线东段东风北桥站", 
            "3", 
            null, 
            null, 
            null, 
            "48357", 
            "1996年", 
            null, 
            null, 
            "普通住宅/写字楼/公寓", 
            "50-70年", 
            "塔楼", 
            "北京高盛房地产开发有限公司", 
            "商品房", 
            "北京汉威物业管理有限公司", 
            "8元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "300元/月/位", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华远九都汇", 
            "https://m.ke.com/bj/xiaoqu/1111027375466/", 
            "近地铁10号线亮马桥站", 
            "20", 
            "17", 
            null, 
            null, 
            "75149", 
            "2011年", 
            null, 
            null, 
            "车库/普通住宅/商业/商业办公类/公寓", 
            "40-70年", 
            "板楼", 
            "北京金秋莱太房地产开发有限公司", 
            "商品房", 
            "北京圣瑞物业管理有限公司", 
            "6.99元/月/㎡", 
            "010-84488966", 
            "集中供暖", 
            "24-46元/㎡", 
            "民水", 
            "民电", 
            "756", 
            "1300", 
            "2.63元/m³", 
            "4.49", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "安家楼村", 
            "https://m.ke.com/bj/xiaoqu/1111027375614/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "108", 
            null, 
            null, 
            "0.99", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京花园", 
            "https://m.ke.com/bj/xiaoqu/1111027375894/", 
            "", 
            "2", 
            "1", 
            "4栋", 
            "151户", 
            "98196", 
            "2004-2006年", 
            "40000㎡", 
            "17382㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "板楼", 
            "善美房地产开发有限责任公司", 
            "商品房/私产", 
            "北京建国物业管理有限公司", 
            "7.8元/月/㎡", 
            "010-84793001", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "187", 
            "1000", 
            "2.63元/m³", 
            "1.6", 
            "70%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            8.0, 
            8.5, 
            4.3, 
            2.3, 
            7.0, 
            10.0, 
            6.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "东方东路", 
            "https://m.ke.com/bj/xiaoqu/1111027376831/", 
            "近地铁10号线亮马桥站", 
            "6", 
            "3", 
            null, 
            null, 
            "68389", 
            "1985-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "75", 
            "150", 
            "2.63元/m³", 
            "4", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉和丽园", 
            "https://m.ke.com/bj/xiaoqu/1111027377169/", 
            "近地铁机场线三元桥站", 
            "16", 
            "7", 
            null, 
            null, 
            "60293", 
            "2001年", 
            null, 
            null, 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼", 
            "北京富阳物业发展有限公司", 
            "商品房/私产", 
            "北京建国物业管理有限公司", 
            "6.9元/月/㎡", 
            "010-84402396", 
            "集中供暖", 
            null, 
            "民水", 
            "民电", 
            "310", 
            "1100", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京润水上花园别墅", 
            "https://m.ke.com/bj/xiaoqu/1111027377328/", 
            "近地铁机场线三元桥站", 
            "7", 
            "11", 
            "129栋", 
            "150户", 
            "109062", 
            "1977-1999年", 
            "34300㎡", 
            "34300㎡", 
            "普通住宅/别墅/公寓", 
            "50-70年", 
            "板楼", 
            "北京京润房地产有限公司", 
            "商品房", 
            "锦江国际（集团）有限公司", 
            "9.8元/月/㎡", 
            "64670359", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "800", 
            null, 
            "2.61元/m³", 
            "0.8", 
            "50%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            8.0, 
            8.3, 
            5.3, 
            9.3, 
            8.0, 
            8.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false
        ], 
        [
            "李官庄村", 
            "https://m.ke.com/bj/xiaoqu/1111027377851/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "183", 
            null, 
            null, 
            "0.99", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亮马名居", 
            "https://m.ke.com/bj/xiaoqu/1111027378006/", 
            "近地铁14号线东段枣营站", 
            "8", 
            null, 
            "5栋", 
            "580户", 
            "90069", 
            "2002年", 
            "82000㎡", 
            "14140㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京中天世纪房地产开发有限公司", 
            "商品房/私产", 
            "北京世纪博雅物业管理有限公司", 
            "5.38元/月/㎡", 
            "010-64676767", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "437", 
            "900", 
            "2.63元/m³", 
            "5.8", 
            "40%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "亮马桥路56号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378008/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "牛王庙", 
            "https://m.ke.com/bj/xiaoqu/1111027378638/", 
            "近地铁10号线亮马桥站", 
            "2", 
            "5", 
            null, 
            null, 
            "63158", 
            "1961-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房", 
            "北京首华物业管理有限公司", 
            "0.5元/月/㎡", 
            "010-64673516", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南银大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378667/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            "远洋地产", 
            "商品房", 
            "北京南银大厦物业发展有限公司", 
            "33元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "600", 
            "1500", 
            null, 
            "4", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鹏润大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027378761/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京市新恒基房地产开发总公司", 
            "商品房", 
            "北京万盛源物业管理有限责任公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "600", 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天元港", 
            "https://m.ke.com/bj/xiaoqu/1111027380089/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005-2006年", 
            null, 
            null, 
            "写字楼", 
            "40-50年", 
            "塔楼", 
            "北京美迪亚房地产有限公司", 
            "商品房/私产", 
            "北京高力国际物业服务有限公司", 
            null, 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "580", 
            "1500", 
            null, 
            null, 
            "56%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "US联邦公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027380149/", 
            "近地铁10号线亮马桥站", 
            "11", 
            "10", 
            null, 
            null, 
            "70338", 
            "2007-2008年", 
            null, 
            null, 
            "车库/普通住宅/公寓", 
            "40-70年", 
            "塔楼", 
            "北京昊岳房地产开发有限公司", 
            "商品房", 
            "北京达尔文国际酒店物业管理有限公司", 
            "7.8元/月/㎡", 
            "84540036", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "293", 
            "1100", 
            "2.63元/m³", 
            "7.7", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "幸福大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027380700/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "山东幸福实业有限公司", 
            "商品房", 
            "北京康嘉力经济发展公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "500", 
            null, 
            null, 
            "1.25", 
            "17.7%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "霞光里12号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380761/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1992年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "无", 
            "已购公房", 
            "无", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "霞光里30号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380762/", 
            "近地铁机场线三元桥站", 
            "27", 
            "23", 
            "15栋", 
            "1106户", 
            "64946", 
            "1985-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京世纪润通房地产开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京岳安物业管理有限责任公司", 
            "1-1.5元/月/㎡", 
            "010-64669705", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.5, 
            3.0, 
            8.0, 
            5.8, 
            5.7, 
            8.0, 
            7.0, 
            3.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "霞光里35号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380763/", 
            "近地铁10号线亮马桥站", 
            "4", 
            "5", 
            null, 
            null, 
            "64871", 
            "1981-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建三建设集团有限公司", 
            "商品房/已购公房/央产房", 
            null, 
            "1.58元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新恒基国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027380819/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "普通住宅/写字楼/商业", 
            "50年", 
            "塔楼", 
            "北京市新恒基房地产开发总公司", 
            "商品房/私产", 
            "北京市新恒基物业管理有限公司", 
            "3.85元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "300", 
            "760元/月/位", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "肖君庙村", 
            "https://m.ke.com/bj/xiaoqu/1111027380951/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "128", 
            null, 
            null, 
            "1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "霄云里8号", 
            "https://m.ke.com/bj/xiaoqu/1111027381376/", 
            "近地铁机场线三元桥站", 
            "11", 
            "10", 
            null, 
            null, 
            "39488", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "霄云中心", 
            "https://m.ke.com/bj/xiaoqu/1111027381440/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "37166", 
            "2010年", 
            null, 
            null, 
            "写字楼/底商/商业办公类", 
            "50-70年", 
            "塔板结合", 
            "北京欣安房地产开发有限公司", 
            "商品房", 
            null, 
            "8.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电/民电", 
            "200", 
            "1000", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋公馆", 
            "https://m.ke.com/bj/xiaoqu/1111027382192/", 
            "", 
            "3", 
            null, 
            null, 
            null, 
            "69328", 
            "2008年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京林达华夏房地产开发有限公司", 
            "商品房", 
            "中远酒店物业管理有限公司", 
            "7.8元/月/㎡", 
            "010-84466605", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "950", 
            "2.63元/m³", 
            "3.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "远洋新干线", 
            "https://m.ke.com/bj/xiaoqu/1111027382221/", 
            "近地铁10号线亮马桥站", 
            "75", 
            "35", 
            "6栋", 
            "1329户", 
            "68239", 
            "2005年", 
            "240284㎡", 
            "53000㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼", 
            "北京林达华夏房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "中远酒店物业管理有限公司", 
            "3.8-5.8元/月/㎡", 
            "010-84466605", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1014", 
            "750", 
            "2.63元/m³", 
            "4", 
            "31.5%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            8.5, 
            6.5, 
            6.0, 
            5.3, 
            7.5, 
            10.0, 
            6.3, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "中国平安大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382436/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2006年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京美邦亚联房地产开发有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "霄云路8号", 
            "https://m.ke.com/bj/xiaoqu/1111042698500/", 
            "近地铁14号线东段东风北桥站", 
            "3", 
            null, 
            null, 
            null, 
            "108523", 
            "2011-2013年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京新京润房地产开发有限公司", 
            "商品房", 
            "北京康景物业服务有限公司", 
            "8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2700", 
            "车位现在没有决定出售和出租价格，目前免费停车", 
            "2.61元/m³", 
            "1.2", 
            "80%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "亮马桥路59号家属楼", 
            "https://m.ke.com/bj/xiaoqu/1111043975188/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "国土局和房管局房改房", 
            "军产", 
            "北京天和佳祥物业管理有限公司", 
            "2.48元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            null, 
            "5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "霄云国际", 
            "https://m.ke.com/bj/xiaoqu/1111046760859/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "写字楼", 
            "50年", 
            "塔楼", 
            "北京欣安房地产开发有限公司", 
            "商品房", 
            "北京新浩物业管理有限责任公司", 
            null, 
            null, 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "304", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "四季世家公寓", 
            "https://m.ke.com/bj/xiaoqu/1111047227618/", 
            "近地铁10号线亮马桥站", 
            "4", 
            "3", 
            null, 
            null, 
            "103784", 
            "2010年", 
            null, 
            null, 
            "普通住宅/底商/公寓/公寓/住宅", 
            "40-70年", 
            "塔板结合", 
            "长青有限公司", 
            "商品房", 
            "四季酒店物业管理公司", 
            null, 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "8", 
            "2.63元/m³", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "橡树公馆", 
            "https://m.ke.com/bj/xiaoqu/1111063733876/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            null, 
            null, 
            "塔楼", 
            "上海扬实远新物业有限公司", 
            null, 
            "上海扬实远新物业有限公司", 
            "5.8元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            null, 
            null, 
            null, 
            null, 
            null, 
            "4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国航世纪大厦", 
            "https://m.ke.com/bj/xiaoqu/11000000000044/", 
            "近地铁10号线亮马桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50-70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "绿地金融中心", 
            "https://m.ke.com/bj/xiaoqu/11000000000135/", 
            "近地铁机场线三元桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东坝河甲2号", 
            "https://m.ke.com/bj/xiaoqu/1111384610370241/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "68016", 
            null, 
            null, 
            null, 
            "商业", 
            "40年", 
            "平房", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}