{
    "data": [
        [
            "都市经典家园", 
            "https://m.ke.com/bj/xiaoqu/1111027373846/", 
            "近地铁1号线四惠东站", 
            "18", 
            "8", 
            null, 
            null, 
            "54602", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京君合百年房地产开发有限公司", 
            "商品房/私产", 
            "北京太月物业管理有限责任公司", 
            "2.88元/月/㎡", 
            "010-85777823 010-85777923", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "288", 
            "450", 
            "2.63元/m³", 
            "5.7", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国际创展中心", 
            "https://m.ke.com/bj/xiaoqu/1111027374597/", 
            "近地铁6号线青年路站", 
            "4", 
            "10", 
            null, 
            null, 
            "33511", 
            "2005年", 
            null, 
            null, 
            "普通住宅/商业办公类/公寓/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京利晖房地产开发有限公司", 
            "商品房", 
            "第一太平戴维斯物业顾问(北京)有限公司", 
            "5.95元/月/㎡", 
            "010-85591186-801", 
            "集中供暖", 
            "33元/㎡", 
            "商水", 
            "商电", 
            "850", 
            "600", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "甘露家园", 
            "https://m.ke.com/bj/xiaoqu/1111027374631/", 
            "近地铁6号线青年路站", 
            "23", 
            "22", 
            "23栋", 
            "1683户", 
            "53780", 
            "1975-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京通衢房地产开发有限责任公司", 
            "商品房/已购公房/使用权/私产", 
            "北京金海燕物业管理有限公司甘露园分公司", 
            "0.55元/月/㎡", 
            "010-85705607", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "160", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.3, 
            4.0, 
            8.0, 
            5.3, 
            1.3, 
            6.5, 
            7.0, 
            7.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "甘露晴苑", 
            "https://m.ke.com/bj/xiaoqu/1111027374637/", 
            "近地铁6号线青年路站", 
            "9", 
            "10", 
            "4栋", 
            "656户", 
            "54621", 
            "1997-2001年", 
            "25000㎡", 
            "16000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京金海燕物业管理有限公司", 
            "1.63元/月/㎡", 
            "010-85784154", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.5, 
            5.5, 
            5.5, 
            5.5, 
            4.0, 
            7.8, 
            8.0, 
            3.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "甘露园东里", 
            "https://m.ke.com/bj/xiaoqu/1111027374647/", 
            "近地铁6号线青年路站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1980年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房", 
            "北京市双桥康居物业管理中心", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "50", 
            null, 
            "3.2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "甘露园南里", 
            "https://m.ke.com/bj/xiaoqu/1111027374649/", 
            "近地铁1号线四惠东站", 
            "82", 
            "18", 
            "40栋", 
            "4969户", 
            "53225", 
            "1990-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京金隅嘉业房地产开发公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "北京岳安物业管理有限责任公司", 
            "0.5-1.6元/月/㎡", 
            "010-85775531", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.8, 
            4.0, 
            8.0, 
            10.0, 
            5.7, 
            8.7, 
            3.0, 
            2.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "甘露园西里", 
            "https://m.ke.com/bj/xiaoqu/1111027374650/", 
            "", 
            "0", 
            "5", 
            null, 
            null, 
            "45876", 
            "1977-2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/使用权", 
            "北京金泰物业管理有限公司", 
            "0.5-1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "白领家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375987/", 
            "近地铁1号线四惠东站", 
            "18", 
            "3", 
            null, 
            null, 
            "59788", 
            "2004-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京翔峰房地产开发有限公司", 
            "商品房/私产", 
            "北京市华利福物业管理有限责任公司", 
            "2.2元/月/㎡", 
            "010-51349999", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "816", 
            "400", 
            "2.63元/m³", 
            "2.8", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳无限", 
            "https://m.ke.com/bj/xiaoqu/1111027376679/", 
            "近地铁6号线青年路站", 
            "41", 
            "14", 
            "11栋", 
            "1826户", 
            "55836", 
            "2001-2004年", 
            "230000㎡", 
            "67444㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "华森房地产开发有限公司", 
            "商品房/二类经济适用房/私产", 
            "北京市京工物业管理有限责任公司", 
            "1.99元/月/㎡", 
            "01085738223", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "954", 
            "500元/月", 
            "2.63元/m³", 
            "3.4", 
            "36%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            7.0, 
            6.0, 
            7.5, 
            6.0, 
            6.7, 
            10.0, 
            7.5, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "康家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377634/", 
            "近地铁1号线四惠东站", 
            "40", 
            "26", 
            "19栋", 
            "3076户", 
            "53397", 
            "1991-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京通衢房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "北京市御东物业管理中心", 
            "0.55-1.3元/月/㎡", 
            "010-85761993", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "1.81", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.8, 
            4.0, 
            8.0, 
            5.5, 
            3.0, 
            6.5, 
            7.0, 
            7.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "丽景馨居", 
            "https://m.ke.com/bj/xiaoqu/1111027377930/", 
            "近地铁6号线青年路站", 
            "14", 
            "4", 
            null, 
            null, 
            "53204", 
            "2001-2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京公交房地产开发有限公司", 
            "商品房/私产", 
            "北京世纪洁龙物业管理有限公司", 
            "1.64元/月/㎡", 
            "010-85782565", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "320", 
            "150", 
            "2.63元/m³", 
            "1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "天天朝阳", 
            "https://m.ke.com/bj/xiaoqu/1111027380011/", 
            "", 
            "19", 
            "10", 
            null, 
            null, 
            "56304", 
            "2005年", 
            null, 
            null, 
            "车库/普通住宅", 
            "50-70年", 
            "塔板结合", 
            "北京三合兴房地产开发有限公司", 
            "商品房/私产", 
            "天津市红磡物业经营管理有限公司北京朝阳分公司", 
            "2元/月/㎡", 
            "010-85751798", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1001", 
            "350", 
            "2.63元/m³", 
            "3", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "甘露园19号院", 
            "https://m.ke.com/bj/xiaoqu/1111047898370/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "四合院", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "5.7", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}