{
    "data": [
        [
            "道家村", 
            "https://m.ke.com/bj/xiaoqu/1111027373709/", 
            "近地铁6号线金台路站", 
            "2", 
            "3", 
            null, 
            null, 
            "57113", 
            "1981-1996年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "北京城建开发有限公司", 
            "商品房/已购公房", 
            "北京恒安物业管理公司", 
            "0.8-1元/月/㎡", 
            "010-65896325", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "道家园", 
            "https://m.ke.com/bj/xiaoqu/1111027373740/", 
            "近地铁6号线金台路站", 
            "32", 
            "9", 
            "16栋", 
            "2555户", 
            "59407", 
            "1987-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/使用权/私产", 
            "北京市恒安物业管理有限公司", 
            "1-1.5元/月/㎡", 
            "010-65441278", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "380", 
            "150元", 
            "2.63元/m³", 
            "2", 
            "20%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            4.0, 
            8.0, 
            6.5, 
            4.7, 
            8.3, 
            5.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "公园五号", 
            "https://m.ke.com/bj/xiaoqu/1111027374826/", 
            "近地铁6号线金台路站", 
            "39", 
            "30", 
            "25栋", 
            "2179户", 
            "78801", 
            "1999-2011年", 
            "96000㎡", 
            "38000㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京市朝阳区房地产经营开发公司", 
            "商品房/已购公房/私产", 
            "北京万科物业管理有限公司", 
            "0.8-6.3元/月/㎡", 
            "010-85985536", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1350", 
            "地上车位150元/月，地下车位350元/月，1200元/月", 
            "2.63元/m³", 
            "2.5", 
            "31%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.6, 
            8.0, 
            9.5, 
            9.3, 
            8.0, 
            8.3, 
            9.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "华阳家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375470/", 
            "近地铁14号线东段朝阳公园站", 
            "14", 
            "7", 
            "3栋", 
            "585户", 
            "68891", 
            "2002-2003年", 
            "54000㎡", 
            "15000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京华阳房地产发展有限责任公司", 
            "商品房/私产", 
            "北京华阳物业管理有限公司", 
            "2.23元/月/㎡", 
            "01065866291", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "450", 
            "2.63元/m³", 
            "3.7", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.1, 
            5.5, 
            7.0, 
            5.8, 
            5.3, 
            6.5, 
            7.0, 
            3.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "碧水园", 
            "https://m.ke.com/bj/xiaoqu/1111027376100/", 
            "近地铁14号线东段朝阳公园站", 
            "3", 
            "3", 
            "3栋", 
            "468户", 
            "67336", 
            "2000年", 
            "44000㎡", 
            "12045㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京市朝阳城市建设综合开发公司", 
            "商品房/已购公房/私产", 
            "北京市恒安物业管理有限公司", 
            "0.74-1.36元/月/㎡", 
            "010-84540274", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "66", 
            "150", 
            "2.63元/m³", 
            "3.6", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            6.0, 
            8.0, 
            7.5, 
            6.0, 
            7.5, 
            7.0, 
            6.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "六里屯北里", 
            "https://m.ke.com/bj/xiaoqu/1111027377990/", 
            "近地铁14号线东段朝阳公园站", 
            "21", 
            "7", 
            "17栋", 
            "1343户", 
            "68185", 
            "1982-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京朝阳房地产经营开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京商宇物业管理有限责任公司", 
            "0.8-1.2元/月/㎡", 
            "13671340107", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.1, 
            5.5, 
            7.0, 
            5.8, 
            5.3, 
            6.5, 
            7.0, 
            3.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "六里屯东里", 
            "https://m.ke.com/bj/xiaoqu/1111027377991/", 
            "近地铁14号线东段朝阳公园站", 
            "8", 
            "7", 
            "11栋", 
            "912户", 
            "56393", 
            "1980-1989年", 
            "5750㎡", 
            "2100㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城市建设工程开发有限公司", 
            "商品房/已购公房/私产", 
            "北京房地置业发展有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.3, 
            4.0, 
            7.5, 
            6.0, 
            3.7, 
            9.3, 
            3.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "马道口", 
            "https://m.ke.com/bj/xiaoqu/1111027378247/", 
            "近地铁6号线金台路站", 
            "15", 
            "5", 
            "5栋", 
            "599户", 
            "61692", 
            "1981-1987年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京世纪朝阳房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京市北宇物业管理公司", 
            "0.7元/月/㎡", 
            "13601226557", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            null, 
            "2.63元/m³", 
            "1.4", 
            "10%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.6, 
            3.0, 
            7.0, 
            6.3, 
            4.0, 
            8.5, 
            5.0, 
            6.3, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "水碓子东路", 
            "https://m.ke.com/bj/xiaoqu/1111027379191/", 
            "近地铁6号线金台路站", 
            "12", 
            "6", 
            "16栋", 
            "1155户", 
            "59563", 
            "1978-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "50-70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/私产/校产", 
            "北京恒安物业管理公司", 
            "0.7-1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            null, 
            "2.63元/m³", 
            "1.3", 
            "15%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.2, 
            4.0, 
            8.0, 
            6.5, 
            4.7, 
            7.5, 
            0.0, 
            6.0, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "水碓子东里", 
            "https://m.ke.com/bj/xiaoqu/1111027379192/", 
            "近地铁6号线金台路站", 
            "11", 
            "9", 
            "12栋", 
            "861户", 
            "67095", 
            "1984-1989年", 
            "10000㎡", 
            "6600㎡", 
            "普通住宅/商业", 
            "50-70年", 
            "板楼/塔板结合", 
            "北京世纪朝阳房地产开发有限公司", 
            "商品房/已购公房/使用权/私产", 
            "房管所代管物业", 
            "0.7-1元/月/㎡", 
            "010-85839922", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.3", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.8, 
            3.0, 
            10.0, 
            5.0, 
            5.3, 
            8.3, 
            7.0, 
            3.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "甜水园北里", 
            "https://m.ke.com/bj/xiaoqu/1111027380003/", 
            "近地铁14号线东段朝阳公园站", 
            "16", 
            "6", 
            "10栋", 
            "1473户", 
            "60342", 
            "1994-1995年", 
            "6720㎡", 
            "2100㎡", 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京恒安房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京天岳恒房屋经营管理有限公司", 
            "0.5-1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "168", 
            "200", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            5.0, 
            9.0, 
            7.5, 
            7.3, 
            9.3, 
            5.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "甜水园街", 
            "https://m.ke.com/bj/xiaoqu/1111027380004/", 
            "近地铁6号线金台路站", 
            "4", 
            "2", 
            null, 
            null, 
            "59541", 
            "1979-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京朝阳房地产经营开发公司", 
            "商品房/已购公房/私产/军产", 
            "单位自管物业", 
            "0.8元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            "无", 
            "2.63元/m³", 
            "3.1", 
            "0.3%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "甜水园东里", 
            "https://m.ke.com/bj/xiaoqu/1111027380005/", 
            "近地铁6号线金台路站", 
            "32", 
            "13", 
            "37栋", 
            "2226户", 
            "60667", 
            "1983-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼/底商", 
            "50-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京市甜水园物业管理中心", 
            "0.8-2元/月/㎡", 
            "010-65087210,010-65071899", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "212", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.4, 
            3.0, 
            9.0, 
            7.5, 
            7.3, 
            9.3, 
            5.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "甜水园西里", 
            "https://m.ke.com/bj/xiaoqu/1111027380007/", 
            "近地铁6号线金台路站", 
            "5", 
            null, 
            null, 
            null, 
            "64123", 
            "1985-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城市建设工程开发有限公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.8元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "3.2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "团圆居", 
            "https://m.ke.com/bj/xiaoqu/1111027380106/", 
            "近地铁6号线金台路站", 
            "1", 
            null, 
            "1栋", 
            "96户", 
            "58925", 
            "1998年", 
            "17000㎡", 
            "3000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京九洲房地产综合开发有限公司", 
            "商品房/私产", 
            "北京金润物业管理有限责任公司", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "46", 
            "150", 
            "2.63元/m³", 
            "1.7", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.4, 
            5.0, 
            8.0, 
            6.0, 
            5.0, 
            7.5, 
            5.0, 
            6.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "万科东第", 
            "https://m.ke.com/bj/xiaoqu/1111027380330/", 
            "近地铁14号线东段朝阳公园站", 
            "8", 
            "3", 
            "1栋", 
            "421户", 
            "82196", 
            "2007年", 
            "65000㎡", 
            "14000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔板结合", 
            "北京市朝阳万科房地产开发有限公司", 
            "商品房/私产", 
            "万科物业服务有限公司", 
            "5.2元/月/㎡", 
            "01059079766", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "600", 
            "2.63元/m³", 
            "3.6", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            8.0, 
            8.0, 
            7.3, 
            6.0, 
            7.8, 
            7.0, 
            8.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "秀水园", 
            "https://m.ke.com/bj/xiaoqu/1111027381209/", 
            "近地铁6号线金台路站", 
            "43", 
            "11", 
            "20栋", 
            "2960户", 
            "64417", 
            "1987-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/已购公房/央产房/私产", 
            "北京市恒安物业管理有限公司", 
            "0.5-1.5元/月/㎡", 
            "010-85961609", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.5, 
            7.0, 
            4.0, 
            7.8, 
            6.0, 
            7.5, 
            7.0, 
            4.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "延静东里", 
            "https://m.ke.com/bj/xiaoqu/1111027381766/", 
            "近地铁6号线金台路站", 
            "18", 
            "12", 
            "6栋", 
            "954户", 
            "58454", 
            "1982-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京市房屋管理局", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京三园物业管理有限公司", 
            "1.5元/月/㎡", 
            "010-65011998", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "地上：180/元/月", 
            "2.63元/m³", 
            "1", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.4, 
            6.0, 
            6.5, 
            6.8, 
            5.0, 
            7.3, 
            5.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "延静里", 
            "https://m.ke.com/bj/xiaoqu/1111027381794/", 
            "近地铁6号线金台路站", 
            "13", 
            "5", 
            "14栋", 
            "837户", 
            "62661", 
            "1978-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京恒安物业管理公司", 
            "0.5元/月/㎡", 
            "010-85993168", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "1", 
            "10%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.2, 
            5.0, 
            6.0, 
            7.3, 
            6.0, 
            7.8, 
            3.0, 
            5.3, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "中国金叶大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027382423/", 
            "近地铁6号线金台路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "20", 
            null, 
            null, 
            "3.1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "甜水园东街", 
            "https://m.ke.com/bj/xiaoqu/1111043193824/", 
            "近地铁6号线金台路站", 
            "0", 
            null, 
            null, 
            null, 
            "64282", 
            "1980-1984年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            "房管所代管物业", 
            "0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "骏豪中央公园广场", 
            "https://m.ke.com/bj/xiaoqu/1111063648497/", 
            "近地铁14号线东段朝阳公园站", 
            "0", 
            "2", 
            null, 
            null, 
            "77427", 
            "2016-2017年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京京发置业有限公司", 
            "商品房", 
            "北京高力国际物业服务有限公司", 
            "17.75-30元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1400", 
            "2000", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}