{
    "data": [
        [
            "方家村", 
            "https://m.ke.com/bj/xiaoqu/1111027374252/", 
            "", 
            "7", 
            "1", 
            null, 
            null, 
            "41596", 
            "1995-1996年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            "120", 
            "2.63元/m³", 
            "1", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "观音惠园", 
            "https://m.ke.com/bj/xiaoqu/1111027374788/", 
            "", 
            "37", 
            "9", 
            "19栋", 
            "1194户", 
            "42773", 
            "2006-2010年", 
            "145000㎡", 
            "58941㎡", 
            "普通住宅/写字楼", 
            "70年", 
            "板楼", 
            "北京康居安开发有限公司", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京康居安物业管理有限公司", 
            "0.6-0.65元/月/㎡", 
            "010-87740830-808", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "320", 
            "180", 
            "2.63元/m³", 
            "1.46", 
            "28.3%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.3, 
            7.5, 
            8.0, 
            6.5, 
            6.3, 
            6.8, 
            5.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "观音景园二期", 
            "https://m.ke.com/bj/xiaoqu/1111027374798/", 
            "", 
            "11", 
            "1", 
            "12栋", 
            "900户", 
            "42565", 
            "2003-2009年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京都市绿色家园开发有限公司", 
            "商品房/二类经济适用房", 
            "北京都市绿色家园物业管理有限公司", 
            "0.7-3元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "200", 
            "2.63元/m³", 
            "3", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.3, 
            7.5, 
            8.0, 
            6.5, 
            6.3, 
            6.8, 
            5.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "观音景园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027374799/", 
            "", 
            "9", 
            "2", 
            "12栋", 
            "660户", 
            "45635", 
            "2002-2003年", 
            "145000㎡", 
            "58941㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京都市绿色家园开发有限公司", 
            "商品房/二类经济适用房", 
            "北京都市绿色家园物业管理有限公司", 
            "1.2元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "200", 
            "2.63元/m³", 
            "1", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.2, 
            7.5, 
            8.0, 
            6.5, 
            6.3, 
            6.8, 
            5.0, 
            5.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "杭翔小区", 
            "https://m.ke.com/bj/xiaoqu/1111027375401/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000-2010年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京第二制药厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027375878/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "48561", 
            "1980年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京朝来置业有限责任公司", 
            "商品房/已购公房/私产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "15", 
            null, 
            "1.25", 
            "5%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北京建筑木材总厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027375910/", 
            "", 
            "4", 
            "3", 
            "3栋", 
            "264户", 
            "49448", 
            "1976-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京建筑材料集团房地产开发公司", 
            "商品房/已购公房", 
            "北京建工物业服务有限公司", 
            "0.5元/月/㎡", 
            "01087221619", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "免费", 
            "2.63元/m³", 
            "2", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            5.5, 
            6.0, 
            3.0, 
            7.5, 
            5.3, 
            6.5, 
            5.0, 
            2.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "百子湾家园二区", 
            "https://m.ke.com/bj/xiaoqu/1111027376301/", 
            "", 
            "37", 
            "6", 
            "9栋", 
            "1819户", 
            "50988", 
            "2006年", 
            "610000㎡", 
            "480000㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京建工集团有限责任公司", 
            "商品房/一类经济适用房/私产", 
            "北京建工物业服务有限公司", 
            "1.5元/月/㎡", 
            "010-87710003", 
            "集中供暖", 
            "5-24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2300", 
            "300", 
            "2.63元/m³", 
            "2.54", 
            "31%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.0, 
            6.0, 
            6.0, 
            5.0, 
            6.0, 
            6.0, 
            5.0, 
            5.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "百子湾家园三区", 
            "https://m.ke.com/bj/xiaoqu/1111027376302/", 
            "", 
            "29", 
            "6", 
            "13栋", 
            "1539户", 
            "50329", 
            "2006年", 
            "610000㎡", 
            "480000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京建工集团有限责任公司", 
            "商品房/一类经济适用房/私产", 
            "北京建工物业服务有限公司", 
            "1.5元/月/㎡", 
            "010-87710003", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "5700", 
            "300", 
            "2.63元/m³", 
            "2.54", 
            "31%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            6.5, 
            8.0, 
            6.5, 
            7.7, 
            8.5, 
            6.0, 
            7.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "百子湾家园一区", 
            "https://m.ke.com/bj/xiaoqu/1111027376303/", 
            "", 
            "19", 
            "5", 
            "8栋", 
            "1267户", 
            "50448", 
            "2005-2006年", 
            "610000㎡", 
            "240000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京建工地产", 
            "商品房/一类经济适用房/私产", 
            "北京建工物业服务有限公司", 
            "1.5-3.6元/月/㎡", 
            "87710003", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "5400", 
            "300", 
            "2.63元/m³", 
            "2.54", 
            "31%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            6.0, 
            6.0, 
            7.0, 
            6.0, 
            7.0, 
            5.0, 
            5.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "百子湾路小区", 
            "https://m.ke.com/bj/xiaoqu/1111027376304/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "43852", 
            "1976-1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京建工集团有限责任公司", 
            "商品房/已购公房", 
            "北京建工置地有限责任公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "CBD国际高尔夫别墅", 
            "https://m.ke.com/bj/xiaoqu/1111027376320/", 
            "", 
            "7", 
            "4", 
            null, 
            null, 
            "70766", 
            "2005-2009年", 
            null, 
            null, 
            "别墅/公寓/公寓/公寓", 
            "40-70年", 
            "板楼", 
            "北京东方鸿铭房地产开发有限公司", 
            "商品房", 
            "北京鸿铭物业管理有限公司", 
            "4.2-5.5元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "388", 
            "600", 
            null, 
            "0.6", 
            "60%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "大成国际", 
            "https://m.ke.com/bj/xiaoqu/1111027376768/", 
            "近地铁7号线大郊亭站", 
            "36", 
            "51", 
            "1栋", 
            "775户", 
            "64827", 
            "2007年", 
            "197425㎡", 
            "43080㎡", 
            "普通住宅/商业/底商/公寓", 
            "40-70年", 
            "塔板结合", 
            "北京恒兴置地房地产有限公司", 
            "商品房/私产", 
            "北京凯诚信达物业管理有限公司", 
            "3元/月/㎡", 
            "010-59625508", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "地上150每月，地下650每月", 
            null, 
            "3.3", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.1, 
            7.5, 
            7.0, 
            7.5, 
            6.7, 
            8.3, 
            2.0, 
            8.0, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "金长安大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027376999/", 
            "近地铁7号线大郊亭站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/底商", 
            "50-70年", 
            "塔板结合", 
            "北京国锐房地产开发有限公司", 
            "商品房", 
            "北京西太平洋物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "300", 
            null, 
            null, 
            "1", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金都杭城东区", 
            "https://m.ke.com/bj/xiaoqu/1111027377057/", 
            "近地铁7号线百子湾站", 
            "28", 
            "13", 
            "6栋", 
            "1131户", 
            "73516", 
            "2009年", 
            "359000㎡", 
            "90800㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京浙金都房地产开发有限公司", 
            "商品房", 
            "浙江金都物业管理有限公司北京分公司", 
            "2.8元/月/㎡", 
            "010-87950009", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "860", 
            "500", 
            "2.63元/m³", 
            "2.86", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            5.0, 
            7.0, 
            3.0, 
            6.0, 
            8.0, 
            5.0, 
            8.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "金都杭城西区", 
            "https://m.ke.com/bj/xiaoqu/1111027377058/", 
            "近地铁7号线百子湾站", 
            "24", 
            "5", 
            "4栋", 
            "588户", 
            "67268", 
            "2006-2007年", 
            "暂无数据", 
            "90800㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京浙金都房地产开发有限公司", 
            "商品房/私产", 
            "浙江金都物业管理有限公司北京分公司", 
            "2.8元/月/㎡", 
            "010-87950009", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "315", 
            "500", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            8.0, 
            6.3, 
            6.3, 
            8.0, 
            9.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "金海国际北区", 
            "https://m.ke.com/bj/xiaoqu/1111027377153/", 
            "近地铁7号线大郊亭站", 
            "8", 
            "2", 
            "2栋", 
            "311户", 
            "54361", 
            "2004-2005年", 
            "暂无数据", 
            "140000㎡", 
            "车库/普通住宅/底商", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京源海房地产开发有限公司", 
            "商品房/私产", 
            "广东碧桂园物业管理有限公司", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "900", 
            "500", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            7.0, 
            7.3, 
            6.3, 
            6.8, 
            5.0, 
            8.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "金海国际南区", 
            "https://m.ke.com/bj/xiaoqu/1111027377154/", 
            "近地铁7号线大郊亭站", 
            "39", 
            "19", 
            "7栋", 
            "1390户", 
            "56154", 
            "2005年", 
            "120000㎡", 
            "100000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京源海房地产开发有限公司", 
            "商品房/私产", 
            "北京盛世临枫物业管理有限公司", 
            "2元/月/㎡", 
            "010-58200678", 
            "自采暖", 
            null, 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "500", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.5, 
            9.0, 
            9.0, 
            5.7, 
            7.5, 
            8.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "金海商富中心", 
            "https://m.ke.com/bj/xiaoqu/1111027377171/", 
            "近地铁7号线百子湾站", 
            "0", 
            "1", 
            null, 
            null, 
            "27171", 
            "2006-2007年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼", 
            "北京源海房地产开发有限公司", 
            "商品房", 
            "北京盛世临枫物业管理有限公司", 
            "13-14元/月/㎡", 
            "010-59693468", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "600", 
            "450", 
            null, 
            "6.25", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金泰先锋北区", 
            "https://m.ke.com/bj/xiaoqu/1111027377409/", 
            "近地铁7号线百子湾站", 
            "26", 
            "5", 
            "8栋", 
            "821户", 
            "72110", 
            "2008-2010年", 
            "200000㎡", 
            "80000㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京金泰恒业有限责任公司", 
            "商品房", 
            "北京金泰物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-67788801", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "2000", 
            "600", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            6.0, 
            7.0, 
            6.3, 
            5.3, 
            6.3, 
            7.0, 
            9.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "金泰先锋南区", 
            "https://m.ke.com/bj/xiaoqu/1111027377410/", 
            "近地铁7号线百子湾站", 
            "16", 
            "4", 
            null, 
            null, 
            "67516", 
            "2007-2008年", 
            null, 
            null, 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼", 
            "北京金泰恒业有限责任公司", 
            "商品房", 
            "北京金泰物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-67788801", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1200", 
            "500", 
            null, 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "陆翔佳苑", 
            "https://m.ke.com/bj/xiaoqu/1111027378143/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2008-2009年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼/塔板结合", 
            "部队开发", 
            "军产", 
            "北京首佳物业", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "80", 
            null, 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "美利山", 
            "https://m.ke.com/bj/xiaoqu/1111027378350/", 
            "近地铁7号线百子湾站", 
            "36", 
            "10", 
            "12栋", 
            "535户", 
            "53627", 
            "2004-2013年", 
            "暂无数据", 
            "暂无数据", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京高盛房地产开发有限公司", 
            "商品房", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "2.4-12元/月/㎡", 
            "010-67761717", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "7034", 
            "400", 
            "2.63元/m³", 
            "2.6", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.8, 
            7.0, 
            9.5, 
            6.8, 
            5.7, 
            7.8, 
            8.0, 
            6.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "石门村路2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379482/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "51757", 
            "1994-2009年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北业集团", 
            "商品房/已购公房/私产", 
            "北京都会华庭物业管理有限公司", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            null, 
            null, 
            "1.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "石门村路5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379483/", 
            "近地铁7号线百子湾站", 
            "2", 
            "1", 
            null, 
            null, 
            "53273", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京高盛房地产开发有限公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            null, 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水磨厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027379484/", 
            "近地铁7号线大郊亭站", 
            "1", 
            "4", 
            null, 
            null, 
            "50742", 
            "1974-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京建筑材料集团房地产开发公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城", 
            "https://m.ke.com/bj/xiaoqu/1111027381719/", 
            "近地铁7号线百子湾站", 
            "3", 
            "13", 
            "1栋", 
            "51户", 
            "39633", 
            "2005-2009年", 
            "暂无数据", 
            "暂无数据", 
            "车库/商业", 
            "40-70年", 
            "塔板结合", 
            "北京高盛房地产开发有限公司", 
            "商品房", 
            "美佳物业管理有限公司北京", 
            "2.4元/月/㎡", 
            "（010）67761717-8002", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "3517", 
            "400", 
            "2.63元/m³", 
            "2.64", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.7, 
            7.0, 
            8.5, 
            8.0, 
            8.0, 
            7.8, 
            9.0, 
            7.3, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "中海安德鲁斯庄园", 
            "https://m.ke.com/bj/xiaoqu/1111027382455/", 
            "", 
            "17", 
            "2", 
            "121栋", 
            "627户", 
            "54155", 
            "2005-2007年", 
            "140000㎡", 
            "200000㎡", 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京中海地产有限公司", 
            "商品房/私产", 
            "北京中海物业管理有限公司", 
            "2.8元/月/㎡", 
            "01058707010", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1882", 
            null, 
            "2.63元/m³", 
            "0.73", 
            "60%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            7.0, 
            7.5, 
            7.5, 
            6.3, 
            7.2, 
            8.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "中水电", 
            "https://m.ke.com/bj/xiaoqu/1111027382622/", 
            "近地铁7号线百子湾站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "板楼/塔板结合", 
            "北网置业有限公司", 
            "商品房/已购公房", 
            "北京亚北物业管理有限公司", 
            "2.4元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "600", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "元件九厂", 
            "https://m.ke.com/bj/xiaoqu/1111040863027/", 
            "近地铁1号线四惠站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "盛世龙源", 
            "https://m.ke.com/bj/xiaoqu/1111041163398/", 
            "近地铁1号线四惠东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金泰国际大厦", 
            "https://m.ke.com/bj/xiaoqu/1111041398074/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40-50年", 
            "塔楼", 
            null, 
            "商品房/使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东朝时代三期", 
            "https://m.ke.com/bj/xiaoqu/1111043203023/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "百子湾29号院", 
            "https://m.ke.com/bj/xiaoqu/1111046517053/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1979年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            null, 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅大成", 
            "https://m.ke.com/bj/xiaoqu/1111046523885/", 
            "近地铁7号线大郊亭站", 
            "1", 
            null, 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "车库/普通住宅/写字楼/商业/底商/商业办公类/公寓/酒店式公寓", 
            "40-70年", 
            "塔板结合", 
            "北京恒兴置地房地产有限公司", 
            "商品房", 
            "北京凯诚信达物业管理有限公司", 
            "10元/月/㎡", 
            "010-59625508", 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "1400", 
            "地上500每月，地下650每月", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "水南庄1号", 
            "https://m.ke.com/bj/xiaoqu/1111046996731/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            "乡产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "四惠大厦", 
            "https://m.ke.com/bj/xiaoqu/1111047063067/", 
            "近地铁1号线四惠东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业", 
            "40年", 
            null, 
            null, 
            "商品房/使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "四惠商城", 
            "https://m.ke.com/bj/xiaoqu/1111047326537/", 
            "近地铁1号线四惠东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广百西路16号院", 
            "https://m.ke.com/bj/xiaoqu/1111047622178/", 
            "近地铁7号线百子湾站", 
            "0", 
            "2", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广百西路18号院", 
            "https://m.ke.com/bj/xiaoqu/1111047622365/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2015年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "\"苍南县中富房地产开发有限公司", 
            "商品房/二类经济适用房/使用权", 
            null, 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "100", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华北电力16号院", 
            "https://m.ke.com/bj/xiaoqu/1111047720483/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2014年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            "河南中中置业集团有限公司", 
            "使用权/定向安置房", 
            "北青安物业", 
            "2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "100", 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华北电力18号院", 
            "https://m.ke.com/bj/xiaoqu/1111047720649/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2002-2013年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "中水电海外投资有限公司", 
            "商品房/使用权", 
            "北京华苑物业管理服务有限公司", 
            "2.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "400", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "深沟村1号", 
            "https://m.ke.com/bj/xiaoqu/1111063527812/", 
            "近地铁1号线四惠站", 
            "0", 
            "1", 
            null, 
            null, 
            "50625", 
            "1980年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建工动力苑", 
            "https://m.ke.com/bj/xiaoqu/1111063600812/", 
            "近地铁7号线大郊亭站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京建工集团有限责任公司", 
            "商品房/自住型商品房", 
            "北京建工置地有限责任公司", 
            null, 
            null, 
            "集中供暖", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "君天大厦", 
            "https://m.ke.com/bj/xiaoqu/11000000000035/", 
            "近地铁1号线四惠东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "尚8设计家产业园", 
            "https://m.ke.com/bj/xiaoqu/11000000000043/", 
            "近地铁1号线四惠站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "联美大厦", 
            "https://m.ke.com/bj/xiaoqu/11000000000096/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "创1958园区", 
            "https://m.ke.com/bj/xiaoqu/11000000000115/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业/商业办公类", 
            "40年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国粹苑艺术品交易中心", 
            "https://m.ke.com/bj/xiaoqu/11000000000127/", 
            "近地铁1号线四惠东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世东国际大厦", 
            "https://m.ke.com/bj/xiaoqu/11000000000169/", 
            "近地铁7号线化工站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "百子湾南一路13号院", 
            "https://m.ke.com/bj/xiaoqu/1112131858657896/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/一类经济适用房/二类经济适用房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "广华新城", 
            "https://m.ke.com/bj/xiaoqu/1120028678562433/", 
            "近地铁7号线百子湾站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "央产房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城一期", 
            "https://m.ke.com/bj/xiaoqu/1120039915940920/", 
            "近地铁7号线百子湾站", 
            "39", 
            "15", 
            null, 
            null, 
            "61879", 
            "2007年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京高盛房地产开发有限公司", 
            "商品房/私产", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "1.5-2.4元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "3517", 
            "80", 
            "2.63元/m³", 
            "2.64", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城二期", 
            "https://m.ke.com/bj/xiaoqu/1120039915940921/", 
            "近地铁7号线百子湾站", 
            "35", 
            "13", 
            null, 
            null, 
            "63129", 
            "2007年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "50-70年", 
            "板楼/塔板结合", 
            "北京高盛房地产开发有限公司", 
            "商品房/私产", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "1.5-4.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24-33元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            "80", 
            "2.63元/m³", 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城三期", 
            "https://m.ke.com/bj/xiaoqu/1120039915941015/", 
            "近地铁7号线百子湾站", 
            "24", 
            "14", 
            null, 
            null, 
            "62400", 
            "2007年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "70年", 
            "板楼", 
            "北京高盛房地产开发有限公司", 
            "商品房/私产", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "2.4元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "3517", 
            "500", 
            "2.63元/m³", 
            "2.64", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城四期", 
            "https://m.ke.com/bj/xiaoqu/1120039915941016/", 
            "近地铁7号线百子湾站", 
            "14", 
            "17", 
            null, 
            null, 
            "52245", 
            "2008-2012年", 
            null, 
            null, 
            "普通住宅/商业/工业厂房/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "北全福实业有限公司", 
            "商品房", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "2.4-3.7元/月/㎡", 
            null, 
            "集中供暖", 
            "24-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "450", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城五期", 
            "https://m.ke.com/bj/xiaoqu/1120039915941017/", 
            "", 
            "43", 
            "14", 
            null, 
            null, 
            "59936", 
            "2008年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京高盛房地产开发有限公司", 
            "商品房/使用权", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "2.24-12元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "3517", 
            "400", 
            "2.63元/m³", 
            "2.64", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城六期", 
            "https://m.ke.com/bj/xiaoqu/1120039915941018/", 
            "近地铁7号线百子湾站", 
            "20", 
            "8", 
            null, 
            null, 
            "61692", 
            "2009-2010年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "高盛集团", 
            "商品房", 
            "美佳物业管理有限公司北京", 
            "2.4-12元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "15", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沿海赛洛城七期", 
            "https://m.ke.com/bj/xiaoqu/1120039915941019/", 
            "近地铁7号线百子湾站", 
            "47", 
            "14", 
            null, 
            null, 
            "61933", 
            "2008-2010年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "高盛集团", 
            "商品房", 
            "美佳物业管理（深圳）有限公司北京分公司", 
            "2.4-12元/月/㎡", 
            null, 
            "集中供暖", 
            "24-40元/㎡", 
            "商水/民水", 
            "商电/民电", 
            null, 
            "500", 
            "2.63元/m³", 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}