{
    "data": [
        [
            "公园1872", 
            "https://m.ke.com/bj/xiaoqu/1111027374762/", 
            "近地铁6号线十里堡站", 
            "67", 
            "49", 
            "8栋", 
            "1964户", 
            "73783", 
            "2008-2014年", 
            "320000㎡", 
            "127000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "招商局地产(北京)有限公司", 
            "商品房", 
            "北京招商局物业管理有限公司", 
            "5.48-6元/月/㎡", 
            "85828959", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2170", 
            "1350", 
            "2.61元/m³", 
            "2.6", 
            "33.7%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.4, 
            9.0, 
            8.0, 
            8.0, 
            6.3, 
            9.0, 
            10.0, 
            10.0, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "环卫家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375346/", 
            "近地铁6号线十里堡站", 
            "2", 
            "3", 
            "2栋", 
            "364户", 
            "44635", 
            "2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京大宗房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "单位自管物业", 
            "0.83元/月/㎡", 
            "010-85834214", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            null, 
            6.8, 
            5.5, 
            7.0, 
            8.0, 
            7.0, 
            7.5, 
            4.0, 
            6.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "华业玫瑰郡", 
            "https://m.ke.com/bj/xiaoqu/1111027375502/", 
            "近地铁6号线十里堡站", 
            "21", 
            "5", 
            "1栋", 
            "618户", 
            "74384", 
            "2008年", 
            "55226㎡", 
            "12706㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京优孚房地产开发有限公司", 
            "商品房", 
            "北京华业兴物业管理有限责任公司", 
            "3.5元/月/㎡", 
            "010-85821128", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "350", 
            "500", 
            "2.63元/m³", 
            "2.78", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            8.0, 
            7.5, 
            5.8, 
            5.3, 
            6.5, 
            8.0, 
            7.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "八里庄北里1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376014/", 
            "近地铁6号线十里堡站", 
            "1", 
            "3", 
            "4栋", 
            "312户", 
            "60062", 
            "1985-1993年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-85830088", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            "否", 
            "否", 
            "否", 
            "暂无数据", 
            6.8, 
            7.0, 
            8.0, 
            5.0, 
            0.0, 
            4.0, 
            5.0, 
            0.0, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "八里庄北里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027376016/", 
            "近地铁6号线十里堡站", 
            "69", 
            "44", 
            "43栋", 
            "5557户", 
            "55618", 
            "1981-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/一类经济适用房/私产", 
            "北京京朝物业管理有限公司", 
            "0.5-2.5元/月/㎡", 
            "010-85836978", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "150", 
            "2.61元/m³", 
            "暂无数据", 
            "暂无数据", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            3.0, 
            7.5, 
            7.8, 
            4.0, 
            8.0, 
            1.0, 
            3.8, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "八里庄新区", 
            "https://m.ke.com/bj/xiaoqu/1111027376022/", 
            "近地铁6号线十里堡站", 
            "5", 
            "1", 
            null, 
            null, 
            "59931", 
            "1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市城乡房屋建设开发公司", 
            "商品房/已购公房/私产", 
            "北京正中方物业管理有限责任公司", 
            "1.1元/月/㎡", 
            "010-", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "80", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "晨光家园", 
            "https://m.ke.com/bj/xiaoqu/1111027376401/", 
            "近地铁6号线十里堡站", 
            "25", 
            "10", 
            "7栋", 
            "2217户", 
            "55989", 
            "1999-2000年", 
            "160000㎡", 
            "50000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/私产", 
            "北京天诺物业管理有限责任公司", 
            "1.38元/月/㎡", 
            "010-85824981", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "150", 
            "2.63元/m³", 
            "3.2", 
            "25%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.6, 
            5.5, 
            8.5, 
            7.0, 
            6.7, 
            6.8, 
            5.0, 
            5.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "朝阳捷座", 
            "https://m.ke.com/bj/xiaoqu/1111027376659/", 
            "", 
            "11", 
            "7", 
            "4栋", 
            "398户", 
            "58594", 
            "2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业办公类", 
            "50-70年", 
            "塔楼/板楼", 
            "北京贵竹苑房地产开发有限公司", 
            "商品房/私产", 
            "北京中铁平安物业管理中心", 
            "1.88-2.68元/月/㎡", 
            "010-85811350,010-85811351", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "220", 
            "地下300 地上不收费", 
            "2.63元/m³", 
            "1.1", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.6, 
            7.0, 
            10.0, 
            6.8, 
            6.0, 
            9.5, 
            5.0, 
            8.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "东岸", 
            "https://m.ke.com/bj/xiaoqu/1111027376727/", 
            "近地铁6号线十里堡站", 
            "9", 
            "3", 
            "10栋", 
            "1464户", 
            "58514", 
            "2006-2008年", 
            "218000㎡", 
            "70200㎡", 
            "普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/私产", 
            "北京天诺物业管理有限责任公司", 
            "2-2.5元/月/㎡", 
            "010-85824981", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1540", 
            "160", 
            "2.63元/m³", 
            "3.1", 
            "31%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.5, 
            6.0, 
            9.0, 
            7.5, 
            6.7, 
            7.5, 
            6.0, 
            7.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "酷特区", 
            "https://m.ke.com/bj/xiaoqu/1111027377665/", 
            "", 
            "12", 
            "6", 
            "4栋", 
            "500户", 
            "62062", 
            "2006年", 
            "29000㎡", 
            "8240㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京万利通置业有限公司", 
            "商品房/私产", 
            "北京恒宝升物业服务有限公司", 
            "2.45元/月/㎡", 
            "010-85859718", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1900", 
            "600", 
            "2.63元/m³", 
            "3", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            7.0, 
            6.5, 
            8.0, 
            6.0, 
            8.8, 
            7.0, 
            7.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "锐庭中心公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027379062/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "日月东华", 
            "https://m.ke.com/bj/xiaoqu/1111027379068/", 
            "", 
            "24", 
            "11", 
            "4栋", 
            "2478户", 
            "51061", 
            "1999-2003年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京嘉业住房股份有限公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京东岳物业管理有限公司", 
            "1.8-2.02元/月/㎡", 
            "010-81680836", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            "300", 
            "2.63元/m³", 
            "1", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.3, 
            6.0, 
            6.0, 
            5.8, 
            5.7, 
            6.7, 
            5.0, 
            4.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "石佛营东里105号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379225/", 
            "", 
            "15", 
            "2", 
            "8栋", 
            "996户", 
            "60755", 
            "1988-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京嘉业住房股份有限公司", 
            "商品房/已购公房/私产", 
            "北京东信尚佳房屋物业管理服务中心", 
            "0.8-1.8元/月/㎡", 
            "01085811979", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.0, 
            6.5, 
            9.5, 
            6.5, 
            6.3, 
            7.3, 
            5.0, 
            3.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "石佛营东里128号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379226/", 
            "", 
            "8", 
            "3", 
            "2栋", 
            "480户", 
            "52937", 
            "1999-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市朝阳区房管局", 
            "商品房/一类经济适用房/二类经济适用房/私产", 
            "北京天诺物业管理有限责任公司", 
            "1.8元/月/㎡", 
            "010-51297120", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            6.5, 
            7.0, 
            6.8, 
            7.7, 
            8.3, 
            5.0, 
            5.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "石佛营东里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379227/", 
            "近地铁6号线十里堡站", 
            "29", 
            "20", 
            "18栋", 
            "2009户", 
            "54503", 
            "1992-2014年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京嘉业住房股份有限公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "北京市朝阳区房屋管理公司", 
            "1.8元/月/㎡", 
            "010-81680836", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "150", 
            "120", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.1, 
            6.5, 
            7.5, 
            6.8, 
            7.0, 
            6.2, 
            5.0, 
            3.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "石佛营西里小区", 
            "https://m.ke.com/bj/xiaoqu/1111027379229/", 
            "近地铁6号线十里堡站", 
            "38", 
            "40", 
            "40栋", 
            "4225户", 
            "57141", 
            "1993-2001年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "北京天诺物业管理有限责任公司", 
            "0.8-0.9元/月/㎡", 
            "01085825712", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "70", 
            "2.63元/m³", 
            "1.2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.6, 
            7.0, 
            7.0, 
            5.3, 
            7.3, 
            7.3, 
            6.0, 
            3.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "十里堡北区", 
            "https://m.ke.com/bj/xiaoqu/1111027379401/", 
            "近地铁6号线十里堡站", 
            "7", 
            "3", 
            null, 
            null, 
            "55596", 
            "1979-1993年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/私产", 
            "北京东岳物业管理有限公司", 
            "0.8元/月/㎡", 
            "010-81680836", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "110", 
            "120", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "十里堡南区", 
            "https://m.ke.com/bj/xiaoqu/1111027379404/", 
            "近地铁6号线十里堡站", 
            "7", 
            "4", 
            "7栋", 
            "939户", 
            "57294", 
            "1992-1995年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.0, 
            6.0, 
            8.0, 
            9.3, 
            7.0, 
            7.7, 
            4.0, 
            4.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "特区808", 
            "https://m.ke.com/bj/xiaoqu/1111027379973/", 
            "", 
            "7", 
            "1", 
            null, 
            null, 
            "49329", 
            "2000-2006年", 
            null, 
            null, 
            "车库/普通住宅/商业", 
            "50-70年", 
            "塔楼/塔板结合", 
            "北京市朝阳城市建设综合开发公司", 
            "商品房/已购公房/私产", 
            "北京恒安物业管理公司", 
            "2.47元/月/㎡", 
            "010-51297120", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "350-500", 
            "2.63元/m³", 
            "1.1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万科金阳", 
            "https://m.ke.com/bj/xiaoqu/1111027380333/", 
            "", 
            "10", 
            "10", 
            null, 
            null, 
            "79213", 
            "2007-2008年", 
            null, 
            null, 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京万科企业有限公司", 
            "商品房", 
            "万科物业服务有限公司", 
            "4.2元/月/㎡", 
            "010-59079999", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "140", 
            "300", 
            "2.63元/m³", 
            "3.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "炫特嘉园二期", 
            "https://m.ke.com/bj/xiaoqu/1111027381237/", 
            "近地铁6号线十里堡站", 
            "40", 
            "21", 
            "4栋", 
            "1162户", 
            "61614", 
            "2004年", 
            "390000㎡", 
            "100000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京广厦京都置业有限公司", 
            "商品房/私产", 
            "北京长城物业管理有限公司", 
            "2.45元/月/㎡", 
            "400-7818-818", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "500", 
            "2.63元/m³", 
            "3.9", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.0, 
            8.0, 
            5.0, 
            5.0, 
            8.5, 
            9.0, 
            4.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "炫特嘉园三期", 
            "https://m.ke.com/bj/xiaoqu/1111027381238/", 
            "近地铁6号线十里堡站", 
            "47", 
            "24", 
            "4栋", 
            "1717户", 
            "60438", 
            "2005-2007年", 
            "300000㎡", 
            "78900㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京广厦京都置业有限公司", 
            "商品房/房改房/私产", 
            "深圳长城物业集团股份有限公司", 
            "3.1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "850", 
            "600", 
            "2.63元/m³", 
            "3.9", 
            "32.8%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.1, 
            5.5, 
            7.5, 
            7.0, 
            5.3, 
            8.8, 
            7.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "炫特嘉园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027381239/", 
            "近地铁6号线十里堡站", 
            "55", 
            "28", 
            "4栋", 
            "1276户", 
            "63466", 
            "2004年", 
            "390000㎡", 
            "100000㎡", 
            "车库/普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京广厦京都置业有限公司", 
            "商品房/私产", 
            "深圳长城物业集团股份有限公司", 
            "2.45元/月/㎡", 
            "400-7818-818", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "289", 
            "500", 
            "2.63元/m³", 
            "3.9", 
            "32.8%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            7.5, 
            7.0, 
            6.8, 
            7.3, 
            6.8, 
            6.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            false
        ], 
        [
            "迎曦园", 
            "https://m.ke.com/bj/xiaoqu/1111027382170/", 
            "", 
            "6", 
            "3", 
            "2栋", 
            "504户", 
            "52680", 
            "1999-2003年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京东岳物业管理有限责任公司", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "小区内不收费 小区外300", 
            "2.63元/m³", 
            "1.5", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.7, 
            6.5, 
            8.5, 
            6.8, 
            7.7, 
            8.0, 
            5.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "紫萝园", 
            "https://m.ke.com/bj/xiaoqu/1111027382598/", 
            "", 
            "8", 
            "3", 
            null, 
            null, 
            "54429", 
            "2000-2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京亚信房地产开发有限责任公司", 
            "商品房/私产", 
            "北京盛兴物业管理服务有限公司", 
            "1.8元/月/㎡", 
            "010-85841389", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "300", 
            "2.63元/m³", 
            "1.1", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中水金海", 
            "https://m.ke.com/bj/xiaoqu/1111027382636/", 
            "", 
            "9", 
            "5", 
            null, 
            null, 
            "50660", 
            "2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "中水金海(北京)房地产有限公司", 
            "商品房/私产", 
            "北京中水物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-85849967", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "300", 
            "地上150 地下350", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "保利东郡", 
            "https://m.ke.com/bj/xiaoqu/1111043267862/", 
            "近地铁6号线十里堡站", 
            "14", 
            "3", 
            "10栋", 
            "850户", 
            "91282", 
            "2011-2013年", 
            "172689㎡", 
            "47987㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "保利地产", 
            "商品房/私产", 
            "保利物业管理(北京)有限公司", 
            "6.9元/月/㎡", 
            "51393929", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "796", 
            "1150", 
            "2.61元/m³", 
            "2.8", 
            "32%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.7, 
            9.0, 
            9.0, 
            8.0, 
            8.3, 
            8.8, 
            9.0, 
            9.0, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false
        ], 
        [
            "中康国际酒店", 
            "https://m.ke.com/bj/xiaoqu/1111046100980/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "晨光家园C区", 
            "https://m.ke.com/bj/xiaoqu/1111046191744/", 
            "近地铁6号线十里堡站", 
            "5", 
            "1", 
            null, 
            null, 
            "63711", 
            "2012年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "北京住总置业有限公司", 
            "商品房/定向安置房", 
            "北京天诺物业管理有限责任公司", 
            "2.88元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "650", 
            "400", 
            "2.63元/m³", 
            "2.24", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东风苑小区", 
            "https://m.ke.com/bj/xiaoqu/1112883110407380/", 
            "", 
            "0", 
            "2", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            null, 
            null, 
            "商品房/定向安置房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "3", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}