{
    "data": [
        [
            "城建集团家属楼", 
            "https://m.ke.com/bj/xiaoqu/1111027376461/", 
            "近地铁5号线立水桥站", 
            "2", 
            null, 
            null, 
            null, 
            "55815", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/私产", 
            "业主自筹物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "2.5", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "立城苑", 
            "https://m.ke.com/bj/xiaoqu/1111027377774/", 
            "近地铁5号线立水桥站", 
            "27", 
            "2", 
            "7栋", 
            "1106户", 
            "47234", 
            "2004-2008年", 
            "30000㎡", 
            "15000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建四建设工程有限责任公司", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京燕城物业管理有限公司", 
            "1.3-3.5元/月/㎡", 
            "010-84820774 ", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1140", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳外国语学校来广营校区", 
            7.6, 
            8.0, 
            7.5, 
            8.0, 
            7.0, 
            8.2, 
            7.0, 
            9.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "明天第一城5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378405/", 
            "近地铁5号线立水桥站", 
            "14", 
            null, 
            "6栋", 
            "348户", 
            "54165", 
            "2006-2007年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京明天房地产开发有限公司", 
            "商品房", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "1-5元/月/㎡", 
            "400-7818-818", 
            "集中供暖", 
            "30-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "10", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.1, 
            8.5, 
            8.5, 
            6.3, 
            5.0, 
            8.0, 
            6.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "明天第一城6号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378406/", 
            "近地铁5号线立水桥站", 
            "10", 
            "7", 
            null, 
            null, 
            "32131", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "明天第一城7号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378407/", 
            "近地铁5号线立水桥站", 
            "29", 
            "22", 
            null, 
            null, 
            "33342", 
            "2007年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商/商业办公类/公寓/公寓", 
            "40-70年", 
            "塔板结合", 
            "北京明天房地产开发有限公司", 
            "商品房/私产", 
            "深圳长城物业集团股份有限公司北京分公司", 
            "1.85元/月/㎡", 
            "400-7818-818", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "2143", 
            "2", 
            "2.63元/m³", 
            "2.71", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "明天第一城8号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378408/", 
            "近地铁5号线立水桥站", 
            "13", 
            "8", 
            null, 
            null, 
            "32726", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "明天生活馆", 
            "https://m.ke.com/bj/xiaoqu/1111027378411/", 
            "近地铁5号线立水桥站", 
            "12", 
            "12", 
            null, 
            null, 
            "23172", 
            "2007年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔板结合", 
            "北京中联亚国际会展中心有限公司", 
            "商品房/使用权", 
            "深圳长城物业集团股份有限公司", 
            "5元/月/㎡", 
            "4007818818", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "366", 
            "150", 
            null, 
            "2.9", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "塞纳维拉", 
            "https://m.ke.com/bj/xiaoqu/1111027379502/", 
            "近地铁5号线立水桥站", 
            "8", 
            "5", 
            null, 
            null, 
            "68649", 
            "2001-2005年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/私产", 
            "锦江国际（集团）有限公司", 
            "3.5-4.5元/月/㎡", 
            "010-84811117  ", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "320", 
            "无停车费，都带有固定车位", 
            "2.63元/m³", 
            "0.9", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}