{
    "data": [
        [
            "东卫城", 
            "https://m.ke.com/bj/xiaoqu/1111027373947/", 
            "近地铁八通线管庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1997-2000年", 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            "北京巨安金润房地产开发有限公司", 
            "商品房", 
            "北京华润物业管理有限公司", 
            "1.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            null, 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "管庄北一里", 
            "https://m.ke.com/bj/xiaoqu/1111027374846/", 
            "", 
            "3", 
            "1", 
            null, 
            null, 
            "45604", 
            "1954-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房", 
            "北京金海燕物业管理有限公司", 
            "0.5元/月/㎡", 
            "010-65798046", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "地上：150", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "管庄东里", 
            "https://m.ke.com/bj/xiaoqu/1111027374847/", 
            "近地铁6号线常营站", 
            "2", 
            "17", 
            null, 
            null, 
            "49501", 
            "1954-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京城建集团", 
            "商品房/已购公房/央产房/私产", 
            "北京城建物业管理有限责任公司", 
            "0.5元/月/㎡", 
            "01065716277", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "3218", 
            null, 
            "2.63元/m³", 
            "2.1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "管庄西里", 
            "https://m.ke.com/bj/xiaoqu/1111027374857/", 
            "近地铁八通线管庄站", 
            "53", 
            "29", 
            "59栋", 
            "5069户", 
            "47432", 
            "1976-2005年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京城建集团", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京金海燕物业管理有限公司", 
            "0.5-0.8元/月/㎡", 
            "01065798046", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "4778", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区第二实验小学管庄校区", 
            4.9, 
            4.0, 
            7.5, 
            6.3, 
            6.0, 
            7.3, 
            4.0, 
            1.5, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "汇鸿家园", 
            "https://m.ke.com/bj/xiaoqu/1111027375026/", 
            "近地铁6号线黄渠站", 
            "17", 
            "10", 
            "9栋", 
            "1252户", 
            "50139", 
            "2004-2006年", 
            "170984㎡", 
            "69800㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼/塔板结合", 
            "国土资源和房屋管理局住宅合", 
            "商品房/一类经济适用房/二类经济适用房/私产/公租房", 
            "北京汇荣嘉和物业管理有限公司", 
            "1.68元/月/㎡", 
            "010-65761192", 
            "集中供暖", 
            "30-30.25元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150元/月/位", 
            "2.63元/m³", 
            "2.44", 
            "30.82%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            6.0, 
            9.5, 
            6.0, 
            7.0, 
            9.5, 
            4.0, 
            4.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "华龙美树", 
            "https://m.ke.com/bj/xiaoqu/1111027375141/", 
            "近地铁八通线双桥站", 
            "15", 
            "16", 
            "7栋", 
            "1428户", 
            "55240", 
            "2005-2006年", 
            "150000㎡", 
            "50000㎡", 
            "车库/普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京首汽房地产开发有限公司", 
            "商品房/私产", 
            "北京喜莱达物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-59213500", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "500", 
            "地上：150/月/位，地下：350/月/位", 
            "2.63元/m³", 
            "2.4", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.7, 
            7.0, 
            8.0, 
            7.5, 
            7.0, 
            8.5, 
            9.0, 
            8.3, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "北岸1292", 
            "https://m.ke.com/bj/xiaoqu/1111027375693/", 
            "近地铁八通线双桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2009年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼/塔板结合", 
            "开发区建设集团建设开发分公司开发", 
            "商品房", 
            "亿方物业", 
            "0.7元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "130", 
            null, 
            "2", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "建东苑", 
            "https://m.ke.com/bj/xiaoqu/1111027377088/", 
            "近地铁八通线双桥站", 
            "37", 
            "10", 
            null, 
            null, 
            "45295", 
            "1999-2004年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "50-70年", 
            "板楼", 
            "北京金隅嘉业房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/私产", 
            "北京市双桥康居物业管理中心建机住宅小区物业管理部", 
            "0.55元/月/㎡", 
            "010-65760529", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "638", 
            "地上:150元/月/位", 
            "2.61-2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京通苑", 
            "https://m.ke.com/bj/xiaoqu/1111027377416/", 
            "近地铁八通线管庄站", 
            "92", 
            "26", 
            "27栋", 
            "3990户", 
            "41648", 
            "1995-2003年", 
            "500000㎡", 
            "189300㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "华润置地(北京)股份有限公司", 
            "商品房/已购公房/使用权/私产", 
            "华润置地(北京)物业管理有限责任公司", 
            "0.5-2.5元/月/㎡", 
            "010-65708404", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1300", 
            "地上：150元/月/位，地下：400元/月/位", 
            "2.63元/m³", 
            "2.6", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "北京市第二外国语学院附属小学", 
            7.0, 
            6.0, 
            6.0, 
            8.3, 
            6.0, 
            8.5, 
            5.0, 
            7.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "科技大学家属院", 
            "https://m.ke.com/bj/xiaoqu/1111027377622/", 
            "近地铁八通线管庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瑞祥里", 
            "https://m.ke.com/bj/xiaoqu/1111027379066/", 
            "近地铁八通线八里桥站", 
            "9", 
            "10", 
            "28栋", 
            "2037户", 
            "42580", 
            "2006-2008年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/二类经济适用房", 
            "北京顺长物业管理中心", 
            "0.55-1元/月/㎡", 
            "010-85708188", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "650", 
            "50", 
            "2.63元/m³", 
            "2.8", 
            "18%", 
            "否", 
            "否", 
            "是", 
            "北京市第二外国语学院附属小学", 
            6.5, 
            7.0, 
            10.0, 
            6.0, 
            7.3, 
            6.0, 
            6.0, 
            4.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "尚东阁", 
            "https://m.ke.com/bj/xiaoqu/1111027379152/", 
            "近地铁八通线双桥站", 
            "12", 
            "4", 
            null, 
            null, 
            "45338", 
            "2009年", 
            null, 
            null, 
            "车库/普通住宅/底商", 
            "40-70年", 
            "塔板结合", 
            "北京城建房地产开发有限公司", 
            "商品房/公租房", 
            "北京城建物业管理有限责任公司", 
            "1.98元/月/㎡", 
            "010-51371300", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "417", 
            "地上：150元/月/位，地下：350元/月/位", 
            "2.63元/m³", 
            "2.86", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万方家园", 
            "https://m.ke.com/bj/xiaoqu/1111027380217/", 
            "", 
            "7", 
            null, 
            null, 
            null, 
            "49907", 
            "2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京万方源房地产开发有限公司", 
            "商品房/私产", 
            "北京万方新源物业管理有限公司", 
            "1.23元/月/㎡", 
            "010-65761919", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "168", 
            "地上150元/月/位，地下350元/月位", 
            "2.63元/m³", 
            "1.6", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "烟厂宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027381537/", 
            "近地铁八通线双桥站", 
            "9", 
            "14", 
            null, 
            null, 
            "50109", 
            "1985-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.55元/月/㎡", 
            "010-59028133", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "周井大院", 
            "https://m.ke.com/bj/xiaoqu/1111027382500/", 
            "近地铁八通线双桥站", 
            "5", 
            "3", 
            null, 
            null, 
            "45433", 
            "1980-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.8元/月/㎡", 
            "010-65428077", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "众亿嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111041152522/", 
            "近地铁八通线管庄站", 
            "0", 
            "3", 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "无开发公司", 
            "二类经济适用房/使用权/定向安置房", 
            "北京金盛基业物业管理有限公司", 
            "2.35元/月/㎡", 
            "010-65735956", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "460", 
            "2.63元/m³", 
            "1.6", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "管庄南街", 
            "https://m.ke.com/bj/xiaoqu/1111044918637/", 
            "", 
            "0", 
            "1", 
            null, 
            null, 
            "47081", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            " 太原俊景房地产开发有限公司", 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            "1.5", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "瑞祥里B6区", 
            "https://m.ke.com/bj/xiaoqu/1111045626271/", 
            "近地铁八通线八里桥站", 
            "0", 
            "1", 
            null, 
            null, 
            "32603", 
            "2006年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京顺长房地产开发有限公司", 
            "二类经济适用房", 
            "北京顺长物业管理中心", 
            "0.55元/月/㎡", 
            "010-85708188", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "100", 
            "50", 
            "2.63元/m³", 
            "1.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "朝阳路27号院", 
            "https://m.ke.com/bj/xiaoqu/1111046309939/", 
            "近地铁八通线管庄站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "沁园", 
            "https://m.ke.com/bj/xiaoqu/1111046612901/", 
            "近地铁6号线常营站", 
            "0", 
            "3", 
            null, 
            null, 
            "暂无", 
            "2009-2013年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "北京大行基业房地产开发有限公司", 
            "商品房/央产房", 
            "北京燕侨物业管理有限公司", 
            "3.28元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            null, 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "杨闸新村", 
            "https://m.ke.com/bj/xiaoqu/1120034195395905/", 
            "近地铁八通线管庄站", 
            "0", 
            "2", 
            null, 
            null, 
            "暂无", 
            "2017-2018年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京顺长房地产开发有限公司", 
            "商品房", 
            "北京顺长物业管理公司", 
            "0.5-1.3元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1100", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}