{
    "data": [
        [
            "东区国际", 
            "https://m.ke.com/bj/xiaoqu/1111027373806/", 
            "近地铁1号线四惠站", 
            "46", 
            "12", 
            "5栋", 
            "1574户", 
            "59174", 
            "2005-2009年", 
            "400000㎡", 
            "90000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京三能达置业有限公司", 
            "商品房/私产", 
            "北京悦祥物业管理有限公司", 
            "2.8元/月/㎡", 
            "010-65910466", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "1800", 
            "地下二层：600/月/位，600", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            9.0, 
            7.5, 
            5.8, 
            4.7, 
            7.2, 
            8.0, 
            6.3, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "光华路", 
            "https://m.ke.com/bj/xiaoqu/1111027374578/", 
            "近地铁10号线金台夕照站", 
            "5", 
            "3", 
            null, 
            null, 
            "115478", 
            "1983-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京市朝阳区房管局", 
            "商品房/已购公房/央产房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "30", 
            "100", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "呼家楼北街", 
            "https://m.ke.com/bj/xiaoqu/1111027375081/", 
            "近地铁6号线呼家楼站", 
            "6", 
            "9", 
            null, 
            null, 
            "67088", 
            "1985-1992年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总房地产有限公司", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "010-67572747", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "300", 
            "150", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "呼家楼北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375082/", 
            "近地铁6号线呼家楼站", 
            "6", 
            "2", 
            null, 
            null, 
            "62740", 
            "1960-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "010-67572747", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "呼家楼南里", 
            "https://m.ke.com/bj/xiaoqu/1111027375083/", 
            "近地铁6号线呼家楼站", 
            "4", 
            "11", 
            null, 
            null, 
            "68420", 
            "1954-1996年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "呼家楼新街大院", 
            "https://m.ke.com/bj/xiaoqu/1111027375084/", 
            "近地铁10号线金台夕照站", 
            "4", 
            "9", 
            null, 
            null, 
            "107888", 
            "1973-1991年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            "010-67572747", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            null, 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "呼家楼西里", 
            "https://m.ke.com/bj/xiaoqu/1111027375085/", 
            "近地铁6号线呼家楼站", 
            "5", 
            "2", 
            null, 
            null, 
            "67727", 
            "1964-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "北京市朝阳区房屋管理公司", 
            "0.5元/月/㎡", 
            "010-85971290", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "呼家楼新苑", 
            "https://m.ke.com/bj/xiaoqu/1111027375086/", 
            "近地铁10号线金台夕照站", 
            "7", 
            "6", 
            null, 
            null, 
            "66283", 
            "1997-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "街道办事处（委员会）代管物业", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            null, 
            "2.5", 
            "10%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "红庙北里", 
            "https://m.ke.com/bj/xiaoqu/1111027375157/", 
            "近地铁6号线金台路站", 
            "31", 
            "24", 
            "84栋", 
            "5168户", 
            "58483", 
            "1950-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/平房", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            "无", 
            "集中供暖/自采暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.4, 
            4.0, 
            8.5, 
            7.0, 
            7.7, 
            7.5, 
            6.0, 
            3.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "华贸国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375161/", 
            "", 
            "51", 
            "33", 
            "19栋", 
            "1647户", 
            "83197", 
            "2005-2006年", 
            "1000000㎡", 
            "350000㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京国华置业有限公司", 
            "商品房/私产", 
            "第一太平融科物业管理(北京)有限公司", 
            "4.2-18元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "24-46元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1357", 
            "1250", 
            "2.63元/m³", 
            "3.5", 
            "43.1%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            8.0, 
            8.0, 
            7.8, 
            5.0, 
            9.7, 
            9.0, 
            9.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "红庙西里", 
            "https://m.ke.com/bj/xiaoqu/1111027375169/", 
            "近地铁14号线东段大望路站", 
            "10", 
            "14", 
            "4栋", 
            "884户", 
            "61266", 
            "1985-1995年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区城市建设综合开发公司", 
            "商品房/已购公房/二类经济适用房/私产", 
            "无物业管理服务", 
            "0.55-1.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区呼家楼中心小学", 
            7.5, 
            6.5, 
            8.0, 
            8.0, 
            8.0, 
            8.0, 
            5.0, 
            6.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "华贸中心", 
            "https://m.ke.com/bj/xiaoqu/1111027375172/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "北京国华置业有限公司", 
            "商品房", 
            "北京中铁第一太平物业服务有限公司", 
            "7.7元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "1379", 
            "1250", 
            null, 
            "3.5", 
            "43.1%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华业玫瑰东方", 
            "https://m.ke.com/bj/xiaoqu/1111027375501/", 
            "近地铁6号线金台路站", 
            "17", 
            "5", 
            "6栋", 
            "937户", 
            "81587", 
            "2005-2007年", 
            "暂无数据", 
            "250000㎡", 
            "车库/普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京高盛华房地产开发有限公司", 
            "商品房/私产", 
            "深圳华业物业管理有限公司北京分公司", 
            "3.5元/月/㎡", 
            "010-85710333", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "936", 
            "600", 
            "2.63元/m³", 
            "2.78", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            8.0, 
            8.0, 
            4.5, 
            5.7, 
            6.7, 
            9.0, 
            8.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "安联大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027375626/", 
            "近地铁6号线呼家楼站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            "北京安联置业发展有限公司", 
            "商品房", 
            "北京世邦魏理仕物业管理服务有限公司", 
            null, 
            "010-85879000", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "768", 
            "1000", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "柴家湾", 
            "https://m.ke.com/bj/xiaoqu/1111027376465/", 
            "近地铁14号线东段大望路站", 
            "3", 
            "2", 
            "6栋", 
            "445户", 
            "51837", 
            "1975-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "无物业管理服务", 
            "0.5-1.5元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.3, 
            3.0, 
            7.0, 
            7.0, 
            6.0, 
            7.7, 
            2.0, 
            1.3, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "慈云寺", 
            "https://m.ke.com/bj/xiaoqu/1111027376675/", 
            "近地铁1号线四惠站", 
            "44", 
            "37", 
            "26栋", 
            "3244户", 
            "60215", 
            "1979-1999年", 
            "100000㎡", 
            "50000㎡", 
            "普通住宅/商业/平房", 
            "70年", 
            "塔楼/板楼/平房", 
            "无开发商", 
            "商品房/已购公房/央产房/私产/军产", 
            "无物业管理服务", 
            "0.8-4.88元/月/㎡", 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "商电/民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.2, 
            5.0, 
            7.5, 
            5.8, 
            6.0, 
            7.0, 
            3.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "金台北街", 
            "https://m.ke.com/bj/xiaoqu/1111027377385/", 
            "近地铁6号线金台路站", 
            "10", 
            "10", 
            null, 
            null, 
            "65955", 
            "1985-1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京恒安物业管理公司", 
            "1.6元/月/㎡", 
            "010-85993168", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金台里", 
            "https://m.ke.com/bj/xiaoqu/1111027377407/", 
            "近地铁6号线金台路站", 
            "30", 
            "21", 
            "34栋", 
            "2813户", 
            "62571", 
            "1957-2002年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "住总集团", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "金台物业", 
            "0.5-3.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "北京市朝阳区呼家楼中心小学", 
            7.7, 
            8.0, 
            8.5, 
            9.0, 
            9.0, 
            9.0, 
            2.0, 
            6.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "人民日报社家属区", 
            "https://m.ke.com/bj/xiaoqu/1111027379046/", 
            "近地铁6号线金台路站", 
            "11", 
            "9", 
            "36栋", 
            "2780户", 
            "79391", 
            "1958-2002年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/私产", 
            "无物业管理服务", 
            "0.7-2.04元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "1300", 
            "地上150，地下300", 
            "2.63元/m³", 
            "2.5", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区呼家楼中心小学", 
            6.6, 
            5.0, 
            8.0, 
            5.3, 
            5.3, 
            8.3, 
            5.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "泰达时代", 
            "https://m.ke.com/bj/xiaoqu/1111027379795/", 
            "近地铁14号线东段大望路站", 
            "5", 
            "7", 
            null, 
            null, 
            "51868", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/商业办公类/公寓/公寓/住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "北京鑫丰物业发展有限公司", 
            "商品房", 
            "北京仲量联行物业管理服务有限公司", 
            "5.1-5.12元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "1300", 
            "2.63元/m³", 
            "5.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西大望路", 
            "https://m.ke.com/bj/xiaoqu/1111027380680/", 
            "近地铁14号线东段大望路站", 
            "7", 
            null, 
            "3栋", 
            "317户", 
            "59956", 
            "1982-1990年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.8, 
            5.0, 
            6.5, 
            6.5, 
            5.0, 
            7.7, 
            4.0, 
            4.3, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "英家坟", 
            "https://m.ke.com/bj/xiaoqu/1111027381773/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "延静里中街", 
            "https://m.ke.com/bj/xiaoqu/1111027381799/", 
            "近地铁6号线金台路站", 
            "12", 
            "9", 
            "25栋", 
            "1793户", 
            "53954", 
            "1957-1991年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "无物业管理服务", 
            "0.5-0.9元/月/㎡", 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "25%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.4, 
            2.5, 
            7.5, 
            7.0, 
            8.0, 
            8.3, 
            0.0, 
            0.8, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "延静里中街3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027381800/", 
            "", 
            "7", 
            "3", 
            "9栋", 
            "1317户", 
            "62853", 
            "1979-2009年", 
            "10000㎡", 
            "22000㎡", 
            "普通住宅/商业", 
            "70年", 
            "塔楼/板楼", 
            "北京嘉信永延房地产开发有限公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "北京凯泰物业管理有限责任公司", 
            "1.6-1.72元/月/㎡", 
            "010-65987113", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "345", 
            "地上：150元/月;", 
            "2.63元/m³", 
            "2.9", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.5, 
            2.5, 
            7.5, 
            5.5, 
            8.7, 
            7.7, 
            2.0, 
            3.0, 
            false, 
            true, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "延静西里", 
            "https://m.ke.com/bj/xiaoqu/1111027381816/", 
            "近地铁6号线金台路站", 
            "8", 
            "10", 
            "15栋", 
            "1596户", 
            "62208", 
            "1983-1997年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "无开发商", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京恒安物业管理公司", 
            "0.5-2.28元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            5.9, 
            7.0, 
            6.5, 
            5.8, 
            6.3, 
            6.3, 
            5.0, 
            3.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "纽约豪园", 
            "https://m.ke.com/bj/xiaoqu/1111027382411/", 
            "近地铁10号线金台夕照站", 
            "17", 
            "19", 
            "3栋", 
            "1012户", 
            "50933", 
            "2001-2005年", 
            "103521㎡", 
            "17253㎡", 
            "普通住宅/底商/公寓", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京鑫丰物业发展有限公司", 
            "商品房", 
            "北京仲量联行物业管理服务有限公司", 
            "4-5元/月/㎡", 
            "010-65954595", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "438", 
            "600", 
            "2.63元/m³", 
            "6", 
            "25%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区呼家楼中心小学", 
            7.3, 
            6.0, 
            6.0, 
            9.3, 
            8.7, 
            10.0, 
            2.0, 
            7.0, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "禧瑞都", 
            "https://m.ke.com/bj/xiaoqu/1111040863020/", 
            "近地铁6号线呼家楼站", 
            "18", 
            "33", 
            null, 
            null, 
            "103621", 
            "2009-2011年", 
            null, 
            null, 
            "车库/普通住宅/公寓", 
            "40-70年", 
            "塔楼", 
            "首创置业股份有限公司", 
            "商品房", 
            "北京仲量联行物业管理服务有限公司", 
            "7.98元/月/㎡", 
            "01065996995", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1008", 
            "150", 
            "2.61元/m³", 
            "3.5", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东四环中路37号", 
            "https://m.ke.com/bj/xiaoqu/1111043655691/", 
            "近地铁6号线金台路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首创天禧", 
            "https://m.ke.com/bj/xiaoqu/1111062895715/", 
            "近地铁10号线金台夕照站", 
            "3", 
            "3", 
            null, 
            null, 
            "156162", 
            "2008-2013年", 
            null, 
            null, 
            "普通住宅/商业/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "首创朝阳房地产发展有限公司", 
            "商品房", 
            "北京仲量联行物业管理服务有限公司", 
            "7.98元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "395", 
            "8", 
            "2.63元/m³", 
            "3.5", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光华路15号院", 
            "https://m.ke.com/bj/xiaoqu/1111099689537/", 
            "近地铁14号线东段大望路站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "好世界", 
            "https://m.ke.com/bj/xiaoqu/1113493493051696/", 
            "近地铁6号线呼家楼站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中弘大厦", 
            "https://m.ke.com/bj/xiaoqu/1114580101712391/", 
            "近地铁1号线四惠站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼/底商", 
            "40-70年", 
            "塔楼", 
            "中弘地产", 
            "商品房", 
            "第一太平戴维斯物业顾问（北京）有限公司", 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "商水", 
            "商电", 
            "420", 
            null, 
            "2.63元/m³", 
            "6.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "机械学院家属楼", 
            "https://m.ke.com/bj/xiaoqu/1120031198198489/", 
            "近地铁6号线金台路站", 
            "6", 
            "2", 
            null, 
            null, 
            "60692", 
            "1954-1986年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/校产", 
            "无物业管理服务", 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}