{
    "data": [
        [
            "富盛大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374334/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "250", 
            null, 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "国航宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027374590/", 
            "", 
            "2", 
            "33", 
            null, 
            null, 
            "80135", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国国际航空公司", 
            "商品房/已购公房/央产房", 
            "北京首都机场物业管理有限公司", 
            "1.96元/月/㎡", 
            "010-84616753", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "260", 
            "150", 
            "2.63元/m³", 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高原街", 
            "https://m.ke.com/bj/xiaoqu/1111027374790/", 
            "近地铁5号线惠新西街北口站", 
            "1", 
            null, 
            null, 
            null, 
            "79876", 
            "1989-1991年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼", 
            "北京平安世纪房地产开发有限公司", 
            "商品房/已购公房", 
            "北京安汇物业管理有限责任公司", 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.68元/m³", 
            "2.29", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高原街4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374792/", 
            "", 
            "4", 
            "4", 
            null, 
            null, 
            "78705", 
            "1990-1991年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京平安世纪房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京首华物业管理有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            "2.63元/m³", 
            "2.52", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高原街7号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374793/", 
            "近地铁5号线惠新西街北口站", 
            "2", 
            "2", 
            "2栋", 
            "408户", 
            "79127", 
            "1987-1999年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京平安世纪房地产开发有限公司", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "2", 
            "暂无数据", 
            "否", 
            "是", 
            "是", 
            "中国人民大学附属中学朝阳学校小学部", 
            6.5, 
            6.5, 
            7.0, 
            7.3, 
            5.7, 
            6.8, 
            2.0, 
            7.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "高原街北桃园", 
            "https://m.ke.com/bj/xiaoqu/1111027374794/", 
            "近地铁5号线惠新西街北口站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "2007年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "无开发商", 
            "商品房/已购公房", 
            "业主自筹物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "210", 
            "150", 
            null, 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "惠新东街", 
            "https://m.ke.com/bj/xiaoqu/1111027375358/", 
            "近地铁5号线惠新西街北口站", 
            "11", 
            "3", 
            "5栋", 
            "724户", 
            "72754", 
            "1984-1995年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房", 
            "无物业管理服务", 
            "1元/月/㎡", 
            "无", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "10%", 
            "否", 
            "否", 
            "是", 
            "中国人民大学附属中学朝阳学校小学部", 
            6.7, 
            6.5, 
            9.0, 
            7.0, 
            4.5, 
            7.5, 
            0.0, 
            7.5, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "惠新东街14号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375361/", 
            "近地铁5号线惠新西街南口站", 
            "6", 
            "1", 
            null, 
            null, 
            "73403", 
            "1987-1992年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北三环东路11号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376060/", 
            "近地铁13号线光熙门站", 
            "0", 
            "1", 
            null, 
            null, 
            "78618", 
            "1979-1990年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京市东开城市建设综合开发公司", 
            "商品房/已购公房/校产", 
            null, 
            "1元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "150", 
            null, 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东方城", 
            "https://m.ke.com/bj/xiaoqu/1111027376827/", 
            "近地铁13号线芍药居站", 
            "3", 
            "1", 
            null, 
            null, 
            "79778", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "北京中润房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京市东兴物业管理有限公司", 
            "1.48元/月/㎡", 
            "13691507549", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "450", 
            "地上150元，地下280元。", 
            "2.63元/m³", 
            "2.5", 
            "50%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "吉利家园", 
            "https://m.ke.com/bj/xiaoqu/1111027377245/", 
            "近地铁13号线芍药居站", 
            "23", 
            null, 
            null, 
            null, 
            "67445", 
            "2000-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京中鸿天房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京育新物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-84618616", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "310", 
            "地上150元，地下400元", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "绿雅阁", 
            "https://m.ke.com/bj/xiaoqu/1111027378183/", 
            "", 
            "10", 
            "3", 
            null, 
            null, 
            "74125", 
            "2000-2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京城建集团", 
            "商品房/已购公房/私产", 
            "北京市东屿物业管理有限责任公司", 
            "1.17元/月/㎡", 
            "010-84618200", 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "隆远阁", 
            "https://m.ke.com/bj/xiaoqu/1111027378184/", 
            "近地铁13号线芍药居站", 
            "9", 
            "14", 
            null, 
            null, 
            "82091", 
            "2008年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔板结合", 
            "北京隆华广厦房地产开发有限公司", 
            "商品房", 
            "北京德意嘉物业管理有限公司", 
            "2.6元/月/㎡", 
            "010-84610578", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "200", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世奥国际中心", 
            "https://m.ke.com/bj/xiaoqu/1111027379081/", 
            "", 
            "9", 
            "24", 
            null, 
            null, 
            "38634", 
            "2008年", 
            null, 
            null, 
            "写字楼/商业办公类", 
            "50年", 
            "塔楼", 
            "北京信远时代房地产开发有限公司", 
            "商品房", 
            "北京里维安国际物业管理有限公司", 
            "5.9-19元/月/㎡", 
            "84612288-8000", 
            "自采暖", 
            null, 
            "商水", 
            "商电", 
            "440", 
            "900", 
            null, 
            "6", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世捷座", 
            "https://m.ke.com/bj/xiaoqu/1111027379382/", 
            "近地铁13号线芍药居站", 
            "5", 
            null, 
            null, 
            null, 
            "81039", 
            "2004年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市世源城市建设综合开发公司", 
            "商品房", 
            "北京市东屿物业管理有限责任公司", 
            "1.06元/月/㎡", 
            "84621195", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "70", 
            "地上150元/月/位，地下400元/月/位", 
            "2.63元/m³", 
            "4.3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "世嘉座", 
            "https://m.ke.com/bj/xiaoqu/1111027379383/", 
            "近地铁13号线芍药居站", 
            "3", 
            "1", 
            null, 
            null, 
            "76936", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市世源城市建设综合开发公司", 
            "商品房/私产", 
            "北京市东屿物业管理有限责任公司", 
            "1.06元/月/㎡", 
            "010-84621195", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "4.3", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芍药居", 
            "https://m.ke.com/bj/xiaoqu/1111027379647/", 
            "近地铁13号线芍药居站", 
            "14", 
            "17", 
            "15栋", 
            "1654户", 
            "79781", 
            "1988-2005年", 
            "300000㎡", 
            "180000㎡", 
            "普通住宅/商业/底商", 
            "70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "单位自管物业", 
            "1-1.89元/月/㎡", 
            "010-84615524,010-84611208", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150元", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "中国人民大学附属中学朝阳学校小学部", 
            6.6, 
            5.0, 
            6.5, 
            6.8, 
            7.7, 
            7.0, 
            5.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "芍药居14号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379650/", 
            "近地铁13号线芍药居站", 
            "4", 
            "3", 
            "4栋", 
            "493户", 
            "76958", 
            "1970-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建集团", 
            "商品房/已购公房", 
            "北京首华物业管理公司", 
            "0.6元/月/㎡", 
            "010-64215056", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "1", 
            "15%", 
            "否", 
            "是", 
            "否", 
            "中国人民大学附属中学朝阳学校小学部", 
            6.5, 
            4.0, 
            8.0, 
            6.0, 
            6.7, 
            8.0, 
            3.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "芍药居1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379652/", 
            "近地铁13号线芍药居站", 
            "1", 
            null, 
            null, 
            null, 
            "77797", 
            "1988-1997年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼/塔板结合", 
            "北京市世源城市建设综合开发公司", 
            "商品房/已购公房/二类经济适用房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芍药居2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379653/", 
            "近地铁13号线芍药居站", 
            "13", 
            "20", 
            "19栋", 
            "1215户", 
            "75772", 
            "1982-1999年", 
            "71544㎡", 
            "31241㎡", 
            "普通住宅", 
            "50-70年", 
            "板楼", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/公租房", 
            "北京中交方圆物业管理中心", 
            "1.08-1.2元/月/㎡", 
            "010-84646083", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "205", 
            "150", 
            "2.63元/m³", 
            "2.2", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "中国人民大学附属中学朝阳学校小学部", 
            7.1, 
            5.0, 
            7.5, 
            6.5, 
            8.7, 
            8.0, 
            6.0, 
            6.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "芍药居4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379654/", 
            "近地铁13号线芍药居站", 
            "6", 
            "1", 
            null, 
            null, 
            "73707", 
            "1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京城建四建设工程有限责任公司", 
            "商品房/已购公房", 
            "北京首华物业管理有限公司", 
            "0.6-0.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "1", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芍药居5号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379655/", 
            "近地铁13号线芍药居站", 
            "17", 
            "5", 
            "13栋", 
            "960户", 
            "84350", 
            "1985-1998年", 
            "120000㎡", 
            "60000㎡", 
            "普通住宅", 
            "70年", 
            "板楼/平房", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.7-1元/月/㎡", 
            "010-84624696", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            "否", 
            "否", 
            "否", 
            "中国人民大学附属中学朝阳学校小学部", 
            6.6, 
            5.0, 
            7.0, 
            7.5, 
            8.0, 
            7.8, 
            2.0, 
            5.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "芍药居9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379656/", 
            "近地铁13号线芍药居站", 
            "3", 
            null, 
            "3栋", 
            "428户", 
            "71807", 
            "1994-1997年", 
            "35000㎡", 
            "10000㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "中建一局集团房地产开发有限公司", 
            "商品房/已购公房/私产", 
            "北京市东兴物业管理有限公司", 
            "1.8元/月/㎡", 
            "010-84615524", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "365", 
            "150", 
            "2.63元/m³", 
            "2.6", 
            "25%", 
            "否", 
            "否", 
            "是", 
            "中国人民大学附属中学朝阳学校小学部", 
            6.4, 
            7.0, 
            8.5, 
            8.3, 
            8.0, 
            6.7, 
            2.0, 
            3.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "芍药居北里", 
            "https://m.ke.com/bj/xiaoqu/1111027379657/", 
            "近地铁13号线芍药居站", 
            "171", 
            "45", 
            "45栋", 
            "11783户", 
            "76697", 
            "1994-2008年", 
            "70000㎡", 
            "200000㎡", 
            "普通住宅/商业/工业厂房/底商/商业办公类/公寓（住宅）", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京市东开城市建设综合开发公司", 
            "商品房/已购公房/央产房/一类经济适用房/二类经济适用房/使用权/私产/军产", 
            "北京市东屿物业管理有限责任公司", 
            "0.75-1.2元/月/㎡", 
            "010-84618200", 
            "集中供暖", 
            "24元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "630", 
            "地上车位150元/月/位，地下车位400元/月/位", 
            "2.63元/m³", 
            "2.29", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "中国人民大学附属中学朝阳学校小学部", 
            7.5, 
            4.5, 
            7.5, 
            7.5, 
            7.7, 
            7.7, 
            8.0, 
            4.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "芍药居甲2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027379661/", 
            "近地铁13号线芍药居站", 
            "26", 
            "5", 
            "13栋", 
            "1129户", 
            "74957", 
            "1975-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京德意嘉物业管理有限公司", 
            "0.5-1.85元/月/㎡", 
            "010-84610578", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "320", 
            "150", 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "中国人民大学附属中学朝阳学校小学部", 
            7.3, 
            5.0, 
            7.0, 
            8.3, 
            7.0, 
            8.7, 
            3.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "旭风苑", 
            "https://m.ke.com/bj/xiaoqu/1111027380729/", 
            "近地铁13号线芍药居站", 
            "5", 
            "1", 
            null, 
            null, 
            "65677", 
            "2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京市城市建设工程开发公司", 
            "商品房/私产", 
            "北京梦圣缘物业管理有限公司", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "150", 
            "2.63元/m³", 
            "1.66", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "阳光空间", 
            "https://m.ke.com/bj/xiaoqu/1111027381666/", 
            "近地铁13号线芍药居站", 
            "4", 
            "1", 
            null, 
            null, 
            "74017", 
            "2002年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京市东开城市建设综合开发公司", 
            "商品房/私产", 
            "北京东方容和物业管理有限责任公司交东分部", 
            "1.9元/月/㎡", 
            "010-84612266", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            null, 
            "1.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "樱花东街乙2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027381692/", 
            "近地铁13号线光熙门站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "育慧街2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027381707/", 
            "近地铁5号线惠新西街北口站", 
            "3", 
            "4", 
            null, 
            null, 
            "73596", 
            "1988-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京平安世纪房地产开发有限公司", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.8", 
            "32%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "育慧南路", 
            "https://m.ke.com/bj/xiaoqu/1111027381717/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "74437", 
            "1998-2005年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京住总集团", 
            "商品房/已购公房/二类经济适用房", 
            "单位自管物业", 
            "2.09元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "600", 
            "150", 
            null, 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "樱花中路", 
            "https://m.ke.com/bj/xiaoqu/1111027381760/", 
            "近地铁13号线光熙门站", 
            "2", 
            null, 
            null, 
            null, 
            "62128", 
            "1986年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "塔楼", 
            "城建", 
            "商品房/已购公房/央产房", 
            "街道办事处（委员会）代管物业", 
            "1.2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.6元/m³", 
            "3.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华德公寓", 
            "https://m.ke.com/bj/xiaoqu/1111047114715/", 
            "近地铁5号线惠新西街南口站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}