{
    "data": [
        [
            "光熙家园二期", 
            "https://m.ke.com/bj/xiaoqu/1111027374751/", 
            "近地铁13号线光熙门站", 
            "22", 
            "8", 
            null, 
            null, 
            "85079", 
            "2008年", 
            null, 
            null, 
            "车库/普通住宅", 
            "50-70年", 
            "塔板结合", 
            "北京首创集团阳光城房地产有限公司", 
            "商品房", 
            "北京盛世物业管理有限公司", 
            "2.3元/月/㎡", 
            "01058298801", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "地下800-1000元/月 地上150元/月", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光熙家园一期", 
            "https://m.ke.com/bj/xiaoqu/1111027374752/", 
            "近地铁13号线柳芳站", 
            "21", 
            "18", 
            "3栋", 
            "890户", 
            "84851", 
            "2006-2007年", 
            "80954㎡", 
            "28912㎡", 
            "车库/普通住宅", 
            "50-70年", 
            "塔楼/塔板结合", 
            "北京首创集团阳光城房地产有限公司", 
            "商品房", 
            "北京盛世物业管理有限公司", 
            "2.3元/月/㎡", 
            "010-58298801", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "515", 
            "地上150元/月    地下800-1000元/月", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳区和平街中心小学", 
            9.3, 
            8.0, 
            9.0, 
            9.5, 
            9.3, 
            9.7, 
            9.0, 
            8.8, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光熙门北里", 
            "https://m.ke.com/bj/xiaoqu/1111027374756/", 
            "近地铁13号线光熙门站", 
            "45", 
            "13", 
            "32栋", 
            "3739户", 
            "68969", 
            "1985-2016年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/写字楼/商业", 
            "50-70年", 
            "塔楼/板楼/塔板结合", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京北控物业管理有限公司", 
            "0.8-2.25元/月/㎡", 
            "64235848", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "0.8", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.5, 
            7.0, 
            8.5, 
            8.8, 
            6.0, 
            9.0, 
            8.0, 
            6.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "国展新座", 
            "https://m.ke.com/bj/xiaoqu/1111027374860/", 
            "近地铁10号线太阳宫站", 
            "10", 
            "9", 
            "3栋", 
            "390户", 
            "81009", 
            "2003年", 
            "39000㎡", 
            "7960㎡", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京鸿佳投资管理有限公司", 
            "商品房/私产", 
            "北京首佳物业管理有限公司", 
            "1.92元/月/㎡", 
            "010-64460706", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "129", 
            "60", 
            "2.63元/m³", 
            "4.9", 
            "34%", 
            "否", 
            "是", 
            "是", 
            "北京市朝阳师范学校附属小学太阳宫校区", 
            6.9, 
            6.5, 
            8.0, 
            6.5, 
            8.7, 
            6.2, 
            5.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "恒川公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027374896/", 
            "近地铁13号线芍药居站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅/商业", 
            null, 
            "板楼", 
            "北京恒川公寓有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "28", 
            null, 
            null, 
            null, 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金岛花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377060/", 
            "近地铁13号线柳芳站", 
            "10", 
            "1", 
            null, 
            null, 
            "65567", 
            "1997-2004年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/住宅", 
            "70年", 
            "塔楼", 
            "北京华富房地产开发有限公司", 
            "商品房/私产", 
            "中实杰肯道夫物业公司", 
            "3.5元/月/㎡", 
            "010-68001612", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "260", 
            "600", 
            "2.63元/m³", 
            "3.9", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金泰大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027377392/", 
            "近地铁13号线柳芳站", 
            "0", 
            "14", 
            null, 
            null, 
            "暂无", 
            "2002年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            "北京金泰物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "300", 
            null, 
            null, 
            "5.63", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "柳芳北街9号院", 
            "https://m.ke.com/bj/xiaoqu/1111027377813/", 
            "近地铁13号线柳芳站", 
            "9", 
            "2", 
            null, 
            null, 
            "66660", 
            "1991-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住宅开发建设集团总公司房地产开发部", 
            "商品房/已购公房", 
            "亿方物业", 
            null, 
            "010-64269118", 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "150", 
            "200", 
            "2.63元/m³", 
            "1.2", 
            "23%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "土星园", 
            "https://m.ke.com/bj/xiaoqu/1111027380077/", 
            "近地铁13号线芍药居站", 
            "27", 
            "13", 
            "6栋", 
            "1888户", 
            "73072", 
            "2008-2010年", 
            "暂无数据", 
            "700000㎡", 
            "普通住宅/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京冠城新泰房地产开发有限公司", 
            "商品房", 
            "北京新纪家园物业管理有限责任公司", 
            "2.47-2.75元/月/㎡", 
            null, 
            "集中供暖", 
            "24-30元/㎡", 
            "民水", 
            "民电", 
            "1000", 
            "150", 
            "2.63元/m³", 
            "2.86", 
            "35%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.8, 
            4.0, 
            7.5, 
            7.0, 
            6.7, 
            7.8, 
            5.0, 
            4.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "西坝河北里", 
            "https://m.ke.com/bj/xiaoqu/1111027380573/", 
            "近地铁10号线太阳宫站", 
            "11", 
            "9", 
            null, 
            null, 
            "69700", 
            "1987-1999年", 
            null, 
            null, 
            "普通住宅/商业", 
            "50-70年", 
            "塔楼/板楼", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "北京天岳恒房屋经营管理有限公司", 
            "0.8-1.3元/月/㎡", 
            "010-64296603", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "0.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西坝河北里201号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380574/", 
            "近地铁10号线太阳宫站", 
            "0", 
            "1", 
            null, 
            null, 
            "63656", 
            "1980-1984年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房", 
            "北京天岳恒房屋经营管理有限公司物业管理分公司", 
            "0.8元/月/㎡", 
            "010-64296603", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西坝河北里202号院", 
            "https://m.ke.com/bj/xiaoqu/1111027380575/", 
            "近地铁10号线太阳宫站", 
            "5", 
            "4", 
            null, 
            null, 
            "63363", 
            "1982-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房", 
            "北京天运中兴物业管理有限公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.2", 
            "23%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西坝河东里", 
            "https://m.ke.com/bj/xiaoqu/1111027380576/", 
            "近地铁10号线太阳宫站", 
            "65", 
            "44", 
            null, 
            null, 
            "68460", 
            "1980-1998年", 
            null, 
            null, 
            "普通住宅/商业/平房/底商", 
            "50-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京城建集团有限责任公司", 
            "商品房/已购公房/央产房/使用权/乡产/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.8-1元/月/㎡", 
            "010-64633708", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "500", 
            "150", 
            "2.61元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西坝河南里", 
            "https://m.ke.com/bj/xiaoqu/1111027380577/", 
            "近地铁13号线柳芳站", 
            "14", 
            "8", 
            "16栋", 
            "1415户", 
            "67981", 
            "1984-2004年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京柳芳苑房地产开发有限公司", 
            "商品房/已购公房/央产房/乡产/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.6-1.82元/月/㎡", 
            "010-64662014", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "500", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.1, 
            5.0, 
            8.0, 
            10.0, 
            10.0, 
            8.7, 
            6.0, 
            6.3, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西坝河西里", 
            "https://m.ke.com/bj/xiaoqu/1111027380578/", 
            "近地铁13号线光熙门站", 
            "32", 
            "11", 
            null, 
            null, 
            "66806", 
            "1985-1995年", 
            null, 
            null, 
            "普通住宅/商业/平房/底商", 
            "50-70年", 
            "塔楼/板楼/平房", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/乡产/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.5-2元/月/㎡", 
            "010-64662014", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西坝河中里", 
            "https://m.ke.com/bj/xiaoqu/1111027380579/", 
            "近地铁13号线柳芳站", 
            "33", 
            "29", 
            null, 
            null, 
            "67516", 
            "1985-1991年", 
            null, 
            null, 
            "普通住宅/商业/平房", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京住总集团有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/使用权/私产", 
            "北京亿方物业管理有限责任公司", 
            "0.6-2.28元/月/㎡", 
            "010-64662014", 
            "集中供暖", 
            "24-30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "600", 
            "150", 
            "2.63元/m³", 
            "1.2", 
            "23%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "英特公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027382079/", 
            "近地铁13号线光熙门站", 
            "11", 
            "4", 
            null, 
            null, 
            "61175", 
            "2002年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/公寓", 
            "70年", 
            "塔楼/板楼", 
            "北京柳芳苑房地产开发有限公司", 
            "商品房", 
            "北京银达物业管理有限公司", 
            "3.95元/月/㎡", 
            "01064476646", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "330", 
            "1000", 
            "2.63元/m³", 
            "5.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "光熙家园三期", 
            "https://m.ke.com/bj/xiaoqu/1111043443524/", 
            "近地铁13号线光熙门站", 
            "6", 
            "5", 
            null, 
            null, 
            "84796", 
            "2012年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京首创集团阳光城房地产有限公司", 
            "商品房", 
            "北京盛世物业管理有限公司", 
            "3.7元/月/㎡", 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "160", 
            "地下800-1000元/月 地上150元/月", 
            "2.63元/m³", 
            "2.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "太阳星城A区商业综合楼（已拆迁）", 
            "https://m.ke.com/bj/xiaoqu/1111046663896/", 
            "近地铁13号线芍药居站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}