{
    "data": [
        [
            "富力又一城A区", 
            "https://m.ke.com/bj/xiaoqu/1111027374301/", 
            "近地铁7号线黄厂站", 
            "54", 
            "10", 
            "15栋", 
            "1750户", 
            "49399", 
            "2004-2007年", 
            "暂无数据", 
            "368000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合/平房", 
            "北京华恩房地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业管理有限公司", 
            "2.2-4.5元/月/㎡", 
            "010-59640018,010-59641077,010-59642831", 
            "集中供暖/自采暖", 
            "42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1372", 
            "350", 
            "2.63元/m³", 
            "2.38", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校富力分校", 
            7.5, 
            8.0, 
            9.5, 
            5.0, 
            6.3, 
            7.2, 
            10.0, 
            8.8, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "富力又一城B区", 
            "https://m.ke.com/bj/xiaoqu/1111027374302/", 
            "近地铁7号线黄厂站", 
            "63", 
            "19", 
            "32栋", 
            "2303户", 
            "50310", 
            "2007-2017年", 
            "暂无数据", 
            "368000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "北京华恩房地产开发有限公司", 
            "商品房/私产", 
            "北京恒富物业服务有限公司", 
            "2.2-6元/月/㎡", 
            "010-59640018,010-59641077,010-59642831", 
            "集中供暖/自采暖", 
            "42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1720", 
            "350", 
            "2.63元/m³", 
            "2.38", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校富力分校", 
            7.2, 
            7.5, 
            9.5, 
            6.5, 
            6.3, 
            5.3, 
            10.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "富力又一城C区", 
            "https://m.ke.com/bj/xiaoqu/1111027374303/", 
            "近地铁7号线黄厂站", 
            "87", 
            "22", 
            "23栋", 
            "4099户", 
            "55140", 
            "2009-2013年", 
            "1150000㎡", 
            "360000㎡", 
            "车库/普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京华恩房地产开发有限公司", 
            "商品房", 
            "北京恒富物业管理有限公司", 
            "2.2-4.5元/月/㎡", 
            "010-59642831", 
            "集中供暖/自采暖", 
            "42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "4334", 
            "500", 
            "2.63元/m³", 
            "2.38", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "北京市朝阳区芳草地国际学校富力分校", 
            6.0, 
            9.5, 
            8.5, 
            4.0, 
            5.0, 
            4.8, 
            9.0, 
            5.0, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "朝丰家园", 
            "https://m.ke.com/bj/xiaoqu/1111027376385/", 
            "近地铁7号线郎辛庄站", 
            "22", 
            "15", 
            "36栋", 
            "5064户", 
            "45398", 
            "2009-2011年", 
            "45000㎡", 
            "36000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京朝阳房地产经营开发公司", 
            "商品房/二类经济适用房", 
            "北京丰琪物业管理中心", 
            "0.5元/月/㎡", 
            "010-67206396", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "2000", 
            "150", 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            6.6, 
            5.0, 
            8.5, 
            4.5, 
            6.3, 
            7.7, 
            4.0, 
            6.5, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "第二监狱宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027376826/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "38686", 
            "1980-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京市朝阳区房管局", 
            "商品房/已购公房", 
            "北京金鸿物业管理有限公司", 
            "1元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "105", 
            "150", 
            "2.63元/m³", 
            "2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京城雅居", 
            "https://m.ke.com/bj/xiaoqu/1111027377025/", 
            "", 
            "28", 
            "6", 
            "53栋", 
            "1779户", 
            "44756", 
            "2001-2008年", 
            "170000㎡", 
            "165000㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京柏宇兴业房地产开发公司", 
            "商品房/私产", 
            "北京柏年世豪物业管理有限公司", 
            "2.2-2.5元/月/㎡", 
            "010-58618555", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1309", 
            "30", 
            "2.63元/m³", 
            "1.1", 
            "40%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.6, 
            7.0, 
            8.0, 
            6.0, 
            8.0, 
            5.5, 
            6.0, 
            7.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "双旭花园", 
            "https://m.ke.com/bj/xiaoqu/1111027379606/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996-2000年", 
            null, 
            null, 
            "普通住宅/别墅", 
            null, 
            "板楼", 
            "河北双旭房地产开发有限公司", 
            "使用权", 
            "北京潞隆房地产开发有限责任公司物业部", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            null, 
            null, 
            "0.7", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "万科青青家园", 
            "https://m.ke.com/bj/xiaoqu/1111027380334/", 
            "", 
            "71", 
            "20", 
            null, 
            null, 
            "47155", 
            "2000-2006年", 
            null, 
            null, 
            "车库/普通住宅/别墅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼", 
            "万科企业股份有限公司", 
            "商品房/已购公房/私产", 
            "北京万科物业管理有限公司", 
            "2.6-3.6元/月/㎡", 
            "01085301996", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "2186", 
            "地上停车位150元/月/位  地下停车位310元/月/位", 
            "2.63元/m³", 
            "1.14", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "扬州水乡", 
            "https://m.ke.com/bj/xiaoqu/1111027382271/", 
            "近地铁7号线郎辛庄站", 
            "32", 
            "12", 
            "371栋", 
            "1602户", 
            "52982", 
            "2002-2012年", 
            "110000㎡", 
            "160000㎡", 
            "普通住宅/别墅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京怡景城房地产开发有限公司", 
            "商品房/私产", 
            "北京佳境怡园物业管理有限公司", 
            "1.6-7元/月/㎡", 
            "010-85381889", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "940", 
            "150", 
            "2.63元/m³", 
            "0.66", 
            "35%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            7.5, 
            8.0, 
            8.0, 
            7.0, 
            7.0, 
            7.0, 
            8.0, 
            6.3, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "城与墅", 
            "https://m.ke.com/bj/xiaoqu/1111045191775/", 
            "近地铁7号线郎辛庄站", 
            "6", 
            null, 
            null, 
            null, 
            "65164", 
            "2010-2011年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            "北京怡景城房地产开发有限公司", 
            "商品房", 
            "中铁六局集团北京铁路建设有限公司", 
            "4.2-7元/月/㎡", 
            "010-85383110", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "72", 
            "150", 
            "2.63元/m³", 
            "0.78", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "恒大御景湾", 
            "https://m.ke.com/bj/xiaoqu/1111063600128/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "恒大地产集团北京有限公司", 
            "商品房/公租房", 
            "金碧物业有限公司", 
            null, 
            null, 
            "集中供暖", 
            null, 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "青荷里南山园", 
            "https://m.ke.com/bj/xiaoqu/1120021352330060/", 
            "近地铁7号线郎辛庄站", 
            "16", 
            "8", 
            null, 
            null, 
            "38736", 
            "2015年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "50-70年", 
            "板楼", 
            "\t西安大德房地产开发有限公司", 
            "商品房/二类经济适用房/定向安置房", 
            null, 
            "2.24元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "350", 
            "2.63元/m³", 
            "2.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}