{
    "data": [
        [
            "八里桥南院", 
            "https://m.ke.com/bj/xiaoqu/1111027375997/", 
            "近地铁八通线八里桥站", 
            "1", 
            "3", 
            null, 
            null, 
            "44945", 
            "1976-2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2.7", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}