{
    "data": [
        [
            "大山子南里", 
            "https://m.ke.com/bj/xiaoqu/1111027373915/", 
            "近地铁14号线东段望京南站", 
            "13", 
            "8", 
            null, 
            null, 
            "55869", 
            "1956-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京七星房地产开发有限公司", 
            "商品房/已购公房/央产房/私产/公租房", 
            "北京七星生活物业管理中心", 
            "0.5元/月/㎡", 
            "010-6435579", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "电子城大厦", 
            "https://m.ke.com/bj/xiaoqu/1111027374058/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "写字楼", 
            "40年", 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "电子城小区", 
            "https://m.ke.com/bj/xiaoqu/1111027374059/", 
            "", 
            "19", 
            "4", 
            null, 
            null, 
            "49117", 
            "2001-2004年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "北京城建房地产开发有限公司", 
            "商品房/已购公房/一类经济适用房/二类经济适用房/私产", 
            "北京城建燕远物业管理有限责任公司", 
            "1.05-4元/月/㎡", 
            "010-51230257", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1500", 
            "280", 
            "2.63元/m³", 
            "2.9", 
            "37%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "梵谷水郡", 
            "https://m.ke.com/bj/xiaoqu/1111027374215/", 
            "", 
            "61", 
            "22", 
            "19栋", 
            "2763户", 
            "58254", 
            "2005-2009年", 
            "340000㎡", 
            "91000㎡", 
            "车库/普通住宅/商业", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京电子城有限责任公司", 
            "商品房/私产", 
            "北京国广物业管理有限公司", 
            "1.8-2.3元/月/㎡", 
            "010-84706779", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1720", 
            "地上150元，地下450元", 
            "2.63元/m³", 
            "2.6", 
            "33%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.2, 
            8.5, 
            8.0, 
            5.8, 
            7.3, 
            6.8, 
            7.0, 
            7.0, 
            false, 
            true, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "风景线", 
            "https://m.ke.com/bj/xiaoqu/1111027374265/", 
            "近地铁14号线东段将台站", 
            "12", 
            "23", 
            null, 
            null, 
            "54158", 
            "1999-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "北京丽景房地产开发有限公司", 
            "商品房/私产", 
            "北京瑞诚物业管理有限公司", 
            "2.19元/月/㎡", 
            "010-84562240", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "450", 
            "350", 
            "2.63元/m³", 
            "3.5", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芳园里", 
            "https://m.ke.com/bj/xiaoqu/1111027374425/", 
            "近地铁14号线东段将台站", 
            "19", 
            "10", 
            "50栋", 
            "3335户", 
            "55764", 
            "1964-1999年", 
            "160000㎡", 
            "95000㎡", 
            "普通住宅/底商/商业办公类", 
            "70年", 
            "塔楼/板楼/平房", 
            "北京七星房地产开发有限公司", 
            "商品房/已购公房/央产房/私产", 
            "北京高园物业管理有限公司", 
            null, 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "700", 
            "80", 
            "2.63元/m³", 
            "1.68", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            5.9, 
            4.5, 
            6.0, 
            7.5, 
            6.0, 
            7.7, 
            6.0, 
            1.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "芳园南里", 
            "https://m.ke.com/bj/xiaoqu/1111027374426/", 
            "近地铁14号线东段将台站", 
            "6", 
            "2", 
            "9栋", 
            "637户", 
            "54083", 
            "1981-1992年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国电子信息产业集团公司", 
            "商品房/已购公房", 
            "街道办事处（委员会）代管物业", 
            null, 
            "010-64358870", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "100", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.8, 
            7.0, 
            8.0, 
            7.8, 
            7.0, 
            7.7, 
            6.0, 
            3.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "芳园南里3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027374427/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "61518", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            " 合肥万科瑞翔地产有限公司", 
            "商品房/已购公房", 
            "北京多亮多物业管理有限责任公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "300", 
            "2.63-2.68元/m³", 
            "3.2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "芳园南里西区", 
            "https://m.ke.com/bj/xiaoqu/1111027374428/", 
            "近地铁14号线东段将台站", 
            "5", 
            "5", 
            "8栋", 
            "825户", 
            "55351", 
            "1996年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "已购公房", 
            "无物业管理服务", 
            "0.49元/月/㎡", 
            "010-67375253", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "138", 
            "150", 
            "2.28元/m³", 
            "1.6", 
            "20%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            5.7, 
            6.0, 
            9.0, 
            6.0, 
            5.0, 
            8.0, 
            0.0, 
            4.0, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true
        ], 
        [
            "高家园二区", 
            "https://m.ke.com/bj/xiaoqu/1111027374616/", 
            "近地铁14号线东段望京南站", 
            "7", 
            "4", 
            null, 
            null, 
            "59813", 
            "1985-1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.5-1.3元/月/㎡", 
            "010-84563470", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高家园四区", 
            "https://m.ke.com/bj/xiaoqu/1111027374617/", 
            "近地铁14号线东段望京南站", 
            "9", 
            "4", 
            null, 
            null, 
            "57418", 
            "1982-1987年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5-1.37元/月/㎡", 
            "010-84563470", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1500", 
            "100", 
            "2.63元/m³", 
            "3.5", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高家园三区", 
            "https://m.ke.com/bj/xiaoqu/1111027374618/", 
            "近地铁14号线东段望京南站", 
            "6", 
            "5", 
            null, 
            null, 
            "56542", 
            "1982-1988年", 
            null, 
            null, 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/平房", 
            "无开发商", 
            "商品房/已购公房/私产", 
            "单位自管物业", 
            "0.5-1.3元/月/㎡", 
            "010-84563470", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "150", 
            "2.63元/m³", 
            "2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高家园五区", 
            "https://m.ke.com/bj/xiaoqu/1111027374619/", 
            "近地铁14号线东段望京南站", 
            "3", 
            "5", 
            null, 
            null, 
            "55617", 
            "1987-1994年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-84563470", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "无", 
            "2.63元/m³", 
            "3.5", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高家园一区", 
            "https://m.ke.com/bj/xiaoqu/1111027374621/", 
            "近地铁14号线东段将台站", 
            "8", 
            "5", 
            null, 
            null, 
            "55217", 
            "1983-1987年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5元/月/㎡", 
            "010-84563470", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "150", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "和乔丽晶二期", 
            "https://m.ke.com/bj/xiaoqu/1111027375226/", 
            "近地铁14号线东段将台站", 
            "4", 
            "6", 
            "1栋", 
            "77户", 
            "69339", 
            "2003年", 
            "35000㎡", 
            "10000㎡", 
            "普通住宅/公寓", 
            "70年", 
            "塔楼", 
            "北京将军苑房地产有限公司", 
            "商品房", 
            "北京和乔物业管理有限公司", 
            "10元/月/㎡", 
            "010-84501299", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "105", 
            "2000/月/位", 
            null, 
            "3", 
            "50%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            10.0, 
            6.5, 
            8.3, 
            3.3, 
            7.2, 
            7.0, 
            10.0, 
            false, 
            false, 
            false, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "和乔丽晶一期", 
            "https://m.ke.com/bj/xiaoqu/1111027375228/", 
            "近地铁14号线东段将台站", 
            "7", 
            "5", 
            "1栋", 
            "220户", 
            "62795", 
            "2000年", 
            "30000㎡", 
            "10000㎡", 
            "普通住宅/公寓/公寓/公寓", 
            "70年", 
            "塔板结合", 
            "北京将军苑房地产有限公司", 
            "商品房", 
            "北京和乔物业管理有限公司", 
            "10元/月/㎡", 
            "010-84501299", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "308", 
            "1500", 
            "2.63元/m³", 
            "2.9", 
            "50%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.3, 
            10.0, 
            6.5, 
            8.3, 
            3.3, 
            7.2, 
            7.0, 
            10.0, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "海润国际", 
            "https://m.ke.com/bj/xiaoqu/1111027375242/", 
            "近地铁14号线东段将台站", 
            "9", 
            "10", 
            "3栋", 
            "543户", 
            "72353", 
            "2002-2003年", 
            "90000㎡", 
            "17000㎡", 
            "普通住宅/商业/底商/公寓/公寓/住宅/公寓/公寓", 
            "70年", 
            "板楼/塔板结合", 
            "北京市华远地产股份有限公司", 
            "商品房/使用权/私产", 
            "北京圣瑞物业管理有限公司", 
            "4.4元/月/㎡", 
            "010-51357766", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "549", 
            "地下600-1200/月/", 
            "2.63元/m³", 
            "3", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            7.5, 
            8.5, 
            7.3, 
            5.3, 
            8.5, 
            7.0, 
            7.8, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "晶都国际", 
            "https://m.ke.com/bj/xiaoqu/1111027377050/", 
            "近地铁14号线东段将台站", 
            "24", 
            "27", 
            "3栋", 
            "950户", 
            "56763", 
            "2005-2006年", 
            "109271㎡", 
            "19300㎡", 
            "普通住宅/商业/底商", 
            "40-70年", 
            "塔板结合", 
            "北京丰中房地产开发有限公司", 
            "商品房/私产", 
            "保利物业", 
            "3.5元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1150", 
            "地上：500元/月/位，地下：650元/月/位", 
            "2.63元/m³", 
            "4.5", 
            "31%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            9.5, 
            8.0, 
            9.8, 
            7.0, 
            6.8, 
            5.0, 
            6.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            false
        ], 
        [
            "嘉林花园", 
            "https://m.ke.com/bj/xiaoqu/1111027377235/", 
            "近地铁14号线东段将台站", 
            "5", 
            null, 
            null, 
            null, 
            "109432", 
            "1995-2005年", 
            null, 
            null, 
            "普通住宅/别墅/商业/公寓", 
            "40-70年", 
            "塔楼/板楼", 
            "北京太合嘉园房地产开发有限责任公司", 
            "商品房/私产", 
            "均豪物业管理有限公司", 
            "6-10元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "80", 
            null, 
            "2.61元/m³", 
            "0.21", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "将台路", 
            "https://m.ke.com/bj/xiaoqu/1111027377408/", 
            "近地铁14号线东段将台站", 
            "3", 
            null, 
            null, 
            null, 
            "51140", 
            "1980-1994年", 
            null, 
            null, 
            "普通住宅/写字楼/商业", 
            "50-70年", 
            "板楼/平房", 
            "无", 
            "商品房/已购公房/私产", 
            null, 
            "0.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "250", 
            "150", 
            "2.61元/m³", 
            "1.7", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥八街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377453/", 
            "近地铁14号线东段东风北桥站", 
            "2", 
            "1", 
            null, 
            null, 
            "56118", 
            "1990年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥村", 
            "https://m.ke.com/bj/xiaoqu/1111027377454/", 
            "近地铁14号线东段将台站", 
            "0", 
            "2", 
            null, 
            null, 
            "58183", 
            "1992-2007年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国电子信息产业集团公司", 
            "商品房/已购公房/使用权", 
            "街道办事处（委员会）代管物业", 
            null, 
            "010-64358870", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "1.8", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥二街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377455/", 
            "近地铁14号线东段将台站", 
            "3", 
            "4", 
            null, 
            null, 
            "54906", 
            "1976-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼/平房", 
            "清华大学第一附属医院华信医院", 
            "商品房/已购公房/央产房/使用权/私产", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥路11号", 
            "https://m.ke.com/bj/xiaoqu/1111027377456/", 
            "近地铁14号线东段将台站", 
            "0", 
            "1", 
            null, 
            null, 
            "57365", 
            "1993年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            null, 
            "010-64361377", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "20", 
            "地上：0元/月/位", 
            "2.63元/m³", 
            "2.5", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥六街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377457/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "44815", 
            "1990-2001年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/使用权/私产", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "101", 
            "150", 
            "2.61元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥南路4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027377458/", 
            "", 
            "1", 
            null, 
            null, 
            null, 
            "47752", 
            "2003年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京红星房地产开发有限公司", 
            "商品房/私产", 
            "北京国泰顺达物业管理有限公司", 
            "0.78元/月/㎡", 
            "010-64366715", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "150", 
            "2.63元/m³", 
            "2.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥南路5号", 
            "https://m.ke.com/bj/xiaoqu/1111027377459/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥七街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377460/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            "1", 
            null, 
            null, 
            "暂无", 
            "1980-1989年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/使用权", 
            "北京正嘉物业管理有限公司朝阳分公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.61元/m³", 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥十街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377462/", 
            "近地铁14号线东段东风北桥站", 
            "1", 
            "6", 
            null, 
            null, 
            "55480", 
            "1959-1991年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "50-70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/使用权/私产", 
            "无物业管理服务", 
            "0.6元/月/㎡", 
            "无", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "250", 
            null, 
            "2.63元/m³", 
            "2.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥四街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377463/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            "2", 
            null, 
            null, 
            "53082", 
            "1980-1986年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/使用权/私产", 
            "无", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥三街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377464/", 
            "", 
            "3", 
            "3", 
            null, 
            null, 
            "55536", 
            "1974-1996年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            "无", 
            "2.63元/m³", 
            "2.5", 
            "25%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "驼房营南里", 
            "https://m.ke.com/bj/xiaoqu/1111027377467/", 
            "", 
            "22", 
            "14", 
            null, 
            null, 
            "52238", 
            "1981-2008年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "兆维集团", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "北京普信物业管理有限公司", 
            "0.55-1.96元/月/㎡", 
            "010-84598551", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "800", 
            null, 
            "2.63元/m³", 
            "2.15", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥五街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377468/", 
            "近地铁14号线东段东风北桥站", 
            "0", 
            null, 
            null, 
            null, 
            "52787", 
            "1988年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            "2.63元/m³", 
            "3", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥一街坊", 
            "https://m.ke.com/bj/xiaoqu/1111027377469/", 
            "近地铁14号线东段将台站", 
            "2", 
            "8", 
            null, 
            null, 
            "52728", 
            "1957-1996年", 
            null, 
            null, 
            "普通住宅", 
            "40-70年", 
            "板楼", 
            "无", 
            "商品房/已购公房/央产房", 
            "无物业管理服务", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            null, 
            "2.63元/m³", 
            "2", 
            "28%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "卡布其诺", 
            "https://m.ke.com/bj/xiaoqu/1111027377589/", 
            "", 
            "22", 
            "13", 
            "7栋", 
            "1108户", 
            "70258", 
            "2005-2006年", 
            "115015㎡", 
            "56701㎡", 
            "车库/普通住宅/底商", 
            "40-70年", 
            "板楼", 
            "永同昌建设集团有限公司", 
            "商品房/私产", 
            "北京西国贸大物业管理有限公司", 
            "2.15元/月/㎡", 
            "010-84792121", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "950", 
            "地上：150元/月/位，地下：600元/月/位", 
            "2.63元/m³", 
            "1.71", 
            "34.8%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.8, 
            9.0, 
            9.5, 
            7.3, 
            6.0, 
            7.0, 
            9.0, 
            8.5, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "丽都东方国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377781/", 
            "近地铁14号线东段将台站", 
            "1", 
            "3", 
            "1栋", 
            "132户", 
            "48913", 
            "1999年", 
            "2500㎡", 
            "1000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "原创房地产开发有限责任公司", 
            "商品房/私产", 
            "北京丽东国际物业管理有限责任公司", 
            "2.05元/月/㎡", 
            "010-64358870", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "90", 
            "180", 
            "2.63元/m³", 
            "2.5", 
            "15%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            8.0, 
            9.0, 
            9.0, 
            6.7, 
            7.8, 
            0.0, 
            6.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false, 
            false
        ], 
        [
            "丽都东镇", 
            "https://m.ke.com/bj/xiaoqu/1111027377784/", 
            "", 
            "12", 
            "3", 
            null, 
            null, 
            "70025", 
            "2006-2010年", 
            null, 
            null, 
            "车库/普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "永同昌建设集团有限公司", 
            "商品房", 
            "北京西国贸大物业管理有限公司", 
            "3.5-5.5元/月/㎡", 
            "010-84572666", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "474", 
            "地上：150元/月/位，地下600元/月/位", 
            "2.63元/m³", 
            "1.6", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丽都水岸", 
            "https://m.ke.com/bj/xiaoqu/1111027377798/", 
            "近地铁14号线东段将台站", 
            "13", 
            "6", 
            "6栋", 
            "588户", 
            "82337", 
            "2005-2007年", 
            "暂无数据", 
            "72000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼", 
            "中国房地产开发公司", 
            "商品房/私产", 
            "赛特物业公司", 
            "3.88-5.18元/月/㎡", 
            "010-84578818", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "400", 
            "120", 
            "2.61元/m³", 
            "2.5", 
            "35%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.0, 
            7.5, 
            9.0, 
            6.3, 
            2.3, 
            8.0, 
            9.0, 
            8.0, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "丽都水岸B5区", 
            "https://m.ke.com/bj/xiaoqu/1111027377799/", 
            "近地铁14号线东段将台站", 
            "2", 
            "1", 
            null, 
            null, 
            "81564", 
            "2007-2008年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "中国房地产开发公司", 
            "商品房", 
            "赛特物业公司", 
            "5.98元/月/㎡", 
            "010-84578818", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "3160", 
            "120", 
            "2.63元/m³", 
            "2.2", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丽都壹号", 
            "https://m.ke.com/bj/xiaoqu/1111027377806/", 
            "", 
            "32", 
            "36", 
            "8栋", 
            "1886户", 
            "82847", 
            "2010-2014年", 
            "230000㎡", 
            "80000㎡", 
            "车库/普通住宅", 
            "40-70年", 
            "塔楼/板楼", 
            "永同昌建设集团有限公司", 
            "商品房", 
            "北京西国贸大物业管理有限公司", 
            "3.3元/月/㎡", 
            "010-84670688", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "1400", 
            "地上：150元/月/位，地下：1000元/月/位", 
            "2.63元/m³", 
            "2.43", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.0, 
            9.0, 
            7.5, 
            4.5, 
            4.7, 
            3.8, 
            10.0, 
            8.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "丽都职工宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027377808/", 
            "近地铁14号线东段将台站", 
            "2", 
            "3", 
            "4栋", 
            "736户", 
            "61111", 
            "1988-1991年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "塔楼", 
            "无开发商", 
            "商品房/已购公房/央产房/私产", 
            "单位自管物业", 
            "1.34元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "120", 
            null, 
            "2.63元/m³", 
            "3.6", 
            "42%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.5, 
            8.0, 
            8.5, 
            8.0, 
            3.3, 
            9.0, 
            5.0, 
            5.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "亮马嘉园", 
            "https://m.ke.com/bj/xiaoqu/1111027378005/", 
            "近地铁14号线东段东风北桥站", 
            "7", 
            "2", 
            null, 
            null, 
            "58105", 
            "2003年", 
            null, 
            null, 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京恒森房地产开发有限公司", 
            "商品房/私产", 
            "北京均豪物业管理有限公司", 
            "2.3元/月/㎡", 
            "010-64329684", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "650", 
            "地上220/月，地下520元/月", 
            "2.63元/m³", 
            "2.94", 
            "31%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南十里居10号院", 
            "https://m.ke.com/bj/xiaoqu/1111027378612/", 
            "", 
            "7", 
            "3", 
            null, 
            null, 
            "53826", 
            "1980-1999年", 
            null, 
            null, 
            "普通住宅", 
            "50-70年", 
            "板楼/平房", 
            "无开发商", 
            "商品房/已购公房/私产/军产", 
            "单位自管物业", 
            "1.28元/月/㎡", 
            "010-84564653", 
            "集中供暖", 
            "35-36元/㎡", 
            "民水", 
            "民电", 
            "80", 
            null, 
            "2.63元/m³", 
            "2.8", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "飘HOME", 
            "https://m.ke.com/bj/xiaoqu/1111027378721/", 
            "近地铁14号线东段将台站", 
            "26", 
            "16", 
            "3栋", 
            "999户", 
            "63780", 
            "2004年", 
            "82000㎡", 
            "12000㎡", 
            "车库/普通住宅/商业/公寓", 
            "40-70年", 
            "塔楼", 
            "北京正华房地产开发有限责任公司", 
            "商品房/一类经济适用房/私产", 
            "北京仕邦博睿物业管理有限责任公司", 
            "2.5-3.5元/月/㎡", 
            "010-64334190", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "350", 
            "450", 
            "2.63元/m³", 
            "4.5", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.9, 
            6.0, 
            7.0, 
            9.0, 
            3.3, 
            8.0, 
            5.0, 
            6.8, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "上东三角洲", 
            "https://m.ke.com/bj/xiaoqu/1111027379180/", 
            "", 
            "27", 
            "12", 
            "9栋", 
            "1939户", 
            "48601", 
            "2004-2008年", 
            "600000㎡", 
            "105000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京将台房地产开发有限公司", 
            "商品房/私产", 
            "燕京都物业管理公司", 
            "1.69-1.98元/月/㎡", 
            "010-51370010", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "1907", 
            "150", 
            "2.63元/m³", 
            "2.9", 
            "32.8%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.2, 
            4.5, 
            7.0, 
            5.0, 
            5.7, 
            6.3, 
            5.0, 
            5.5, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            true
        ], 
        [
            "驼房营小学教师楼", 
            "https://m.ke.com/bj/xiaoqu/1111027379815/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1991-1997年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无", 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "3", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "星城国际", 
            "https://m.ke.com/bj/xiaoqu/1111027380612/", 
            "近地铁14号线东段将台站", 
            "15", 
            "3", 
            "3栋", 
            "588户", 
            "54203", 
            "2002年", 
            "22000㎡", 
            "133419㎡", 
            "车库/普通住宅/写字楼/底商/商业办公类/公寓", 
            "40-70年", 
            "塔楼", 
            "北京星城置业有限公司", 
            "商品房/私产", 
            "北京星城置业有限公司", 
            "3.5-4元/月/㎡", 
            "010-58277799", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "464", 
            "地上:150元/月/位，地下：550元/月/位", 
            "2.63元/m³", 
            "3.5", 
            "30%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            8.6, 
            7.5, 
            9.5, 
            10.0, 
            6.7, 
            10.0, 
            3.0, 
            7.8, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            true, 
            false, 
            false, 
            true
        ], 
        [
            "新华联丽港", 
            "https://m.ke.com/bj/xiaoqu/1111027380848/", 
            "近地铁14号线东段将台站", 
            "21", 
            "23", 
            null, 
            null, 
            "48894", 
            "2008年", 
            null, 
            null, 
            "普通住宅/写字楼/底商/商业办公类/公寓", 
            "50-70年", 
            "塔楼/板楼", 
            "北京新华联房地产开发有限公司", 
            "商品房", 
            "北京悦豪物业管理有限公司", 
            "3.98-5元/月/㎡", 
            "010-84566698", 
            "集中供暖/自采暖", 
            "38-42元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "452", 
            "地上：2元/时/位，地下：500元/月/位", 
            "2.63元/m³", 
            "3.2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "鑫隆百货", 
            "https://m.ke.com/bj/xiaoqu/1111027381001/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            null, 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "阳光上东", 
            "https://m.ke.com/bj/xiaoqu/1111027381676/", 
            "近地铁14号线东段将台站", 
            "81", 
            "45", 
            "30栋", 
            "2422户", 
            "82805", 
            "2000-2014年", 
            "718000㎡", 
            "475300㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京首创集团阳光房地产开发有限责任公司", 
            "商品房/已购公房/私产", 
            "第一太平戴维斯", 
            "3.97元/月/㎡", 
            "010-52321166", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "2170", 
            "物业出租地下车位00元/月/位，业主出租车位700元-1000元/月/位。车位管理费90元/月/位 。地上车位为临时访客车位免费", 
            "2.61元/m³", 
            "2.7", 
            "38%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            6.8, 
            9.5, 
            7.5, 
            6.8, 
            4.0, 
            6.3, 
            9.0, 
            7.3, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            true
        ], 
        [
            "阳光上东滨河花园", 
            "https://m.ke.com/bj/xiaoqu/1111027381677/", 
            "近地铁14号线东段将台站", 
            "6", 
            "8", 
            "15栋", 
            "302户", 
            "82996", 
            "2005-2009年", 
            "75844㎡", 
            "41830㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "板楼", 
            "北京首创阳光房地产有限责任公司", 
            "商品房/私产", 
            "第一太平洋戴维斯物业顾问有限公司", 
            "4.98元/月/㎡", 
            "010-51303355", 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "387", 
            "目前租赁车位地下通过业主手里租大概1200元/月/位.车位管理费110元/月/位。地上车位临时停靠不收费.", 
            "2.63元/m³", 
            "1.81", 
            "38%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            8.0, 
            8.0, 
            8.5, 
            8.0, 
            8.3, 
            8.2, 
            8.0, 
            6.5, 
            false, 
            true, 
            true, 
            true, 
            true, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "银河湾", 
            "https://m.ke.com/bj/xiaoqu/1111027381728/", 
            "近地铁14号线东段望京南站", 
            "29", 
            "14", 
            "7栋", 
            "1103户", 
            "86339", 
            "2010-2015年", 
            "200000㎡", 
            "60000㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京世纪鸿房地产开发有限责任公司", 
            "商品房/二类经济适用房", 
            "北京世纪物业管理有限责任公司朝阳分公司", 
            "3.68-4.98元/月/㎡", 
            "010-64389738", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "商电/民电", 
            "1542", 
            "地下一层：800元/月/位, 地下二层：700元/月/位 ,地下三层：550元/月/位", 
            "2.63元/m³", 
            "2.7", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            8.3, 
            10.0, 
            9.0, 
            8.3, 
            5.0, 
            7.7, 
            10.0, 
            9.5, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true, 
            true
        ], 
        [
            "燕莎后", 
            "https://m.ke.com/bj/xiaoqu/1111027382014/", 
            "近地铁14号线东段东风北桥站", 
            "15", 
            "9", 
            "6栋", 
            "827户", 
            "68931", 
            "2004-2006年", 
            "113000㎡", 
            "37000㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京天鸿房地产开发有限责任公司", 
            "商品房/私产", 
            "北京燕侨物业管理有限公司", 
            "2.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "635", 
            "地上150，地下500", 
            "2.63元/m³", 
            "2.5", 
            "36%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            7.6, 
            9.0, 
            6.5, 
            7.7, 
            7.2, 
            9.0, 
            9.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "上东10号", 
            "https://m.ke.com/bj/xiaoqu/1111041209940/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "板楼", 
            " 重庆汇东房地产开发有限公司", 
            "商品房/乡产", 
            "北京嘉信瑞德物业管理有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "120", 
            "380", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "上东8号", 
            "https://m.ke.com/bj/xiaoqu/1111042936552/", 
            "近地铁14号线东段将台站", 
            "12", 
            "22", 
            null, 
            null, 
            "57784", 
            "2012年", 
            null, 
            null, 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "板楼", 
            "北京太平洋城房地产开发有限公司", 
            "商品房", 
            "赛特物业公司", 
            "5.18-5.2元/月/㎡", 
            "010-53016188", 
            "集中供暖", 
            "30-47元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "296", 
            "地下车位700元/月/位，地上车位为访客车位暂时不收取费用", 
            "2.63元/m³", 
            "2.5", 
            "33%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "酒仙桥路", 
            "https://m.ke.com/bj/xiaoqu/1111043110588/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/商业/商业办公类", 
            "40-70年", 
            "板楼", 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉林海德大道", 
            "https://m.ke.com/bj/xiaoqu/1111045823394/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2001年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "嘉林花园维也纳苑区", 
            "https://m.ke.com/bj/xiaoqu/1111046545644/", 
            "近地铁14号线东段将台站", 
            "3", 
            "1", 
            null, 
            null, 
            "79423", 
            "1996年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "40-70年", 
            "板楼", 
            "物业和度娘都不知道开发商名称", 
            "商品房", 
            "北京均豪物业管理中心", 
            "6元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "400", 
            null, 
            "2.63元/m³", 
            "2", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "电子城科技园", 
            "https://m.ke.com/bj/xiaoqu/1111046758585/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼/工业厂房", 
            "70年", 
            null, 
            null, 
            "商品房/私产", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "东枫德必WE人工智能创新基地", 
            "https://m.ke.com/bj/xiaoqu/11000000000056/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "兆维工业园", 
            "https://m.ke.com/bj/xiaoqu/11000000000121/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "50年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "丽都十号", 
            "https://m.ke.com/bj/xiaoqu/117015058387159/", 
            "近地铁14号线东段将台站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2014年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔板结合", 
            "嘉裕房地产开发有限公司", 
            "商品房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            "24元/㎡", 
            "民水", 
            "民电", 
            "408", 
            "8", 
            "2.63元/m³", 
            "4.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "新华科技大厦", 
            "https://m.ke.com/bj/xiaoqu/1113516407845370/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商", 
            "40-70年", 
            null, 
            "新华阳光集团", 
            "商品房/使用权", 
            "北京华地物业管理有限公司", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "泛海容郡", 
            "https://m.ke.com/bj/xiaoqu/1114581062710048/", 
            "", 
            "4", 
            "7", 
            null, 
            null, 
            "124069", 
            "2014-2016年", 
            null, 
            null, 
            "普通住宅/公寓/住宅", 
            "70年", 
            "板楼", 
            "北京泛海信华置业有限公司", 
            "商品房", 
            "泛海物业管理有限公司", 
            "7.8元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "348", 
            "260", 
            "2.61元/m³", 
            "2", 
            "45%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "冠寓(北京酒仙桥店)", 
            "https://m.ke.com/bj/xiaoqu/1120025352061813/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "公寓", 
            "40年", 
            "板楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            "集中供暖", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}