{
    "data": [
        [
            "东平里", 
            "https://m.ke.com/bj/xiaoqu/1111027373802/", 
            "", 
            "30", 
            "9", 
            null, 
            null, 
            "37439", 
            "1986-2002年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼/塔板结合", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房/一类经济适用房/私产", 
            "北京首都机场物业管理有限公司", 
            "1.4元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            "无", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北平里", 
            "https://m.ke.com/bj/xiaoqu/1111027376036/", 
            "", 
            "19", 
            "11", 
            "23栋", 
            "1062户", 
            "39788", 
            "1991-2000年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼/塔板结合", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京首都机场物业管理有限公司", 
            "1.3-1.4元/月/㎡", 
            "010-64563788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "无", 
            "2.63元/m³", 
            "0.7", 
            "35%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.6, 
            7.0, 
            8.0, 
            6.5, 
            5.7, 
            7.5, 
            6.0, 
            6.8, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "南平东里", 
            "https://m.ke.com/bj/xiaoqu/1111027378571/", 
            "", 
            "3", 
            "4", 
            null, 
            null, 
            "38076", 
            "1998-1999年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房", 
            "北京首都机场物业管理有限公司", 
            "1.4元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南平里", 
            "https://m.ke.com/bj/xiaoqu/1111027378574/", 
            "", 
            "63", 
            "23", 
            "58栋", 
            "3457户", 
            "37444", 
            "1980-1998年", 
            "暂无数据", 
            "暂无数据", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房/使用权/私产", 
            "北京首都机场物业管理有限公司", 
            "1.4-1.98元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "暂无数据", 
            null, 
            "2.63元/m³", 
            "1.05", 
            "25%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.1, 
            5.0, 
            6.0, 
            6.8, 
            5.0, 
            8.3, 
            4.0, 
            4.5, 
            false, 
            true, 
            true, 
            true, 
            false, 
            false, 
            false, 
            true, 
            false, 
            false
        ], 
        [
            "机场南路东里", 
            "https://m.ke.com/bj/xiaoqu/1111027379159/", 
            "", 
            "16", 
            "8", 
            null, 
            null, 
            "39892", 
            "1962-1993年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京首都机场物业管理有限公司", 
            "1.4元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "无", 
            "2.63元/m³", 
            "1.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "首都机场南路西里", 
            "https://m.ke.com/bj/xiaoqu/1111027379160/", 
            "", 
            "19", 
            "10", 
            null, 
            null, 
            "35065", 
            "1960-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京首都机场物业管理有限公司", 
            "1.4元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            "无", 
            "2.63元/m³", 
            "1.5", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "武警总队十七支队大院", 
            "https://m.ke.com/bj/xiaoqu/1111027380327/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1996年", 
            null, 
            null, 
            "普通住宅/底商", 
            null, 
            "板楼/塔板结合", 
            "北京海开顺驰置业有限公司", 
            "军产", 
            "北京万科物业有限公司", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            null, 
            null, 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕翔东里", 
            "https://m.ke.com/bj/xiaoqu/1111027382140/", 
            "", 
            "10", 
            "1", 
            null, 
            null, 
            "36352", 
            "1980-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京首都机场物业管理有限公司", 
            "1.4元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            "无", 
            "2.63元/m³", 
            "1.6", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "燕翔西里", 
            "https://m.ke.com/bj/xiaoqu/1111027382163/", 
            "", 
            "15", 
            "4", 
            null, 
            null, 
            "36611", 
            "1950-1998年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京首都机场房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京首都机场物业管理有限公司", 
            "1.4元/月/㎡", 
            "010-64569788", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "400", 
            null, 
            "2.63元/m³", 
            "1.5", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}