{
    "data": [
        [
            "鼓楼外大街", 
            "https://m.ke.com/bj/xiaoqu/1111027374642/", 
            "近地铁8号线安德里北街站", 
            "14", 
            "5", 
            null, 
            null, 
            "76278", 
            "1980-2000年", 
            null, 
            null, 
            "普通住宅/商业/平房", 
            "70年", 
            "板楼/塔板结合/平房", 
            "无开发商", 
            "商品房/已购公房/央产房/二类经济适用房/使用权", 
            "无物业管理服务", 
            "1.5-2.3元/月/㎡", 
            "010-59473272", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "30", 
            "150", 
            "2.63元/m³", 
            "10", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "黄寺后身36号院", 
            "https://m.ke.com/bj/xiaoqu/1111027375271/", 
            "近地铁8号线安华桥站", 
            "11", 
            "6", 
            null, 
            null, 
            "87395", 
            "1980-1995年", 
            null, 
            null, 
            "普通住宅/底商", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/央产房", 
            "单位自管物业", 
            "0.5-1.5元/月/㎡", 
            "010-62622833", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            "2.63元/m³", 
            "2", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "华展国际公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027375544/", 
            "近地铁10号线健德门站", 
            "18", 
            "8", 
            null, 
            null, 
            "68173", 
            "1999年", 
            null, 
            null, 
            "普通住宅/公寓/公寓/住宅/公寓/公寓", 
            "70年", 
            "塔楼", 
            "北京北辰创新高科技发展有限公司", 
            "商品房/私产", 
            "北京鸿鹄物业管理有限公司", 
            "3.04元/月/㎡", 
            "010-83706009", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "390", 
            "350", 
            "2.63元/m³", 
            "3", 
            "40%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "北三环中路2号院", 
            "https://m.ke.com/bj/xiaoqu/1111027376074/", 
            "近地铁8号线安华桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "1990-1995年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "商品房/已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            "20", 
            null, 
            null, 
            "2.3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "京友公寓", 
            "https://m.ke.com/bj/xiaoqu/1111027377513/", 
            "近地铁10号线健德门站", 
            "3", 
            "3", 
            null, 
            null, 
            "89682", 
            "1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京京友房地产开发经营有限公司", 
            "商品房/私产", 
            "北京北辰物业管理公司", 
            "2.95元/月/㎡", 
            "010-82250826 ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "195", 
            "350", 
            "2.63元/m³", 
            "3", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "凯德品元", 
            "https://m.ke.com/bj/xiaoqu/1111027377604/", 
            "近地铁10号线健德门站", 
            "6", 
            "1", 
            "3栋", 
            "204户", 
            "77612", 
            "2005-2009年", 
            "38585㎡", 
            "8800㎡", 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/塔板结合", 
            "北京凯德品元房地产开发有限公司", 
            "商品房", 
            "北京绿城物业管理有限公司", 
            "5.8元/月/㎡", 
            null, 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "100", 
            "700", 
            "2.63元/m³", 
            "3.55", 
            "32.8%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            7.6, 
            8.5, 
            7.0, 
            8.8, 
            5.0, 
            6.8, 
            8.0, 
            8.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            false, 
            true, 
            true
        ], 
        [
            "元辰鑫", 
            "https://m.ke.com/bj/xiaoqu/1111027381540/", 
            "近地铁10号线健德门站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2005年", 
            null, 
            null, 
            "普通住宅/写字楼", 
            "70年", 
            "塔楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房", 
            "元辰鑫大厦物业管理公司", 
            "3元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电", 
            "350", 
            "150", 
            null, 
            "1.45", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "裕民东里", 
            "https://m.ke.com/bj/xiaoqu/1111027381899/", 
            "近地铁8号线北土城站", 
            "8", 
            "1", 
            null, 
            null, 
            "86957", 
            "1988-1994年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼/板楼", 
            "北京住总房地产开发有限责任公司", 
            "商品房/已购公房", 
            "单位自管物业", 
            "2.3元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "409", 
            "150", 
            "2.63元/m³", 
            "0.33", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "裕民路1号院", 
            "https://m.ke.com/bj/xiaoqu/1111027381905/", 
            "近地铁8号线安华桥站", 
            "14", 
            "4", 
            null, 
            null, 
            "79560", 
            "1980-1981年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房/使用权/私产", 
            "单位自管物业", 
            null, 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "200", 
            null, 
            "2.63元/m³", 
            "2", 
            "20%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "裕民路3号院", 
            "https://m.ke.com/bj/xiaoqu/1111027381906/", 
            "近地铁8号线安华桥站", 
            "16", 
            "3", 
            null, 
            null, 
            "75992", 
            "1982-1985年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "无开发商", 
            "商品房/已购公房", 
            "单位自管物业", 
            "1.5元/月/㎡", 
            "010-59473272", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "60", 
            null, 
            "2.63元/m³", 
            "2.4", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "裕民路4号院", 
            "https://m.ke.com/bj/xiaoqu/1111027381907/", 
            "近地铁10号线健德门站", 
            "3", 
            "1", 
            null, 
            null, 
            "78500", 
            "1979-1988年", 
            null, 
            null, 
            "普通住宅/商业", 
            "70年", 
            "板楼", 
            "北京都市绿色家园开发有限公司", 
            "商品房/已购公房/使用权", 
            "北京北辰信和物业管理有限责任公司", 
            "1元/月/㎡", 
            "64912415 ", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "10", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中国国际科技会展中心", 
            "https://m.ke.com/bj/xiaoqu/1111027382414/", 
            "近地铁10号线健德门站", 
            "0", 
            null, 
            null, 
            null, 
            "38276", 
            "2004-2006年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "塔楼", 
            "北京北辰实业集团股份有限责任公司", 
            "商品房", 
            "北京创新物业管理有限责任公司", 
            "2元/月/㎡", 
            "010-82608637", 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "商电/民电", 
            "70", 
            "500", 
            null, 
            "1", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "中国中煤集团", 
            "https://m.ke.com/bj/xiaoqu/1111027382452/", 
            "近地铁8号线安华桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "黄寺大街后身36号院", 
            "https://m.ke.com/bj/xiaoqu/1111042930133/", 
            "近地铁8号线安华桥站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2000年", 
            null, 
            null, 
            "普通住宅", 
            null, 
            "塔板结合", 
            "单位自建", 
            "已购公房", 
            null, 
            "1.5元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "50", 
            "150", 
            null, 
            "2.5", 
            "35%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}