{
    "data": [
        [
            "叠墅", 
            "https://m.ke.com/bj/xiaoqu/1111027373820/", 
            "", 
            "9", 
            "1", 
            null, 
            null, 
            "59228", 
            "2006年", 
            null, 
            null, 
            "车库/普通住宅/商业/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京国锐房地产开发有限公司", 
            "商品房", 
            "北京西太平洋物业管理有限公司", 
            "3.8元/月/㎡", 
            "无", 
            "集中供暖", 
            "3-30元/㎡", 
            "民水", 
            "民电", 
            "397", 
            "490", 
            "2.63元/m³", 
            "2.19", 
            "46%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "富华家园", 
            "https://m.ke.com/bj/xiaoqu/1111027374236/", 
            "近地铁6号线青年路站", 
            "22", 
            "8", 
            "6栋", 
            "1486户", 
            "47348", 
            "1999-2004年", 
            "140000㎡", 
            "40000㎡", 
            "普通住宅", 
            "70年", 
            "塔楼/塔板结合", 
            "北京九洲房地产综合开发有限公司", 
            "商品房/一类经济适用房/私产", 
            "北京华特物业管理发展有限公司", 
            "0.89-0.98元/月/㎡", 
            "010-85752025", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "2.9", 
            "30%", 
            "否", 
            "是", 
            "是", 
            "暂无数据", 
            6.5, 
            5.0, 
            6.5, 
            6.0, 
            9.0, 
            9.5, 
            5.0, 
            1.8, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "阿曼寓所", 
            "https://m.ke.com/bj/xiaoqu/1111027375643/", 
            "近地铁6号线青年路站", 
            "14", 
            "11", 
            "6栋", 
            "839户", 
            "58064", 
            "2007年", 
            "100459㎡", 
            "37400㎡", 
            "普通住宅/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京福源丽景房地产开发有限公司", 
            "商品房", 
            "北京利景佳园物业管理有限公司", 
            "2.3元/月/㎡", 
            "010-64370329", 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "1100", 
            "地上：150元/月/位，地下：280元/月/位", 
            "2.63元/m³", 
            "2.7", 
            "30%", 
            "是", 
            "是", 
            "是", 
            "暂无数据", 
            7.4, 
            7.0, 
            7.5, 
            7.5, 
            7.0, 
            7.5, 
            7.0, 
            6.3, 
            false, 
            true, 
            false, 
            true, 
            false, 
            false, 
            true, 
            true, 
            false, 
            true
        ], 
        [
            "财满街财经中心", 
            "https://m.ke.com/bj/xiaoqu/1111027376490/", 
            "", 
            "14", 
            "8", 
            null, 
            null, 
            "27107", 
            "2002-2009年", 
            null, 
            null, 
            "普通住宅/写字楼/商业/底商/商业办公类", 
            "40-70年", 
            "塔楼/板楼", 
            "北京国锐房地产开发有限公司", 
            "商品房/私产", 
            "北京西太平洋物业管理有限公司", 
            "2-4.5元/月/㎡", 
            "010-51388399", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "商水/民水", 
            "商电/民电", 
            "880", 
            "150", 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "民航医院宿舍", 
            "https://m.ke.com/bj/xiaoqu/1111027378284/", 
            "近地铁八通线高碑店站", 
            "3", 
            null, 
            null, 
            null, 
            "51402", 
            "1978-1995年", 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京博成房地产有限公司", 
            "商品房/已购公房/央产房", 
            "北京金寓正元物业管理有限公司", 
            "0.5-1.48元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "950", 
            null, 
            "2.63元/m³", 
            "5", 
            "15%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "美丽亚洲假日花园", 
            "https://m.ke.com/bj/xiaoqu/1111027378365/", 
            "近地铁八通线高碑店站", 
            "10", 
            "4", 
            null, 
            null, 
            "44146", 
            "1994-1997年", 
            null, 
            null, 
            "普通住宅/公寓", 
            "70年", 
            "塔楼/板楼", 
            "无开发商", 
            "商品房/一类经济适用房/二类经济适用房", 
            "北京中原物业有限公司", 
            "1.65-2.25元/月/㎡", 
            "无", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            null, 
            "2.63元/m³", 
            "0.32", 
            "46%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "美丽亚洲假日花园别墅", 
            "https://m.ke.com/bj/xiaoqu/1111027378366/", 
            "近地铁八通线高碑店站", 
            "0", 
            null, 
            null, 
            null, 
            "67758", 
            "2004-2005年", 
            null, 
            null, 
            "普通住宅/别墅", 
            "70年", 
            "塔板结合", 
            "无", 
            "商品房", 
            "香港中原物业管理公司", 
            "2.25元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            null, 
            "0.59", 
            "51%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "南太平庄北巷", 
            "https://m.ke.com/bj/xiaoqu/1111027378621/", 
            "", 
            "40", 
            "6", 
            "24栋", 
            "1956户", 
            "49563", 
            "1979-2004年", 
            "300000㎡", 
            "28500㎡", 
            "普通住宅", 
            "70年", 
            "板楼", 
            "北京城建四建设工程有限责任公司", 
            "商品房/已购公房/央产房/二类经济适用房/私产", 
            "中电建物业管理有限公司 ", 
            "0.5元/月/㎡", 
            "01085750083", 
            "集中供暖/自采暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "300", 
            "150", 
            "2.63元/m³", 
            "3.1", 
            "25%", 
            "否", 
            "是", 
            "否", 
            "暂无数据", 
            6.0, 
            6.0, 
            7.0, 
            7.0, 
            5.0, 
            7.0, 
            5.0, 
            6.0, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false, 
            false
        ], 
        [
            "兴隆家园", 
            "https://m.ke.com/bj/xiaoqu/1111027381021/", 
            "近地铁八通线高碑店站", 
            "138", 
            "63", 
            "32栋", 
            "6019户", 
            "56450", 
            "1999-2007年", 
            "600000㎡", 
            "288500㎡", 
            "车库/普通住宅/商业/底商", 
            "40-70年", 
            "塔楼/板楼/塔板结合", 
            "北京天翌房地产开发有限责任公司", 
            "商品房/已购公房/央产房/私产", 
            "北京天翌物业管理有限公司", 
            "0.55-2.25元/月/㎡", 
            "85759350转8231", 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "5000", 
            "150", 
            "2.61元/m³", 
            "2.8", 
            "35%", 
            "否", 
            "否", 
            "是", 
            "暂无数据", 
            7.2, 
            7.0, 
            7.0, 
            8.0, 
            5.0, 
            9.0, 
            8.0, 
            6.0, 
            false, 
            true, 
            true, 
            true, 
            false, 
            true, 
            false, 
            true, 
            true, 
            true
        ], 
        [
            "世纪天乐潮青汇", 
            "https://m.ke.com/bj/xiaoqu/1111041174968/", 
            "近地铁八通线高碑店站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            null, 
            "塔楼", 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "梆子井甲37号院", 
            "https://m.ke.com/bj/xiaoqu/1111041562347/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            null, 
            "板楼", 
            null, 
            "已购公房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高碑店新村", 
            "https://m.ke.com/bj/xiaoqu/1111042973202/", 
            "近地铁八通线高碑店站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2010年", 
            null, 
            null, 
            "别墅", 
            null, 
            "塔板结合", 
            "北京芳洲集团", 
            "商品房/乡产", 
            "北京嘉信瑞德物业管理有限公司", 
            "2元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水", 
            "民电", 
            "300", 
            "500", 
            null, 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "高碑店村5号院", 
            "https://m.ke.com/bj/xiaoqu/1111046452996/", 
            "近地铁八通线高碑店站", 
            "1", 
            "1", 
            null, 
            null, 
            "44272", 
            "1979-1981年", 
            null, 
            null, 
            "车库/普通住宅", 
            "70年", 
            "板楼", 
            "北京蓬莱房地产开发中心", 
            "商品房/已购公房/乡产", 
            "北京俊豪物业", 
            null, 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "民水", 
            "民电", 
            "100", 
            null, 
            "2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅泰和园", 
            "https://m.ke.com/bj/xiaoqu/1111047175762/", 
            "近地铁八通线高碑店站", 
            "1", 
            "10", 
            null, 
            null, 
            "62037", 
            "2008-2016年", 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            "板楼/塔板结合", 
            " 大理耀鹏房地产开发有限责任公司", 
            "商品房/限价商品房", 
            "北京宏丰行物业管理有限责任公司", 
            "2-2.04元/月/㎡", 
            null, 
            "集中供暖", 
            "30元/㎡", 
            "商水/民水", 
            "民电", 
            "500", 
            "350", 
            "2.5-2.63元/m³", 
            "2", 
            "30%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "民俗文化街", 
            "https://m.ke.com/bj/xiaoqu/11000000000085/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "商业", 
            "40年", 
            null, 
            null, 
            "使用权", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "御河大厦", 
            "https://m.ke.com/bj/xiaoqu/11000000000636/", 
            "", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "写字楼", 
            "40年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "长安府", 
            "https://m.ke.com/bj/xiaoqu/117150429287005/", 
            "近地铁八通线高碑店站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            "2014年", 
            null, 
            null, 
            "别墅", 
            "70年", 
            null, 
            "北京鑫农源房地产开发有限公司", 
            "商品房", 
            "中远酒店物业管理有限公司", 
            "5.8元/月/㎡", 
            null, 
            "自采暖", 
            null, 
            "民水", 
            "民电", 
            "84", 
            "8", 
            "2.63元/m³", 
            "0.59", 
            "51%", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "金隅汇星苑", 
            "https://m.ke.com/bj/xiaoqu/1110344863116530/", 
            "", 
            "0", 
            "3", 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅", 
            "70年", 
            "塔楼", 
            null, 
            "自住型商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ], 
        [
            "西店村", 
            "https://m.ke.com/bj/xiaoqu/1113939604468155/", 
            "近地铁1号线四惠东站", 
            "0", 
            null, 
            null, 
            null, 
            "暂无", 
            null, 
            null, 
            null, 
            "普通住宅/商业", 
            "40-70年", 
            null, 
            null, 
            "商品房", 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null, 
            null
        ]
    ]
}